

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Darkengard 3中Five的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Darkengard 3:Five">
<meta property="og:url" content="http://example.com/2024/03/10/Five/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Darkengard 3中Five的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/drakengard/zero.webp">
<meta property="article:published_time" content="2024-03-10T05:25:51.835Z">
<meta property="article:modified_time" content="2024-03-10T05:25:51.836Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="novella">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/drakengard/zero.webp">
  
  
  
  <title>Darkengard 3:Five - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Darkengard 3:Five"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 13:25" pubdate>
          2024年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          672 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Darkengard 3:Five</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Five"><a href="#Five" class="headerlink" title="Five"></a>Five</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><div class="wds-tab__content wds-is-current"><p class="mw-empty-elt"> 
</p><figure class="thumb tright show-info-icon" style="width: 278px"> 	<a target="_blank" rel="noopener" href="https://static.wikia.nocookie.net/drakengard/images/a/ab/DD3_Five_Artwork2.png/revision/latest?cb=20131228230916" class="image"><img alt="DD3 Five Artwork2" src="https://static.wikia.nocookie.net/drakengard/images/a/ab/DD3_Five_Artwork2.png/revision/latest/scale-to-width-down/278?cb=20131228230916" srcset="/img/loading.gif" lazyload decoding="async" loading="lazy" width="278" height="400" class="thumbimage" data-image-name="DD3 Five Artwork2.png" data-image-key="DD3_Five_Artwork2.png" data-relevant="1"/></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:DD3_Five_Artwork2.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"/></svg></a> 		 		 		 	</figcaption> </figure>
<p>From <b>Drakengard 3 Official English Website</b>
</p><p><b>Five - <font color="red">My Favorite Things</font></b>
</p><p>This world is made up of things that I want, and things that I <i>really</i> want.
</p><p>...As one of my big sisters, Two, might put it.
</p><p>What Two had actually said was, "This world is made up of things that I like, and things that I really like."
</p><p>That got me thinking about my version of what this world could be made up of. I don't have as big a heart as Two does; I could never claim that the world is full of things that I like. Honestly, there are too many things that I dislike. Nasty foods, ugly clothes, boring people...
</p><p>But just because I don't like it doesn't mean I don't want it. I mean, what if that food isn't tasty because it isn't being cooked right? One time, Two wrestled with the stomach of a sandworm to make me an unbelievably delectable soup. I think she said she had to cure it in salt first before drying it in the sun, and then spent days stirring the pot as it stewed. Now, that was far more complicated a process than I would be willing to go to, but it proves that it's worth wanting.
</p><p>You can make ugly clothes presentable with enough accessories. And boring people can turn out to be quite useful as servants. You have to make something your own to determine its true worth. Wouldn't you agree?
</p><p>So I don't think there is anything in the world that I don't want. But there are things that I want just a little bit. And then there are things that I want <i>badly</i>.
</p><p>What I want the most, of course, are pretty accessories, clothes, and shoes. I prefer gold over silver in my accessories. And lots of sparkling jewels! Like a walnut-sized sapphire brooch studded with tiny aquamarine and diamond pieces. Or an emerald-encrusted gold work necklace.
</p><p>I like lace in the clothes that I wear. I almost passed out one time while trying on a robe made entirely of lace! I love lace in detachable collars, shawls, even handkerchiefs.
</p><p>Apparently, it takes a lot of time and effort to make lace. Four told me that prices hike up with even just a little bit of lace around the edges.
</p><p>"You could feed a poor family for days with the money you would spend on just one of these frilly things. Do you still want to keep playing dress-up like a little girl?"
</p><p>Four always speaks the truth, like an older sister should. So I replied:
</p><p>"You're right, Four. I don't need this dress anymore."
</p><p>I was getting tired of that holey rag anyway.
</p><p>My favorite right now is the one with lots of ribbons. Layered bow ties made of fine thin silk, all over the sleeves and torso! Isn't it adorable? I think I should make a decorative belt out of ribbon and squeeze it tight around my waist to highlight my magnificent bosom. Wouldn't that be a feast for the eyes?
</p><p>I bet this dress covered in ribbons is expensive, too. How many days could this feed a poor family, I wonder.
</p><p>But it's not as though these poor people would be able to stuff themselves if I stopped dressing up. Those issues are unrelated. Besides, I didn't pay for these dresses out of my pocket. They just <i>became</i> mine after we offed our former lord.
</p><p>It was that lord that extorted money from people and then squandered it. It wasn't me.
</p><p>Anyway, what should I wear today? The one with the ribbons? I love this dress with the damask folded in, too. The gold and silver threads really complement the color of my hair. Or maybe I should wear this one with sable fur around the hem and cuffs—
</p><p>"Mmff... Five? You up already?"
</p><p>Whose voice do I hear from directly behind me? My disciple's, of course. So cute. I love him so much. Poor thing, he sounds groggy.
</p><p>"You can go back to sleep, Dito."
</p><p>Young'uns need lots of sleep. Especially Dito because he stays up late every night.
</p><p>"Not with the fuss you're making."
</p><p>"Oh. So sorry."
</p><p>"No worries."
</p><p>I love the way he yawns and stretches loudly. He is so beautiful that I can barely contain myself. His face is like a doll.
</p><p>And by doll, I don't mean like the toy soldiers that Three makes. I mean normal dolls. Cute girl dolls.
</p><p>But Dito is so much cuter. Skin as white as snow, eyes twinkling like the brightest stars. His soft curls feel so airy through my fingers I could rub my hands over his head forever. I like Dito the most. Dito is my favorite toy.
</p><p>"You're playing with your dresses again? So early in the morning? You're such a dork, Five."
</p><p>I even like the way he mouths off. Maybe it's the element of surprise in hearing such venom being spouted from such an angelic face. I firmly believe that the key to every relationship between a man and a woman is unpredictability. I mean, wouldn't you rather your lover take on a completely different persona in bed?
</p><p>But I digress.
</p><p>"I have to get up as early as I can. A day goes by so fast," I say.
</p><p>"Well, of course you'd run out of time when you're changing clothes four times a day. Why can't you just wear the same clothes until nighttime?"
</p><p>"Perish the thought! With so many dresses, how could I wear but one a day?"
</p><p>It's not as though circumstances don't allow me to change because I'm traveling, or because there is nothing else to wear. To keep the same clothes on when I have so many is simply unthinkable!
</p><p>"Tell me, Dito: which dress do you think I should wear?"
</p><p>I take the one with the ribbons, the one with the gold and silver threads, and the one with the fur edges, and place all three in front of him. But all he does is yawn.
</p><p>"I don't care. They're your damned clothes."
</p><p>The disinterest in his voice sounds almost convincing. It doesn't match his cherubic face. What could be eating at him? Oh, I get it!
</p><p>"You just don't like dresses because they're a hassle to take off of me."
</p><p>"No, that's not exactly—"
</p><p>"You've been trying to tell me that you'd rather I wore nothing at all!"
</p><p>"Not really, I just—"
</p><p>"But I don't mind doing it fully clothed, you know."
</p><p>"Now, wait a minute!"
</p><p>"I'll just get on top. Or should I stand while you take me from behind?"
</p><p>"Will you stop, please!?"
</p><p>"Are you being coy with me? Or is that a backwards invitation?"
</p><p>Maybe he really is hesitating. Dito is my disciple, after all. A disciple is enslaved by his Intoner. He is forbidden to go against my word. A disciple must perpetually serve the Intoner, day and night.
</p><p>"There is no need to be shy, you know."
</p><p>"This one! You wanted me to pick out a dress for you, right? Right!?"
</p><p>Oh, Dito. His face is all red. Is he blushing? So adorable! Makes me want to squeeze him tight and pin him down on the floor.
</p><p>"I like this one! The shiny number!"
</p><p>"Forget the dress, Dito. Let's—"
</p><p>"Oh, wait, wait! There's one you haven't tried yet. Remember, with the embroidery? The blue, flowery one?"
</p><p>He's right. There was a rather unique blue one with flowers stitched in. And I hadn't tried it on yet.
</p><p>"Stay here, Five! I'll go get the dress!"
</p><p>He slips out of my arms like a cat. But why does have to leap off the bed and dash like one? I'm not the type of master that gets upset just because you're slow to fetch a dress.
</p><p>I thought I heard a heavy sigh from the wardrobe, but that couldn't have been Dito. Like he is an impeccable disciple to me, I am an impeccable Intoner to Dito.
</p><p>Dito walks back in, dutifully carrying the blue dress. I open it up in front of the mirror. A form-fitting glossy blue garment with finely embroidered flowers. So exotic. So bold!
</p><p>Yes, I like this, too! With every step, my legs show from the deep cuts up the sides. Definitely not to Four's liking. She would probably call it tasteless.
</p><p>"This is pretty. But that doesn't mean the other ones aren't. What's a girl to do?"
</p><p>I already had the one with the ribbons, the one with the damask, and the one with the fur to choose from. And now this flowery blue dress, too? There is no way I can choose just one!
</p><p>"I wish I had three or four bodies. Then I could wear them all at once!"
</p><p>"Three or four bodies? Of YOU? Are you serious?"
</p><p>"Of course I am."
</p><p>"...That would be a nightmare."
</p><p>Dito looks as though the world is coming to an end. I wonder what could have crossed his mind.
</p><p>"I think it's a fabulous idea. Let's ask One if she knows any spells that can create three bodies of me."
</p><p>Big sister One is always holed up in the vault underneath the church reading difficult books. I wouldn't be surprised at all if she knew a spell or two of the sort.
</p><p>"If I had three bodies, I wouldn't have to ponder over which dress to wear. Why, I could even eat three times more."
</p><p>"You already eat three times what you should."
</p><p>"What? That's not true."
</p><p>Sure, I have a hearty appetite. I don't like feeling hungry. Hunger makes me feel lonely. That's why I eat before I start feeling hungry.
</p><p>But that doesn't mean I eat three times as much as a normal person. Dito has that mischievous grin. Mmm, I love that look on him.
</p><p>"Whenever the cooks ask you if you want meat or fish, you always answer both."
</p><p>"But, Dito, that would only be two times as much, not three."
</p><p>Besides, if they ask me to choose one of two dishes, it has to mean they're ready either way. They wouldn't ask me that way if they weren't. Which leads me to think, if they're both available, why not have both?
</p><p>"How about if they offered broiled meat, stewed meat, or steamed meat? You would say all of them."
</p><p>"Well, yes, if that's the way they phrased the question."
</p><p>"What if they asked you if you wanted broiled fish, steamed fish or fried fish?"
</p><p>"All of them, I guess. And now you're making me hungry. I wonder if breakfast is ready yet."
</p><p>"See? Your appetite is <i>more</i> than triple the norm, Five."
</p><p>I really don't think my appetite is to blame. It's the pure fact that there is so much deliciousness in existence. As much as a gourmet as I am, I couldn't possibly ask for something that doesn't even exist.
</p><p>But if I <i>do</i> know it exists, and it's out of my reach, I would chase it to the edges of the world.
</p><p>Oh, I do love going on trips in search of good eats. It's far more thrilling than having to go hunt down some evil man, or to vanquish a monster or some other nasty thing. I tell Dito:
</p><p>"I can't wait for springtime. Then we can go on one of our gourmet trips again."
</p><p>"You mean the nasty beasty feasts?"
</p><p>"But in Two's hands, any beast can turn into a scrumptious meal."
</p><p>"Aha! Then you don't deny them being beasts?"
</p><p>"Oh, there's no doubt they're beasts. But only Two can turn gobin brains into a silky pâté. Sting lizard in aspic, pickled six-eyed catfish... You can't these things just anywhere."
</p><p>"They are rare, um, delicacies, I suppose."
</p><p>"Exactly."
</p><p>"It's not every day you have to risk your life for a meal. I certainly wish I never have to."
</p><p>Oh, my. Dito. That cocky look. And the way those shoulders go up when you shrug. Now you've done it. Bad, bad boy.
</p><p>"Um... Five?"
</p><p>And <i>that</i> look. The uncomfortable look. It just makes me want to make him even more uncomfortable.
</p><p>"You're not having any...wicked thoughts, are you, now?"
</p><p>"Wicked? Heavens, no."
</p><p>The way he looks up at me with those frightened pupils. He's almost like a little bunny. Mmm, and there's another fine delicacy. Rabbit meat. Stewed for hours until it's so tender it melts in your mouth. Serve it with a sweet sauce made of fruit.
</p><p>"D-Didn't you say you were hungry? H-How about some b-breakfast?"
</p><p>"Yes, I'll have some right now."
</p><p>"Wait. Please wait, Five—"
</p><p>"No. I can't wait. Don't you know me by now?"
</p><p>He looked like he had more to say, but what he says doesn't really matter. Not when I'm <i>on</i>. I can't hold it back anymore. My sweet, sweet disciple. My one and only hunny-bunny. Where should I start eating?
</p><p>"Why does this have to happen so early in the morning?"
</p><p>"It's because of those sleepy eyes of yours, Dito."
</p><p>"What you're saying doesn't match up with what you're doing."
</p><p>"But don't you enjoy snoozing in my bosom?"
</p><p>Even his moans are lovely. Though one could mistake them for sighs. They can't be sighs.
</p><p>For all the effort and creativity I put into this, I see no reason to tolerate complaints. I try a great many things not just for my own pleasure, but for the pleasure of my partners, too.
</p><p>I believe one should put in an honest effort before blaming others for an unsatisfactory experience. You can read books or talk to people. You name it, I've done it.
</p><p>You can even try different partners. Luckily for me, I have plenty of partners to choose from. Men and women, even multiple partners in one night. It could very well be that there's nothing wrong with you, but that it's just a matter of chemistry.
</p><p>But chemistry can be tricky. It is awfully hard to find someone who can truly impress. But I am not about to give up. Because this can't be as good as it gets. It has to be so much better.
</p><p>And when I learn something really good, I'm going to share it with Dito. Because he is my precious disciple.
</p><p>"No, wait... Not yet...!"
</p><p>Oops. I guess I got a bit distracted. I'm sorry, Dito. Don't sigh like that. It's okay, really.
</p><p>"Sweet Dito. There's no need to make such a face."
</p><p>We can just have another go at it! As many times as we want. Right?
</p><p>"Five, you have the appetite of three people, but the libido of thirty."
</p><p>"Why, thank you for the wonderful compliment."
</p><p>"...It wasn't a compliment."
</p><p>"Such a good little man. You deserve a reward. Where do you want it?"
</p><p>"Sounds more like I'm about to be punished than rewarded."
</p><p>"Oh! So is that what you're into?"
</p><p>I had no idea. To each his own, as they say. That explains why he looks so bored sometimes. Why didn't he tell me sooner? I don't mind putting in the effort and creativity, but I also think it is wiser to avoid wasting time on detours.
</p><p>With the world so full of things that I want, I don't have a moment to spare. So many beautiful clothes to try on! So much delicious foods to sample! I don't want to even waste time sleeping.
</p><p>"Why do you have to be so greedy?" asks Dito.
</p><p>Greedy? Me?
</p><p>I don't think that's entirely accurate. I think my desire for things is a reflection of the need to feel how powerful I am.
</p><p>In those moments where I finally wrap my hands around something I have really wanted, the euphoria is instant and orgasmic. Feelings like superiority and omnipotence rush out in waves from the deepest parts of my being. <i>Nothing</i> feels better than having the power to obtain what I desire.
</p><p>If I didn't have that power, I don't know if I would want anything. How sad would it be to want something but not be able to get it? Why, I imagine life would be a miserable waste to pursue something that is impossible to obtain.
</p><p>But one does wonder... What if there is such a thing? I can't even imagine what it might be, but I supposed there could be something that I could never, ever have.
</p><p>With my hand on my heart, I begin to think...maybe there is. Something I have not noticed until now. I don't even know whether I want it or not, but it's something devoid of excess or grandeur.
</p><p>What could it be?
</p><p>It can't be food. And it's probably not jewelry or clothing. If it were any of those things, I could easily get my hands on it.
</p><p>Is it a person? But I have plenty of servants and handmaids at my beck and call. I even have soldiers who would risk their lives for me. Men? No shortage there, either. I know of no man who could resist my advances. Unless he were my own father or something. Father... Daddy...?
</p><p>"Five? Are you all right?"
</p><p>"Huh...?"
</p><p>Gone. I could almost make it out...but it's gone.
</p><p>"This is new. I've never seen you so lost in thought while in bed."
</p><p>"Well, isn't that rude? I'll have you know I am perfectly capable of having deep thoughts."
</p><p>"Did I make you mad?"
</p><p>"Not at all."
</p><p>In fact, maybe he did me a favor by chasing away <i>that</i> particular silhouette.
</p><p>There is no way I could remember my father. He died not long after I was born. To try to recall something that I have no way of knowing would be an utter waste of time.
</p><p>So no more losing myself in deep thoughts. Who cares about what I can't get? I just want to keep thinking about all the things that I love. The sapphire brooch, and the emerald and gold work necklace. The dress with the ribbons, and the dress with the flowers. The robe and shawl and the detachable collar with lace.
</p><p>"Now, where were we?"
</p><p>And my sweet, sweet disciple.
</p><p>"What? Again!?"
</p><p>"I'm only kidding."
</p><p>I really am hungry now. Let's have breakfast. How about some soft-boiled eggs on toasted bread, with smoked fish and pickled vegetables? And the dried fruits preserved in honey. Oh, but I must decide on what to wear before that. Speaking of which, I think there was a dress with the cuffs as long as drapes. And where did the red woolen one go?
</p><p>These are the things that make me happy! I just need to keep thinking about the things that I want, and things that I really want. And not think about anything else.
</p>
How could any body be happier?<p class="mw-empty-elt"/></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Darkengard/" class="category-chain-item">Darkengard</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/novella/" class="print-no-link">#novella</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Darkengard 3:Five</div>
      <div>http://example.com/2024/03/10/Five/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/Four/" title="Darkengard 3:Four">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Darkengard 3:Four</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/Zero/" title="Darkengard 3:Zero">
                        <span class="hidden-mobile">Darkengard 3:Zero</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
