

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Levania的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Levania">
<meta property="og:url" content="http://example.com/2024/03/07/Levania/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Levania的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:11:32.082Z">
<meta property="article:modified_time" content="2024-03-07T09:11:32.141Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Levania - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Levania"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:11" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          892 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Levania</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Levania"><a href="#Levania" class="headerlink" title="Levania"></a>Levania</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>Images of outlandish scenery race through my mind. Where am I? Why am I here? I can’t remember anything. My memory has abandoned me. I had something I needed to do, right? I<br> had something I needed to do. I find it difficult to gather my thoughts. Suddenly,<br> appears in my consciousness.</p>
<p>“I’m afraid this all comes at a cost. You’re going to lose your voice, your senses, your—“</p>
<p>“Are you certain?” A voice…</p>
<p>That’s right. I lost it all. My will. My speech. My hope.<br> This girl in white…<br>Pain constricts my chest. Stirs my empty memory. I know that girl. She was… She was my… Argh, I can’t remember! Who<br> I, anyway!?</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>These hands. These legs. This body. Am I… human? No. I’m not human. I<br> human. I got this body when I accomplished my objective. In this bleak world, I ate the dreams of people and desired to become human above all else…. But why is it so damn<br>? I’m finally the human I wished to be, so<br>?</p>
<p>“You need to collect more dreams, dear.”<br>That voice echoes in my head again. Now that I’m human, why do I have to do this? Fragments of memories pierce my heart like thorns. An impatience I don’t understand drives me forward. The girl in white. Me, a human. I have to do<br>. Otherwise there’s no turning back. That’s all I know.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>That should have been my only goal in life. But now that I’ve accomplished it, not only am I not happy… I don’t even understand these feelings of guilt roiling inside me. I wander the darkness with no destination. I have no way to tell what happened to my face. But this slender physique… This fluffy hair… The collar and manacles that clamp down on me… Oh yes, I know<br> who I am. The girl in white—I can’t get her out of my head. Who is she? Why do I look like her? What did I do to her? What did she do to<br>? I hear the sound of water splashing in the darkness.</p>
<p>“Hey, Mr. Monster?”</p>
<p>“When you become human, will you still be my friend?”</p>
<p>I know she said… Yes! She<br> say something! My scattered fragments of memories slowly come together…</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>How long have I been asleep? I sit up in discomfort and stand on the cold stone floor. I dreamt of the girl over and over again. What precious times we spent together. All my memories came back in my long sleep. Once again, I stand in The Cage. I need to go back to her as soon as I can; I need to give back what I have stolen.</p>
<p>“Well! Look who’s finally up.” An odd object floats up and speaks to me, pretending it has no idea what’s happening. I can’t imagine anything more audacious, but I will have to rely on the thing for now. I’ve lost so much—<br> much—but at least I have my memories. I retrace my steps through The Cage in order to save her. Once she’s back to normal, I will reply to the question I had left unanswered. And I will say…<br>.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Man in Life Part 1<br>[<br>]</p>
<p>The shadow of an alien creature flickers against a dirt wall. Deep in a mine that was sealed off centuries ago, he waits in perfect silence. Before him is an ancient dragon—an exceptionally diabolical creature. The dragon notices the intruder and gives a mighty roar that causes the mineshaft to shudder violently. A moment later, its throat begins to grow red with fire. The battle has finally begun. Two hours later…</p>
<p>MISSION COMPLETE!</p>
<p>Golden letters flash on the monitor. As the dragon lies motionless on the ground, the adventurers raise their swords and staves high.</p>
<p>The fanfare is accompanied by a blizzard of dazzling particle effects. Inside a dimly-lit room, the effects reflect off the glasses of a man facing his computer. He is deep into a raid in an MMO. It is an incredibly popular title, with a player base nearing almost one million members. The man and his fellow party members have vanquished the Ancient Dragon—which the most recent patched dropped as the game’s newest, most powerful enemy. The group chat is flying with exclamations of his online friends. Everyone is reveling in their victory.</p>
<p>nice work all</p>
<p>sry I died so many times</p>
<p>This was our first time seeing this, so it’s okay!!!</p>
<p>we won so its fine LOL</p>
<p>it was pretty much just Levania taking the stage tho haha</p>
<p>The man’s avatar is an alien creature named Levania. It is, of course, only his character’s name—not his own. The man types a message out to the party.</p>
<p>For me, this isn’t a game.</p>
<p>They retort with their own good-natured jabs.</p>
<p>YUP there it is! He said it!</p>
<p>What the man—no, what<br>Levania<br> said—was just an act for his friends. The party has been raiding together for some time, and they have an easy camaraderie among themselves. Theirs is a relationship of inside jokes among informal friends. But everyone knows the man had been the key figure in taking down the dragon. Without him, they likely would not have been victorious.</p>
<p>As the hands of the clock tick past one in the morning, his friends slowly begin returning to the real world.</p>
<p>alright I’m out</p>
<p>night!</p>
<p>i’ve gotta get up at 6 lol</p>
<p>I’m going to bed too!</p>
<p>later!</p>
<p>The man types “See you tomorrow,” and logs out. Regardless of how hard he works in the game, reality always claws its way back. The man gleefully crawls into bed and removes his glasses.</p>
<p>The next morning… The man stands on the train, moving his tired, empty eyes across the crowd packed in around him.<br>I’m sleepy,<br> he thinks.<br>I’m tired. I want to go home.<br> As these thoughts cycle through his head, the train pulls up to the station near his office. The man works as a mid-level engineer for a start-up IT venture called Dull, Inc.—the same job he’s held for the past four years. Each department holds a team huddle before starting the day. The meetings are an excuse for bosses to talk, check in on progress, announce schedule changes, and so forth. As the man’s boss drones on and on, he tunes him out and thinks back to the raid of the night before. He wonders what his actions in battle looked like to his friends. Had he successfully played the part of Levania?</p>
<p>Whenever he plays him, his personality changes. Levania is a leader who takes initiative; one who cracks wise with a keen sense of humor. Someone his companions can be honest with; a person both trustworthy and charismatic. But this person—this role—only exists in the game. In reality, the man is Levania’s exact opposite. He is introverted, stoic, and lacks even one true friend. He communicates only as much as necessary to get by in society, and has no desire to take any of his relationships deeper. Additionally, he is plagued by a vague, smoldering dissatisfaction of how unfair and irrational modern society is. The only thing that brings him joy are games. Whether he is playing the work of another or crafting his own, it is the only time his ever experiences happiness. His own game—which he’s been working on in his spare time—was reaching completion. It is an old-fashioned RPG where the player takes on the role of hero to save a princess captured by the demon king. And of course, the hero’s name is Levania.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Man in Life Part 2<br>[<br>]</p>
<p>“Hey! You listening!?” The man suddenly snaps back to reality. The team huddle is still going on. He sputters out a half—whispered apology for daydreaming, but it falls on deaf ears. Instead, the boss takes the opportunity to berate him.</p>
<p>“You know, you could stand to be a lot more productive.”</p>
<p>“Hell, we’ve got people with half your experience that are doing twice the work!”</p>
<p>The youngest member of the team graduated from college a mere two years ago, yet the boss misses no chance to praise him for his work ethic.</p>
<p>“But sir,” says the junior member suddenly, “he does a lot, too.”</p>
<p>“I have a lot to learn, but he’s always patient.”</p>
<p>“And he’s willing to help with whatever I need.”</p>
<p>Rather than easing off at this, the man’s boss doubles down.</p>
<p>“Do you see that!?” he roars.</p>
<p>“That kind of humble attitude is<br>exactly<br> what we need around here! Am I making myself clear!?”</p>
<p>The man glances at his coworker and sees his mouth twist into a sneer.<br>Gotcha!<br>, it seems to say.</p>
<p>Though the junior employee presents a humble, helpful front, he actually only takes assignments that are sure to earn him praise—leaving the dirty, difficult work to the man. He knows he’s the boss’s favorite, and uses this fact to his full advantage. And the boss thinks he’s found a new lackey, so he’s willing to let his sneaky attitude slide. The man knows what they both think of him: He is a target—a lump to be misused however they wish.</p>
<p>Lunchtime arrives. The man sits in the corner break area munching on a vending-machine pastry. A stout coworker approaches with a can of coffee in hand and gives it to the man.</p>
<p>“Rough morning, huh?” he says.</p>
<p>This stout man is an engineer who joined the company at the same time as him and now works on his team. Though not close enough to call each other friends, the man does not find his coworker’s thoughtfulness unpleasant. But he also knows him to be the type who tries to please everyone and avoid making waves.</p>
<p>“Anyway, hope it all works put.”</p>
<p>The stout man stands there awkwardly for a moment before shuffling back to his desk.</p>
<p>The day comes to a close. As the man is packing up to leave his boss approaches. He wonders dispassionately if he is in for another scolding. It turns out he is: his boss immediately tears into him for one thing or another. But no matter what he says, it will never resonate with the man.<br>This is just a job. It pays for food and a roof over my head. That’s all.<br> The man repeats this to himself as he waits for his boss to tire himself out.</p>
<p>Eventually, he finds himself standing on the train home. It’s full, but not uncomfortably so, and he has room to scroll through his phone as he rides. As he peruses his usual gaming news sites, an advertisement catches his eye. The game-development company that makes his MMO is looking for an engineer. He typically scrolls through advertisements almost unconsciously, but this one seizes his attention immediately and refuses to let go.</p>
<p>Later, the man sits down in front of his computer. Morning. He types a joking greeting in the group chat., and several people immediately respond.</p>
<p>morning</p>
<p>did you just wake up? lol its night already</p>
<p>yay Levania’s here!!!</p>
<p>He vaguely wonders why he feels so at home with these online strangers who he has never met, then sets the question aside. For the next few hours, the man and his friends run raids together.</p>
<p>But their attempts go miserably. The party is disjointed and out of sorts, and they end up failing apart at the end. The man apologizes for his poor leadership, and suggests a new strategy for their next encounter. His teammates are aware the loss is not the man’s fault, so they listen to his plan and offer up occasional suggestions or tweaks. It is a very constructive discussion. Eventually, as always, he must return to reality. His friends log off one after the other, their names disappearing from the screen. Then, one of them offers a parting remark.</p>
<p>I bet you’re really helpful irl too, Levania</p>
<p>It’s a compliment, the kind of casual thing people exchange a dozen times a day. But it causes a terrible sense of guilt to rise up in the man.<br>I’m fooling them. Lying to them. I’m nothing like Levania in real life. But if I could, I would love to be just like him…</p>
<p>Though his body cries out for sleep, the man logs out of the game and opens his internet browser. He arrives at the game developer’s website and navigates to the section on open positions. He doesn’t want his online friends to know what he’s like in reality. He doesn’t want them to be disappointed. But if he ever wants to change that, he will need to make a greater change to himself, stop drifting through life, and take some initiative. Levania would know what to do and put a plan in motion right away. In fact… After a brief moment of hesitation, he attaches his resume and sends it off.</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Man in Life Part 3<br>[<br>]</p>
<p>The man’s smartphone lights up as he receives a notification. He has an email from the game company congratulating him on passing their initial screening. Though the man hardly ever shows emotion, he smiles as he reads the email again and again.</p>
<p>Several months later, the man finds himself entering the doors of the company in his finest suit. He has spent the last few months burning the candles at both ends in order to complete his game and use it as a sample of his work. They were clearly impressed, because they invited him in for a face-to-face interview. Interviews have never been the man’s forte, but he has a plan: He will assume the role of Levania in his mind during the entire process. As they fire question after question at him, he tries to react as if it was another boss battle. It works better than he could have imagined, and his answers are both positive and proactive. As the interview ends, they compliment him again on his answers and his game, and he leaves the building floating on air. He heads towards the train station. The sky above him is a cloudless, brilliant blue.<br>I think I aced that interview. I really do. If I get the job, I’ll be reborn. I can be like Levania in my real life. Then maybe I can be my true self around my online friends…<br> As the man sets off for home, his face is alight with hope.</p>
<p>The next day… When the man arrives to work at Dull, Inc., he comes across the stout coworker and junior teammate having a serious conversation. Though he doesn’t like to eavesdrop, he finds he can’t help himself. Their hushed voices still carry across the empty office. It seems the junior employee has made a serious error in some of his work. Scared of how their boss will react, he tried to bury it. But he now realizes he will not be able to keep it hidden forever. Backed into a corner, he finally decided to seek out the other man for advice. After hearing the story, the stout man leans back in his chair and knits his fingers together.</p>
<p>“You have to tell the boss,” he says.</p>
<p>“Do it today.”</p>
<p>“The longer you put it off, the worst it’s going to be.”</p>
<p>Clearly dejected, the young man wanders off in a daze.</p>
<p>Later that afternoon… The stout employee is called into the boss’s office. The man can’t hear things clearly, but it’s obvious from the tone that the boss is chewing him out. A few words drift through the closed door, enough for the man to realize his coworker is being blamed for the junior employee’s mistake.<br>Why is he taking the blame? It wasn’t even his fault.<br> He glances around the room, and sees the junior employee and a couple of his friends looking over at the boss’s office and snickering behind their hands.<br>I am going to kill this guy.<br> He feels himself suddenly overwhelmed by terribly dark emotions. The man suddenly realizes what happened: The junior teammate had pinned the mistake on his coworker. He did so knowing full well their boss would never question the word of his favorite employee. Unable to stand it a second more, he pushes his chair back and begins walking toward the boss’s office.<br>Grant me your courage, Levania. Just this once.<br> As he nears the office, the conversation grows increasingly clear.</p>
<p>“You two were over there whispering earlier!” says the boss.</p>
<p>“Don’t deny it!”</p>
<p>The man knows exactly how this will play out. In the end, his poor coworker will take the blame. The man readies himself and opens the door.</p>
<p>“I’m busy here!” cries the boss.</p>
<p>“Can’t you see that!?”</p>
<p>The man pauses, takes a deep breath, and begins to tell his side of the story. After a few moments, his boss interrupts.</p>
<p>“I see. You’re in on this too.”</p>
<p>“Enough. Back to your desks, both of you.”</p>
<p>“I’ll figure out what to do with you later.”</p>
<p>When he hears this, the man feels his willpower drain out of him. Though he swore to be a stronger person like Levania, he’s still himself at the end of the day. He can’t even help a single coworker.<br>I’ve had enough of this company. I’ve had enough of me. I wonder if this fight would be too much even for Levania?<br> The man has no answer. But he knows one thing: Trying to fight a boss like him is pointless.</p>
<p>Several weeks later… The man receives a letter. It is a formal offer of the employment from the game company.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Man in Life Part 4<br>[<br>]</p>
<p>The man receives a formal offer of employment from the game company. The next day, the man walks into his boss’s office and hands him a letter. It is his two-week notice. But it is also notice that he plans to take the rest of those two weeks off as vacation, and will only come back for his final day of work. He will still leave the job with far more vacation than he can ever use, but he doesn’t care. He simply wants to get out. His boss receives the letter coolly, showing no particular sorrow or surprise.</p>
<p>He then informs the team of his departure during the morning huddle. Soon, word spreads to the rest of the office. After the meeting, the stout coworker approaches the man and places a hand on his shoulder. “Thanks for all your hard work—and for trying.”</p>
<p>They both know what he is referring to: After the incident with the junior coworker, each of the men received a reduction in salary. The fact he was punished for the fault of another upset the man greatly. But there was nothing to be done. The stout coworker, never one to make waves, simply accepted the pay cut without a word and continued on.</p>
<p>That night… For the first time ever, the man and his coworker head out for a night on the town. Though his team held occasional drinking parties, he had never attended one. He never had a reason to. But this time, his falsely accused coworker had invited him, and they both understood it would be the first and last time such a thing ever happened.</p>
<p>At the bar… Alcohol works its dark magic and the man begins to open up. He talks about his favorite games, his next job, and his hopes and dreams for the future. He speaks of his desire to change himself. He has never laid himself bare like this; it is both liberating and terrifying. His tipsy coworker listens for a long time before finally responding, “I’ll be so lonely with you gone.”</p>
<p>Two weeks later… It’s the man’s last day at work. He leaves his house with a spring in his step. The thought of never entering Dull, Inc. again makes the packed train feel like a vacation. All he has to do today is finish some paperwork and sign a couple of documents. Once he turns in his security badge, he will walk out the front door for the very last time. Before he reports to security, he wanders the office looking for the stout coworker so he can say goodbye. But he can’t find him anywhere. He asks the junior teammate if he’s seen him and the man responds, “That guy? How should I know?”</p>
<p>Yet again, he feels his blood begin to run cold as rage overwhelms him. Perhaps his coworker called in sick. Perhaps he had a planned day off. With no other choice, the man finishes his paperwork and leaves.</p>
<p>He then makes his way to the station. He stands at the center of the platform, waiting for his train to arrive. It’s early, and the station is relatively empty. Tomorrow, he will begin a new life at a new company. He will never have to set foot in this station again. It is another in a series of goodbyes. A momentary feeling of loneliness quickly transforms into one of excitement.<br>Starting tomorrow, I’ll be reborn in a new world—one where no one knows me. I’ll be strong and reliable, just like Levania.<br> The light of hope shines brightly on the man’s heart.</p>
<p>A voice echoes through the station announcing the arrival of the next train.</p>
<p>……</p>
<p>…………</p>
<p>………………</p>
<p>Suddenly, something collides with the man from behind. He stumbles forward and goes flying onto the tracks.</p>
<p>What happened?</p>
<p>Where are my glasses?</p>
<p>Oh god, I need to get back!</p>
<p>But the man finds himself frozen in confusion and fear. A lone figure looks down on him from the platform. It is muttering something.</p>
<p>“With you gone…” The man’s head snaps up. Standing before him was the coworker the man had tried to protect.</p>
<p>“With you gone…”</p>
<p>“<br>I’ll<br> be the one they bully!”</p>
<p>“I can’t<br>stand<br> that!”</p>
<p>“I can’t<br>stand<br> the thought of you being happier than me!”</p>
<p>“But with you gone—“</p>
<p>The shrill sound of a train whistle drowns out the rest of the thought. All sound stops. In a silent vortex of darkness, a few thoughts swirl:</p>
<p>I don’t want to die. I want to keep living.</p>
<p>Dreams… Hope…</p>
<p>Re…born…</p>
<p>I… I… I…</p>
<p>I…am…</p>
<p>Levania!</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Monster’s Instincts<br>[<br>]</p>
<p>“The dream-eating monster is a species that instinctually devours dreams in an attempt to secure a human form. This particular monster, however, chose to turn the girl<br>back<br> into a human rather than keeping the form for himself.”</p>
<p>“Then he’s acting against his instincts? How kind! It must be love.”</p>
<p>Goodness, but those two are<br>such<br> a bother. Carrier always speaks in such a condescending manner, while his substitute just mumbles under his breath.</p>
<p>I know, I know—if Mama can’t say anything nice about them, perhaps I shouldn’t say anything at all. Still, I find our conversations<br>so<br> unpleasant!</p>
<p>“Why do these monsters want to become human, anyway? I mean, they’re sturdy enough as is—far more admirable creatures than those human meatbags.”</p>
<p>“How can you say such things considering all the knowledge you have on the matter?”</p>
<p>“Oh, but I don’t know as much as<br>you<br>, my dear! Perhaps you’d be willing to teach me more about them, mmm?”</p>
<p>“…teach…more…”</p>
<p>“Well, how can I say no to that face?”</p>
<p>Carrier is right: I know far more about the monsters, which is why I understand just how much of a miracle his sacrifice is—and how close to destiny it flies.</p>
<p>Not that Mama would teach that rapscallion a single thing!</p>
<h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>With Love, From<br>Carrier<br>[<br>]</p>
<p>“Hey, Carrier. Is she here yet?”</p>
<p>Silence, you incessant boob! It’s always<br> she this, she that<br>with you!</p>
<p>“Goodness me! That<br>is<br> a bit worrying, isn’t it?”</p>
<p>Does this fool even remember why he’s walking around like this in the first place?</p>
<p>Well, better do my job and remind the oaf that this is no playdate.</p>
<p>“When you eat the young miss’s dreams, you will become human.”</p>
<p>“…I know.”</p>
<p>“But of course you did! You are so clever after all, Master Levania!”</p>
<p>Good god, now I have to flatter this dunce just to keep him on track. You’re working for ME, pal! ME!</p>
<p>And I’M the one using YOU! You ain’t worth SQUAT without me, and don’t you forget it!</p>
<p>…All right, that’s enough internal screaming for one day. Best settle into work mode for the day and keep my darling idiots on the straight and narrow!</p>
<p>“Now then, I believe the young miss should be here soon.”</p>
<p>“Hurry up.”</p>
<p>“And…here we go!”</p>
<h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Monstrous Trio<br>[<br>]</p>
<p>Gloomy Monster: This dream…tastes bad…</p>
<p>Shallow Monster: Mine’s great. I really hit gold this time!</p>
<p>Doubtful Monster: QUIET, YOU. TASTE DOESN’T MATTER.</p>
<p>SM: Don’t be such a stick in the mud. Hey, you agree with me, right?</p>
<p>GM: You…are annoying…</p>
<p>DM: SEE? IF YOU WOULD BE SO KIND AS TO SHUT UP WHEN YOU GET THE HINT.</p>
<p>SM: Aww, that hurts! This is why all of you are a miserable bunch of monsters.</p>
<p>DM: I’M FINE BEING MISERABLE. DON’T YOU AGREE?</p>
<p>GM: I want to be…more cheerful…</p>
<p>DM: HAH. LIKE THAT COULD EVER HAPPEN TO YOU.</p>
<p>GM: How do I…be cheerful?</p>
<p>SM: Think of what a delightful future you’ll have once you become human.</p>
<p>GM: Delightful…future?</p>
<p>DM: AND WHAT DELIGHT IS THERE IN BECOMING HUMAN?</p>
<p>SM: Oh, that’s easy! It’s… Actually, I have no idea.</p>
<p>DM: THEN WHY DO WE WANT TO BE HUMAN?</p>
<p>SM: No idea.</p>
<p>GM: Then why…are we alive?</p>
<h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Promise for Another Day<br>[<br>]</p>
<p>Two figures stand atop red leaves blanketing the cold stone floor. One is the dark monster, the other the girl who follows close behind.</p>
<p>“There are so many things I want to do with you when you turn human, Mister Monster!” says the excited girl.</p>
<p>“Like what?” asks the monster without turning around.</p>
<p>“First I want to look at flowers with you. Next. I want to eat cake with you. Then, I want to study with you so we can learn lots and LOTS of fun things together!”</p>
<p>“What nonsense.”</p>
<p>Though the monster immediately dismisses the girl’s ideas, the strides which had kept him slightly ahead of her slow to a stop. After a moment, he peers down at her and says gruffly, “Just let me eat more of your dreams. Then maybe we can do some of those things.”</p>
<p>A smile blooms on the girl’s face. “Okay, Mister Monster! It’s a promise!”</p>
<h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Path to Monsterhood<br>[<br>]</p>
<p>A silent girl stands on the dusty stone path and stares at a closed door. She holds thoughts of the dark monster in her heart—the one with willful eyes that appeared before her and Mama and then vanished. Though they pursued the monster, they eventually lost sight of it. However, there can be no doubt it now lies beyond the closed door.</p>
<p>The dark monster stands on the precipice of despair. Unable to understand human emotion, perhaps she will never comprehend the meaning behind the child’s pain. The monster hates this thought, and curses her own powerlessness. But she also knows she can be the child’s friend—and stay with her.</p>
<p>“I know how you feel, but let’s keep going.”</p>
<p>Mama’s voice comes from behind the girl, gently urging her forward. And she’s right—they have no time to stand about. They must restore the warped tales within the memories, collect the weapons, and take back the lost fragments.</p>
<p>All so they might save that child.</p>
<h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Levania</div>
      <div>http://example.com/2024/03/07/Levania/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/Hina/" title="Nier:Hina">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:Hina</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/fio/" title="Nier:Fio">
                        <span class="hidden-mobile">Nier:Fio</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
