

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Argo的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Argo">
<meta property="og:url" content="http://example.com/2024/03/07/Argo/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Argo的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:24:37.387Z">
<meta property="article:modified_time" content="2024-03-07T09:24:37.442Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Argo - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Argo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:24" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          762 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Argo</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Argo"><a href="#Argo" class="headerlink" title="Argo"></a>Argo</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>My life’s mission is to explore the entire world, for only great hardships can make me feel alive. Everything besides adventuring is merely a footnote. I wager I’ll feel this way until the day I die.</p>
<p>I’ve faced the challenge of many unexplored regions in my life: Mountains untrodden by man, scorched deserts, frozen islands, pitch-black forests, caves that lead to an endless abyss… So many adventures I can’t even remember them all.</p>
<p>Just the other day, my wife and I learned that our long-awaited first child was in her belly! Of course, I wanted to help however I could. Which is why I left our snug house in the snowy mountains and began the long climb down. My destination is a small nearby town. How long has it been since I’ve made this trip? My wife is usually the one who does the shopping. In any case, I don’t mind doing what I must to help out during this time.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>I haven’t tasted the bustle of civilization in a long while, but I pay it little mind as I search for the shops my wife told me about. Heh. It’s funny how quickly I get turned around in the streets—if only I was navigating a mountain path instead!</p>
<p>As I wander about, a merchant calls me over. He recognizes me as a renowned adventurer, and he says he has items he wants me to look at. He has a keen eye, this shopkeeper! Ha ha ha! The shopkeep lays out several items across his display: flint to create bonfires, a talisman that wards off illness, and ice that never melts, even under the hottest of suns. All extremely useful items on any adventure! He claims these items are all in high demand, so I buy them on the spot. Lady luck is really smiling on me today!</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>The moment I leave the stall, reality smacks me in the face: I spent all our money and didn’t get a thing my wife wanted! Ah, well. Nothing to be done about it now. So I sell my coat and use the money to buy what I came for. Not the smartest thing to go coatless in the dead of winter, but I’m hearty—I’ll find a way to survive. Mine is a body forged in the fires of countless journeys. It’d take more than this to do me in!</p>
<p>As I make my way back up the mountain, a blizzard suddenly comes upon me. I’m cold—<br> cold—but I spy a nearby rocky shelter and decide to hunker down. As I settle in, I try to start a bonfire with my new flint. But the moment I strike it, the damn thing shatters into pieces. It’s a dud—talk about unlucky.</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>Somehow, I manage to make it home through the wind and snow. When my wife sees me, she demands to know why I was wandering around without my coat on, so I tell her the whole crazy story. Still, I’m pretty excited about my two remaining treasures!</p>
<p>That night, I am plagued by a high fever. You expect this kind of thing when you walk around in a blizzard without a coat, but it means my talisman that wards off illness is<br> a bust! Another dud! Can you believe it? Trying to kill the fever dead, I put my never-melt ice in a sack and set it on my forehead. I bet you can guess how this goes… I take the bag of lukewarm water off my head and toss it aside in disgust. That damn shopkeep took me for all I had! Still, it’s not all a loss; I live on a snowy mountain… So if it’s ice I need, I just have to walk outside! Ha ha ha ha ha!</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>The Mittens—Just in Case Part 1<br>[<br>]</p>
<p>Before he met an unfortunate end</p>
<p>Icicles hang from the eaves. The world outside is enrobed in white. The snow here is deep and cold. The trees, bushes, and grasses all lie buried, silently waiting for the arrival of spring.</p>
<p>A girl of tender age gazes out the window. “Here you go, honey.”</p>
<p>The girl turns to face the speaker and finds her mother offering her a cup with steam furling from the top. It’s filled with warm goat milk. Her mother swears by it, claiming it’s the best thing for warding off winter’s chill. But the girl doesn’t feel strongly about it one way or the other.</p>
<p>“Uh, thanks,” she says.</p>
<p>She accepts the cup from her mother and returns her attention to the outside world, taking small sips now and then.</p>
<p>“I wonder when your father will come home,” murmurs her mother.</p>
<p>Without waiting for a response, she quietly retreats back to the kitchen. The girl exhales on the window, her breath warm from the milk. It clouds over in white. She runs her finger across the spot, sketching idle patterns. She is not allowed to play outside during the winter, so boredom is her constant companion. During such times, even a window can make a decent playmate. The girl lets her attention drift as she looks out the window at the piles of snow beyond.</p>
<p>Her small house sits halfway up a snowy mountain. The girl and her mother are usually the only occupants. Her father is rarely home. According to her mother, he is an adventurer of sorts who is always off traveling the world. The girl isn’t sure what kind of job an “adventurer” is, exactly—all she knows is that her father is very busy. But her mother has a litany of complaints about him, and she is never shy to make her opinions known.</p>
<p>“Your father never listens! He’s stubborn as a mule, drunk as a skunk, and he never, ever, EVER thinks about his family! He only cares about his damn adventures!”</p>
<p>And she always finishes her rant with the same exasperated phrase:</p>
<p>“I honestly don’t know what to do with that man.”</p>
<p>The girl is too young to speak with her mother as an equal. But as her mother has no one else to talk to, she grumbles away—as much to herself as her daughter most days.</p>
<p>Recently, her mother told the girl a story. Four years ago, when the girl was born, her father had apparently been off on one of his adventures.</p>
<p>“Wait,” said the girl when she first learned of this.</p>
<p>“So you gave birth to me<br>alone<br>?”</p>
<p>Her mother replied with a chuckle.</p>
<p>“Oh, I knew he wouldn’t come home, so I made sure to call a midwife up from town ahead of time.”</p>
<p>The girl nodded as though she understood and said, “Gee, Mom. That’s pretty crazy.”</p>
<p>When the father finally returned from that freewheeling adventure, his daughter could already hold her head up on her own. After that, her mother raised her almost entirely alone. The girl would always gaze in bewilderment at her father during his rare visits home, and figured that perhaps his behavior was normal, and that’s just what fathers are. But she could not help but feel concern by the dark look that often fell upon her mother’s face. She doesn’t hate her father. Not really, anyway. But once she became old enough to understand some things, she started to resent the way he treated her mother. One year, her father came home before the arrival of spring.</p>
<p>That was the night it happened. It led to one of the worst moments of her life. The three of them sat around the table enjoying a meal. Suddenly, her father—drunk as usual—leaned over to her and said:</p>
<p>“Y’know, if you were a boy, I’d take ya on an adventure with me.”</p>
<p>Before she knew it, her eyes were filled with tears.<br>Why am I crying about this?<br> she wondered.<br>For a moment, her mind was a blazing whirl of emotion. Her father had laughed the whole thing off, claiming it was a joke and ruffling her hair. But it was no joke to her; as far as she was concerned, her father had denied her very existence. As the days passed, another emotion began to bud within the girl, one far different from her usual sadness and isolation. It was a spirit of defiance toward her father.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>The Mittens—Just in Case Part 2<br>[<br>]</p>
<p>“Y’know, if you were a boy, I’d take ya on an adventure with me.”</p>
<p>Two years have passed since her father hollowed out her heart. Though she is older now, she still lives alone with her mother. Her father continues to live his life of freedom, stumbling home whenever the mood strikes.</p>
<p>Why does Dad like adventures so much?</p>
<p>Why does Dad think they’re more important than Mom?</p>
<p>Why does Dad hate me?</p>
<p>These questions often enter the girl’s mind before she falls asleep. But one of her lean years can never find the answer.</p>
<p>Eventually, as always, her father wanders home. When he crashes through the door, he hands over all sorts of random articles to her mother. They’re a mix of strange statues, odd flowers, and a dozen other useless trinkets—but he refers to them proudly as his “spoils.”</p>
<p>“Sell ‘em for money!” her father says proudly.</p>
<p>But the girl knows from her mother that his “spoils” are near to worthless. In the end, her mother always paid their living expenses by knitting clothes and gloves and selling them in town. But of course, her father has no idea. She asked her mother once why she didn’t tell her father this, and she just shook her head.</p>
<p>“Those spoils are important to him. If he ever realized they were junk, it would make him terribly upset.”</p>
<p>After handing over his most recent spoils, her father gulps down strong alcohol with dinner. Though he is usually silent on his first night back, this time he gleefully spins tales of his adventures. Ever since the incident of two years ago, the girl had avoided her father when he drank. She couldn’t bear having him say something so cruel again. That’s why she rarely hears his adventuring tales directly. But his booming voice is impossible to avoid in the small house, and it reaches her as she lies in bed. He raves about fighting a ferocious beast in a scorching volcano, claims to have discovered ancient ruins in a deep wood, and weaves a tale of a titan’s mirage in a land of illusion.</p>
<p>“Bet I would love these stories if I was a BOY,” mutters the girl.</p>
<p>Annoyed, she closes her eyes and waits for sleep. She occasionally hears her mother make indistinct noises to indicate she’s following along—either because she’s used to such stories after all the years, or because she’s simply tired of hearing them. Soon, her parents start to argue. This is another part of his coming-home “routine.” The cause of their argument is always some trivial matter, mostly involving a supposed hurt suffered by her father.</p>
<p>“Are you even listening to me!?”</p>
<p>“This is important!”</p>
<p>Things like that. Yet to a child, every argument is a new round of pain. Whenever he starts yelling, she feels such empathy for her mother that her entire soul is plunged into a whirlpool of fear and unease. She pulls her blanket over her head and wraps it tight around her ears in an attempt to block out his drunken howls.<br>I wish he’d never come home.</p>
<p>Soon, she hears her father yell, “Adventuring is my life, woman!” followed by the familiar slam of a door. The argument had ended as it always did. With sleep miles away, the girl slips out of bed and makes her way to her mother, who is sitting silently at the kitchen table.</p>
<p>“I’m okay, honey,” she says with a slight smile.</p>
<p>“Go back to bed.”</p>
<p>Relieved, the girl returns to her bedroom and quickly falls asleep. She thought her father might stick around for a bit this time, but he sets off again in the middle of the night. And she knows that when he returns, he’ll cheerfully drink his favorite drinks, wolf down some food, and argue with her mother. The same pathetic pattern; an endless, worthless cycle. Why did he do the same thing over and over? And why did her mother put up with it? She did not understand at first. One day, the mother said to the girl, “That’s just who your father is.”</p>
<p>To the girl, it looked as though her mother was forcing a smile. The girl eventually summed it up in a single thought:<br>“I guess that’s just what it’s like to be married.”</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Mittens—Just in Case Part 3<br>[<br>]</p>
<p>Days pass. Months pass. How many winters has it been now? As always, she drinks her warm goat milk and stares out the window at nothing of particular importance. Giant trees. Mysterious animals. Colorful flowers. Creepy insects. From spring to autumn, the whole outdoors surrounding their home is her special place. She spends her days covered in mud as she runs through the mountains, following her curiosity wherever it leads. But winter? Well, winter is different. Deep banks of snow confine the girl to her house; her world shrinks down to a single fogged-over window. She hates winter. She hates it with all that she is.</p>
<p>This winter, her mother is nearing full term with her second child. But her father is off wandering the world again, so the two of them are home alone. Despite her pregnancy, her mother stays busy with housework and knitting. The girl understands this is what supports them both, and does her best to play alone and out of the way. But the house is so very<br>boring<br>. Lately, she’s been whittling herself small toys out of wood, but that can only pass the time for so long. Today, the girl simply sits and waits for the day to end.</p>
<p>Eventually, her gaze leaves the window and wanders about. This room, with the large table and fireplace, is where she and her mother—and occasionally her father—take their meals. Bottles of her father’s drinks sit in a row on the mantle. They almost seem lonely, as if wondering why no one has yet popped their corks to enjoy the wonders within. In the kitchen, something bubbles merrily away. Her mother is preparing dinner. Though there is still milk in her cup, she sets it on the table and wanders off to find a different room to play in. Sadly, the house is not very large. She arrives at her destination within seconds. A tired wooden door stands before her. And on the other side…is a mystery. Boredom has made the girl bold. This is the only room in the house she has never seen. It is her father’s room. He has forbidden anyone else from entering it.</p>
<p>“I have important things in there,” he often said,</p>
<p>“and I don’t need you fiddling around.”</p>
<p>“He is<br>definitely<br> hiding something,” says the girl to no one.</p>
<p>She feels years of defiance and resentment boiling up, and suddenly wants to open that door more than anything. But if her mother catches her, she will be very upset. Her mother takes promises with her father seriously, after all. That was why she snuck past her mother in the kitchen and approached the door on feet as quiet as a cat. Before her, a door. Behind it, a space for her father alone. She can hear her own heartbeat. Sweat glistens on her palms. She is nervous about disobeying her father, but also about learning his secrets.</p>
<p>Finally, the girl pushes the ill-fitted wooden door ajar, slips through the gap, and closes it behind her. The room is silent in the absence of its owner. It is also exceedingly plain, with only a bed, a desk, and a small assortment of adventuring tools. She begins her exploration at the desk. It is covered with a messy stack of papers. There is a date scrawled on each. The girl flips through the papers idly. They are records of his adventures. The rough handwriting belies the fact he wrote them all himself. Each story tells of dangers faced on his travels; of moments that mark the line between life and death. They tell what he thought, what he did, and how he felt. They also speak of all the marvelous sights he has seen. They’re so detailed, it’s like the girl is there with him. She digs deeper and deeper into the pile before finally reaching the bottom, where she finds a paper from one year in particular: The year she was born. She opens the record and begins to read—and as she does, her heart leaps into her throat.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Mittens—Just in Case Part 4<br>[<br>]</p>
<p>I was very young when I first snuck into Dad’s room. He had a pile of writings there, but one in particular spoke to me. The date on the cover was from the year I was born. My name was written at the top, and below that was paragraph after paragraph of kind words for his beloved child. I’d often doubted he even remembered me at all, so I held it tight and read furiously.</p>
<p>I want to show my beloved daughter all the secrets that slumber in this wide, wide world. I want to prove to her that I have lived. And I want her to know how so very beautiful the world can be.</p>
<p>That’s why I’m writing down my adventures starting today: So that someday she can know all this for herself.</p>
<p>My only wish is that her life be filled with joy and wonder. I would give anything for that.</p>
<p>Dad was a large, loud, awkward man. And he was<br>terrible<br> at expressing his feelings—especially love. But in that moment… I suddenly understood him. The date on that entry was three months after my birthday.</p>
<p>Mom told me he was off adventuring the day I was born. He must have written it when he came back. That’s just the kind of man he was. After that, my impression of him changed. Once I knew he loved me—<br>really<br> knew it—my feelings of defiance and revulsion slowly began to change. A few days after I snuck into his room, he came home. Like always, he got hammered, fought with Mom, and stomped off to his room. I was still young, and though I understood him a little bit better, I hadn’t had time to process everything yet, so I was still annoyed. It was hard to hear them fight—especially because I knew how much it hurt Mom. And like I said, I was still processing everything. But somehow I mustered up the courage to give him a present.</p>
<p>It was the next morning, just as he was heading out. The snow was heavy that day. I woke up early, walked outside, and handed him a letter and a good-luck charm I’d carved out of wood. It was the first present I’d ever given him, and he looked a little shocked to receive it. But then he smiled at me, muttered an awkward thank-you, and tucked them both away in one of his pockets. That smile made me feel like my heart was going to burst. Then he walked over the horizon and disappeared. I was euphoric, flying, so I ran back inside and asked Mom to teach me how to knit. I wanted to make him a pair of mittens for when he got back. I’d never given a damn about knitting before, but now making something nice for Dad was all I could think about. Maybe I thought it would make up for all the coldness I’d shown him over the years. Unfortunately… I was never able to give him those mittens. Because after he left that day, he never came back.</p>
<p>I’ve been waiting for ten years now.</p>
<p>“You’re back! You’re back! Tell me a story! An ADVENTURE story!”</p>
<p>When I open the door and enter the house, my little brother runs up and attaches himself to my leg. He’s far happier than I ever was at that age—and why not? He’s healthy and loved and has the whole outdoors as his playground. But unlike me, all he knows about Dad are his stories.</p>
<p>“I’m gonna be an adventurer just like you, Sis!”</p>
<p>I now travel the world as a fledgling adventurer. And on the occasions I make it home, I always make sure to spin my brother a tale or three. The records my father left behind are my most precious treasures. Mom was beside herself when I told her I was going to be an adventurer, but she eventually came around; you can only fight what’s in your blood for so long, you know?</p>
<p>I still remember what Dad said that night:</p>
<p>“Y’know, if you were a boy, I’d take ya on an adventure with me.”</p>
<p>I hated him in that moment—and it took a long, long time for that hate to finally drain away. And while I couldn’t express what I felt when I was a kid, I can put it into words now. He was wrong. I<br>knew<br> he was wrong. And I wanted him to admit it. So I’m going to prove to him that a woman can be just as skilled an adventurer as any man….Heh. I guess I really am his daughter, huh? Anyway, if I ever find him out there in this great, wide world, I’ll do what Mom would do and give him holy hell. And each time I set out for some new and unseen land, I pray this is the time where it will finally happen. And of course, I always carry the mittens.</p>
<p>…You know. Just in case.</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Obstinate One<br>[<br>]</p>
<p>Hee hee! Are we gossiping here? I hope you don’t mind if I join in, because Mama has a juicy little morsel to share.</p>
<p>So when I went to check on that adventurer the other day, I found him moaning and groaning as he hung from a cliff by one hand. His arm is as thick as my entire body, and yet there it was, just slip, slip, slipping away!</p>
<p>Well, I was so shocked, I yelped in surprise! And I<br>knew<br> his record didn’t end there, so it was all quite embarrassing, let me tell you.</p>
<p>…Hmm? What happened next? Well, just as he was about to fall, I heard his wife yell. She was cradling their little girl and staring at him with THAT look, so I knew he was in real trouble. Then she demanded that he stop training and come play with his daughter!</p>
<p>Can you believe it? The man was just<br>training<br>! And right after she yelled at him, he switched hands and started humming to himself! I swear, some people…</p>
<h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Mountain Folk’s Ballad<br>[<br>]</p>
<p>Mother’s Ballad</p>
<p>Sturdy scoundrels descend</p>
<p>from mountain peaks.</p>
<p>Screams startle from sleep.</p>
<p>Hide all the swaddled babes</p>
<p>in the house, quick quick.</p>
<p>I was born by the sea.</p>
<p>Raised on the blue.</p>
<p>If I stay on the mountain,</p>
<p>I’m naught but a cosset’s dam.</p>
<p>Blustery snow.</p>
<p>Swelling courage.</p>
<p>All who protect, embrace rage.</p>
<p>They are coming, quick quick.</p>
<p>They are coming.</p>
<p>They are<br>here<br>.</p>
<p>All who protect, stand ready.</p>
<p>Father’s Ballad</p>
<p>When home I drink. I brood.</p>
<p>I gaze out windows and wish</p>
<p>for cliff and ash and bone.</p>
<p>I thank mother earth.</p>
<p>How she battles for me.</p>
<p>I was born at the foot and</p>
<p>raised at the peak, and if</p>
<p>I descend I’m just another</p>
<p>worthless old man.</p>
<p>A lion’s fate.</p>
<p>Unknown stars.</p>
<p>All who are valiant,</p>
<p>rise, rise to the zenith.</p>
<p>I must go quickly.</p>
<p>I must go<br>now<br>.</p>
<p>All who are valiant,<br>rise, rise to the sun.</p>
<h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Notes on a Lovable Adventurer (1)<br>[<br>]</p>
<p>How did you two meet?</p>
<p>In the mountains, naturally.</p>
<p>We met when I attacked him.</p>
<p>Sorry. You<br>attacked<br> him?</p>
<p>Yes. I was a bandit then. What, I don’t look like it? I was abandoned by my parents at a young age, so I had to do what was necessary to survive. It was so easy to take things from climbers; they never think a woman could do them harm.</p>
<p>Was he one such climber?</p>
<p>Yep—and I don’t think I worried him for a second, either. I approached while he was in the middle of a climb, pretending to be a frail little girl before trying to stab him, but it didn’t work. He just sort of…slid out of the way.</p>
<p>Did he know how to fight?</p>
<p>Who knows? I had the same question, but he just laughed and said: “I fight mountains. Of course I can handle at least this much.” He then said to me, “Quit banditry and try adventure instead!” …Heh. He laughed, too. He had this big, infectious laugh, and it started<br>me<br> laughing as well. It’s such a nice memory for me now.</p>
<p>Anyway, I stopped attacking climbers on the mountains after that, and we had two kids together. I’m really thankful for all he did.</p>
<p>I’m so glad you’re happy. Thank you for your time.</p>
<h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Argo</div>
      <div>http://example.com/2024/03/07/Argo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/063y/" title="Nier:063y">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:063y</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Akeha/" title="Nier:Akeha">
                        <span class="hidden-mobile">Nier:Akeha</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
