

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Darkengard 3中Octa的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Darkengard 3:Octa">
<meta property="og:url" content="http://example.com/2024/03/10/Octa/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Darkengard 3中Octa的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/drakengard/zero.webp">
<meta property="article:published_time" content="2024-03-10T05:28:39.683Z">
<meta property="article:modified_time" content="2024-03-10T05:28:39.685Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="novella">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/drakengard/zero.webp">
  
  
  
  <title>Darkengard 3:Octa - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Darkengard 3:Octa"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 13:28" pubdate>
          2024年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          323 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Darkengard 3:Octa</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Octa"><a href="#Octa" class="headerlink" title="Octa"></a>Octa</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><div class="wds-tab__content wds-is-current"><p class="mw-empty-elt"> 
</p><p>From <b>Drakengard 3 Official Japanese Website</b><br/>Translation by <b><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="http://web.archive.org/web/20131207121434/http://kho-dazat.tumblr.com/post/68052212592/all-you-need-is-joy">kho-dazat</a></b>
</p><p><b>Octa - <font color="red">"The Joy Of..."</font></b>
</p><p>I am known as Octa, disciple to the Intoner who reigns over the forest lands, Lady Three. Today I have accompanied her to the Cathedral City at the call of her elder sister, Lady One. This city is known as the birthplace of magic, and it is the bastion of both the knowledge and arts of the old world.
</p><p>Of particular note is its library which holds a truly impressive assortment of texts, both new and old, from the world over. Most are written in languages I cannot understand, but there are I few I can decipher. Take this one. It reads… Diogenes Laertius? Is this an ancient history book, or perhaps a biography? I can understand the individual words but the contents are beyond me.
</p><p>The next book I attempt to read to much easier to understand, not to mention considerably more interesting. It details the existence of an island nation far to the east that was known as the Land of Gold. That is, they produced so much gold that they used it to build palaces and homes. What a dazzling place it must have been! I also learned of its ancient enjoyment techniques known as The 48 Hands. Just 48? That seems a bit of a meagre number for a country known for its richness in gold. Perhaps it’s a misspelling and they truly meant The 4800 Hands? Not to brag, but I myself am the master of 666 enjoyment techniques, my proficiency in which is both a source of pride as well as my reason for living. Ho ho ho ho! Of course, even now I still practice all of them nightly. Before I’ve left this earth I’d like to increase that number to 6666. Ah, the path of self joy is a long one, indeed!
</p><p>But back to the books. How about this one? It appears to be on health. No… beauty techniques. It seems it is geared toward women. Let’s see, now… it reads, how to become beautiful through pleasure? Well now, this is a subject right up my alley. Beauty concerns are of the upmost importance to any lady, and the concerns of ladies are also my own. Though Lady Three, already quite beautiful, isn’t much interested in this sort of thing.
</p><p>Still, I feel I must study this book in greater detail. I, Octa, always endeavor to make use of all my skills in order to give women the deepest enjoyment. While I’m able to bring them to ecstasy in about two seconds flat, I am trying to aim for more than just speed. Instead of resting on my laurels, I want to reach higher heights. To put it more succinctly, I want to become a pleasure athlete.
</p><p>To accomplish that goal, studying is of the utmost importance. They say knowledge is the mother of all virtue, and if so, it must also be the mother of enjoyment. Which would make books something like the grandmother. All paths lead to joy.
</p><p>Moving on to the next book, let’s see here… it appears to be another book on health techniques. Forest Therapy is the title. Well now! This is required reading for someone who lives in a forest, like me.
</p><p>Just as the name implies, the forest lands are mostly covered in thick woods. That said, it’s easy to traverse through and is really rather relaxing. It’s a nice place to indulge in some enjoyment, as well. Thanks to it being rather dark even during the day due to the shade, and the branches and bushes being good for concealment, you could carry on with any kind of pleasure you wish, be it self joy or group joy. On beautiful moonlit evenings its ideal for some night joy, as well. I can’t think of a more ideal place to enjoy the outdoors. And to think, there are therapeutic techniques to be employed while in it, as well! Truly the definition of two birds with one stone.
</p><p>I must inform Lady Three of my discoveries. Lately she has been utterly obsessed with making dolls, and I’m a little concerned she is not attending to her health as she should. This is her regular routine, however. Once she becomes fixated on something she neglects to eat or even sleep. There was one occasion where she even stopped cutting her hair. By the time I realized it had grown so long it covered the entire floor of her room like a carpet, with nary a place for me to step.
</p><p>Apparently ever since she was young, Lady Three has liked to cut her own hair, but since taking up doll making she’s mostly forgotten about it. While she does still enjoy playing with her scissors, it seems doll making has trumped even that in her mind. As a result, lately I have been the one trimming her hair.
</p><p>On to the next book, then.
</p><p>The one would appear to be on the topic of social manners. How to Be a Better Speaker… is the title. I suppose its a help manual for those who struggle in making conversation? Tips for making good first impressions, even if you’re shy… the weather and food make good general topics, but avoid the subject of politics and religion… Sure enough. Talking about the weather and food make for a decent enough icebreakers. But neither topic comes close to the connection you’d make discussing your personal enjoyments! Indeed, pleasure talk makes for the greatest social lubricant.
Well, to be sure, there are some who’d be made uncomfortable by such a topic, and its never unwise to approach such subjects with a bit of care. Fortunately I find most of the soldiers under the employ of Lady Three to be open to such discussions, however. On the nights they’re up late keeping watch the conversation always seems to inevitably turn to them, perhaps to stave off sleepiness. Ho ho ho!
</p><p>There are times Lady Three must lead us into battle. Since she quickly falls to sleep, I often have to find ways to entertain myself alone at the campground. Most of the time I participate in some self-joy, but occasionally I enjoy speaking with the soldiers accompanying us.
I remember well the time I told them I had slept with a faerie woman. All of their eyes went as wide as dish plates when they heard me. Oh, it was quite funny indeed! Hee hee!
</p><p>"B-but how?!"
</p><p>"Isn’t that physically impossible?!"
</p><p>"That’s beyond all reason!"
</p><p>"Don’t tell me you shrunk yourself?!" It’s true that those of the faerie race are small enough to fit in the palm of your hand. In comparison, my member would seem colossal. I could understand why the soldier’s struggled with the idea.
</p><p>I spied one, however, who instead of looking mystified was nodding his head as if in understanding. When the others asked him why he didn’t seem surprised, he replied in a perfectly even tone of voice:
</p><p>"I just assumed he shoved the faerie up his asshole." Having said that, the wide eyes of the soldiers turned off of me and squarely onto him.
</p><p>Without commenting on how accurate his assessment was, I have to say, I was quite impressed by his fluid way of thinking. I never thought I’d encounter such a like-minded person in a place like that. It was quite the happy occasion for me. Keep your thinking fluid and your member hard… that’s my personal motto.
</p><p>It would be most accurate to say that I consider every hole in the world a potential lover. Whether they belong to someone of a different race like the faerie woman is hardly of any concern. What seems unnatural to me is not being able to chose a partner or use my body freely.
</p><p>"Master Octa, tell us how you managed it!" All the soldiers were looking up at me with faces shining with the light of curiosity. This is how I answered:
</p><p>"Clear your mind of all mundane thoughts and you will find even fire cool."
</p><p>This was apparently an old religious saying from a distant eastern country, but it perfectly described my point of view. Before my ardent will to feel pleasure, trivial matters such as mere differences in size hardly acted as a deterrent. In other words:
</p><p>"It’s a secret, my boys." Some things are even more exciting when left to the imagination, I find. Ho ho ho ho!
</p><p>Ah, but I’ve gone on too long. I don’t often get this opportunity, so I really should continue looking through these books. This next one is… ah, it appears to be a collection of famous old sayings.
</p><p>"Toil conquered the word, unrelenting toil and want that pinches when life is hard." These seem to be the words of some poet of yore. I see… If you were to replace the word toil with pleasure, I would be in perfect agreement.
</p><p>"The hand is the tool of tools." Oh, now these are wise words! Truly those of a most enlightened philosopher! Surely he was one of the greatest minds of his time. Hands are indeed the greatest tool in the pursuit of pleasure. All manner of enjoyments can be had with a set of able fingers!
</p><p>"Heaven doesn’t make a man better than others, nor does it make a man worse than others." This is a saying for the ages. I, too, believe heaven has made no hole better or worse than the next. All holes are equal! In other words, allowing things like age, sex, race… even species dulls your ability to truly enjoy pleasure. Each hole has its own unique features and charms. Discarding your prejudice and liberally accepting every hole with open arms is the key to a truly enriched life. Ho ho ho!
</p><p>Now it’s about time to finish up my reading. Soon Lady Three will awake from her nap; or rather, it’ll be time for me to wake her. For as obsessive as she is about her interests when awake, once she falls asleep it’s nigh impossible to rouse her. I do wish I could have found a book that might have appealed to her. I think it would be healthier for her to have a variety of interests as opposed to just one obsessive one, but I also know better than to think its possible to change her nature.
</p><p>Hm?! W-what is this book?!
</p><p>It seems to be some sort of textbook, but on what subject? It doesn’t seem to be about math, history or science. Is it perhaps about astrology? No… but it does seem to concern stars.
</p><p>Within its pages I find text detailing an enormous hole that exists far, far off in the depths of the skies above. It is described as being able to absorb anything and everything, from gigantic beasts to monstrous boulders, even mountains, continents and other stars! It sucks up all kinds of matter with ease. To me, a man who considers all the holes in the world his lovers, to learn of a hole of that dimension… how I would relish the chance to engage it! A hole that sucks in everything would be the perfect challenge for Octa, the man who loves every hole! To pursue that passion I would gladly travel to the ends of the earth and even venture into the heavens!
</p><p>I must train even more devotedly for that day. To start with, I’ll engage in some special pleasures tonight with Lady Three. Exhausting every technique, I’ll bring her holes unparalleled enjoyment!
</p><p>As they say, a journey of a thousand joys begins with the first step.
</p><p>NOTES:
Diogenes Laertius is a Greek philosopher.
</p><p>Japan was once known as The Land of Gold due to the amount of gold they used to produce and export until around the Edo period, apparently. In other words, Octa is referring to Japan.
</p><p>The 48 Hands are a series of sex positions, sometimes referred to as the Japanese Kama Sutra.
</p><p>And here are the quotes Octa is blaspheming and who they’re attributed to:
Clear your mind of all mundane thoughts and you will find even fire cool. - Words attributed to a Buddhist monk as the shrine he was in burned down around him. 
Toil conquered the word, unrelenting toil and want that pinches when life is hard. - Virgil
The hand is the tool of tools. - Aristotle
Heaven doesn’t make a man better than others, nor does it make a man worse than others. - Yukichi Fukuzawa
</p>
The journey of a thousand miles starts with the first step. - Lao Tzu<p class="mw-empty-elt"/></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Darkengard/" class="category-chain-item">Darkengard</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/novella/" class="print-no-link">#novella</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Darkengard 3:Octa</div>
      <div>http://example.com/2024/03/10/Octa/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/Cent/" title="Darkengard 3:Cent">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Darkengard 3:Cent</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/Decadus/" title="Darkengard 3:Decadus">
                        <span class="hidden-mobile">Darkengard 3:Decadus</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
