

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Griff的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Griff">
<meta property="og:url" content="http://example.com/2024/03/07/Griff/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Griff的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:26:03.457Z">
<meta property="article:modified_time" content="2024-03-07T09:26:03.525Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Griff - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Griff"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:26" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Griff</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Griff"><a href="#Griff" class="headerlink" title="Griff"></a>Griff</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>“What should I do…?”</p>
<p>I sit in the briefing room, continuing to turn the problem over and over in my mind. I’ve been up all night thinking about it and am now beyond exhausted. See, I have to write a telegram to my family back home, but I can’t think of a single thing to say. My squad came back victorious from battle a few days ago, at which point everyone sat down and wrote their parents just like always. I joined the army eight years ago… And I haven’t contacted my family a single time. It would be strange to send them something now. Crazy. And every time I think back on my time with them, I come up with more excuses not to do it.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>My fellow soldiers are loud and boisterous, like always. I begin to wonder what kinds of messages they send. I sit still and listen in, hoping it will give me a better idea of what to write.</p>
<p>One man says he sent his parents a telegram about being promoted to captain. It’s not true—he made it up—but his parents love hearing stories about how successful he is, so he figures it’s okay to stretch the truth a little.</p>
<p>Another man’s telegrams always focus on memories he and his parents made together. Today’s letter is all about how they used to play ball with each other; he claims it will distract them from how lonely they are now that’s he’s gone.</p>
<p>Everyone speaks so cheerfully about the thought they put into telegrams home. And though they are my comrades—and my friends—I can’t help but feel the gulf between our lives. The worlds we grew up in were too different.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>Here’s the thing: Ours is a country that values military might above all else, but my parents? They’re both anti-war activists. Needless to say, their beliefs earned me more than my share of dirty looks and unkind whispers when I was a kid.</p>
<p>One day, the army shot and killed my father. What a joke, right? He’s spent his entire life preaching peace, then died without accomplishing a single damn thing. I took a lesson from that: Give your life some meaning. Make it<br>. Later, I decided to join the army and climb the ranks—but when I told Mom about my plan, she said I was insane. The moment she spoke those words, I knew I had to get out of that house. So I slammed the door and stormed off, then spent years trying and failing to forget the empty look in her eyes as I departed.</p>
<p>In an ironic twist, I never did climb the ladder the way I swore I would. But today, after eight years spent trying to bury every last memory of my family, I finally figure out the telegram I want to send: It’s an apology.</p>
<p>For everything.</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>I’m nervous after I send the telegram. What if she doesn’t respond? Hell, what if she disowns me? I couldn’t blame her for that. But before I can think too hard about it, I get her response:</p>
<p>Why was my father an anti-war activist, anyway? Why did my joining the army weigh so heavily on my mother? I don’t have a clue, because I’ve spent my whole life actively avoiding a search for those answers. The mistakes I made in the past will never go away. But as I think of my military companions and their families, another thought comes to me: I risked my life for these people. Gave everything for them. And I’m more proud of that fact than anything else. But while I salute them, I doubt it will convey these feelings that well up within me.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>A Bloody Medal Part 1<br>[<br>]</p>
<p>When he enlisted in the Military</p>
<p>A perfectly ordered military procession marches forth, boots pounding in synch on the hardscrabble ground. Troops kick up dirt in the training range as they run through an endless series of drills.</p>
<p>If a person joins the military, they are essentially offering up their life to a country. For when the time comes, they will be thrown into battle without hesitation or mercy. Yet in this poor country, there is no end to the number of candidates eagerly waiting to enlist. This is because the monetary bonus for joining is substantial. Thousands upon thousands apply to join every year, each one drawn by the well-known catchphrase: “Join in a day, eat for a lifetime!” But with so many applicants, the army can afford to be picky—and most would-be recruits end up washing out. Those who are successful are assigned to one of several squads, where they serve under a captain, as well as senior squadmates who function as instructors. Squads eat together, sleep together, and train together. The idea is to teach discipline through group activities.</p>
<p>This is a small base stationed at the border of the country. The new recruits stand in a row in the briefing room. At the front of the room, the captain calls the name of a recruit who achieved top scores in the military exam. In response, a young man steps forward and snaps off a dignified salute. The captain expresses his high hopes for the young recruit, who barks out a loud “Sir, yes, sir!” in reply. Everyone present can feel the ambition burning inside him.</p>
<p>A few nights later, loud voices ring out in the dorm. The young man has started an argument with a fellow squad member. The two had been in competition with each other since the day they arrived, and often butted heads. Yet while the young man had a reputation for arrogance and was generally avoided by his fellow soldiers, he managed to form a sort of relationship with the other man despite their rivalry. He was his friend—perhaps his<br>only<br> friend. As their argument heats up, the other soldiers gather around and egg them on, clearly enjoying the show.</p>
<p>“You’re always so goddamn selfish!” cries the friend.</p>
<p>He is angry—almost quaking with rage—yet the young man is equally furious.</p>
<p>“Yeah, well, I actually have things I want to ACHIEVE!”</p>
<p>The argument quickly turns violent, forcing the other soldiers to intervene—but they have trouble pulling the two apart. The fight ends as suddenly as it began when a door opens. The moment the squad catches sight of their captain, they grow silent and fall in at perfect attention. The captain just mutters and shakes his head at the pair before ordering them to clean the storage room as punishment. The senior who was responsible for instructing the pair is also ordered to pitch in, and his irritation is clear.</p>
<p>When they reach the storage room, they find it in a state of extreme disarray.</p>
<p>“Can’t believe the damn captain is making me do this,” grumbles the young man.</p>
<p>“I mean, this is grunt work! What’s even the point!?”</p>
<p>“Move your hands, not your mouth,” responds the instructor.</p>
<p>“Accepting punishment is part of being a soldier.”</p>
<p>The silence of his fellow squadmates as they clean only spurs the young man’s irritation further.</p>
<p>“This is stupid. I have things I have to accomplish. I need to fight! I need to win a medal of honor!”</p>
<p>A medal of honor. It is the highest honor awarded by their country, given only to soldiers who accomplish greatness. Those who receive it are said to be destined for success.</p>
<p>“I’m going to be the best,” continues the young man, “and everyone else is going to know it!”</p>
<p>Though many members of the army enlist for the cash bonus, the young man joined only to fulfill the ambition in his heart. But this is the first time he’s ever told his squadmates about his true goals. He has skill to spare in the military arts, so it’s clearly not some flash-in-the-pan ideal. The relief he feels at finally expressing it is palpable.</p>
<p>His speech made, the young man makes to leave the storage room. When his friend reminds him their work has only begun, he keeps walking and says: “My part’s done. I’m going to sleep.”</p>
<p>Ambitious goals cannot be achieved alone. It takes the work of those who walk beside us. This is clearly a lesson the young man has yet to learn. The remaining two soldiers in the storage room smile wryly at each other, each of them silently mulling over this very thought.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>A Bloody Medal Part 2<br>[<br>]</p>
<p>Several days later…</p>
<p>The squad is called together for a strategy meeting. As they gather in the briefing room, tension fills the air. The silence is perfect. But after ten long minutes, the briefing has yet to begin. It seems the captain has slept in.<br>Again.<br> This realization spurs the young man’s frustration anew.</p>
<p>Finally, the captain arrives in a disheveled state.</p>
<p>“Sorry about that,” he says to muted laughter.</p>
<p>“Guess I missed the alarm again.”</p>
<p>This said, he turns serious, as does the rest of the room.</p>
<p>“Here’s the latest: We’ve detected enemy forces marching en masse toward the border.”</p>
<p>Any remaining smiles in the room vanish at this news. The captain begins explaining their mission.</p>
<p>“We are to stop the enemy’s advance and protect our nation’s territory. And as luck would have it, this base is directly in their path.”<br>“Our<br>only<br> objective is to protect this base. We just need the enemy to withdraw while keeping our losses to a minimum.”</p>
<p>The briefing room fills with murmurs at this news. Reactions run the gamut from enthusiasm to relief to unease. But the young man leaps to his feet and asks permission to speak. Stifling a tired yawn, the captain tells him to continue. The sneer on the young man’s face is clear to all. After some initial comments on the state of the enemy, he voices disagreement with the plan, and suggests a total annihilation of their forces instead. A nervous buzz ripples through the room. But the young man ignores it and continues pressing his case.</p>
<p>“These people have threatened our borders for far too long! If we take out one of their squadrons, we’ll be heroes! People will have to—“</p>
<p>“That’s enough, soldier,” says the captain softly. “Remember what I said? The most important part of this plan is defending the base and keeping casualties to a bare minimum. Because if any of the men here die, that falls on me.”</p>
<p>Rather than backing down, the young man redoubles his efforts and engages in verbal sparring with the captain for some time.</p>
<p>In the end, however, he is overruled and the briefing ends. His plan rejected, the young man is infuriated.</p>
<p>“Why the hell doesn’t he get it!? I’m thinking of this squad far more than he is!”</p>
<p>Still convinced his plan is correct, he makes the rounds of his fellow soldiers, looking for any who might agree with him. With the arrogant attitude he has always displayed to his fellows, he does not find many who will side with him. Even the man he thinks of as his best friend turns him down. It’s not that he doesn’t desire glory; everyone in the squad wants nothing more than to wear a medal of honor. But he joined the military to keep his head down, follow orders, and send money home to his family. So he can’t risk everything on his friend’s reckless plan.</p>
<p>Were these reasons true? Perhaps. Or perhaps he is simply irritated the young man is crafting alternative plans on his own without even consulting anyone. The young man realizes his friend has balled his hand into a fist. With the thoughts and emotions of the pair still at odds, the day of the operation grows ever closer…</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Bloody Medal Part 3<br>[<br>]</p>
<p>The battlefield is silent; it’s almost impossible to believe a war ever raged here. All the young man can hear is his own ragged breath. He stands in the borders of the base; scattered before him are countless numbers of corpses. There is no doubt who they are.</p>
<p>Four hours earlier…</p>
<p>The enemy arrives at the base, and the battle begins. The squad digs in and defends the base from the enemy, just as the captain ordered. But the young man, impatient with this war of attrition, decides to commence with his own plan. Taking advantage of the terrain surrounding the base, he launches a surprise attack that takes out half the enemy in a single swoop. He is joined by a handful of soldiers who see things his way—and though many of them fall in battle, their bold tactics force the enemy to initiate a full retreat. As he watches his foes scatter, the young man grins.</p>
<p>“I was right,” he whispers.</p>
<p>“I was<br>right<br>.”</p>
<p>Though his squad had not accomplished much in battle until now, they are sure to earn praise for this great victory. He is one step closer to his medal of honor.</p>
<p>With those thoughts in his mind, he returns to the base—but the sight waiting for him there is a hellscape. His squadmates—all of them—lie dead or dying on the ground. Dumbfounded, he wanders among their bodies, the smell of burnt flesh and blood and gunpowder stinging his nostrils. It is the most horrific sight the young man has ever seen. He forces his breathing to slow and resists the urge to vomit.</p>
<p>“It’s okay,” he tells himself.</p>
<p>“It’s okay.”</p>
<p>And though his legs feel heavy and false, he forces them to carry him forward. But then his foot catches on something and he tumbles to the ground. At his feet is one of his squad members, heavily injured and covered in dirt and debris from an explosion. It is his instructor. Though he still breathes, it is with great difficulty, as he is bleeding from multiple wounds.</p>
<p>“Hey! Wake up!”</p>
<p>Realizing the young man is speaking to him, the instructor manages to open a single eye. It roves about blindly for a moment before finally settling on the figure of the young man.</p>
<p>“You…attacked the enemy…”</p>
<p>“Knew you would…”</p>
<p>“The captain…tried to save you…”</p>
<p>“He changed…our formation… and now look at us…”</p>
<p>With that, the instructor draws one last, hitching breath before falling silent forever.</p>
<p>The captain did this for me?<br> thinks the young man.<br>But I always caused him so much trouble…</p>
<p>Unable to accept his instructor’s death, the young man wanders the battlefield in a haze, searching for his captain.</p>
<p>Instead, he finds what remains of his only friend. An explosion has blasted off most of his left leg, leaving a pool of blood at the base of the stump.</p>
<p>“Good to see you’re in one piece…” says his friend.</p>
<p>The fact he is still able to make jokes in such a condition is remarkable. The young man begins stammering out an apology.</p>
<p>“I’m… I’m sorry. I just wanted…”</p>
<p>“I know,” whispers his friend.</p>
<p>“I wanted one too…”</p>
<p>“Said this was for my family…but that medal sure would have been nice…”</p>
<p>With that, he speaks no more. Tears begin to run from the young man’s eyes as he sets off again in search of his captain. He sees bodies. Bodies.<br>Bodies.<br> Each one bearing a familiar face.</p>
<p>Finally, he sees the captain and runs to his side. He calls out to him again and again, but the man makes no response.</p>
<p>“Sir, I… I didn’t mean…”</p>
<p>He grasps the captain’s ravaged hand. He wants the captain to reprimand him. He<br>needs<br> it. Otherwise, his apology would be meaningless. There is so much to say: He’d made a horrible mistake. He’d been wrong where the captain had been right. But he can scarcely force two words together. And the tears that pour down his face only make things harder. But then the young man realizes something:</p>
<p>The captain is squeezing his hand in return.<br>He’s still breathing. He’s ALIVE!</p>
<p>“Ah,” says the captain weakly.</p>
<p>“I’m glad you survived…”</p>
<p>The captain’s eyes are closed; his senses all but gone. There is no way he can know whose hand he grasps. And yet somehow, he seems to recognize the young man, and ends his life with a faint smile on his face. With that, the operation is over. The young man is the only survivor.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Bloody Medal Part 4<br>[<br>]</p>
<p>Though it came at the cost of everything, the young man is finally a hero. For despite the sacrifices required, the enemy had withdrawn. The young man is given time off to recuperate. Which is how he finds himself with nothing to do. Or perhaps it is more apt to say there is nothing he<br>can<br> do. Day after day, he hides in his house and attempts to drown his sorrows with strong drink. Empty bottles lie scattered across his floor. Rats run to and fro amidst the refuse and spoil. He wakes up, grabs a bottle, and drinks until he passes out. When he come to, he begins the process all over again. If that was his entire life, it might be all right. But he sees flashbacks to the battle in his sleep, and these nightmares torture him.</p>
<p>The battleground…</p>
<p>The faces of enemies he killed…</p>
<p>His squadmates dying before his eyes…</p>
<p>His instructor. His best friend. The captain. All of them die in his arms.</p>
<p>Day after day</p>
<p>after day after day after day</p>
<p>after day after day after day after day</p>
<p>after day after day after day after day</p>
<p>The nightmares play on repeat, bringing his life to a halt.</p>
<p>If only I hadn’t made that suggestion…</p>
<p>If only I hadn’t ignored my orders…</p>
<p>If only… If only… If only…</p>
<p>His world becomes an endless spiral of regret.</p>
<p>Was there even a point to what I did?</p>
<p>Do I feel pride in what I did?</p>
<p>Was there justice to what I did?</p>
<p>Is this all because of my selfishness? Because of a goddamn medal?</p>
<p>Maybe I should just end it all.</p>
<p>He drunkenly loads bullets into his gun, raises the muzzle to his temple, and stands.</p>
<p>He places his finger on the trigger, closes his eyes, and breaths in a lungful of stale air.</p>
<p>“Hold on, everyone… I’m coming.”</p>
<p>He moves to pull the trigger. But he is drunker than he imagines, and with his eyes closed, his balance flees and sends him crashing into a nearby table.</p>
<p>When he opens his eyes, he sees a familiar envelope. It is the kind used for notices by the military’s highest-ranking officials. Inside is an official letter congratulating him on annihilating the enemy, and announcing that he will be rewarded with a medal of honor and promotion to captain.</p>
<p>“Ridiculous…” mutters the young man.</p>
<p>“Goddamn ridiculous…”</p>
<p>“I’m only alive because the rest of them saved me.”</p>
<p>Seeing the letter again reminds him that the ceremony is tomorrow. Finally, he takes a handful of sleeping pills and falls into bed.</p>
<p>He dreams. It is the same dream as ever—a dream of that day. But this time, it does not begin after the battle. Instead, it begins before he set off to face the enemy on his own.<br>No. I won’t make the same mistake again.</p>
<p>This time, he does not initiate his plan. Instead, he remains at the base and kills every last enemy soldier he sees, swearing he will make sure they never kill again. He slays as if in the grip of madness. Enemy soldiers fall—so many he cannot count their number. But it doesn’t matter; he will do anything to save his brothers. Suddenly, he looks out and sees the faces of the people he has been slaughtering: They are all part of his squad. His instructor. His friend. His captain. He killed them with his own hands once more. With a short cry, the young man finally understands:</p>
<p>“I’ll never be able to save them, no matter what I do.”</p>
<p>The sickening dream wakes him up. The morning sun streams in through the window. It is the day of the medal ceremony—the day of what he<br>thought<br> was his dearest wish. What meaning can there be in someone who wiped out his own squad accepting a medal? How can he face their memory? And when the ceremony is over, he will be a captain. A leader with troops of his own.</p>
<p>“What do I do, Captain? How do I atone for my sins?”<br>He asks himself this as he puts on his formal dress uniform. As he stares at himself in the mirror for the first time in a very long while, he sees how emaciated he has become. With heavy steps, he turns his back on the ghost in the glass and makes his way to the ceremonial venue.<br>Almost as though it is his redemption…</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Hero; Luminous Scars, Part 1<br>[<br>]</p>
<p>A desolate landscape stretches in all directions.<br>The poppies that covered the field only a few days ago were all burnt to ash,<br>and the butterflies that extolled the beauty of spring are now dead.<br>The flowers are dead. The butterflies are dead.<br>The only survivors are soldiers and rats, but they, too, are slowly dying.</p>
<p>The young man’s squad is completely surrounded.<br>Neither retreat nor surrender are permissible in this situation.<br>This prolonged war has exhausted the army.<br>They knew from the start that the enemy had the overwhelming advantage<br>in terms of resources.<br>Despite it all, the man has maintained battle lines,<br>but it seems he’s reached a limit from which there is no escape.<br>Artillery bursts in the air. The nighttime battlefield is awash in light.<br>Gouges dot the earth. Mud, guns and swords, blood and bones,<br>and screaming soldiers…</p>
<p>The battlefield exists between the boundaries of life and death.<br>Bullets whiz overhead. The young man hides behind a barricade<br>as he takes aim at his enemy, his finger resting on the trigger, focusing.<br>How can he overcome the disparity in resources and win this fight?<br>Ultimately, as captain, how can he protect his squad?<br>But the nightmares that constantly replay in his mind hinder his thinking.</p>
<p>They are memories of when he first joined the army.<br>His own selfish actions in battle led to the death of his entire squad.<br>He recalls walking among the bodies of his compatriots, crying.<br>He recalls the smell of burning flesh, the sensation of entrails sticking<br>to his soles.<br>To this day, he thinks of that hell every time he loses a soldier.</p>
<p>At this rate, isn’t everyone’s death inevitable? Just like it was back then?</p>
<p>The worst-case scenario plays in his mind. He shakes his head.<br>He cannot let the past drag him down, not right now.<br>He digs his nails into his temples. The pain forces the guilt and fear<br>to leave his body.<br>He<br>must<br> do this. Otherwise, he very well may lose his mind.<br>The battle grows ever more intense, and still, he cannot find an effective<br>way forward.</p>
<p>It’s then that a man wearing an eyepatch appears before him.<br>The man with the eyepatch grins widely and<br>points his gun at the young man’s chest.<br>But before the young man can react,<br>the other man has already pulled the trigger.</p>
<p>A red flower blooms.</p>
<p>A red flower made of cloth bursts from the gun’s barrel.<br>The young man’s eyes go wide.<br>The eyepatch man gives a light chuckle.</p>
<p>“You look like hell. Ain’t every day I see you like that.”</p>
<p>The young man heaves a sigh of both exasperation and relief.<br>The easygoing eyepatch man is an ally in the same army.<br>Much like the young man, he commands his own squad.</p>
<p>That he’s here means he’s finally met with the reinforcements.</p>
<p>“Don’t you worry. Now that we’re together, we’ll make it outta here alive.”</p>
<p>The young man nods at his encouraging words.<br>And to himself, he makes a vow.<br>He will not allow his compatriots to die. Not like last time.</p>
<p>The eyepatch man commands his squad to move to the front.<br>Timing a precise opportunity for them, he orders a hail of gunfire.<br>Like a magic trick, smoke and flame bloom to hide him and his allies.<br>The young man takes advantage of the situation to command his own squad<br>to press forward and eliminate the enemy.<br>Despite the strife of the battlefield, the eyepatch man remains calm<br>and easygoing.<br>Though his countenance is more akin to a court jester than a soldier,<br>the young man trusts him all the same.</p>
<p>He boldly cuts his way into the enemy camp, but his eye focuses<br>more on his own squad than on his enemies.<br>He rallies the frightened soldiers, keeping tabs on the situation and avoiding<br>any unnecessarily harsh orders. Now and then,<br>he volunteers to venture into danger personally.<br>No matter how brutal the battle, he never forgets the care he holds<br>for his soldiers. In that regard, he’s quite similar to the young man.<br>The two captains press forward with squads in tow.</p>
<p>But the enemy has an overwhelming material advantage.<br>Days pass, and enemy reinforcements arrive.<br>They attack from behind, attempting to occupy the rear.</p>
<p>One can scarcely hear over the raging battle’s deafening crescendo.<br>Their lines of communication fall, and the squad descends into chaos.<br>Still, the young man and his soldiers fight back in the face of certain death.<br>They shoot, stab, and pummel every enemy that comes into view.<br>Stopping is not an option.<br>They must get through this and send everyone home alive.<br>They must reorganize their strategy, no matter what it takes.</p>
<p>Night approaches. A flare overhead shines like a firework. In the red light that bathes the field, the young man spots an artillery shell headed directly for them. The nightmares of battle, the fear of killing enemies, the guilt of dying allies—it all heralds the end.</p>
<h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Hero; Luminous Scars, Part 2<br>[<br>]</p>
<p>Red sky. Bloody footprints. A hellish battlefield.</p>
<p>The young man huddles on the ground, arms covering his head,<br>his dead compatriots standing around him.<br>It’s the recurring nightmare that slowly consumes him.</p>
<p>Some of the dead are squadmates who perished due to his selfish actions<br>long ago. Others are soldiers who die due to his powerless now.<br>With glares of hatred, they point their guns at him.</p>
<p>This is your fault.</p>
<p>We’d have been better off without you.</p>
<p>They batter him with curses, and in unison, they pull their triggers.</p>
<p>……</p>
<p>………</p>
<p>…………</p>
<p>Along with the bullets that riddle his body in the dream comes<br>a sweet sensation…and then he awakens.<br>The peculiar ecstasy mixes with the discomfort of his soaked clothes.</p>
<p>Why this dream? Why now?</p>
<p>He suppresses his urge to vomit as he sits up in his hard bed.</p>
<p>It’s barely dawn. The room is dim.<br>He can hear the pitter-patter of rats scurrying about the room.</p>
<p>He looks around.</p>
<p>The enemy’s detention house is dark.<br>He and his soldiers are prisoners—they sleep on a row of beds, a dozen or so.<br>The young man sits atop the bed in a corner.</p>
<p>A few days prior,<br>he and his squad found themselves between a rock and a hard place.<br>The eyepatch man and his squad arrived as reinforcements.<br>Together, their strategy afforded them a brief advantage.<br>But once enemy reinforcements arrived, the battle became a deadlock.<br>As the carnage grew, the chain of command began to collapse.<br>Amidst the concentrated fire, the young man lost consciousness.<br>In spite of the looming death, his wounds were not serious.<br>And in spite of everything, when he awoke,<br>he found himself a prisoner in this detention camp.</p>
<p>“That must’ve been one hell of a dream.”</p>
<p>There came a voice from the bed beside him.<br>The eyepatch man smiles as he regards the young man.<br>He and several of his own soldiers have been captured as well.<br>But the young man does not know what transpired<br>on the battlefield nor the status of his soldiers.<br>And, of course, there’s no guarantee anyone will leave this terrible place alive.</p>
<p>The thought of his fellows dying sends a shiver down the young man’s spine.<br>He digs his nails into his skin—the sensation of pain may be the only thing<br>that allows him to maintain his sanity.<br>But the eyepatch man grasps the young man by the arm to stop him.<br>He sits beside him and peers into his face.</p>
<p>“C’mon, buddy. I’m asking you what’s the matter.”</p>
<p>His voice inspired his soldiers countless times in that catastrophic battle.<br>Hearing it for himself, the young man feels a bit calmer.</p>
<p>“In my dream, my soldiers killed me.”</p>
<p>He reveals his past, his nightmares.</p>
<p>His voice is hoarse, and quiet so he doesn’t wake the other soldiers.<br>Quiet so only the eyepatch man hears him.</p>
<p>“Long ago, my actions led to my entire squad dying.<br>Ever since, I struggle to keep myself composed when I lose a soldier…”</p>
<p>He wanted to take his terrible past to the grave.<br>But considering how the eyepatch man seemed to care genuinely about<br>the lives of his soldiers, perhaps he would understand.<br>The young man feels as though he has nothing to lose.</p>
<p>“Believe me, I know the feeling.”</p>
<p>His one bright blue eye sparkling, he tells the young man his story.<br>He, too, lost most of his comrades in battle.</p>
<p>He’s heard their voices ever since.<br>Their voices as they burned in the fires of battle.<br>He had promised that they’d survive together, but before he knew it,<br>he stood alone amidst their corpses.<br>There’s loathing in his voice for how carefree he lives now.<br>Be it the past, the present, or the future, no matter where he goes,<br>that’s all there is.</p>
<p>Despite his grim words, the smile on his face is as cheerful as ever.<br>But the young man realizes that the cheerful man is every bit as stained<br>by guilt as he is.<br>Silence settles between them for a time.<br>Every now and then, airplanes pass overhead like distant thunder,<br>rattling the windows. Shells whistle through the air like burnt-out stars,<br>and the glow of fire illuminates the room.</p>
<p>And then—</p>
<p>“Death. Death is our only salvation.”</p>
<p>At length, the eyepatch man speaks. The shocked young man turns to him.<br>The corners of his mouth turn upward slightly,<br>and he pats the young man’s shoulder. “Kidding, of course.”</p>
<p>“We’ll survive and get everyone outta here.<br>You don’t wanna lose any more soldiers, right?”</p>
<p>Right, the young man tells himself.<br>They’re without rations or doctors in this filthy,<br>inhumane place where they make even the injured and sick work.<br>To sit here idly would be tantamount to killing his own soldiers.<br>They must put together a plan of escape, and soon.</p>
<p>The first light of dawn glows beyond the window.<br>The eyepatch man gazes at the distant gunfire and begins to him.<br>It’s a song that everyone from their country knows.<br>Slowly, the sleeping soldiers are roused.<br>Though not all belong to the same squad, they all share a home.<br>One by one, they join in the humming, and before long,<br>everyone in the room is singing.</p>
<p>The guards shout as they rush in to stop them,<br>but prisoners continue to sing.<br>The eyepatch man sings even louder in encouragement.</p>
<p>Nobody here has lost hope yet.</p>
<h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Hero; Luminous Scars, Part 3<br>[<br>]</p>
<p>The young man was trapped in a bombardment.<br>Along with the eyepatch man, who serves as a captain as well,<br>and a dozen or so of their soldiers, he was detained in a camp.<br>It’s difficult to retain one’s humanity in an environment like this.<br>The young man’s spirit wavers, but the eyepatch man inspires him.<br>The young man, his soldiers,<br>and all the others still hold fast to the hope that they will see home again.</p>
<p>Beside the detention camp is a barracks, demarcated with barbed wire.<br>The soldiers stationed there occasionally come to the camp when they have<br>free time.<br>What they come to do is, essentially, trade with the captives.<br>In exchange for stale bread, they receive things from the starving prisoners<br>they might deem useful.<br>The prisoners have very little, but a handful of them possess things that are<br>worth more than bread to the soldiers.</p>
<p>Today, a soldier visits the detention camp.<br>The blond young man and the eyepatch man hand over their pocket watches<br>and demand more bread than usual—their sickly fellows need all the nutrients<br>they can get.<br>Their earnest gazes grieve for their comrades.<br>Taking pity on them, the soldier accepts the watches and brings them bread,<br>as promised.</p>
<p>The two men give their gratitude for the soldier’s kindness.<br>And then, the three of them begin walking around the facility and engaging<br>in idle chatter.<br>The soldier speaks with the unarmed, starving prisoners.<br>He regards them with caution at first.<br>But he finds the eyepatch man particularly fascinating,<br>and before he realizes it, he’s let his guard down.<br>He’s been led down an empty corridor, a blind spot in the guards’ watch.</p>
<p>The young man whirls to punch the soldier.<br>The sudden attack sends the soldier to the ground.<br>He reaches to pull a knife from his boot, but the young man straddles him,<br>depriving him of movement.<br>The soldier attempts to yell for help, but hands quickly clamp around his throat.<br>The young man then grabs the knife and stabs him repeatedly until his life<br>is extinguished.</p>
<p>The last thing he saw…</p>
<p>Was the young man’s faint smile.</p>
<p>I’ve done a terrible thing<br>, the young man thinks as he looks over the<br>soldier’s corpse.<br>An enemy though he was, the last thing the young man wanted was to take<br>a life outside of the battlefield.<br>But this is the day they’ve been waiting for—when the enemy soldier<br>with the storehouse key visits the camp.</p>
<p>All of their confiscated items are being held in storage,<br>including their weapons, according to one prisoner.<br>They will arm themselves there. They must.<br>The young man searches the soldier’s clothes for the key and finds it.<br>He exchanges glances with the eyepatch man,<br>and they nod in confirmation.</p>
<p>If they remain here like they’re supposed to, they’ll never be able to send<br>their soldiers home alive.<br>That is the conclusion they came to. And so, they have opted to take action.<br>The young man has his soldiers, and several other P.O.W.s have been<br>interned here before them.<br>If they all work together, they might just make it out.<br>The two captains take their chances, putting everything on the line.</p>
<p>The young man takes the keys and a gun from the soldier.<br>The bullets tear through the guards who watch the storehouse.<br>And on the eyepatch man’s signal,<br>their fellow soldiers rush into the armory.<br>They take their guns and begin readying themselves for an uprising.<br>But the guards respond to the commotion much faster than the young<br>man anticipated.</p>
<p>A hail of bullets flies toward the storehouse.<br>They duck for cover with little opportunity to poke their heads out.<br>But they’re prepared for this.</p>
<p>“Wanna do this?” The eyepatch man asks the young man, who nods in response.<br>The two step forward, pistols at the ready.</p>
<p>They pay little heed to the bullets that graze their skin and dig holes into<br>the earth beside them.<br>They pull their triggers and kill their enemies,<br>risking their lives to save their allies.<br>If they can’t manage that much, they have no right to live.<br>The eyepatch man has made the same resolve, the young man believes.<br>He, too, lost many of his squadmates in battle. Theirs is a shared past.</p>
<p>His deadly bullets tear through the enemy’s heads, faces, necks, hearts.<br>He shoots their hands carrying their guns, their fleeing legs,<br>their sobbing eyes, their screaming mouths.</p>
<p>“Are you smiling?” The eyepatch man asks the young man.</p>
<p>There’s no way I’m smiling<br>, he thinks to himself,<br>but curiosity gets the better of him, and he brings his hand to his face.<br>And for the first time, he realizes he is indeed smiling.</p>
<p>“It’s nothing to worry about,” the eyepatch man says.</p>
<p>“You killed the enemy to save your soldiers.<br>That’s every reason to smile,” he says.</p>
<p>And so he, too, does the same—shoots an enemy soldier, then smiles.<br>Their smiles look much the same, both hiding the fear that they may lose one<br>of their own.</p>
<p>Then, they hurl grenades at the enemy and rush them.<br>They pull their triggers without mercy,<br>quickly turning the soldiers on the opposite side into corpses.<br>The two captains’ silhouettes flicker in the hellfire.<br>The men who were mere prisoners only moments ago are now raging demons<br>in the eyes of the enemy soldiers.</p>
<p>They make their escape from the storehouse.<br>From there, prisoners from other countries join in the uprising.<br>They foresee victory in the young man’s actions and declare their cooperation.<br>Pressing forward, they take weapons from the dead soldiers.<br>And at the end of the prolonged firefight,<br>they manage to take control of the armory in the barracks.</p>
<p>A few hours pass.</p>
<p>All that remains in the silent battlefield are the charred remains of the barracks<br>and the detention camp. The only survivors: the young man and his allies.<br>Together, they cheer and share in their joy,<br>but the young man cautions them—they should leave before pursuers arrive.</p>
<p>But when he realizes all of his squad has survived,<br>the tension in his body melts away.<br>Pain previously suppressed by adrenaline now bubbles to the surface.<br>Only now does he realize he’s suffered a gunshot wound to his leg.</p>
<p>He is but a breath from collapse, but the eyepatch man keeps him up.<br>The young man gives his thanks and the older man murmurs.<br>“Maybe our nightmares are a thing of the past now…”</p>
<p>The young man gives a nod.<br>With the battle won, he gets to hear the laughter of his soldiers—a sweeter<br>sound he cannot imagine.</p>
<p>And so, they set off on the road to home.</p>
<h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Hero; Luminous Scars, Part 4<br>[<br>]</p>
<p>After getting caught up in a bombardment on the battlefield,<br>the soldiers were captured and taken to a detention camp.<br>But under the command of the two captains—the blond young man and the<br>man with the eyepatch—they rose to action and made a successful escape.<br>They celebrated their survival and safely returned to their home country.<br>This all took place in late summer.</p>
<p>The young man reunites with the squadmates he parted ways<br>with on the battlefield.<br>They survived the brutal fight and returned home alive.<br>Their survival is like a dream come true to the young man,<br>and his relief is immeasurable.<br>He had once led his entire squad to annihilation. But not this time.</p>
<p>Together with the eyepatch man,<br>he receives a medal of honor and a promotion.<br>They successfully carried out an operation that made up<br>for the overwhelming resource disadvantage of the previous battle<br>and freed the prisoners of war—successes held in high esteem.<br>These are accolades completely unlike the ones he bitterly received<br>in the past after the deaths of his squadmates. Rather,<br>these were things he earned as a result of protecting his soldiers.</p>
<p>The two captains are showered with praise at the medal ceremony.<br>They are heroes.</p>
<p>Bright rays of summer light beam through the windows of the lavish<br>ceremony venue.<br>This beautiful morning blesses their honor and the miracle operation.<br>In his ceremonial garb, the admiration of onlookers is palpable<br>to the young man.<br>After the ceremony, he leaves—there’s somewhere he needs to go.</p>
<p>Somewhere that lies beyond the dark forest in the far corner of the city.<br>A place he’s been so many times he can practically find his way there<br>with his eyes closed.<br>It’s the military graveyard, the place where his fallen squadmates slumber.<br>Step by step, he makes his way toward the graves as if drawn by something.</p>
<p>“And there’s our answer, eh?”</p>
<p>A voice comes from behind him—the very same voice that soothed and<br>inspired him time and again in the detention center.<br>He turns around, and there he finds the eyepatch man, his friend in arms.<br>His one eye, blue as the summer sky, stares straight at him.</p>
<p>“Our answer?”</p>
<p>Answer… The young man meditates on the word.</p>
<p>That’s right—they have their answer.<br>They both lost so many squadmates due to their mistakes.<br>They both vowed not to commit the same sin again.<br>And so they proceeded to kill their enemies to protect their own.<br>At last, their vows were fulfilled.<br>Every soldier they commanded in the previous battle returned home safely.<br>Every ally held in the detention center successfully escaped.</p>
<p>They received medals.</p>
<p>They were lauded as heroes.</p>
<p>All was right.<br>They now stand atop the path they dreamed to walk.<br>They now stand in the light.<br>And yet… the nightmares do not cease.</p>
<p>Reflected in the young man’s eyes is not only the eyepatch man before him<br>but the countless ghosts of his fallen men.<br>He still hears them. He still hears their curses.<br>He still hears them dragging him to the depths of hell.</p>
<p>Indeed, they have their answer.<br>No matter how much they look after their allies,<br>no matter how they risk their lives for them,<br>the damage has already been done.<br>The nightmares will never end. They have no destination.</p>
<p>Everything boils down to regret. Penitence. Guilt. Despair.<br>Whether they stand on a battlefield or in the light, that is all they have.<br>The notion occurred to him the moment he was called a hero in the ceremony.</p>
<p>“But you know how to escape this hell, don’t you?”<br>The eyepatch man speaks.<br>He steps toward the young man, his eye examining him.<br>“What you know, I know. And what I know, you know.”</p>
<p>The young man stares silently back.<br>The affection he has for the other man drains from him at once.<br>This is a man who has saved him in battle countless times.<br>They both risked their lives to save their allies.<br>The warmth he felt in those moments is now completely absent.</p>
<p>But that, too, is a given, he realizes.<br>Much in the way he cannot love himself,<br>he bears no love for a man with the same sins as him.</p>
<p>But he is a special compatriot.<br>Perhaps he can grant him this wish just once.</p>
<p>The eyepatch man smiles.<br>The young man knows exactly what he wants.<br>He presses the barrel of his gun to the man’s chest.<br>And without a moment’s hesitation, he pulls the trigger.</p>
<p>The summer sun bathes the man’s corpse,<br>lying among the blue flowers in golden light.<br>His face glows. He slumbers like an innocent boy.<br>As the young man looks down at him, he smiles in defeat.</p>
<p>Death truly is their only salvation, isn’t it?</p>
<p>He then brings his gun to his temple.<br>A sweet numbness coats the skin where the warm barrel presses<br>against him.</p>
<p>Hurry, hurry!<br> urges the trigger.</p>
<p>Flowers bloom on the battlefield.<br>Butterflies dance beneath an azure sky.<br>A gentle breeze puffs over the horizon.<br>And in the distance, his squadmates laugh.</p>
<p>The young man bids farewell to a flickering past. And then he pulls the trigger.</p>
<h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 1: Shimmering Flames<br>[<br>]</p>
<p>The walls of the barracks shudder with the cheers of soldiers holding a victory feast.</p>
<p>But in a storage room not far from the feasting hall, I find the cooling body of one of my subordinates. This is no accident—his throat has been slit neatly with a knife, and his blue eyes are wide with regret.</p>
<p>*     *     *</p>
<p>Murder. Murder within the walls of our own base.</p>
<p>The military police begin to investigate the incident; it’s their job to maintain order in the army, after all. A few days later, they tell me they suspect our problem child is the killer. He went missing around the time of the incident, and they’ve launched a search to find him.</p>
<p>The boy is a member of my squad, and I found things were missing from his room—as well as bloodstains in the corner. But when the MPs tell me they intend to shoot him on sight, I can’t let the decision stand.</p>
<p>“No,” I say. “This course of action is entirely too hasty. You must conduct a more thorough investigation.”</p>
<p>No matter how much authority the MPs have, I can’t let them execute a soldier without trial—especially when they lack anything but the basest of suspicions.</p>
<p>More importantly, the boy did not do this. I<br>know<br> he didn’t. As his captain, and as someone who has lived with him for an extended period of time, I know. Sure, he can be a handful, but he’s a kind soul deep down, and not the type to slay a comrade.</p>
<p>When I carried him on my back after his injury in the last battle, I saw him give his squadmates a trusting smile. Faint, yes, but it was there.</p>
<p>Someone like him could never kill one of his own.</p>
<p>But no matter how much I insist, the MPs don’t listen. Quite the opposite, in fact: As the captain on duty during the murder, I am suspended without pay for a month.</p>
<p>*     *     *</p>
<p>The sun has set, but I can’t find it in myself to turn on any lights. Instead, I stand listlessly in the middle of my room, a being entirely without purpose.</p>
<p>Most of my days are spent like this now.</p>
<p>The boy is a killer. He will be shot on sight.</p>
<p>The highest-ranking officers have made their decision.<br>If they deem a thing innocent, so be it.<br>If they deem a thing evil, then so be it.<br>They need no reasoning; they are soldiers.</p>
<p>But I still refuse to believe the boy is a murderer.</p>
<p>“You trust him? You’re just being selfish.”</p>
<p>Though I am alone, I think I hear a man’s voice beside me. Where is it coming from?</p>
<p>As I look around my small apartment, my eyes lock with the man in the mirror on the wall. Though he has the same face as myself, he wears a lopsided smile as he begins to whisper.</p>
<p>“He ignored your orders and ran off on his own. Had you not gone out of your way to save him, your blue-eyed subordinate would still be alive. Saving him was a mistake. Your actions bring only death to your fellows. You haven’t changed a bit—it’s the same as when your selfish actions got all your squadmates killed. Oh, you might be able to fool everyone else, but you’ll never be able to fool<br>me<br>.”</p>
<p>I turn my gun to the man in the mirror.<br>But just as I am about to pull the trigger…</p>
<p>“Captain, can you hear me? I have news.”</p>
<p>I hear the quiet voice of one of my men from the other side of the door and I feel the mist clouding my mind vanish. The man in the mirror is gone. All I see is Captain Craven with his finger on the trigger.</p>
<h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 2: Invisible Bullet<br>[<br>]</p>
<p>There’d been a murder at base, and the victim and young soldier thought to be the culprit were both part of my unit. The military police decided the boy was guilty and placed him on the wanted list without even holding a trial. They also issued an order to kill him on sight.</p>
<p>Eventually, I got word the boy was hiding in a foreign city on the border. This information came from a few of my subordinates, good men who snuck it to me while I was still locked away on house arrest.</p>
<p>And that’s how I now find myself on the outskirts of that foreign city. I’m not supposed to be here—I’m not even supposed to have left the base. But the same subordinates who got me the information agreed to distract any curious superior officers and guards. Still, they can only keep their attention for so long. I have to find the boy, and quickly. More importantly, I need to hear the truth from his own mouth, and in his own words.</p>
<p>The truth that he is innocent.</p>
<p>*     *     *</p>
<p>The border city sprawls beyond the field of sunflowers that grows over the old train tracks. The military has long been waiting for an opportunity to capture this place, and I’ve heard rumblings it may be the next target on our list.</p>
<p>Still, this is not a city easily cowed—they’re used to living under siege, and the self-defense force that protects it allows citizens to live lives of happiness and ease.</p>
<p>I enter the city under the guise of being a common traveler. Then I begin my search for the boy, venturing along the main street in search of clues. Eventually, I feel eyes on my back, and turn to see a group of children staring up at me curiously. It seems travelers are something of a rare breed here. Still, these moppets likely have the run of the place, so I ask them to show me around.</p>
<p>“C’mon, mister!” they say brightly. “You gotta see this!”</p>
<p>With proud little smiles, they bring me to the foot of a high hill, upon which stands an observation platform that contains a large cannon.</p>
<p>“Watch! It’s really cool!”</p>
<p>A moment later, the world is shattered by an enormous<br>boom<br>. Yet what comes out of the cannon is not artillery, but a large ball of water. As I watch it soar across the sky, the children explain how their people use the cannon to water the sunflowers growing on the old tracks.</p>
<p>I find the entire endeavor to be remarkable. But when I turn my gaze back to the platform, I see a svelte boy standing beside the cannon. Though the sun silhouettes him against the sky, I cannot mistake the form of a subordinate with whom I’ve shared so much joy and pain.</p>
<p>It is the boy. The deserter. The accused.</p>
<p>Boom<br> and a globule of water flies through the air.</p>
<p>Boom<br> and another.<br>Boom<br>.<br>Boom<br>.<br>Boom<br>.</p>
<p>Each one is accompanied by the cheers of happy children, but I can’t hear any of it over the beating of my own heart.</p>
<p>*     *     *</p>
<p>Sunflowers bloom proudly along the old tracks. According to the children, the boy passes this place every day on his way to do his shopping. Knowing this, I sit down to wait.</p>
<p>I sit for hours, barely moving, alone with my thoughts. Just as the sun began to set, he finally appears. When he notices me, his eyes widen slightly and he comes to a halt.</p>
<p>“Why are you…?” he begins. He’s clearly shocked, so I spare him any further abuse and get right to it.</p>
<p>“You didn’t kill him. Did you?”</p>
<p>All he has to do is shake his head and it will all be over. Yet for some reason, he doesn’t.</p>
<p>“I can clear this entire thing up,” I continue. “Just come back with me and—“</p>
<p>Before I can say more, he draws the blade hanging at his hip and points it at me.</p>
<p>“No. I killed him. That’s why I came here.”</p>
<p>Though the tip of the blade presses ever closer to my throat, I don’t move an inch. He wouldn’t kill one of his own. He wouldn’t. He<br>couldn’t<br>.</p>
<p>Finally, the boy sighs, sheathes his blade, and walks past me with quick steps. “Just leave me alone,” he says before vanishing to somewhere further down the road.</p>
<p>It’s hot. The sun burns the nape of my neck as my head hangs low. I stare at my feet—at a puddle created by the cannon on the old tracks. The man I see there—a man with the same face as me—begins to cackle.</p>
<p>“Didn’t I say this would happen? This is all your fault! You saved him, and now someone with a bright future is—“</p>
<p>I stamp my foot into the puddle and shut the man up.</p>
<h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 3: Reflections of A Fool<br>[<br>]</p>
<p>There was a murder in the squadron. The prime suspect was the boy who was known for being a problem, but I knew he would never do such a thing.</p>
<p>Or at least, I thought I knew.</p>
<p>Because when I broke probation and went to the border city where he was hiding, he admitted to being the killer.</p>
<p>*     *     *</p>
<p>“Captain. Are you there?”</p>
<p>The voice is followed by a knock at the door. It’s my subordinate, the same one who helped me slip away while I was on probation.</p>
<p>I’d returned to the barracks two weeks ago, and he’d checked on me every day since. I know he wants to hear what happened in the city, but I can’t tell him.</p>
<p>I can’t tell<br>anyone<br>.</p>
<p>Because my men would never forgive me.</p>
<p>If you didn’t go out of your way to save his life, there would have been no murder. Everything you do leads us into the jaws of death. All you know how to do is sin.</p>
<p>When I come to, I’m crouched in the corner of my room waiting for it all to be over.</p>
<p>Aw, look how upset you are! Keep that up, and your soldiers will never take you seriously again.</p>
<p>That voice again. Shaking it off, I stand and plant myself in front of the mirror, looking back at the man who shares my face.</p>
<p>I know how you can escape this darkness,<br> he says.</p>
<p>I reach out and brush my fingertips against the glass.<br>“Tell me.”</p>
<p>The man in the mirror smiles kindly.<br>It’s easy. Kill the criminal and atone. That’s the only way to save your soul—and the soul of your dead subordinate.</p>
<p>“I have to… kill him?”</p>
<p>Yes. Kill him. Just like you killed me.</p>
<p>As I gaze into the darkened eyes of the man in the mirror, I think back. My selfishness once cost the lives of many of my compatriots. So once I became a captain, I strove to always be thoughtful and attentive so I wouldn’t make the same mistake twice.</p>
<p>I killed the true me—the arrogant face in the mirror.<br>It was all I could think to do to absolve myself.</p>
<p>Kill him with your own hands.</p>
<p>I must… kill him.</p>
<p>I must<br>kill<br> him. It’s the only way to atone.</p>
<p>So that night, I slip out once more, seeking to avenge one of my soldiers and absolve myself of sin for good and all.</p>
<p>*     *     *</p>
<p>I walk for hours before finally coming to a familiar set of train tracks. As midnight comes and goes, I see distant flames dancing in the summertime sky.</p>
<p>The fires of battle rage in the border city.</p>
<p>As I pass retreating soldiers, understanding finally dawns. Our army has finally launched an attack on this city. They did so while I was on probation.</p>
<p>As the sunflowers along the tracks crackle and burn, a small moth descends and vanishes into the flame.</p>
<h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 4: Midnight Star<br>[<br>]</p>
<p>The young boy from my squad confessed to murdering one of his fellow soldiers. If I hadn’t gone out of my way to save the boy on our previous mission, the other man would still be alive. This is all my fault.</p>
<p>I make for the border city where he’s hiding so I can kill him and absolve myself of this sin. But when I arrive, the city is nothing but a burning husk. The army had long been plotting to advance on the city, and this was the night they finally put their plan into motion.</p>
<p>I walk and walk and walk, but all I see are bodies. Bodies.<br>Bodies.<br> There isn’t a single survivor to be found.</p>
<p>As the smell of burning flesh fills my nostrils, the stench makes flashes of a hell I once witnessed play in my mind. A time when I had just joined the army—and when my own selfishness caused my entire squad to perish.</p>
<p>I shake my head, erasing the sight. There’s no time to be thinking of the past. I have to find the boy, kill him, and finally atone.</p>
<p>But look at this place. Nothing could have survived. If the boy was here, he’s already dead.</p>
<p>As the thought crosses my mind, a sound comes from the burnt building beside me. If memory serves, it was once the HQ of the city’s self-defense force—the organization that tried so desperately to bring life to the town.</p>
<p>The fire has died down, so I slip through the entrance, hold my breath, and make my way down the hall as I follow a trail of blood.</p>
<p>This will be a fine resting place for you.</p>
<p>I find the boy in a room at the end of the hall. He’s on the floor, holding the bloody corpse of a woman in his arms. Next to her is a single burned sunflower.</p>
<p>The blood in the hallway must have belonged to the woman. It seems impossible for the small-framed boy to have carried her all this way, but he must have done so. Whoever she is, she looks almost exactly like him. But none of that matters now, because my only objective is to finish this.</p>
<p>I stand in the doorway and aim my gun, ready to finally absolve myself of my sins. But as my finger slips to the trigger, he looks up at me with a tear-stained face that causes me to take a step backwards.</p>
<p>In that instant, it all comes flooding back. Memories of the time when I’d just joined the army. When I pushed my squad to annihilation because of my selfishness. And the absolute hell I’d existed in ever since.</p>
<p>Captain, I…</p>
<p>I’d sobbed over my captain’s body, repeating those two words over and over. As I cursed my foolishness, I told myself I would never make the same mistake again. I would never lose another ally the way I lost him.</p>
<p>“Shoot him!” cries a sudden voice. I look up and see the man with my face shouting at me from a reflection in the window. “Shoot him! Erase your sins! That’s why you’re here, isn’t it?!”</p>
<p>Yes. That’s why I’m here. I can only atone by killing him.</p>
<p>Had I not saved him in battle, he would have never killed the other man. It’s my fault I lost another of my allies, and I have to fix my mistake.</p>
<p>But the boy with the corpse in his arms and tears streaming down his face…</p>
<p>He looks<br>so much<br> like me.</p>
<p>“<br>Shoot!<br>“ cries the man in the window again. And this time, I obey. I pull the trigger. The bullet flies, shattering the window where the face had been a moment before.</p>
<p>I lower my weapon and rush to the boy, who drops his gaze and begins to mutter in a voice thick with tears.</p>
<p>“Thought… I told you to stay away from me…”</p>
<p>“Yeah. You did. But…” I pause, unable to figure out what comes next. But at last, I say:</p>
<p>“I’m glad you survived.”</p>
<p>That’s all.</p>
<p>The boy admitted to killing his squadmate. Yet.<br>And yet.<br> He is still one of my own, a comrade-in-arms with whom I’ve survived battles and hardships.</p>
<p>And I cannot be happy with his death.</p>
<p>Now that he sits before me, I finally realize I’d taken up a gun to right my own mistakes. I was going to kill for the sake of a dead comrade.</p>
<p>That’s not atoning. It’s ego. Selfishness.</p>
<p>I’m not interested in saving my companions. Oh no. I just want to be forgiven.</p>
<p>“Everyone wants to hear your side of the story,” I say. “Come home. Tell the truth.” But he just shakes his head.</p>
<p>“There are some things I can’t say,” he says in a voice colored in agony. And when he looks at me again, I can’t bring myself to force the truth from him.</p>
<p>*     *     *</p>
<p>A month has passed since we parted ways at the border city.</p>
<p>I’m currently rifling through files in the storage room where the incident occurred. I want to know the truth the boy was hiding, but I’m coming up empty. No surprise there—any files have likely been intentionally destroyed. Hell, even the fact the boy was once part of my squad is now nothing but a distant rumor.</p>
<p>When I think about it rationally, it’s all been so strange. A murder happened between two people with a boring, normal relationship, and the military ordered the perpetrator shot on sight without even holding a trial.</p>
<p>Light leaks in through the crack in the reference room door. I stare at it, recalling how distressed the boy had looked. He was a criminal who killed one of his own, which is a fact I’ve grown to accept. But<br>why<br> did he do it? What was the reason?</p>
<p>I wish I could have brought some light to the dark truth that weighed on him. I wish I could have helped him. That’s also the job of a captain, and I failed.</p>
<p>If I ever get the chance to see him again, I’m going to learn the truth. Nothing will stop me this time—no matter how many orders I have to break.</p>
<h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Soldier’s Crimes<br>[<br>]</p>
<p>Hello.<br>Mama<br> here. I read over the report you made on the captain. Though it was quite well-written, I feel you are avoiding certain things by using unclear language.</p>
<p>Let’s take a look at this part, for example:<br>Though they called him Captain Craven behind his back, he was a calm and gentle soul. But his skills as a soldier kept his hot-headed squad together, and everyone recognized that.</p>
<p>Now, you’re right that his squadron felt like a family because of his kindly nature. But you<br>also<br> know what happened back then, right? Don’t shy away from what the man is like on the inside. Remember what he’s done to protect his men, and how guilt weighs him down as he fights.</p>
<p>These things are important for you to write down, because I’m certain it will prove a bit of salvation for him as well.</p>
<h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Letter to a<br>Boy Soldier<br>[<br>]</p>
<p>Hey there. How you holding up?</p>
<p>Just Kidding. I already know you get all mopey whenever we put you in the discipline room, but I really want you to think about what you did this time. I understand wanting to sneak a little extra food when you’re on mess-hall duty—I really do. But getting scolded for it doesn’t give you a free pass to knock out one of your fellows. You need to work on solving problems like that with words instead of fists, and that’s something I’m going to help you with in the future.</p>
<p>Oh, and while we’re at it, please be a little more thorough when you’re on laundry duty. You don’t want the enemy to smell us coming from a mile away, right? And yes, I know this letter is veering into nagging territory, but I really need you to be more considerate of your squad. If you treated them even half as good as you treat the horses…</p>
<p>You know what? I’m not even going to finish that sentence, because you’ll just get mad. But that said, the horses are always in a great mood whenever you work the stables, and I appreciate how you always treat them with so much love and care.</p>
<p>Anyway, look forward to having you back in the squad soon.</p>
<h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Promotion Proposal<br>[<br>]</p>
<p>The tide of battle turned greatly in our favor with this recent operation. The brave judgment of one particular soldier brought this about, and his achievements in our most recent operation are beyond reproach.</p>
<p>It is for this reason that we propose his promotion to the rank of Captain.</p>
<p>I am aware that his temper was a topic in a recent meeting, but this likely stems from discord with his activist father—and is also not that unusual with young people today. Furthermore, I hear he has been calmer since losing his squad in a recent mission, so perhaps that experience has served as a catalyst for self-improvement. However, even if this change of heart does not stick, command is well aware that soldiers with his personality type are very good at controlling subordinates, which makes the subject of his temperament ultimately inconsequential.</p>
<p>It is our opinion that his particular blend of combat prowess and tactical aptitude, coupled with his personality, will help him rise through the ranks quickly, and that he may, in fact, lead our entire force one day.</p>
<h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Fifty Years Post-War<br>[<br>]</p>
<p>Retired Soldier A: That battle was hell. I could hear my fellow soldiers screaming for help all around me, and with each shriek, I told myself they were going to be fine. I had to, you understand? Otherwise, I’d never be able to get them out of my mind, which would have been the end of me.</p>
<p>Anyway, that’s when I saw the enemy captain pointing his gun at a soldier begging for his life. His eyes were the devil’s, cold and heartless as an ice storm. I don’t think that man had a drop of human blood in him; hell, he was the same one who sculpted the mountains of corpses and unleashed the rivers of blood. And sure, I survived, but I still remember the fear. The fear never went away.</p>
<p>I hear that devil is still hailed as a hero in his homeland. I suppose war grants boons like that to creatures such as him.</p>
<p>That sounds like a terrifying experience. May I ask, have you been struck by any particular feelings in the half-century since the war came to an end?</p>
<p>Retired Soldier A: Fifty years already? My god…</p>
<p>Well, that war may be over, but I doubt mine will ever end. Not unless I find a way to forget the look in that devil’s eyes…</p>
<h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Confidential Recording<br>[<br>]</p>
<p>“This is the western dispatch unit. I need confirmation on a certain matter. Over.”</p>
<p>“<br>Make…quick.<br>“</p>
<p>“I wanted to ask about the child we rescued from the kidnapper.”</p>
<p>“<br>Get to…point.<br>“</p>
<p>“Was it really the enemy that kidnapped him?”</p>
<p>“<br>Yes. When he…rescued from…returned…parents delighted.<br>“</p>
<p>“But the way he was crying made me think<br>we<br> were the kidnappers.”</p>
<p>“<br>…surprised…the army…home.<br>“</p>
<p>“He was clinging to the corpse of his so-called kidnapper.”</p>
<p>“<br>…a point? If so…quickly.<br>“</p>
<p>“Are we sure the kidnapper wasn’t his real parent?”</p>
<p>“<br>…to say…orders were mistaken?<br>“</p>
<p>“I can’t rule out the possibility.”</p>
<p>“<br>If you…career as a soldier, then…not entertain unnecessary thoughts.<br>“</p>
<p>“Yes, sir. I apologize. Ending transmission. Out.”</p>
<p>“…This is the right thing for a soldier to do. I can’t question it.”</p>
<h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Letter from a Hero<br>[<br>]</p>
<p>I gathered all the information I could find on the secret operation and wrote it down in a single document—one I’m now planning to release to the public.</p>
<p>It’s wrong for a soldier to do such a thing, and I will doubtless be named a traitor to my homeland if I go through with it. But at this point, I’m used to committing sins. I’ve completed missions as ordered, and killed more people than those orders even required. My sins are legion, because I firmly believed that by killing, the dead men in my squad would forgive my selfishness.</p>
<p>But if I’m going to keep doing wrong, I should finally commit a wrong on the right side of justice.</p>
<p>I’ve steeled myself for being ridiculed over my definition of justice, but in the end, it doesn’t matter. I’ve made up my mind. The world will know of this inhuman operation that has brought so much pain to my men.</p>
<p>And they will know it because of me.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Griff</div>
      <div>http://example.com/2024/03/07/Griff/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/Noelle/" title="Nier:Noelle">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:Noelle</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Lars/" title="Nier:Lars">
                        <span class="hidden-mobile">Nier:Lars</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
