

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Yuzuki的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Yuzuki">
<meta property="og:url" content="http://example.com/2024/03/07/Yuzuki/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Yuzuki的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:14:27.051Z">
<meta property="article:modified_time" content="2024-03-07T09:51:37.611Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Yuzuki - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Yuzuki"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:14" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          776 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Yuzuki</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Yuzuki"><a href="#Yuzuki" class="headerlink" title="Yuzuki"></a>Yuzuki</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>It happened when I started elementary school.</p>
<p>I used to come home crying every day. I was extremely shy, and my classmates saw that weakness and took to bullying me. I’d try to wipe the tears away and put on a brave face, but Mom always knew. She’d ask if something happened, and I would just nod. She never said anything else; she’d just sit there and quietly stroke my hair.</p>
<p>I remember moonlight pouring in through a window. I used to lie in her bed while she sang me a lullaby. I don’t remember the words exactly, but it went something like this:</p>
<p>“Though the moon stands alone in the night sky, its gentle light shows the way for everyone else.”</p>
<p>Part of my name means “moon”—Mom apparently named me after the lullaby. She wanted me to be the kind of person who helped others.</p>
<p>Even if no one sought me out specifically.</p>
<p>Even if I didn’t fit in.</p>
<p>The moment she told me this, I swore to become the moon.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>I was shy as ever when I started middle school.</p>
<p>Everyone else could just strike up conversations with perfect strangers, and they all had tons of new friends within the first week. I couldn’t begin to fathom how their brains worked. But I was used to being alone.</p>
<p>Around that time, I saw a boy in glasses being bullied in a secluded staircase. The bullying was typical—even cliche. Like something you’d see in a bad movie. The timid boy was surrounded by a group of larger classmates. They were pushing him around. Demanding his money. It was painful to watch.</p>
<p>The boy in glasses eventually pulled out a thousand-yen note from his wallet. But the moment he did, a bucket of water came crashing over the bullies’ heads. They were soaked from head to foot.</p>
<p>“We’ll get you for this!” they shouted as they ran away.</p>
<p>It was me, of course. I’m the one who threw the water. And then I watched as they scurried up the stairs and escaped to the floor above.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>After I helped the boy in glasses escape his tormentors, I was reminded of Mom’s lullaby.</p>
<p>Maybe I really<br> help others.</p>
<p>After that, I made a point of stopping bullying whenever I saw it.</p>
<p>Like that day in science class…</p>
<p>When the classroom skeleton with limbs attached to string suddenly started dancing.</p>
<p>Or the day on the landing…</p>
<p>Where a wave of ping pong balls came clattering down the stairs.</p>
<p>Each time, the bullies ran away howling with their tails between their legs. I loved seeing that; it was such a hilarious contrast to their usual invincible air. But the last time I stood there laughing as the bullies scattered, I heard a voice behind me:</p>
<p>“Was that you?”</p>
<p>It was the boy in glasses. Though I’d helped him from the shadows again and again, that was the first time he’d spoken to me. Unsure what to say in response, I could only bring myself to nod.</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>That day, the hum of cicadas provided a comforting background noise as the sun set over the school. I stood waiting at the gates. The boy with glasses had asked me to walk home with him. When was the last time I left school with someone else?</p>
<p>Brilliant orange light reflected off the windows of skyscrapers as we made our way home. We walked in perfect silence. Honestly, I had no idea what to say. But though I felt somewhat lost, I also felt a strange sense of comfort.</p>
<p>We passed through the busy part of town and came to an empty street. When we did, the boy with glasses finally spoke:</p>
<p>“Please don’t bother me anymore. Things are easier when I’m being bullied. I don’t want to be a loner like you.”</p>
<p>We parted ways after that, and I took my usual route home. The moon shone lonely against the pitch-black curtain of night.</p>
<p>I stared at the sky the entire way home. The sharp edges of the beautiful moon blurring beneath my tears.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>Moonlit Solitude, Part 1<br>[<br>]</p>
<p>Divergent Phenomena: Record 202809</p>
<p>The city is an empty gray expanse.</p>
<p>A uniformed group marches through the rubble-strewn streets—a 20-person platoon dispatched by the organization. One boy—quiet by nature—walks behind the rest. His eyes suddenly drop to his feet, and what he sees there steals his words away.</p>
<p>White powder is strewn over the pavement, blown here and there in the wind. It is salt. But this is no ordinary mineral; this has come from human corpses.<br>White chlorination syndrome<br>. Those afflicted by the disease find their fate in one of two ways.</p>
<p>One: Their bodies turn to salt and they die.</p>
<p>Two: They lose themselves and become monsters called<br>Legion<br>.</p>
<p>The quiet boy makes a sound then: a small yip. In an attempt to avoid the blowing salt, he has lost his footing. But he does not hit the ground. A uniformed girl behind him grabs his arm, effortlessly keeping him upright.</p>
<p>Shocked by her strength, he opens his mouth to thank her. But her mouth widens in a mischievous grin, her crooked teeth on full display.</p>
<p>“You tripped on nothing there, man! Goddamn, you really are the Feeble Kid.”</p>
<p>The boy draws a breath to reply, but finds himself too intimidated to speak.</p>
<p>“Cut it out,” says another girl as she twirls her red hair with a finger. “Us rejects need to get along.”</p>
<p>The girl with crooked teeth turns her savage gaze towards the redhead.</p>
<p>“Who you calling a reject?”</p>
<p>“You. Me. All of us. Haven’t you noticed? This platoon is made up of underachievers.”</p>
<p>She speaks the truth. The platoon is comprised entirely of rejects. This mission is their last chance to remain with the<br>organization<br>. But the girl with crooked teeth does not accept this.</p>
<p>“I bet the people up top are worried about the reject platoon, so they stuck me here as insurance.”</p>
<p>The platoon’s mission is to venture into an unexplored area and find a specific individual. Said individual is a researcher. Eyewitnesses claim that though he is afflicted with white chlorination syndrome, he retains his mental faculties. They must find this man. If they do not, the platoon will be out of chances.</p>
<p>“Hey, c’mon,” says a small boy with uneasy eyes. “Stop fighting.”</p>
<p>This boy knows the girls will argue forever unless he intervenes. His voice is nasally. His eyes twitch. He is the very picture of a coward. The girl bears her crooked teeth at the cowardly boy and hisses, sending him scuttling away.</p>
<p>The quiet boy gives the rowdy trio a sidelong glance. Sighing, he turns his gaze to the sky and examines the gloomy violet cloud that hangs low over the city.</p>
<p>It’s coming.</p>
<p>He knows this. He has known it since they first set foot in the city two hours and forty-two minutes ago. Rain is on the way, a torrential downpour with lightning, wind, and fury.</p>
<p>The quiet boy hoped conditions would improve, but it is not to be.</p>
<p>“Guys?” he says. If a storm is incoming, they need to change their route. But no one replies. Instead, they come to a sudden halt and fix their eyes on a spot. Color slowly drains from their faces.</p>
<p>“Legion,” whispers a platoon member. Their voice is despair. A skyscraper stands on the edge of collapse, its metal frame bared to the open air. And behind it, Legion. This is the fate of a person who becomes infected with white chlorination syndrome and loses control.</p>
<p>Its outer shell is hardened bone—a cross between an insect and a crustacean. And it is easily over 130 feet tall. Fear and bewilderment race through the platoon; they had no warning so massive an enemy might be waiting for them.</p>
<p>Humans of flesh and blood—and rejects at that—stand no hope against it. It is so unreal, the platoon has trouble accepting it. The Legion slowly turns to look at them. Time is short, now. As a single screaming mass, they turn and run into a nearby ruin of a building.</p>
<p>Behind them, the monster’s howl causes their ears to bleed. The building in which they sought shelter shudders, scarcely holding together. The Legion is attempting to smash the building and everyone inside it. The platoon members shudder in terror, their minds threatening to break at any moment. All except the quiet boy. His breaths alone remain measured. Steady. Calm.</p>
<p>He stares out the window and thinks. Beyond the shattered glass, small droplets of rain quickly turn into a torrential downpour. Flashes of lightning illuminate gray clouds, followed by thunder nearly as loud as the Legion’s howl.</p>
<p>Suddenly, realization strikes. He knows how they can escape—and more than that, how his platoon of rejects can defeat the Legion outside.</p>
<p>“I have an idea,” he says. The cold steel in his voice instantly stills the panic rippling through his fellows.</p>
<p>Prompted by their gazes, he begins to explain. He tells them how they can get out of this despair. About his one-in-a-million bet. The platoon hesitates at first, but they eventually realize it is the only hope they have. At least it’s better than waiting for death.</p>
<p>The quiet boy runs up a set of collapsing stairs to the roof and looks down over the city. Positioning himself somewhere with a clear view of the city below, he begins issuing orders that he hopes will get the Legion’s attention.</p>
<p>First up is the cowardly boy, who bursts from the building and begins to run. He is the swiftest of their group. He is the lure for the Legion. The bait. His fellows make sure the path is open for him. The girl with crooked teeth uses superhuman strength to remove piles of rubble, creating the shortest route to the target location. The rest of the platoon helps as best they can, clearing a path for the boy as he races past.</p>
<p>The Legion lumbers after him, growing ever closer. But just as it is ready to reach down and rend the cowardly boy in two…</p>
<p>“Hey, dummy! Up here!”</p>
<p>The redheaded girl’s voice echoes around the ruined city. From atop a nearby roof, she fires a bullet that knocks the Legion’s hand away.</p>
<p>Every member of the platoon knows what they must do, and they give their all to the effort. All is going according to plan. Because the quiet boy understands the strengths of his reject platoon. Finally, coward and monster arrive at a suspension bridge on the verge of collapse. A gaping hole yawns beneath it.</p>
<p>Aging wires extend from worn-out towers, barely holding up the bridge deck as it sways in the storm. The bridge groans as the massive creature steps upon it. A flash of lightning streaks across the sky, covering the empty city in blinding white light. The entire platoon looks up as if in prayer.</p>
<p>A loud rumble rips apart the sky. Lightning has struck the bridge’s supporting tower. Wires twist and snap as the deck begins to give way. The cowardly boy dashes across the undulating surface and leaps to safety. But the Legion is not so coordinated, and it stumbles to the side.</p>
<p>As it does, the bridge finally gives way, plunging stone and wire and beast down into the abyss. It wails as it falls, giving voice to madness. Though it is unlikely to be dead, the Legion will not be crawling up anytime soon. The platoon rejoices at the quiet boy’s brilliance.</p>
<p>He knew lightning always strikes the highest point. So he had them lead the Legion to the bridge in the hopes a bolt might strike one of the towers. It was not so much a strategy as a last gasp—yet when he proposed the idea, everyone trusted him completely. There are no casualties. The reject platoon lives on. And in that moment, they all begin to praise their newfound savior.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>Moonlit Solitude, Part 2<br>[<br>]</p>
<p>A platoon of rejects has been given a mission.</p>
<p>They are to find a researcher who is afflicted with white chlorination syndrome, yet retains his faculties. On the way, an unexpected enemy appeared: a monster known as Legion. But they worked together to overcome the threat.</p>
<p>…Or so they thought.</p>
<p>“Come in! I repeat, come in. Do you copy? Over!”</p>
<p>The quiet boy stands atop a skyscraper. He speaks into his wireless communication device and attempts to issue orders. Yet the only responses he receives are the death throes of his platoonmates. They are the last thing he hears before communications cut off entirely. They avoided one Legion threat, but a total of six were lurking in the area.</p>
<p>The quiet boy has strategic prowess. His companions have hidden powers. Yet a mere twenty of them cannot hope to take out multiple Legion. They requested backup from the organization, but none is coming. They are cornered now. Trapped. Doomed to annihilation.</p>
<p>He hears his companions screaming for help before Legion howls drown them out. Unsure what to do, the boy stands frozen. He prays this hell might pass him by.</p>
<p>A sudden quiet descends like a hammer. The rampaging Legion go silent. Then they whirl about as one and begin marching away. They retreat before cornered prey. The boy does not know what is happening. Regardless, it is a miracle. His prayer has been answered.</p>
<p>His surviving platoonmates slowly make their way to him. They cradle bloody corpses in their arms: remnants of their fellows. Thirteen corpses lay on the floor of a ruined building—including that of the cowardly boy. He was quick, and agreed to act as bait. But he was not fast enough to escape the other Legion, and when they caught him, they tore him limb from limb.</p>
<p>“This is all<br>your<br> fault!” cries the girl with crooked teeth as she grabs the quiet boy by the collar. Her bloodied face twists into a scowl of rage.</p>
<p>“I knew we never should’ve followed the Feeble Kid.”</p>
<p>The Feeble Kid. The organization’s commanding officers use this insult whenever they want to ridicule the boy. And he can never argue with it.</p>
<p>“Enough,” says the redheaded girl. “The Legion retreated. We’ve got a chance.”</p>
<p>The other girl snarls in response.</p>
<p>“You know they only retreated because they were responding to something, right?”</p>
<p>The girl with crooked teeth’s lips tremble in fear.</p>
<p>“This means there might be a<br>Red Eye<br> nearby.”</p>
<p>Red Eye.</p>
<p>The nickname for intelligent Legion—those whose eyes glow red. They have the ability to control other, mindless Legion, which makes them infinitely more terrifying. The thought that a Red Eye might be in the area makes the quiet boy drop his gaze.</p>
<p>When he does, his vision alights on the arm of the girl with crooked teeth. He sees white skin in the tears of her sleeve. White. Like salt.</p>
<p>“Your arm…”</p>
<p>At his words, she looks down at her arm and gasps.</p>
<p>Those affected by white chlorination syndrome meet one of two ends: They either turn to salt and die, or become Legion. Her face twists in despair as she realizes the future that awaits her.</p>
<p>And she is not alone. Of the seven survivors, three are infected. Legion. Red Eye. White chlorination syndrome. The platoon has been plunged into the depths of despair. But there is one hope.</p>
<p>If they can find the researcher who has white chlorination syndrome and yet retains his intelligence…</p>
<p>Then maybe, just<br>maybe<br>, they can be saved.</p>
<p>“We keep going,” says the quiet boy. “Now let’s move.”</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Moonlit Solitude, Part 3<br>[<br>]</p>
<p>A platoon of twenty has become seven after a battle with the Legion.</p>
<p>And three of those are infected with white chlorination syndrome. Those afflicted by the disease find their fate in one of two ways: They either turn to salt and die, or become monsters called Legion. Yet the platoon has not surrendered hope.</p>
<p>The organization has given them a mission. They are to find a researcher who is afflicted with white chlorination syndrome, yet retains his sense of self. If they can do this, they may learn of a way to best the disease. They believe because they must.</p>
<p>Twilight. Boots clack over a cold floor. The smell of chemicals moves through the boy’s nose. The platoon slowly picks their way through a research facility. The researcher should be here somewhere.</p>
<p>They were lucky not to encounter more Legion on the way here, or the Red Eye that controls them. But as they venture through the facility, disappointment colors their faces.</p>
<p>The corridor is quiet as the dead. Clumps of salt lie scattered at their feet. The girl with crooked teeth walks beside the boy. Though her expression remains haughty, her hands, white with disease, quiver slightly. The redheaded girl speaks to her kindly.</p>
<p>“It’s okay. It’s going to be okay. We just have to find the researcher.”</p>
<p>After wandering the halls of the silent facility, they find the researcher’s name tag. It rests atop a pile of salt in the shape of a human. The boy turns away from his despairing companions and reaches for a sheaf of research documents next to the pile. He flips through the pages and finds accounts of white chlorination syndrome. There is no going back. No cure. Once a person contracts the disease, there is no way to recover.</p>
<p>With that, their last thread of hope goes taut and snaps. A researcher who retains his wits despite the disease? It is nonsense. Madness. All the boy can do is chuckle.</p>
<p>The Legion. White chlorination syndrome. After battling for so long against despair,<br>this<br> is what greets them. He crumples the documents in his fist and begins to roar with laughter. A fist of white.</p>
<p>There are seven survivors. All of whom are now infected. Their bodies no longer obey. All they can do is huddle together in the darkness. The backup they requested is nowhere to be found. They cannot proceed, and they cannot go back.</p>
<p>“Hey,” says a small voice, breaking the silence. It is the girl with crooked teeth.</p>
<p>“Sorry for calling you Feeble Kid.”</p>
<p>Her apology delivered, she slowly begins to tell about herself. As if she is looking back on her life in the face of oblivion.</p>
<p>She wanted to do more for the organization. But she didn’t get along with the brass, and before she knew it, she was labeled a reject…</p>
<p>“Sounds familiar,” chuckles the redhead. Nods move around the room; all of them are a slightly different version of the same story.</p>
<p>At first, they all dreamed of being outstanding members of the organization. But once they were labeled as rejects, loneliness crushed whatever hopes they once had. Yet as they sit in this place and slowly turn to salt, they find themselves filled with a shared happiness. If this is to be their end, at least they are able to share it together.</p>
<p>“What about you?” asks the girl with crooked teeth. “What did you dream of?”</p>
<p>She turns to the quiet boy, who thinks carefully for a moment.</p>
<p>Then he answers.</p>
<p>“I wanted to be a person worthy of my older sister.”</p>
<p>Beyond the window, the large moon hanging in the night sky casts a faint rainbow across the clouds. The boy’s calcified hand catches the light and shimmers like a crystal. Looking over the room, he sees the same pale glow surrounding each of his new friends.</p>
<p>There are worse ways to go than this<br>, he thinks as he lets his eyes slip closed.</p>
<p>Morning comes. He wakes to a scream. The girl with crooked teeth is no longer smiling. Instead, she has torn the throat out of one of their companions. Madness has taken her. She will become Legion. The redheaded girl turns her gun on the thing that was once her friend. But she cannot pull the trigger.</p>
<p>The quiet boy bites his lip and shuts down his own emotions. He snatches the gun away and shoots the maddened girl through the head. Five now remain, including himself. They all thought they would sit in that place and wait for death.</p>
<p>But as that shot rings out, something happens. The organization’s reinforcement helicopter finally arrives, the rumble of its landing shaking the facility. A voice comes from static.</p>
<p>“Do we have any survivors here? Please respond.”</p>
<p>The boy replies in a quiet voice, gazing at the corpses of his comrades as he does.</p>
<p>Five living. And with nothing to show for it. They are taken into organizational custody, leaving the salt-drenched facility behind. And though they have lost much, despair has been held at bay for the moment.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Moonlit Solitude, Part 4<br>[<br>]</p>
<p>They are a small platoon of rejects sent into battle by the organization.</p>
<p>Though white chlorination syndrome encroaches on their bodies, they have returned home from a Legion-filled hell. Despite paying a heavy price, they have obtained a key piece of information: The researcher who was said to retain his intelligence while living with the disease does not exist. Once it is contracted, there is no way back.</p>
<p>In a deep recess of the organization’s base, the boy lies on the floor of a cage. His skin is white. Frozen. He can no longer move. The disease has almost reached its end.</p>
<p>How did things end up like this?</p>
<p>After risking their lives for the mission, all that awaited them were endless tests in a cramped and filthy cage. Dimly, the boy hears a woman scream. He slowly turns his gaze outward. A four-limbed monster thrashes wildly.</p>
<p>She used to be a girl. A girl with red hair.</p>
<p>How did this happen?</p>
<p>He hears more sounds. A door opening. Boots on cold tile. The boy’s commanding officer and subordinates have entered the room. He stares at the monster as it thrashes.</p>
<p>“This experiment is a failure,” he murmurs. “Kill it.”</p>
<p>There is a gunshot. And another. And another. Each time, the monster’s screams shake the darkened room. By the time it falls silent, the boy’s vision is bathed in red. Words of animosity choke from his whitened throat.</p>
<p>“I hate you…”</p>
<p>Their mission had been a lie.</p>
<p>The researcher had been a lie. The mission’s true objective was to send the platoon into unexplored areas to see if they would catch white chlorination syndrome. At which point, the organization could observe its progress.</p>
<p>The redheaded girl had figured it out some time ago. After being taken off to one room or another, she’d gotten a look at some files. The night she told him, a large moon had hung in the sky—just like the one he’d seen above the research facility. She quietly tapped on the ground as she spoke.</p>
<p>“We’re experiments. That’s it. That’s all.”</p>
<p>The boy did not believe her at first. But now he understands. They were just cogs in a great wheel of deception.</p>
<p>“I have to thank you,” says the commanding officer. He stares down at the boy with cold eyes.</p>
<p>He goes on to explain that the appearance of the Legion had been a surprise. They thought the platoon would be wiped out, but when the boy saved them, the mission—the experiment—was able to continue.</p>
<p>“Sadly,” concludes the officer, “we have fewer samples than initially estimated.”</p>
<p>The boy does not know how long he has been here. As his body weakens, his hatred grows. It is an angry emotion. Red.</p>
<p>“We just wanted…to do our best…”</p>
<p>The officer tilts his head at the words.</p>
<p>“What are you talking about, Feeble Kid? You<br>did<br> do your best. These experiments will serve our better personnel quite well indeed.”</p>
<p>The smiles of his companions flash through the boy’s mind. They all dreamed of helping the organization. But now those dreams have been scattered to the winds. In that moment, something snaps deep inside the boy.</p>
<p>The light in the room turns red. Sirens begin to wail, signaling a Legion attack. Screams echo throughout the base, followed by the wet sound of rotten fruit thrown against a wall. The commander and his men are baffled—and afraid. Things are moving far too fast for them to control. Suddenly, the door is torn from its hinges.</p>
<p>White aberrations—Legion—tear chunks from fleeing researchers. Meat slips from bone like a glove leaving a hand. Blood. Slaughter. Death. A feeling settles in the boy’s chest as he watches from his cage. It is not fear. Nor is it despair.</p>
<p>“Heh… Ha ha ha…”</p>
<p>His small, dry laugh slowly grows louder. He guffaws madly as he writhes on the floor, laughing and laughing until he is covered in blood and vomit and bile. The feeling…is delight. These people had ridiculed him and his comrades. Called them rejects. Toyed with their lives. And now the bill has come due.</p>
<p>At last, the Legion stands before the boy. Its aberrant hands tear open the cage with ease. But he is not afraid. Instead, he closes his eyes and patiently waits. And waits. And<br>waits<br>.</p>
<p>But the end does not come. Instead, the Legion kneel before him and bow their heads. Bowing before his bright red eyes.</p>
<p>Kill them. Kill the enemies of our Gods. Kill them all.</p>
<p>Voiceless thoughts fill his head. When he hears this, he finally understands what he has become.</p>
<p>Red Eye.</p>
<p>A being who exists to control the Legion and end humanity. It is his presence that brought the Legion here. The boy—the Red Eye—slowly gets to his feet. The commanding officer huddles in the corner. He slowly strides over to him.</p>
<p>“Please!” cries the man. “No!”</p>
<p>He looks at the boy and the Legion behind him as he begs for his life. The man will do anything to live, including flattering the enemy of all humanity.</p>
<p>“I always knew you were special! I knew it! And you could use that power for the organization! You’re nothing like those rejects! Nothing!”</p>
<p>His platoonmates—his friends—were all dead. Yet even now, this man cannot help but trample upon their memories.</p>
<p>“This would have never happened if you didn’t send us into that godforsaken place.”</p>
<p>The Legion rips the officer to shreds. The boy grinds chunks of meat beneath his heel as he strides out into the corridor.</p>
<p>Legion perch atop unidentifiable corpses, bowing to the boy as he passes. He takes them into his procession with a smile. When they find a living member of the organization, he kills them. It is revenge. Revenge for himself and his companions. Revenge for being named rejects. Revenge for being discarded.</p>
<p>At last, silence descends over the base. There is no one left to slight the boy; this place belongs to the Legion now.</p>
<p>The boy approaches a bowing Legion and gently runs his hand over its body. His crimson eyes turn to the window. The brilliant moon hangs in the clear night sky. Shining over the bloody fortress as though in celebration.</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Yuzuki</div>
      <div>http://example.com/2024/03/07/Yuzuki/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/10H_(Reincarnation)/" title="Nier:10H_(Reincarnation)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:10H_(Reincarnation)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Hina/" title="Nier:Hina">
                        <span class="hidden-mobile">Nier:Hina</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
