

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Akeha的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Akeha">
<meta property="og:url" content="http://example.com/2024/03/07/Akeha/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Akeha的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:23:46.909Z">
<meta property="article:modified_time" content="2024-03-07T09:23:46.973Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Akeha - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Akeha"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:23" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Akeha</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Akeha"><a href="#Akeha" class="headerlink" title="Akeha"></a>Akeha</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>Red spikes top the walls that surround my family’s manor. They stand there proudly as they stretch up to the sky, and the color reminds all who pass of blood. But these spikes are not there to keep intruders at bay; our family has no need of such defenses. None ever approach our house, which is known as The Demon’s Den. And if some foolhardy brigand ever did so dare, he would soon learn that death on the spikes is much, much sweeter than what awaits behind our doors. No, the spikes are not meant to keep people out; they are there to keep the demons in.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>Our training is harsh. Our work cruel. Our teachings inhumane. One might expect that there would be those who are unable to stand it, and scheme to escape. And in fact, there have been a few brave souls who attempted to cross the wall. But every single one of them was killed; the crimson spikes remind us of this fact.</p>
<p>I personally knew one man who plotted escape. He was the elder brother of the lord in power—my uncle.</p>
<p>My uncle objected to an assassination demanded of him. But when he tried to flee, he met the same fate as those who did so before him: his head put on display for all to see.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>My family’s teachings are impossibly strict—and as the daughter of the lord, I was not exempt. If anything, my teachings were even more severe. It was only natural given my standing. There are no smiles in a house of assassins; we are showered with naught but shouting and demands.</p>
<p>My uncle, however, always had time to spare a grin for me. He was the only one who ever did. But on that grim day, his smile vanished. His younger brother cut him down to set an example, and his face would forevermore be frozen in a rictus of pain. I learned many hard truths that day: I would never cross the spikes. Kindness has no meaning. My life is nothing but orders and blood.</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>Time passed and I took over the household from my father. Now, I am able to freely come and go as I please. Yet somehow, I remain an assassin. A thought came to me just now: Do I blame the spikes for my murderous ways?</p>
<p>Am I a bloodthirsty ghoul who uses my job and those spikes as an excuse to kill?</p>
<p>Do I willingly return because it is the only place where I will ever find acceptance?</p>
<p>As I look up from outside the wall, the familiar sky stings my eyes. Did I… make a mistake somewhere? The same questions roll ever onward in my mind—yet all I can do is surrender myself to my own dark thoughts.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>A Song of Imprisonment Part 1<br>[<br>]</p>
<p>A pale and bloody arm flails in the air.</p>
<p>The hand can grab nothing. The hand will grab nothing.</p>
<p>Even if it could, it is too fearful a thought.</p>
<p>It longs for escape. Yearns for it.</p>
<p>But if it is only going to break in the end, what is the purpose of obtaining it?</p>
<p>—A Poem of Wayward Imprisonment</p>
<p>The woman’s bloody hand holds a knife. Her finger notes the light sensation of blade against bone. It is so very familiar. This feeling—one honed to a science while taking countless lives—is the sensation of death. Her life has been spent with a blade in her hands, and she does not intend to fail now. She puts pressure on her middle and ring fingers, while the rest curl tightly around the hilt. Almost as if they are drawing in the death she senses. The bones will separate. The head will fall. The—“Hang on.” Woman and blade alike pause at the voice. The voice, high in tone like a ringing bell, continued.</p>
<p>“Leave the head. With mackerel, you don’t take the head off until you’re ready to remove the rest of the guts.”</p>
<p>The woman with the knife replies with a question:</p>
<p>“And what of the bones?”</p>
<p>“It’s okay to cut those, but don’t separate it entirely.”</p>
<p>“Cooking is very different from killing,” muses the woman.</p>
<p>“Yeah, I suppose it would be,” replies the speaker.</p>
<p>They giggle slightly while imparting this bit of wisdom. The setting sun floods the room with persimmon light. It is a small interval between the sweltering summer and the coolness of autumn. The sun flees the world earlier each day. And as the day takes its leave, night stretches out greedy fingers to reclaim what was stolen in the dawn. The speaker continues.</p>
<p>“Once you’ve taken out the innards, you can move on to the bloodline.”</p>
<p>“Bloodline?”</p>
<p>The woman stands, knife in hand, and awaits an answer. She typically wielded her blade on a battlefield, not in a kitchen, and is unable to find a comfortable grip on the paring knife.</p>
<p>“Apparently it’s muscle. See the dark red parts there?”</p>
<p>“The bloodline… An apt name.”</p>
<p>A girl of about sixteen—the speaker—peers over the shoulder of the woman with the knife and smiles, her long hair fluttering.</p>
<p>“Does my cooking amuse you?” asks the woman.</p>
<p>She stares at the cooking board as she says it, but her annoyance is clear.</p>
<p>“Heh heh. It<br>is<br> cute to see someone who’s so cool in a fight have trouble with a mackerel.”</p>
<p>The girl grins as she says this, lighting up the room. Ashamed, the woman looks away. This only serves to delight the girl all the more.</p>
<p>“I’m obviously no expert,” says the woman.</p>
<p>“I did not grow up doing such things.”</p>
<p>“Yeah, well, I’d never done it either until that day.”</p>
<p>“……”</p>
<p>The woman knows this well. With nothing to say in return, she falls to silence.</p>
<p>That day.</p>
<p>The two of them know exactly what this means.</p>
<p>Five years ago. Early summer.</p>
<p>Heavy rain blanketed the sky. It was the day the assassin met the girl—her target. She was going to take her life as she had countless others. The girl was ready to die; perhaps she even sought it. But the woman did not kill her. Call it a whim. But that day—that whim—had brought them to where they are now. Theirs is a relationship forged in checkered fate. They had both cast aside their own lives to form this new one, where each day stretches out in quiet solitude. In the distance, a cricket begins to stir.</p>
<p>“Hey, I’m sorry,” says the girl.</p>
<p>“I shouldn’t have teased you.”</p>
<p>“You’re the only one who actually<br>works<br> around here anyway, so thank you. I really appreciate it.”</p>
<p>The woman turns to look over her shoulder at her young companion.</p>
<p>“Flattery will get you nowhere…”</p>
<p>Turning away once more, she utters a weak protest. But the girl knows this action is an admittance of defeat, and her radiant smile lights up anew.</p>
<p>“Enough foolishness. Tell me what to do with this creature.”</p>
<p>“Well, you took the bloodline out, so now you have to wash it.”</p>
<p>The woman nods, picks the fish up off the cutting board, and dips it into a pail of cool water.<br>Blood seeps out of the mackerel, staining the water a faint red.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>A Song of Imprisonment Part 2<br>[<br>]</p>
<p>The flower reaches to the heavens above,</p>
<p>gazing at the brilliant sun and indulging in fantasy.</p>
<p>It will do so until the time comes that it blackens and withers,</p>
<p>finally learning that it will never reach the sky.</p>
<p>Petals unfurl. Grasping. Delicate fingers.</p>
<p>People fear such honest desire.</p>
<p>We are scared to even desire at all.</p>
<p>—A Poem of Forgotten Imprisonment</p>
<p>The woman looks at the fillet in her hand.</p>
<p>“Making cuts and inserting salt seems like a method of torture.”</p>
<p>There are no deep feelings or regrets behind the words; she says them as simply as someone passing the time of day. The girl, however, is taken aback.</p>
<p>“Uh… Well, sure? But mackerel’s a bluefish, so you have to get the smell out…”</p>
<p>She is attempting to teach the woman a dish called mackerel miso. It is not a particularly difficult dish to make, and perfect for teaching someone how to handle fish. This is why the girl selected it.</p>
<p>“Now we let it rest, correct?”</p>
<p>She confirms each step of the process with the girl. They had divided responsibilities since they began living together. The woman has learned well her young charge’s skill in the kitchen.</p>
<p>“Yep! Once the salt gets in there, it’ll draw out the moisture.”</p>
<p>But the girl has not always been skilled at cooking. It was a task she threw herself into after meeting the woman, and her first few years were littered with failed attempts. But now, five years later, she has acquired much culinary skill; this is both a testament to her hard work and proof of the time the two of them have spent together.</p>
<p>“Then removing the moisture also takes away the smell?”</p>
<p>“You got it! Oh, and we’re also going to parboil it, so might as well get the water ready in the meantime.”</p>
<p>The girl pauses and knits her fingers together, looking at the woman shyly.</p>
<p>“So, um…have you ever actually<br>done<br> that?”</p>
<p>The woman’s earlier comment is clearly still weighing on her.</p>
<p>“Torture, you mean? Hmm, not really.”</p>
<p>“Oh! Oh. Well, um… That’s good?”</p>
<p>“Killing was my job.”</p>
<p>“Torture would be the domain of another.”</p>
<p>The conversation takes the girl back once more to that day. She remembers how the woman saved her life by taking out an entire battalion of samurai. Afterward, the young girl somehow managed to drag her unconscious savior out of the castle. She grabbed all the gold coin she could carry from her house, and hurried in search of a doctor. Soaked from heavy rain and the woman’s blood, her legs threatening to snap under her burden, she screamed for help until her throat was raw. As the woman lay bleeding on a tatami mat, she had said four words to the girl: “Live as you please.”</p>
<p>No one had ever said such a thing to her. She did not even know it was an option. That was why she sought so desperately to save the woman: because she<br>wanted<br> to. But what the girl knows of the woman is only what she saw on that day, and on the days since. How much pain and hardship had she truly experienced? The girl had felt a sudden awareness of the distance between them.</p>
<p>A flock of birds flies off into the late summer sunset. Dark shadows bleed across the kitchen like spilled ink.</p>
<p>“Sorry,” says the girl.</p>
<p>“That was a weird question.”</p>
<p>“I probably shouldn’t ask about… You know. That stuff.”</p>
<p>The woman does not think fondly of her past. The girl is very aware of this. But this night, it does not seem to bother her overmuch.</p>
<p>“It’s all right. I don’t mind the question.” The girl hesitates.</p>
<p>“Yeah, but…” She does not like being placated.</p>
<p>If someone wants to tell her no, it’s far better for them to simply do so instead of pretending. But the woman is smiling, and the girl slowly realizes she actually does mean it after all.</p>
<p>“I may hide my past, but that doesn’t make it go away.” The girl listens intently.</p>
<p>“Besides, the two of us have few secrets from each other at this point, wouldn’t you say?”</p>
<p>The woman’s eyes form a pair of crescent moons as she smiles. Her answer—and her smile—fill the hole in the girl’s heart.</p>
<p>“Thanks.”</p>
<p>“Of course.”</p>
<p>Satisfied, the woman turns away. The girl stares at her back and mutters: “…You’re too good at that.”</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Song of Imprisonment Part 3<br>[<br>]</p>
<p>Some say a flower is most beautiful when its petals begin to fall.</p>
<p>Yet death is inevitable, and holds no value in itself.</p>
<p>We reach out our hands, seeking beauty.</p>
<p>But obtaining it can be a difficult thing,</p>
<p>and the quest often shows us our limits.</p>
<p>It is naught but delusion to recall failures to reach beauty as having been beautiful themselves.</p>
<p>Thus does humanity continue to err in order to console itself.</p>
<p>—A Poem of Melded Imprisonment</p>
<p>As the sun sinks below the horizon, hints of night begin to draw over the land. More crickets strike up a chorus in anticipation of the moon. Soon, another sound joins them in harmony. The girl cocks her head as she stirs the pot.</p>
<p>“Those are giant katydids.”</p>
<p>“You certainly know this land,” replies the woman.</p>
<p>She is busy rubbing the sliced skin of the mackerel to remove the oil.</p>
<p>“Yeah, I just read about them in a book.”</p>
<p>“Ah, yes. You’ve acquired quite a collection of used books.”</p>
<p>The two of them live near a forest that is some distance from the closest town. Both due to lack of other diversions, and because of her own passion for reading, the girl was often seen passing the time with book in hand.</p>
<p>“Just doing some studying. I’ve been thinking it’s about time I looked for work.” The girl smiles brightly.</p>
<p>“Hmm. That’s how it usually goes, is it?”</p>
<p>There is a tinge of sadness to the woman’s response. The woman had been “working” from before the age the girl is now. She killed her first man when she was not even ten. But murder is the only work she knows—the mundane worries of a normal, day-to-day job are unknown to her.</p>
<p>“Okay, I think the mackerel should be ready now.”</p>
<p>The girl pulls her ladle from the pot, which is bubbling merrily away. The woman stands beside her, holding a towel.</p>
<p>“Go ahead and put it in there and let’s give it a boil.”</p>
<p>“Got it.”</p>
<p>The woman’s voice has a tinge of excitement, which causes the girl to smile. Wielding a large pair of cooking chopsticks even more uncomfortably than she did the knife, she manages to transfer the fillet to the pot.</p>
<p>“Make sure to put the skin face-up.”</p>
<p>“Like this?”</p>
<p>“Yep! Now throw some ginger in there and put the lid on.”</p>
<p>The woman follows the girl’s instructions with awkward movements. But the dexterity of her fingers is cause for wonder. Perhaps it comes from her horrifying past.</p>
<p>“So how is work, anyway?”</p>
<p>The girl watches the pot while she asks the question.</p>
<p>“Much easier than my old job. I may end up losing my edge.”</p>
<p>The woman flexes her hands as she speaks.</p>
<p>There was only one thing she could mean: the martial arts. She is a master of weapons large and small, and her technique and experience made her a formidable foe. And now, she uses those skills to make her living. She takes on occasional work as a bodyguard, or teaches young royals in the way of the sword. At times, she faces down death once again. It makes her feel that she is still the same killer she always was, but in these times in which they live, it is difficult to avoid. And compared to her past, at least, working as a mercenary is much less taxing. Theirs is an era of turbulence and upheaval where people rarely stay put for long, yet they had managed to build a home.</p>
<p>“I’m glad it’s going well,” says the girl. The girl smiles at the woman.</p>
<p>“So when you say you’re going to look for work,” begins the woman, “is it because…”</p>
<p>Something about the girl’s words and smiles doesn’t sit right with the woman. It’s almost as if her young companion feels indebted.</p>
<p>“Listen,” she says, “you don’t have to feel guilty. You’ve lived a hard life. You deserve to take it easy for a while.”</p>
<p>Before she can finish her thought—which was going to be “it’s not as if we’re struggling”—the girl cuts her off.</p>
<p>“I could say the same for you.”</p>
<p>“But you don’t need to worry about—“</p>
<p>“Stop. You don’t understand.”</p>
<p>The girl places her hand on the woman’s wrist. Their eyes meet. The girl holds her gaze, looking right into the woman’s eyes.</p>
<p>“I just want us to be a team.”<br>She was smiling as she said it. So the woman said no more.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Song of Imprisonment Part 4<br>[<br>]</p>
<p>One earns many scars over a long life.</p>
<p>There is much we learn and much we regret—</p>
<p>and none of us emerge unscathed.</p>
<p>So long as we live, our scars continue to grow.</p>
<p>Those who surrender to this truth eventually find themselves merely going through the motions of reaching out their arms.</p>
<p>For the hand of an empty husk has no will to grasp anything.</p>
<p>The reason flowers look so beautiful in our eyes—</p>
<p>“Sorry. Is this done?” The woman’s voice breaks the silence as the girl dishes up spoonfuls of rice into bowls. Black night mingles with shades of azure, light purple, and crimson. The clouds in the west are dark; those in the east, light. The sky is a complicated palette waiting for the upcoming darkness to sort itself. The setting sun turns mountains and trees into silhouettes.</p>
<p>“It sure is! Time to chow down.”</p>
<p>The girl answers the question in a firm voice, as if to emphasize they have finished.</p>
<p>“Nice. It looks delicious.”</p>
<p>Though she did have the girl’s help, this was her first time having cooked a meal herself. Her eyes sparkled just as much as the girl’s. The girl takes up some tableware and passes it to the woman.</p>
<p>“Well? You’re the chef here—time to serve up your creation!”</p>
<p>“Is there a particular way it should be served?”</p>
<p>“It’s just a single dish of one type of food, and we’re the only ones eating, so I guess it doesn’t really matter.”</p>
<p>Using the ladle, she gently scoops up a portion of the well-boiled mackerel and places it onto the plates. She pours more of the broth over them, and sprinkles chopped green onion on top. The dish is complete. The woman gazes at her plate as if truly moved. The scent of miso and ginger causes her stomach to rumble.</p>
<p>“It’s getting pretty dark, so let’s hurry up and eat. I’ve already set up the rest.”</p>
<p>As she talks, the girl carries the rice bowls and her plate to the living room. The woman follows, carrying her own plate. They arrange themselves on cushions and press their palms together in thanks.</p>
<p>“Time to eat!” cries the girl.</p>
<p>“Time to eat indeed,” replies the woman. Rice bowl in hand, the girl asks the woman a question.</p>
<p>“Hey, so what made you want to cook today?”</p>
<p>Though she had chosen the dish and provided instruction, it had been the woman’s idea for them to do so. While she had helped in the kitchen over the past five years, she had never once mentioned wanting to cook herself.</p>
<p>“Oh, I don’t know,” says the woman as she nibbles her rice.</p>
<p>“Work just finished up early today.”</p>
<p>“Well… That, and…”</p>
<p>The rice seems to stick in her throat, but she forces it down.</p>
<p>“This was something I used to see a lot.”</p>
<p>It was something she experienced back when she was an assassin.</p>
<p>“I would see families talking about what to have for dinner, or parents cooking with their children, or…”</p>
<p>She trails off, lost in thought. She had witnessed these scenes as she passed to missions or from them, peering at happy families behind lamp-lit windows. And for a child who had never seen her own parents smile, it seemed a world almost impossibly out of reach.</p>
<p>“I thought I would never have a life like that.”</p>
<p>The woman sighs softly. The girl sits quietly and listens.</p>
<p>“So I suppose I wanted to see what it was like.”</p>
<p>Once she says this, the woman cast her eyes down, seemingly at a loss for words. Silence spreads across the room. If not for the cries of insects, time would have no meaning. More silence. Finally, the woman breaks it.</p>
<p>“I just wanted to stand in a kitchen with someone like we did today.”</p>
<p>She smiles to hide her embarrassment—something the girl has never seen her do before.</p>
<p>“I see,” says the girl.</p>
<p>Her reaction is neutral, expressing neither sympathy nor empathy. She then asks a single question:</p>
<p>“So… How’s the food you made yourself?”</p>
<p>It is enough. They share a smile.</p>
<p>“Sweet, actually. More so than I thought it would be.”</p>
<p>The reason flowers look so beautiful in our eyes</p>
<p>is because they do not know of surrender.</p>
<p>Even with broken stems, they carry on.</p>
<p>The look fearlessly toward the heavens, full of childlike wonder,</p>
<p>until the moment their lives are snuffed out.</p>
<p>And we are so envious of this, we find we must look away.</p>
<p>—A Poem of Eternal Imprisonment</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 1: Life<br>[<br>]</p>
<p>Fallen leaves swirl in the wind, kicking up dust devils in the courtyard. Though they steal my attention, the bright sunlight causes me to shut my eyes. When I open them again, I find the leaves have drifted to the children’s feet. They pay them no mind. Perhaps they do not even notice.</p>
<p>I watch them dance.</p>
<p>It is Hypnotic.</p>
<p>Beneath the open sky, behind a wall topped by ominous red spikes, children yell as they scamper to and fro. Their movements are clumsy due to their immature limbs and musculature, but their energetic voices still echo across the sky. Passers-by outside the wall hear them and smile, remembering the halcyon days of their own childhoods.</p>
<p>But the passers-by do not see what they are holding.</p>
<p>Each child carries a deadly steel blade in one hand. They stand in a triangular formation so they might better observe one another. It is the custom of this family for even the youngest child to wield true steel at all times, save when sparring one another. This is because we must think of out weapons as extension of our own bodies.</p>
<p>All for the sake of our lord.</p>
<p>I sigh and look away. A man who had been standing separate from the children meets my gaze and bows—their teacher, most likely. I respond with a brief wave of my hand.</p>
<p>The family I now lead is an organization of killers. We are killers who support our lord’s rule from the shadows, having polished our skills for decades so we might ensure that his rule is absolute. We are comprised of many generations of blood relatives, as well as supporting staff. Though I hear tell the family was not always so large, it has now grown in size for various reasons: the expansion of territory, securing power for wartime, family feuds, preserving secrets, and so on.</p>
<p>The head of the household receives direct orders from our lord, while day-to-day management of the organization falls upon the previous lord—my father. But his work is not unrelated to my own; indeed, I hold a position where I have great sway over the futures of our young charges.</p>
<p>The children are training in assassination. The daggers at their belts and in their hands are common things found throughout the world, and nowhere near as suited for our work as a concealed weapon. But there are times when an assassin cannot choose their weapon. Perhaps they are not yet skilled in stealth, or perhaps their preferred weapon breaks during a mission. This lesson teaches them how to act in such unfortunate situations.</p>
<p>We have no choice in this.</p>
<p>Children will give their all to the cruelest regiments precisely because they are young and innocent. Their eyes do not yet perceive the weight of life, and this leads them down a path most dark.</p>
<p>It reminds me of my own past. Of the day I first took the  life of another. And if I close my eyes, I can still see my blood-soaked hands.</p>
<h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 2: Orders<br>[<br>]</p>
<p>The horizon blurred, almost as if I was viewing it after a long and restless night. I stood in place, staring down at a pair of hands slick with scarlet. I had just killed someone, and this act would be a part of me forever.</p>
<p>I remember the day I came of age. Even though I would one day inherit our house, I was given a wooden sword and told to drill with one of my father’s many subordinates, no different than any other child in a samurai family.</p>
<p>My training was merciless, and I endured it day and night without pause. All that time, I pretended not to notice the cheerful sounds of children playing beyond the walls. In hindsight, I realize my instructor’s irritable demeanor and harsh methods were not because he wished to see me succeed, but because he hated my being heir to our house.</p>
<p>In one particularly brutal session, I watched the man’s swordsmanship closely before slipping through a gap in his swing. But a child’s meager strength and short limbs are no match for an adult—only after we quash our fundamental disadvantages can we first stand on equal footing.</p>
<p>The nearness of my tutor invited a mistake in judgment. No one in our family flounders when another enters their circle, and my instructor quickly shifted his pivot foot and continued to swipe at my legs. Frantic, I struck his kneecap with the handle of my wooden sword in an attempt to halt his momentum. My plan was to slip past him to the left, then send the blade into his side. But as I readied my next move, I saw him adjust the grip on his sword out of the corner of my eye.</p>
<p>It was too early to step out of the way, but too late to dodge. Almost without realizing it, I grabbed the man’s clothing and attempted to body slam him. But a child’s grapple means nothing without momentum; all the move did was bring my physical disadvantage to the fore.</p>
<p>Instantly regretting my mistake, I prepared myself for pain. But rather than deliver a blow, my instructor froze. I followed his widened eyes and turned to see the former head of the family: my father. He greeted my instructor, who sheathed his wooden sword and kneeled, then turned his attention to me.</p>
<p>“We must speak. Come.”</p>
<p>My father brought me to the parlor and told me I was to be given a mission. While the news came as a shock, the cold weight in his tone said all I needed to know about the nature of the task.</p>
<p>“I wish to acknowledge my daughter’s maturity,” he said. “Before the week is out, you will choose a target and bring me their head. But know this: the value of the target determines your own worth.”</p>
<p>These words caused me to lift my head; while I had expected many possible missions, that had never been one of my considerations. Yet now I had five days to eliminate someone whose death might prove beneficial to my father and our house.</p>
<p>My mind reeled. Unable to reply, I bowed deeply and exited the room. The question of which life was the correct one to take held me tight, almost as if I had been seized and bound in a great and weighty chain.</p>
<h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 3: Fate<br>[<br>]</p>
<p>If it was ever acceptable to measure the worth of another’s life, who would have the right to do so? Even if it is not acceptable, people still seek their own worth.</p>
<p>It is as though the value of one’s life is fixed.</p>
<p>I was given my first order to kill when I was yet young. The trial would serve as a display of our abilities, and involved us killing a target of our choosing.</p>
<p>I was allowed to venture into the city under supervision of people from the family in order to search for a target. While I sometimes left the house for espionage missions, such instances had been rare. This was the first time I was able to act and search of my own accord.</p>
<p>As I moved through the city, I recalled something my instructor said to me before I left on my mission:</p>
<p>Anyone can be killed if they are considered weak. Even you.</p>
<p>His meaning was clear: If I did not put my life on the line to satisfy my father, he would take it without any hesitation.</p>
<p>But I was so young, and the hesitation of taking a life combined with the pressure I felt in the face of my trial was enough to drive me into the proverbial corner.</p>
<p>And that fear bound my shadow to my house. How ironic.</p>
<p>As I searched for my target, I did my best to hide my trembling fingers in my fists. I wandered the boundary between light and dark, weaving the narrow alleyways between buildings as I tried to make my decision. It was as far from true freedom as one could be, yet I mistook it for such in those early days.</p>
<p>Removing this samurai will be more than enough to display my strength.</p>
<p>But I have never killed before. Can I do it?</p>
<p>That man drowns in unearned riches. His death will be easy and beneficial.</p>
<p>But is that enough to satisfy my father?</p>
<p>That merchant has earned great ire from the townsfolk. Many would want him dead.</p>
<p>Is it my place to make such a judgment?</p>
<p>My thoughts came to a dead end. I repeated the same actions over and over until the very last day, staring for hours at the boundary between light and dark.</p>
<p>When that last day came, I grew impatient. Where did I even go? I know I pursued my target with fevered desperation and a kind of awkwardness, and eventually my hesitation led me back home, where I stared at the weapons along the wall of my room and shivered.</p>
<p>Who can I kill?</p>
<p>Who is the right candidate?</p>
<p>Who is all right to kill?</p>
<p>How should I kill?</p>
<p>When should I kill?</p>
<p>Where should I kill?</p>
<p>In the end, perhaps the answer is for me to kill…<br>me<br>.</p>
<p>My family made children determine the value of a life, putting their very selves at risk in the process. Indeed, that was likely the purpose of the exercise. Will their sensibilities break under the weight? Will their spirits shatter under the pressure? Can they still bring profit to the family?</p>
<p>In the end, it taught me that hesitation in the face of a kill was unnecessary to those of my household. Perhaps it even served the purpose of destroying any worthless hopes and dreams.</p>
<p>I greeted the dawn of the final day with exhaustion and anguish. I had forgotten what it meant to be alive.</p>
<p>When I finally looked down, I realized my hands were soaked with blood. My eyes clouded, and I found myself unable to hide my irritation. As such, I did not notice my fingertips relax and begin to draw slow patterns in the soft earth below.</p>
<p>Almost as if this was the way things were meant to be.</p>
<h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 4: The End<br>[<br>]</p>
<p>The bodies lay at my feet.</p>
<p>Their eyes lifeless. Waxy.</p>
<p>A blossom of brilliant crimson bloomed. Its wretched vermillion petals scattered. As I looked down at my palm and saw a dim reflection of glimmering light, memory finally returned.</p>
<p>I’d always wondered what was so different between the life I led within the walls and the lives of the children who lived outside it. But when I finally asked the question, it was far too late.</p>
<p>That was the moment I killed a part of myself.</p>
<p>My father gave me the mission and allowed me to choose my companions, so I selected my instructor and his younger brother. They had long been dissatisfied with our family and current lord, and since I would one day assume that position, I saw the mission as a chance to solve that most tired of problems.</p>
<p>Perhaps I let my guard down in the process.</p>
<p>I knew they schemed to use me to depose the current lord, and when I snuck into their manor under the curtain and shadows of night, the were so engaged in their plans they did not notice me. But as they continued to converse, I felt time growing short.</p>
<p>Father will be pleased that I am ridding him of traitors.</p>
<p>Alas, I did not bother think of<br>how<br> I would kill them. Soon, thick sprays of blood flew through the moonlight.</p>
<p>My father praised me when I returned with their heads. Though I took their lives in a cowardly ambush, he was pleased I had the backbone to kill people I knew personally. Thinking back, I’m sure it was a test—my father knew full well who the traitors were. Though I was now free from the trial, my life as a killer had only just begun.</p>
<p>Afterward, I meticulously washed the blood from my cold hands and let them rest, folded as though in prayer, on my lap. But it was a fool’s errand; those hands would be soaked in blood countless times after that. No matter how I scrubbed and scrubbed and scrubbed and scrubbed and scrubbed, I could never cleanse the stains of murder.</p>
<p>I could never walk a different path.</p>
<p>And so, I began to plan.</p>
<p>I watch as the children devote themselves to their training. They have yet to learn of the outside world, and know nothing of the circumstances of their existence. I lead this family now, and much as my father before me, I will likely shake them free of their reverie with a trial of blood and death.</p>
<p>This is wrong. I know it to be so. But I have walked the path of a killer. Even if I were to cast it all aside and free them from this house, I know not if I could protect them from whatever the future holds. Perhaps they would only end up lifeless on the ground, just like those who plotted betrayal and met death by my own hands.</p>
<p>Birds freed from their cage. Dolls obtaining sentience. Where would they go? Would they travel? Do they even know such a thing is possible?</p>
<p>And what of me?</p>
<p>The past steals freedom. Responsibilities steal freedom. The future steals freedom. The fetters of unending reincarnation have returned to me once again, and though I now have the power to choose, I have no solution at the ready.</p>
<p>It is a riddle with no solution, and I hate it with all that I am.</p>
<h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><p>File:AkehaHidden5.png
      	
          		 		 	</p>
<p>Regret<br>[<br>]</p>
<p>Home is a place for kin to gather.</p>
<p>Kin is a concept created by people for the sake of others. They do not have wills of their own. They are but words—or so they are meant to be. Yet it seems those who never intended to find a home now find themselves amongst kin.</p>
<p>Those who have abandoned a sense of individuality to come together under a singular belief and roof have formed a bond more powerful than anything—and are more feared than anything.</p>
<p>But she alone is different. She is the only one who stares off into the distance.</p>
<p>She gazes beyond the walls that encircle the manor. From within the prison that is her home, she looks to a world somewhere beyond.</p>
<h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Regular<br>[<br>]</p>
<p>There’s one regular who often comes to my shop for a cup of tea and a plate of dango. She’s always alone, and always carries a katana, which tells me she must be of some significant standing. I’m not certain what she sees in my humble little establishment, but I appreciate the business.</p>
<p>At first, I was terrified of her, for the crest on her clothing belongs to the manor known as the Den of Demons. It’s an eerie place that normal citizens all steer clear of—but when I thought about it more, I realized the reputation came from nothing but hearsay. I felt shame at having judged someone based on rumors, and more ashamed still since she was a regular.</p>
<p>So today I made her more dangos than usual.</p>
<p>“This is my thanks for you being a frequent customer,” I say as I hand her two plates piled high with dangos.</p>
<p>She looks at me in shock and murmurs a brief thanks.</p>
<h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Indigo<br>[<br>]</p>
<p>“I’m home!”</p>
<p>“Welcome back. …Hmm? What’s with the pot?”</p>
<p>“I got these flowers after helping at the temple today. I was admiring them, and they said they had way more than they needed, so they let me take some back.”</p>
<p>“Well, how nice of them. You’ll have to return and thank them later.”</p>
<p>“It<br>was<br> nice, right? Anyway, I figured since they’re letting me have some, I should get blossoms as close to red and blue as possible.”</p>
<p>“What? Why?”</p>
<p>“Because then they match our names, silly!”</p>
<p>“Not sure I’d call that color Scarlet, but I suppose the blue one could be Indigo if you squint real hard.”</p>
<p>“Oh, don’t be a downer! It’s the thought that counts!”</p>
<h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><p>File:AkehaHidden8.png
      	
          		 		 	</p>
<p>The Poison from the Cure<br>[<br>]</p>
<p>A peculiar air settled over the house known as The Demon’s Den. Stalwart fighters who were the eyes and ears of the dreadful undefeated hound—and who at times acted as her fangs—gathered in the hall for a somber discussion.</p>
<p>Though they had successfully vanished the successor of the opposing lord, the body had yet to be found. But more importantly, the woman who served as head of their house had gotten into a skirmish and cut down countless enemy samurai. She then dragged her injured self away and vanished like smoke, leaving only a bloodstain behind.</p>
<p>If she were dead, well and good. But if she yet lived, it meant trouble. For she was their lord, the one who knew every secret of the house. She was a cure for all problems while within their walls, yet would be poison if ever she turned her back.</p>
<p>“We cannot permit her to live. Find her. End her.”</p>
<p>The metallic sound of blades loosening in scabbards echoed throughout the room in reply.</p>
<h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Akeha</div>
      <div>http://example.com/2024/03/07/Akeha/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/Argo/" title="Nier:Argo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:Argo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Dimos/" title="Nier:Dimos">
                        <span class="hidden-mobile">Nier:Dimos</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
