

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Darkengard 3中Dito的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Darkengard 3:Dito">
<meta property="og:url" content="http://example.com/2024/03/10/Dito/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Darkengard 3中Dito的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/drakengard/zero.webp">
<meta property="article:published_time" content="2024-03-10T05:28:08.887Z">
<meta property="article:modified_time" content="2024-03-10T05:28:08.888Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="novella">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/drakengard/zero.webp">
  
  
  
  <title>Darkengard 3:Dito - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Darkengard 3:Dito"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 13:28" pubdate>
          2024年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          729 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Darkengard 3:Dito</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Dito"><a href="#Dito" class="headerlink" title="Dito"></a>Dito</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><div class="wds-tab__content wds-is-current"><p class="mw-empty-elt"> 
</p><p>From <b>Drakengard 3 Official Japanese Website</b><br/>Translation by <b><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://archive.is/20140126050703/kho-dazat.tumblr.com/post/71610834037/note-im-in-the-process-of-redesigning-my-tumblr">kho-dazat</a></b>
</p><p><b>Dito - <font color="red">This Repulsive World</font></b>
</p><p>I hear the sound of the waves. It annoys me, but this being a seaside country, there’s no getting away from it, save for sleep. Another morning... I think wearily to myself. I wish the sun had never risen. Then I wouldn’t have to go through another exasperating day... but no. If the sun had never rose, it would still be night. Nights are worse.... because at nights, I have to...
</p><p>I stop thinking before the bad memories fully came back to me. But just the hint of them made my whole body shudder. That’s when I heard her voice.
</p><p>“Dito?” The same voice as in the memories I was trying to avoid. I should have tried to feign sleep a little longer... this woman is as dense as a brick, yet surprisingly sensitive to my movements. This... sow-like woman.
</p><p>“Hmm? Five... up already?” I make a show of rubbing my eyes as if I’d only just woken up.
</p><p>“Dito, continue sleeping.” Ah, if I could, I would! I’d actually prefer never to wake up again, if it meant one less night of those huge bags of meat suffocating me...
</p><p>“It’s because you’re being so noisy, Five.” Still, I can’t let my guard down. Who knows what she’d try to do to my defenseless body... not that things go much better when I’m conscious.
</p><p>“Oh, I’m sorry.”
</p><p>“It’s okay...” Like hell she’s sorry. She’s not really. She’s only pretending to be considerate. It’s all surface-level with her.
</p><p>“Going through your wardrobe again? This early in the morning?”
</p><p>“There’s not enough time in the day for me! I’ve got to get as early a start as possible.”
</p><p>“Well, maybe if you didn’t change your clothes three or four times in one day you’d have more time. Couldn’t you just wear one outfit until evening?” Besides, there’s no masking your insides. No matter what you wear, you’re still jump a fat lump of flesh. Wrap yourself up in ribbons all you like... in the end a pig is still a pig.
</p><p>“I can’t do that! How could I wear just one dress when I have so many?!” It’s almost sort of tragic how someone could have so much to wear yet so little that actually suited them. Strike that... it’s hilarious.
</p><p>“Tell me, Dito, what about these?” I can tell you already they won’t look good. Don’t you realize those layered gowns just make you look even meatier? Or that those woolen ones make you seem twice as fat? I’ll bet you haven’t the foggiest idea that your favorite style of clothing, with all the lace and frills, looks worst on you. Like a ham wrapped up as a gift. Talk about bad taste.
</p><p>“Maybe you don’t like any of these dresses because they seem hard to take off me?” That’s not it at all! Ugh, you’re so gross! Don’t touch me!
...I want to scream, but of course I can’t. No upsetting the Intoner, now. I am her loyal disciple... I must act in a way that pleases her.
</p><p>“No... that’s not what...” This is what you like, right? Me acting like a cute little boy, blushing and shy?
</p><p>“Or maybe you’d prefer I wore nothing at all...”
</p><p>“I-I...” Of course I wouldn’t! Why would I?!
</p><p>“I don’t mind doing it clothed, either...”
</p><p>“But...” Whether you’re naked or clothed, I don’t want to do it with a pig!
</p><p>“I just need to be on top in that case. Or we could do it standing, from behind...”
</p><p>“I said I don’t...!” I don’t want to have sex with you! The position isn't the issue here!
</p><p>“There’s no need to be shy...” Believe me, I’m not. I’m rejecting you from the bottom of my heart! ...I could never say that. Not as long as I’m her disciple.
</p><p>“Dresses! Weren’t we picking out dresses?!” Face as red as an apple, I act flustered. The tone of my voice has become high-pitched as I indicate toward the dresses. So you enjoy this kind of behavior, huh? You hag.
</p><p>“How about this one? This middle one, here? It’s dazzling!”
</p><p>“Forget the dresses for now, Dito. Come here...”
</p><p>“Well, then, how about this one? Check out the detail on this embroidery! You haven’t worn this one yet, have you?” I slip out of her arms, though I know my escape will be short-lived. She likes it when I play hard-to-get, anyway. It’s more exciting for her if her prey tries to get away. Entering her dressing room, I let out a big sigh. The other disciples must have the patience of saints! That or their Intoners are considerably more sane. Maybe they all just have it better than me.
</p><p>Those two lovebirds from the desert kingdom seem pretty happy. It’s like they’re walking through a perpetual flower field. It’s embarrassing to watch. A disciple’s duty is to satisfy the sexual needs of his Intoner. What’s the point of acting like you’re in love? What kind of freak would fall in love with an Intoner in the first place? Oh, but right... that disciple is a total idiot. No wonder, then. A waste, though, to be so handsome and yet so dumb. I wonder what’s harder, being ugly and intelligent or handsome and dumb? In any case, god seems to be stingy when it comes to giving out good looks and smarts at the same time.
</p><p>I continue pretending I’m looking for a dress. I make some noise pulling and pushing things off the rack, lest the pig woman check in on me. I’m careful not to tear any fabric, though. Thinking she might get sick of hearing the same sounds, I pull one of her gaudier dresses inside out, but soon realize how pointless what I’m doing is and give up on it. Instead I study the inside-out dress. Its shiny fabric can’t be seen through the back, and the reversed stitching reminds me of veins. It’s much prettier this way.
</p><p>I sort of like things inside-out like this. I wish you could do the same thing to humans; just stick your hands down their throats and yank them clean inside-out. Then all their organs and stuff would be right on display. Imagine if they were still digesting? Then you could see all the food they’d eaten right there in their stomachs. That’d be one heck of a sight. Even that pig woman, if you turned her inside out... she might be cuter then. Instead of the white of her skin, imagine seeing the red and pink of her facial muscles. And her entrails, dangling invitingly... that’d be pretty sexy. I wonder how a moan might sound from an inside-out throat?
</p><p>...I’m getting kind of hot and bothered.
</p><p>Time to stop daydreaming. Got to head back into the thick of it sooner or later. Searching for a dress was just a desperate bid to save time. My fate can’t be avoided. Carrying a dress she’d bought recently from an eastern salesman, I leave the dressing room. This Intoner likes nothing better than a performance, and the sight of me as her clown. She’s got to have some screws loose, alright... but all the same. As I expected, her expression is one of satisfaction. I wish she’d learn to smile a little less vulgarly.
</p><p>“This dress is lovely, too. But so is this one! Oh, I’m at such a loss...” I’m the one at a loss here. It’s tough watching a woman be so engaged in picking out clothes that don’t suit her. Pretty depressing.
</p><p>“I wish I had three or four bodies. Then I could wear these all at once!”
</p><p>“Three or four of you?! Are you serious?!”
</p><p>“Of course.”
</p><p>“...that would be a nightmare!” I couldn’t help but blurt out my true thoughts. Three or four of her?! That would herald the end of days. I’d sooner hang myself.
</p><p>“I think it’s a splendid idea. Next time I see my sister One, I’ll ask her if she doesn’t know a spell that could do that.” Does that mean we’ll have to go see her soon? Man. The eldest Intoner has a sharp mind. She makes me nervous... I’ve only met her a few times, but something about her rubs me the wrong way. After all, she was the one to command meatball here to rule over this seaside land. Can’t thank her enough for that, now can I...
</p><p>“If there were three of me, I wouldn’t have to worry about what to wear. I could eat three times my full, as well!”
</p><p>“You already eat enough for three people as it is.”
</p><p>“Oh, I do not!” Oh yes, you do! Make it more like five or six. She eats so much I’m surprised the chefs here haven’t died of exhaustion yet!
</p><p>“When the cooks ask if you’d prefer meat or fish for dinner, you always say both.”
</p><p>“Okay, my dear Dito. That’s still only two people’s worth.”
</p><p>“Then when they ask how you’d like your meat prepared, roasted or sautéed or boiled, you say all three!”
</p><p>“Well, when you put it like that...”
</p><p>“And then when they’d ask how you’d like your fish, grilled or baked or fried...?”
</p><p>“I suppose I ask them to prepare all three. Oh no, now I’m hungry. Is breakfast ready yet?”
</p><p>“Five, your gluttony knows no bounds...” If I could, I’d ask her smart older sister for a spell to diminish her appetite.
</p><p>“I can’t wait for spring. Then I can go searching for scrumptious new things.” Hunting and foraging was a hobby of hers. But scrumptious is not the word I would use to describe what she brings back...
</p><p>“You mean things not fit for human consumption.”
</p><p>“Oh, but Two cooks them wonderfully! She has a knack for making delicious meals out of them.”
</p><p>“You don’t deny that they’re usually inedible, though.” How could she? Stuff like troll, orc and goblin meat... even sandworms. That’s called monster hunting, not ingredient gathering.
</p><p>“Two makes goblin brain into a delicious pate. Then there’s her spiky lizard stew, and her pickled six-eyed monster fish...” No sane person would eat any of that crap. Never mind their twisted libidos, there’s also something seriously wrong with the Intoner taste buds, too.
</p><p>“I guess you could consider it gourmet eating?”
</p><p>“You think so?”
</p><p>“Sure, dining on food you risked your life procuring could be a whole new culinary trend. I’ll pass on it, though...” My measured response was due to my Intoner’s influence. I really wanted to ask her what kind of animal would ever consider eating the crap she was describing.
</p><p>As I was thinking that, my eyes were forced back on her. I hate it when she makes me do that.
</p><p>“Um... Five?” I could feel my face going slack as I looked up at the pig woman.
</p><p>“What are you thinking right now...? Something strange...?” Like I needed to ask. I’d know that lustful expression from a mile away.
</p><p>“Not at all...” Yeah, right. Sex is all you think about.
</p><p>“H-how about breakfast? You’re hungry, right?”
</p><p>“Yes. I’m going to dig in right now...”
</p><p>“Five! Wait-” Aren’t I a tragic hero? Forced to act in this charade?
</p><p>“No, I won’t wait... not anymore...” It’s in an Intoner's nature to be perverted and lewd. Perhaps it’s connected to their singing abilities. As if that makes any sense at all... How can I sympathize with a nymphomaniac who gives me no peace, day or night? I can’t. No matter what the circumstances may be.
</p><p>“Why are we doing this first thing in the morning...?” I’m annoyed by my own complaining. I should know there’s no point. I almost want to knock my own mouth shut!
</p><p>“Because of your cute, sleepy little face...”
</p><p>“That makes no sense.”
</p><p>“Don’t you like sleeping with my big breasts as a pillow?” Ahhh... I give up.
</p><p>I wish she would at least stop licking me all over like that. It makes me feel all gross and sticky. It’s the worst. She’s got no technique, either. The smell of her saliva, her body fluids... I want to throw up. I wish I could... I’d feel better for it. But that her anger her, for sure. Her voice is what I really can’t stand. Sounds like someone strangling a chicken. This is the pits. My body is all sticky, my ears full of that awful sound, and those two sacks grinding against my stomach as she writhes on me... I can’t think of a worse torture than this. I wonder if that old man with the rings wouldn’t switch with me. I’m sure he wouldn’t mind being this woman’s partner... seems like he’ll do anything with a hole. There’s probably no man more suited toward being a disciple than that one. I’d like a spell to make three or four of him. Hey, that’s not a bad idea. I’ll ask big sis One about it myself, next time I see her...
</p><p>God, when are you going to be done?! You’re so heavy. Get off already, you hag! I wish I could kill you! There’s no way I could though. I’ve already tried to. But when I went to stab her from behind...
</p><p>”What are you doing, Dito? Naughty boy.” The moment I heard her voice, my sword was at my feet. My hands had lost the strength to grip it. No disciple can defy their Intoner. No matter what. I learned the truth that day... just remembering what happened makes me want to die. I want to die.
</p><p>Why did I have to be her disciple? Why couldn’t I have gotten a different Intoner? I’d have liked to serve under another one instead. But maybe they’re all the same... who knows? Still, no one could be worse than her. Those two in the desert seem happy, the old man is having fun... it’s not fair that only I have to suffer. Hm? Speaking of which, wasn’t there another one of us... the idiot, the old man, me, and... ugh, I forgot. Oh well.
</p><p>I wish she’d finish already. I’ve already counted all the cracks in the ceiling. I really don’t want to have to get started on the walls...
</p><p>“No... not yet...!” Not yet what? It’s all the same in the end, no matter how many hours you’re at it. It’s not like you feel anything. To be so lustful yet unable to feel a thing... on that count alone, I pity you. Poor thing... nah, you deserve it.
</p><p>“My dear, sweet Dito... don’t make that face.” What face? Am I making a face? Whatever it is, it must be to your liking.
</p><p>“If your appetite is as much as three people’s, Five, your lust is equal to thirty.”
</p><p>“My... what praise!”
</p><p>“I’m not praising you...”
</p><p>“Good boy... let me reward you. Where do you want it next?”
</p><p>“That’s a punishment, not a reward.”
</p><p>“Oh? You prefer to be punished?” Not really, but it’s all the same in the end. This is torture.
</p><p>“Why are you so lustful, Five?”
</p><p>“Am I? Really?” You don’t even realize it? Well, I suppose it’s more than a simple case of lust for you...
</p><p>An Intoner’s libido is stronger than a normal human’s. But you’re even more different. No matter how many positions you try or how many hours you spend doing it, it will never feel good for you. Do you think sleeping with lots of people will fix that? You’re not satisfied with your dressed because none of them suit you. Do you think new ones will change that? You know that no one would serve you if you didn’t brainwash them. Do you think you’ll ever find someone who honestly loves you?
</p><p>Unfortunately there is no cure for your lack of sensation. No dress will ever look good on you and nobody on earth is crazy enough to love you. My poor little Intoner... serves you right! ...hm? I feel a crease in my brow. Am I frowning? I touch my forehead, cheeks and mouth. I’m frowning all right. But how? Five would never allow me to frown...
</p><p>“What’s wrong?”
</p><p>“Oh...”
</p><p>“It’s not like you to space out in bed like that.” I’m a little shocked, to be honest. But Five quickly regains her composure. Before I know it, she’s back to her gluttonous old self. I can tell because my voice and facial muscles are going out of my control, just as usual.
</p><p>“Don’t be mean... I have matters on my mind, as well.”
</p><p>“Are you mad?”
</p><p>“No...” You’re lying. You must be, or else why is my voice coming out so soft? Why is my face contorted in fear? Are you mad I interrupted your reverie? Or that I noticed you were distracted? Disciples cannot disobey their Intoners. That’s right... I can’t raise so much as a finger against this woman. I am made to act the way she pleases, to say words that delight her. I am a perfect slave.
</p><p>I remember you once said this to your kind elder sister: ”I love this boy with all my heart. Every last bit of him! Even his mean and mischievous parts.”
Who wouldn’t love a boy who’d do anything they wanted? You like the mean and mischievous parts of me? Please. You regulate just how mean I am, and never allow it to surpass your expectations. Any part of me that doesn’t fall in line with your image of me, you suppress. The proof of that is in my inability to utter a single word of truth to you, even now.
</p><p>“Let’s continue...”
</p><p>“You’re not done yet?!” I’m not really surprised. I’m just being made to act like I am. My eyes become wide on their own; I didn’t will them to. I just lay back and let it happen.
</p><p>“Just kidding...” I know you are. I know all of you, after all; your lies, your emptiness, your stubbornness, your desire for control. And you know, I don’t hate the ugliness inside your heart. I can forgive your rotting insides, because...
</p>
I’m your disciple.<p class="mw-empty-elt"/></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Darkengard/" class="category-chain-item">Darkengard</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/novella/" class="print-no-link">#novella</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Darkengard 3:Dito</div>
      <div>http://example.com/2024/03/10/Dito/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/Decadus/" title="Darkengard 3:Decadus">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Darkengard 3:Decadus</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/One/" title="Darkengard 3:One">
                        <span class="hidden-mobile">Darkengard 3:One</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
