

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Rion的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Rion">
<meta property="og:url" content="http://example.com/2024/03/07/Rion/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Rion的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:18:43.400Z">
<meta property="article:modified_time" content="2024-03-07T09:18:43.473Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Rion - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Rion"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:18" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Rion</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Rion"><a href="#Rion" class="headerlink" title="Rion"></a>Rion</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>“How do you fare, My Prince?”<br> asks about my condition as we walk through the forest toward the wasteland.</p>
<p>“Well enough,” I say as I glance in his direction.</p>
<p>“But shouldn’t you stop and conduct some maintenance? This forest air can’t be good for clockwork bodies like yours.”</p>
<p>“All is in good order, My Prince. Do not trouble yourself.”</p>
<p>I know he only says this because he worries about my illness. I stop our progress for a moment and turn to him.</p>
<p>“And what if a fight finds us? We should check to be sure.”<br>He nods slowly before taking a seat. Then he powers down, causing the eyes behind his bandages to go dark.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>It’s so much easier to start a war than stop one. Once the fighting starts, violence leads to distrust, creating a vicious circle where peace seems impossible. This is why we are currently traveling from country to country: To create a third power which might mediate negotiations and find a way to lead us out of this bloody war. But my status and bloodline mean there are many who wish me ill. Thankfully, my companion has saved my life time and again. He is a clockwork man, and there is little I can offer him. The best I can do is assist in his maintenance.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>I feel a tightness in my chest. My body grows heavy. Sweat slicks my hair against my head. It’s clear my illness plans to claim me one way or the other. Stifling a cough, I retrieve a bottle from an inner pocket. I snap off the seal and drink it down. It is the last of the medicine that holds my illness at bay. Once it wears off, I will know how bad my condition truly is. My breathing steadies. It is but a temporary reprieve, but it will do. Maintenance is almost finished.</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>I return the empty bottle to the same pocket I took it from and wait for my guardian to wake up. He won’t worry now—at least for a while. The medicine will see to that. I can’t afford to show him my true pain. And besides, it’s not like I’m going to get better. Suddenly, my companion wakes with a whirr.</p>
<p>“I’m operating well,” he says.</p>
<p>“Thank you.”</p>
<p>“Glad to hear it,” I reply softly.</p>
<p>“Let’s keep going.”</p>
<p>“Yes, My Prince.”</p>
<p>We have no time to waste and no time to stop. That is why I decided to continue with the lie. It’s the right thing to do—I know it is.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>The Flame Sparks Part 1<br>[<br>]</p>
<p>Before the king abandoned his son</p>
<p>Gray eyes scan the page.</p>
<p>“A king is not a conqueror.”</p>
<p>“A king is the symbol of a nation.”</p>
<p>“A king is the representative of his people.”</p>
<p>Row upon row of words about how a king should be. Yet the eyes in which these words are reflected showed no hint of admiration or discovery. The boy exhales in tedium; these things are already known to him. As a prince, he has been striving to develop all manner of wisdom in order that he might prepare for his future as a king.</p>
<p>“All these books say the same things.”</p>
<p>Annoyed, the prince closes the book and makes to return to his quarters.</p>
<p>When he reaches the exit, he notices that the guards all seem a bit more on-edge than normal.<br>Ah, yes,<br> he thinks.<br>The signing ceremony.<br> Today, his father was signing a trade agreement with a neighboring country, supplying them with clockwork soldiers in exchange for large amounts of their natural resources. The neighboring kingdom desired these clockwork soldiers greatly, for they were of small population and thus lacked in troops. But clockwork men who would fight eternally without grumble or pause were a breakthrough solution to this particular problem. And as for the prince’s kingdom, they needed natural resources to further their own research and development, much of which was dedicated to these very same clockwork soldiers.</p>
<p>His footsteps echo across the marble floor. The castle is large, and it is quite a distance to his chambers. He thinks about the ceremony as he greets another set of guards. Though he is a prince, he has yet to witness such an international affair for himself.</p>
<p>It would be good for me to know about such things.</p>
<p>Maybe I should take a quick peek and see what it’s like.</p>
<p>It can only benefit me in the future, after all.</p>
<p>Thus having rationalized it, he decides to walk past the drawing room where the ceremony is being held on the way back to his chambers.</p>
<p>The group from the neighboring country has already arrived, and there is quite a large crowd gathered. There are numerous guards from the prince’s kingdom, as well has ones from the opposing side. There are ministers and clerks and advisors and lawyers, and in the center of it all, the two kings. But then, at the edge of the crowd, the prince spies a young girl. She lifts the hem of her white skirt and curtseys at the room, seemingly at ease amidst all the murmuring adults. After gazing at her for a bit, realization finally dawns.</p>
<p>She’s the daughter of the other king—a princess.</p>
<p>He recalled what he just been reading in his book.</p>
<p>She is not a king herself, but she seems to understand how a royal family member should act.</p>
<p>As he stares, the prince reflects on his own position.<br>Will I ever be that confident? That composed?</p>
<p>As if sensing his attention, the princess suddenly turns around. He immediately hides his face behind the book in his hand, but it is a useless gesture. Before he knows it, the princess is approaching him. He tries to pull himself together and fails miserably, but the princess either doesn’t notice or doesn’t care. Instead, she stands right in front of him and says:</p>
<p>“You seem pretty weak for a prince.”</p>
<p>“Whaaa?” he responds. The prince immediately rejects his earlier thoughts.</p>
<p>She’s not acting like royalty at all—she’s just RUDE.</p>
<p>“Y-you’re the daughter of the king!” he stammers.</p>
<p>“You should be ashamed to treat a fellow royal in such a way!”</p>
<p>He thinks his argument came out rather well, all in all, but it is a wasted effort. The princess is wholly uninterested in what he has to say.</p>
<p>“Right, whatever. Listen…”</p>
<p>“<br>Whatever<br>!? What do you—“</p>
<p>The girl suddenly places a finger on his mouth, cutting off his argument. Her lips, which are the color of early spring blossoms, break into a smile as she says: “Want to go play?”<br>His gray eyes widen in bewilderment.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>The Flame Sparks Part 2<br>[<br>]</p>
<p>A bead of sweat drips down the prince’s white hair and down his ashen face.</p>
<p>“A-all right. But if we get in trouble, don’t blame me.”</p>
<p>The pair dodges their way through a web of security. Though the princess wanted to leave the castle entirely, the guards at the entrances were far too numerous—so they would have to content themselves with the castle courtyard.</p>
<p>“You see?” she says.</p>
<p>“Everything is fine. I’m a perfect angel when we’re on official business.”</p>
<p>Her eyes glow with an inner flame as she surreptitiously watches the guards, causing him to think she must be his complete opposite. And yet, he cannot deny the truth of her words. Tales of her flawless decorum had reached his ears as well. However, such tales often took the form of comments implying she was strangely unhuman—almost like a perfect doll. This is why the prince considered the meaning behind her attitude. Even if all of her famous good conduct was merely an act to impress foreign powers, why was she not acting like that now?</p>
<p>“That guard is such a nuisance. We need to get by him to get through here.” she growls.</p>
<p>“Well? What do YOU think we should do? You live here, after all.”</p>
<p>But the prince does not respond; he is staring down at his pocket watch, lost in thought. The princess grabs his wrist and pulls him close.</p>
<p>“Hey! Are you even LISTENING to me!?”</p>
<p>“Gya!” he cries.</p>
<p>“I’m sorry, I didn’t mean to… Um…”</p>
<p>The prince trails off; now it is his counterpart’s turn to be lost in thought.</p>
<p>“Oh,” she says, as another smile slowly emerges on her face.</p>
<p>“What a pretty watch…”</p>
<p>“There’s a banquet tonight, right?”</p>
<p>Her tone is high-pitched and playful, but there is a touch of something else creeping in around the edges.<br>She must mean the formal dinner after the signing ceremony.<br> Before he can respond, she continues:</p>
<p>“In that case, the castle will be heavily guarded all night. Which means<br>that<br> soldier must have a shift change coming up.”</p>
<p>Suddenly, the prince understands what she is driving at. But just because he understands, it doesn’t mean he likes it.</p>
<p>“He’s going to be anxious for his relief to come, which means he’s going to be staring at his watch.”</p>
<p>“And… you want to slip by while he’s distracted?”</p>
<p>The princess winks, clearly pleased that he’s finally caught up.</p>
<p>“Y-yeah, but it doesn’t matter if he’s looking at his watch, because he’ll hear us when we run past him.”</p>
<p>“Then we just have to run<br>quietly<br>. Right?”</p>
<p>“But…”</p>
<p>The princess turns away as he speaks, her mind already made up. As he trails off, she watches the soldier and waits for her moment.<br>There’s no reasoning with this girl. Words and logic are meaningless.</p>
<p>Suddenly, the princess tenses. The guard takes one hand off an automatic rifle and brings his wrist to his face. A yawn breaks out. Then another. It happens in a moment—not even ten seconds in all. But it is all the princess needs; she grabs her reluctant new friend by the scruff of his neck and makes a break for it. The two race down the corridor and out of the guard’s sight. The prince, feeling yanked in all directions, only prays his feet won’t betray him with a fall.</p>
<p>“Yesss!” cries the delighted princess as they come to the door that leads to the courtyard. The prince tries to slow his ragged breathing as the princess reaches for the handle…</p>
<p>And suddenly stops.</p>
<p>“What the hell?<br>Seriously<br>!?”</p>
<p>Windows line the courtyard, each with a guard behind it. Though they will be able to enter the outdoor area, they’ll have to move carefully to stay out of sight.</p>
<p>“Dammit! We can’t play like this!”</p>
<p>“Shhh! You’re too loud!”</p>
<p>In the end, they sit down in the shade of a shrub and use its leaves to stay out of sight. The rays of the midday sun cast their shadows on the grass, but it seems unlikely such a thing will be noticed. The princess mutters in discontent as she looks up at an opening in the courtyard roof.</p>
<p>“Well, this has been an extraordinary waste of effort.”</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Flame Sparks Part 3<br>[<br>]</p>
<p>The princess reaches down and plucks a handful of grass from the perfectly manicured green lawn. She stays silent, and the prince is too winded from their run to the courtyard to strike up a conversation. Perhaps out of pity for his weakened physical state, the princess seems willing to set aside her desires for play.</p>
<p>“Hey, so…” begins the prince.</p>
<p>“What did you want to do, anyway?”</p>
<p>“Huh? Oh, that.”</p>
<p>She places her hand on her forehead in a clear display of thinking—or perhaps she is only<br>pretending<br> to think—and responds with a sigh.</p>
<p>“I don’t know. I didn’t plan that far ahead.”</p>
<p>“So this was all a spur of the moment thing?”</p>
<p>“Yeah. I mean, I figured we’d come up with something.”</p>
<p>The prince laughs dryly.</p>
<p>I’m a sad, scrawny introvert who treasures careful thought, and she is a lighthearted dynamo who shoots from the hip. We couldn’t be more different.</p>
<p>Though the prince was worried their conversation would be stilted, it quickly proves to be anything but.</p>
<p>“You know, there’s stuff you can’t learn from books.”</p>
<p>“True. There are some things you cannot know without experiencing them yourself.”</p>
<p>“Oh, so you<br>do<br> know that! How delightful.”</p>
<p>“It has been especially true today.”</p>
<p>“Hee hee! And what does that mean, hmmm?”</p>
<p>The prince smiles with her.</p>
<p>“You are a rather strange princess.”</p>
<p>“And you are a very odd prince.”</p>
<p>Above them, a bird with black tail feathers chirps merrily away. The princess peers at the prince.</p>
<p>“So talk to me. You’ve studied lots of subjects, right?”</p>
<p>“I suppose?”</p>
<p>“Well, what kind of king do you want to be? What kind of country do you want to build?”</p>
<p>She stares at him, waiting for a response.</p>
<p>“Well, you have to promise not to laugh, but…”</p>
<p>He holds the book in front of his face again, as if to ward off her inevitable scorn.</p>
<p>“I want to make this a country without war.”</p>
<p>“There are many people in this world, and it is filled with so many wonderful things…”</p>
<p>“But I believe all of us working together could create even more wonderful things.”</p>
<p>“If everyone was working toward the same goals, no one would be harmed at the expense of another.”</p>
<p>“Anyway, um… That’s my wish.”</p>
<p>“So what about you?”</p>
<p>“Me? Hmmm…”</p>
<p>Before she can respond, a shrill ring interrupts them. It’s coming from the prince’s pocket.</p>
<p>“Sorry,” he says with a bow.</p>
<p>“It’s my father.”</p>
<p>The princess shrugs.</p>
<p>“Eh, don’t worry about it.”</p>
<p>He apologizes again before leaving their shady spot and bringing the communicator up to his ear.</p>
<p>The voice on the other end is most familiar.</p>
<p>“Where are you? What are you doing?”</p>
<p>“F-Father, I was just…”</p>
<p>The prince’s expression stiffens as his voice turns hoarse. He had tricked his own guards to reach an off-limits courtyard. He was cavorting about with the princess of a neighboring country. The truth would only lead to trouble. But his father was not a man who could be led astray with lies.</p>
<p>There’s no choice. You have to tell him.</p>
<p>You have to take responsibility for your actions.</p>
<p>“I am in the courtyard, Father.”</p>
<p>“Are you alone?”</p>
<p>His father’s tone is unemotional: a simple request for information. And that terrifies the prince.</p>
<p>“…No. The princess is here.”</p>
<p>As he squeezes out his answer, he doesn’t notice his new friend’s worried gaze from across the yard.</p>
<p>“I see.”</p>
<p>Father and son fall quiet—but the weight of that silence could not have been more different for the two.</p>
<p>He is furious with me. Punishment will be swift.<br> But the next thing he hears defies all expectations:</p>
<p>“Very well,”</p>
<p>The king pauses a moment.</p>
<p>“I’ll be there soon. The two of you stay put.”</p>
<p>The call ends as quickly as it began. When he returns, the princess peers at him worriedly.</p>
<p>“You okay there?”</p>
<p>“Er, yes,” he replies nervously. “Everything is fine.”</p>
<p>“So, um, what were we talking about again?”</p>
<p>His words couldn’t have sounded more hollow to his ear. But the princess makes no more mention of it.<br>“Oh, that? I dunno. I’ve totally forgotten.”</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Flame Sparks Part 4<br>[<br>]</p>
<p>“Hey, so…why did you invite me to play?”</p>
<p>This question has been on the prince’s mind. But his true concern is about the call from his father. Something about the instruction to stay put gnawed at him. Perhaps because he expected his father would be angry with him; regardless, he can’t help but feel something ominous about it. Across from him, the princess squirms.</p>
<p>“Um…”</p>
<p>“Well, see…”</p>
<p>Unlike her rapid-fire banter from earlier, she seemed to be choosing her words carefully.</p>
<p>“I think you probably feel the same way, but my circumstances are sort of…unique.”</p>
<p>She stares off into space as she talks, looking at nothing.</p>
<p>“My parents are always too busy for me—all the adults are.”</p>
<p>“The only other kid I ever see is the one in the mirror.”</p>
<p>“Maybe it would be different if I wasn’t an only child, but…”</p>
<p>“It’s just that, I’ve always felt like I had to act a certain way around other people, you know?”</p>
<p>Once she says that, she turns back to look at the prince. And he looks at her in return.</p>
<p>“That’s why I thought maybe I could find someone who—“</p>
<p>Her sentence would never be finished. It has been blotted out. He feels the shadow of his father. Smells the aroma of gunpowder. And stares at a white dress quickly turning red. It is too late to stop it. Military boots thunder around him. Her spring-blossom lips are as lush as ever. And he understands that his father’s men have shot the princess.</p>
<p>…He wishes he didn’t.</p>
<p>“Well done, my son.”</p>
<p>A low voice rumbles in his ears.</p>
<p>The soldiers lower their guns at the king’s approach. His face twists in a bitter scowl as he speaks.</p>
<p>“What a disgusting nation.”</p>
<p>“To think they would use a young girl in such a way. To think they would scheme to kidnap my own son!”</p>
<p>The prince sits absolutely still. Not a breath stirs.</p>
<p>“We shall have no agreements with such a country.”</p>
<p>The prince finds it hard to believe she could have had such plans. But he doesn’t have definite proof, and his father’s shadow now looms over his heart, chiding him.</p>
<p>“What could you possibly know about someone you’ve just met?” it seems to say.</p>
<p>“I could not leave this matter unattended,” continues the king.</p>
<p>“Dangerous buds must be quickly plucked.”</p>
<p>He turns to his men as if seeking agreement. The soldiers all nod heartily. At the sight, the prince feels both relief and a disturbing fear that seems to crawl across his body.</p>
<p>“Come, Rion. We must be off.”</p>
<p>Turning to leave, the king calls out to him.</p>
<p>“Y-yes, Father.”</p>
<p>He responds firmly, as if to push aside his jumbled thoughts. It was his father, the king of this country, who had spoken, which means it must be true.</p>
<p>You heard the stories. She was “strangely unhuman,” remember?</p>
<p>As he follows his father, clutching his book to his chest, he does all he can to convince himself.</p>
<p>The blood splashed across the cover drips onto his sleeves.</p>
<p>The next morning…</p>
<p>Clad in ceremonial dress, the prince stands before his people. His clothes speak his station to all the world. By wearing them, he plays a role as his country’s symbol. His legs quake as he stands on the platform. His father has given him a single order: “Tell the people of the fear you experienced.”</p>
<p>She had never scared him. Yet he has no choice but to say it. His own assassination has just been foiled…which is the perfect justification for war. His mouth, dry as a desert, struggles to form words.</p>
<p>“……”</p>
<p>He does not know what he is going to say. Perhaps she was an assassin. Perhaps she was innocent.<br>He does not know. But there is one thing he does know: His words will spark a war. With a shaking voice, he begins to tell his tale. A chill alights on his fingertips before spreading across his body. But he balls his hand into a fist and fights to ignore it.</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>An Ashen Tomorrow, Part 1<br>[<br>]</p>
<p>The hush of night falls over the castle.</p>
<p>Unsteady footsteps and scraping metal echo through marble corridors.</p>
<p>A pallid face. A wheeze. Exhaustion.</p>
<p>The guards offer to help their liege as he walks, but he waves them off and leans heavier on his aged metal staff.</p>
<p>“I’m fine,” he insists. A clear lie.</p>
<p>More than anything, the boy simply wishes to be alone.</p>
<p>The illness which has long eaten away at his body has now begun to prey on his weakened heart.</p>
<p>His vision wavers. He takes an unsteady step, then another, cursing heavy feet that seem unconnected to his legs.</p>
<p>Every time he coughs, the scent of metal fills his head.</p>
<p>Yet he continues to walk alone.</p>
<p>He is the first prince of this nation.</p>
<p>But that is not how people know him.</p>
<p>The prince, kind to the point of simplicity, has long dreamed of seeing his land at peace.</p>
<p>Yet now, even that compassion seems to have vanished from his dimming gray eyes.</p>
<p>He finally arrives at his room. Lacking the strength to spark a lamp, he collapses in the dark.</p>
<p>As breath leaks from his withered body, he leans against a wall and lets his thoughts spin.</p>
<p>He thinks back on his day. On the battle.</p>
<p>As he was responsible for the spark that set off the war, he volunteered to lead on the front lines.</p>
<p>Wracked with guilt, he sought to bring the conflict to a peaceable conclusion as quickly as possible.</p>
<p>But the world does not turn on a child’s dreams alone.</p>
<p>War has taught him just how harsh reality can be—and just how soft he is.</p>
<p>Though he once yearned for a world at peace, he now understands such things to be the gibbering dream of a madman.</p>
<p>As he hangs his head in despair, he notices something on the floor.</p>
<p>It is a folded piece of paper.</p>
<p>Someone must have slipped it under the door.</p>
<p>After a brief moment of fear, he reaches out to take it.</p>
<p>It contains rows of numbers: dead and injured as a result of the most recent battle.</p>
<p>The moment it registers, tears blur his vision.</p>
<p>The number is<br>so<br> much larger than usual.</p>
<p>All those lives, gone. Vanished like smoke in the wind.</p>
<p>He thought he understood the weight of his sins.</p>
<p>Yet this new number causes his heart to creak anew.</p>
<p>The deaths, the numbers; they had always been something apart from himself.</p>
<p>Something vague. But this piece of paper makes them terribly real.</p>
<p>Thus, he blames himself.</p>
<p>His gaze rests sadly on the paper in his hands.</p>
<p>And then, a realization.</p>
<p>Someone wrote this for him.</p>
<p>In today’s battle, his brother attempted to take the prince’s life and put himself next in line for the throne.</p>
<p>In much the same manner, someone wrote this note to amplify his guilt—to point out how his hypocrisy comes at the greatest of costs.</p>
<p>And whoever believes this lurks in the shadows of the very castle he calls home.</p>
<p>“Perhaps wishing for peace is a mistake.</p>
<p>Perhaps his<br>life<br> is a mistake.”</p>
<p>His naivety led only to tragedy; every action he took and every belief he held dear has all been for naught.</p>
<p>As he sits alone in the dark, he hears the sounds of conversation from the corridor, and soon his shoulders begin to shake with quiet, maniacal laughter.</p>
<p>He can never return to the light again.</p>
<p>He locks the door and drags his heavy body to his desk.</p>
<p>He tears open the top drawer, causing his most precious possessions to clatter to the ground.</p>
<p>Among them is a knife with a wicked edge.</p>
<p>His clouded eyes gaze upon it. His hand hovers above it.</p>
<p>There is no point in any of this.</p>
<p>No point in his body. In his dreams.</p>
<p>They are things utterly without worth.</p>
<p>Perhaps the world would be better off without them.</p>
<p>A cold sensation settles over him, one that makes him feel not himself.</p>
<p>It is as if the warmth he once felt from his arm is now a thing separate from his body.</p>
<p>Or more accurately, one could say it felt as though its warmth was flowing out of him.</p>
<p>From some distant place, he ponders his own actions.</p>
<p>Drops fall from his arm, causing red splotches to slowly spread across the rug below.</p>
<p>It looks so much like what he saw that day.</p>
<p>The dreadful sight that set the entire affair in motion.</p>
<p>It is a memory that haunts him, and will continue to do so for the rest of his days.</p>
<p>He sits there throughout the long night, recalling the face of the girl who lost her life amidst the crimson smudges.</p>
<p>When the dawn’s light finally streams through a gap in the curtains, it finds the boy hunched over his desk, staring at his arm.<br>With a new day arrived, there is no choice but to carry on.<br>But in his red and muddled blackness, the brilliance of the day feels like pain.</p>
<h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>An Ashen Tomorrow, Part 2<br>[<br>]</p>
<p>Peace is nothing more than a simple wish. A simple kindness.</p>
<p>Yet the price for that wish had been dear, with a great many lives lost in its name.</p>
<p>There will always be sacrifices in times of war. That is simply the way of things.</p>
<p>The boy remembers hearing those words, and they cut straight to the core of him.</p>
<p>Perhaps they were right<br>, he thinks to himself.<br>Perhaps I will never escape the horror of my sins.</p>
<p>He spent the entire night on the floor, wrapped in his pain.</p>
<p>As though he sought to punish himself.</p>
<p>The brilliant morning sun pouring through the window brings no light to his heart.</p>
<p>His body is still caked with blood and earth from the battlefield.</p>
<p>His bleary eyes reflect white curtains dancing in the wind. </p>
<p>He does not know why the window has been left open when he yearns only for darkness and respite.</p>
<p>When he approaches the window, the fluttering curtains agitate his spirit. But as he grasps them, he hears the sounds of argument from outside.</p>
<p>He cannot make out the words.</p>
<p>But in the tone he senses anger, as well as a deep sadness.</p>
<p>He peeks through the curtains in search of the speakers.</p>
<p>They are somewhere beyond the gate, out of sight.</p>
<p>The voices rise and fall, agitated. Someone is clearly in trouble.</p>
<p>Can he help? He forcibly clears the weight from his mind and begins moving to action, but then…</p>
<p>He hears an impossible voice.</p>
<p>A sound that should no longer exist in this world.</p>
<p>“You? Help? What a joke! You’ll only kill them like you do every time.”</p>
<p>A creeping sensation travels down his spine.</p>
<p>This cannot be.</p>
<p>Oh, but it is. He cannot mistake that voice for any other.</p>
<p>“I know you hear me.”</p>
<p>Salt in a wound.</p>
<p>There is a joy in her tone, the kind that comes from toying with another.</p>
<p>His throat and tongue go dry.</p>
<p>Despite the coolness of the morning, he begins to sweat.</p>
<p>It is a symbol of his inescapable past—a shadow that pushes him further into the dark.</p>
<p>He clenches his shaking hands and slowly turns around.</p>
<p>When he sees her, his head falls.</p>
<p>It is the princess from the neighboring nation.</p>
<p>She whose death sparked the flames of this war.</p>
<p>It was supposed to be a ceremony where their two countries entered an era of peace, but she was killed under the suspicion of plotting something nefarious.</p>
<p>The boy’s own father—the king—had ordered her death.</p>
<p>That is why she cannot be here.</p>
<p>This is a hallucination<br>, the boy tells himself as he presses his hands to his eyes.</p>
<p>Quiet footsteps echo through the silent room.<br>Tap. Tap. Tap.</p>
<p>The closer they get, the harder it is for him to breathe.</p>
<p>The princess comes to his side, then leans close to peer at his face.</p>
<p>“You’ve noticed. Haven’t you?”</p>
<p>Her small hand rests on his arm.</p>
<p>“Whenever you get involved in things, they end in unnecessary tragedy.</p>
<p>That’s why things turned out the way they did.”</p>
<p>As her quiet voice comes to a stop, she turns to look at the paper on his desk.</p>
<p>The paper. The number of souls sacrificed in his quest for peace. </p>
<p>Lives that should never have been lost.</p>
<p>He cannot bear to face her.</p>
<p>His mind is filled with images from the day of the ceremony.</p>
<p>White fabric stained red.</p>
<p>Light snuffed from eyes.</p>
<p>Soldiers killed the princess on the order of their king. And the reason for that order…</p>
<p>The boy reels.</p>
<p>What if he had turned down her invitation?</p>
<p>What if he had not accompanied her to the courtyard?</p>
<p>Her death lies on him.</p>
<p>His thoughtless actions had wrought unnecessary tragedy.</p>
<p>Nothing she said to him was wrong.</p>
<p>He knows it still holds true—even now.</p>
<p>Even if he ran from the room and dashed to the person in distress, he would not be able to save them.</p>
<p>His heedless actions bring only misfortune, twisting any shred of hope into despair.</p>
<p>Had he understood this in earlier days, perhaps he could have saved the princess.</p>
<p>As he continues to ask himself increasingly pointless questions, the strength in his body fades.</p>
<p>“I’m not blaming you, you know. So why carry this burden by yourself?</p>
<p>You would have been better off if you never got involved in the first place.”</p>
<p>Sweet whispers fill his ears—ones to which the boy has no answer.</p>
<p>Finally, he turns from her, placing a hand on the windowsill.</p>
<p>Outside, the argument continues.</p>
<p>But instead of helping, he pulls the window closed.</p>
<p>He will extend no hand. He will not permit himself to suffer that pain again.</p>
<p>He shuts the curtains, causing darkness to blanket the room once more.</p>
<p>He lies on the bed and closes his stiff eyes, as though trying to shut out the world.</p>
<p>Once, he made a vow.<br>As the boy who would one day ascend the throne, he vowed to create peace.<br>It was a goal he would never turn from, no matter what.<br>But now, for the first time in his life, he has turned his back on that dream.<br>For the first time in his life, he has turned his back on another.<br>And in so doing, he denies all that he was.<br>The boy who wished for peace has become the boy whose naive ideals bring about only grave misfortune.</p>
<h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>An Ashen Tomorrow, Part 3<br>[<br>]</p>
<p>There comes a soft, timid knock at the door.</p>
<p>The sound brings consciousness back to the boy.</p>
<p>He slowly sits up on rumpled sheets.</p>
<p>Though his mind is hazy, he looks at the door. The knocking continues, meek yet persistent.</p>
<p>Finally, a voice calls out.</p>
<p>“How do you feel, sire? I hear you have been unwell.”</p>
<p>Were he his usual self, the boy would immediately open the door and feign a smile.</p>
<p>But now he finds himself unable to get up from bed. Unable to do more than stare at the door.</p>
<p>“Pretty words, but is he truly on your side?”</p>
<p>The princess stands next to his bed.</p>
<p>Her phantasmic eyes bore straight through him.</p>
<p>“Let me see your face, sire. Please. You must at least eat something.”</p>
<p>The voice is worried.</p>
<p>But the princess speaks over it.</p>
<p>“Do you really believe him?”</p>
<p>“Of course not.”</p>
<p>“No one in this castle worries for you.”</p>
<p>“Everyone thinks you’re a nuisance. Nothing more.”</p>
<p>The words of the princess are poison dripping through his ears.</p>
<p>As she says, he has no proof the voice behind the door does not wish him ill.</p>
<p>As he learned in battle, there are people plotting betrayal within these very walls.</p>
<p>He cannot trust anyone.</p>
<p>Not even his own blood, for his brother is clearly after his life.</p>
<p>He quiets his breathing and strains his ears.</p>
<p>At last the knocks stop. The sound of footsteps grows distant.</p>
<p>The silence in the room stings the boy’s ears.</p>
<p>The exhaustion that controls his entire being grows a bit lighter.</p>
<p>How long did he sleep? He gets up from his bed in search of an answer.</p>
<p>He blindly gropes about in the darkness, aiming for the curtained window.</p>
<p>His metal staff lies on the ground where he carelessly discarded it.</p>
<p>His foot catches it, causing him to stumble.</p>
<p>Momentum slams his body into a nearby wall.</p>
<p>He makes no cry. He simply sits on the ground, weakly rubbing his own back.</p>
<p>He no longer has the willpower to reach the window, nor the strength to return to bed.</p>
<p>Yet his fingers latch onto something odd.</p>
<p>The robust wall of the castle broke his fall, remaining unharmed by the impact.</p>
<p>But there is a small, yet obvious gap in the wall.</p>
<p>He knows there are hidden passages throughout the castle to be used in emergencies.</p>
<p>But he did not know there was one in his room.</p>
<p>Perhaps it had gone forgotten amidst the constant reconstruction.</p>
<p>He reaches out, drawn in by the inky darkness that extends beyond the gap.</p>
<p>It opens with a push, revealing a space wide enough for him to pass through.</p>
<p>Beyond is a never-ending hallway.</p>
<p>The walls are rotting, brittle enough to crumble under his touch.</p>
<p>Holes here and there speak of the vast expanse of time it has sat forgotten.</p>
<p>He senses<br>something<br> in the darkness—something that makes goosebumps crawl across his skin.</p>
<p>Yet he steps forward all the same.</p>
<p>An opaque shadow blankets him.</p>
<p>He feels suddenly defenseless. His steps grow unsteady.</p>
<p>A voice from behind offers caution:</p>
<p>“I wouldn’t do that if I were you.”</p>
<p>It comes from his room behind the wall, where the girl shows no intentions of joining him on his journey.</p>
<p>The prince turns back to the corridor and continues to walk.</p>
<p>He hears small objects scraping against one another from somewhere ahead.</p>
<p>He rubs his eyes and sees the darkness writhe.</p>
<p>But it is neither human nor beast.</p>
<p>When he finally sees what is coming, his breath catches in his chest.</p>
<p>Suddenly, a swarm of insects assails him from all directions.</p>
<p>They crawl across him, scratching at his skin.</p>
<p>Buzzing fills his ears. Stingers pierce his flesh.</p>
<p>Hundreds of legs carry dozens of bodies into his throat, and he utters a hapless cry.</p>
<p>Yet he continues on.</p>
<p>For he has seen the faint light of an exit beyond the swarm.</p>
<p>He uses every ounce of effort to move forward, tearing apart the darkened mass that weighs on him.</p>
<p>He seeks only the light, even though he knows not what it may be.</p>
<p>Finally, he batters his way through the horrifying torrent of insects and passes through the exit.<br>The moment the light touches them, they scuttle back into the gloom.<br>His vision opens up before him.<br>He has found what the rotting corridor led to.<br>The moment he lays eyes upon it, an odd sensation fills his heart.<br>For this is a place buried deep within his memory.</p>
<h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>An Ashen Tomorrow, Part 4<br>[<br>]</p>
<p>A familiar scene waits beyond the corridor of writhing insects.</p>
<p>Moonlight floods the room through a small window near the ceiling.</p>
<p>The furnishings are similar to the prince’s own room.</p>
<p>But they have sat here untouched and forgotten for an age, and are now covered in a thick layer of dust.</p>
<p>Yet somehow, he knows this place.</p>
<p>In the distant past, he once knew the moonlight pooling through that little window.</p>
<p>He once knew how the edges of everything glittered in the lamplight.</p>
<p>He remembers.</p>
<p>Seeking answers, he reaches out and takes a photograph off the desk.</p>
<p>A shaking finger lightly skims the glass, revealing a faded image of a smile long since lost.</p>
<p>This is the queen’s bedroom. His mother’s bedroom.</p>
<p>It had been built behind his own.</p>
<p>After her death, it was sealed up and locked away; the castle staff did not even come here to clean.</p>
<p>Sitting atop the small desk is an empty glass, a fountain pen, and a bottle of ink that was never put away.</p>
<p>His mother’s life remains here, frozen in time. It feels as though she was present mere moments ago.</p>
<p>The boy gazes fondly on the chair as he slowly runs his hand across its back.</p>
<p>A moment later, his eye catches a discolored piece of paper.</p>
<p>It rests on the edge of the desk, as if it was meant to be concealed and then forgotten.</p>
<p>He takes it in his hand.</p>
<p>The writing is gentle, just as it is in his memory.</p>
<p>It is his mother’s hand.</p>
<p>Written before she passed from illness, the letter never found its intended recipient, and was lost to time along with her room.</p>
<p>Guilt washes over him in waves.</p>
<p>The letter sat here long enough for the color to change, yet he never found it.</p>
<p>Now that he has, he feels obligated to deliver it.</p>
<p>He looks for the name of the addressee and is shocked to see his own.</p>
<p>The letter is an apology.</p>
<p>His mother apologizes for shouldering him with the heavy burden of being first in line for the throne.</p>
<p>She apologizes for passing to him a weak constitution that makes him more susceptible to illness.</p>
<p>The more he reads, the more his joy turns to despair.</p>
<p>The letter serves as proof of the pain he caused his mother.</p>
<p>If only he had not found the hidden passageway.</p>
<p>If only he had never ventured down it.</p>
<p>His thoughtless actions have once again wrought unnecessary tragedy.</p>
<p>The cruel words of the princess begin to ring out again in his mind.</p>
<p>Determined to read no more, the prince moves to place the letter back on the desk.</p>
<p>But then he notices a second page, one folded perfectly in with the first.</p>
<p>Though he does not want more hurt, he yearns to know what else his mother said.</p>
<p>He carefully peels the second page from the first and begins to read.</p>
<p>But it is<br> because<br>I know weakness and pain that I have the strength to provide company to others.</p>
<p>No one can avoid hardship. Many cannot bear through it, and ultimately lose heart.</p>
<p>But…</p>
<p>Finding someone who understands their pain is the help they need to carry on to another tomorrow.</p>
<p>If ever you see someone hurting, I pray you might go to them and be that understanding ear.</p>
<p>You may even lose heart yourself.</p>
<p>But if that ever happens, someone you have aided in their time of need will do the same for you.</p>
<p>I gave you your name in the belief you will find blessings and hope in your path.</p>
<p>After all, what name could inspire more hope for the future than one that means “tomorrow”?</p>
<p>The boy’s eyes snap open to reveal a familiar ceiling.</p>
<p>He feels as though someone just called his name.</p>
<p>He looks around, confused. Once again, he has collapsed on the floor of his room.</p>
<p>A strange feeling overcomes him, and he hurriedly climbs to his feet.</p>
<p>The spiteful image of the princess is nowhere to be seen.</p>
<p>The knife wound on his arm is gone.</p>
<p>Perhaps it had all been a dream?</p>
<p>In which case…</p>
<p>Once on his feet, he goes to the spot in the wall where he found the hidden passageway.</p>
<p>It has clearly been moved recently.</p>
<p>But no matter how hard he pushes, the door does not open.</p>
<p>He knows not what is dream and what is reality.</p>
<p>But there is an invigorated feeling in his heart.</p>
<p>He feels a breeze on his cheek; the window has been left open.</p>
<p>He remembers now.</p>
<p>People were arguing outside. Was that real?</p>
<p>He is yet to forgive himself for his own mistakes. His own failures.</p>
<p>But if he were to lose heart over that and give up on others, he would ever remain a failure.</p>
<p>So if the arguing is real, he knows what he must do.</p>
<p>He picks up his staff, unlocks the door, and moves boldly into the outside world.<br>The white curtains flutter in the breeze, as though seeing him off.</p>
<h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 1: The Wolf’s Gaze<br>[<br>]</p>
<p>Silver dashed through the snow-powdered wood, chasing down prey so she might feed her hungry children.</p>
<p>How old was I when I first read this book?</p>
<p>I’m looking at a picture book about a wolf who takes in abandoned human children, giving a kind of home to the otherwise helpless creatures. I loved it as a child, and found myself reading it over and over again.</p>
<p>Why am I reading this book now?</p>
<p>The wolf’s skills grew sharper with age. Her eyes were ice, her claws razors. The rocky, snowy terrain posed no hazard for her, and within moments, she had a single rabbit wedged between her teeth.</p>
<p>Where does this book take place?</p>
<p>Though the wolf was powerful, she was also kind. In the beginning, it troubled her how the children wailed without pause and refused the meat she provided, but her spirit never broke. She began to skin the rabbits, cutting their flesh into tiny pieces before chewing it and presenting the results to her changeling pups. And after some time, human and animal slowly came to understand one another.</p>
<p>That’s what this picture book was about.</p>
<p>I keep reading the book, but still don’t understand what’s going on. Then a voice from behind me, sudden. I begin to turn around, hoping to find the source, when it dawns on me:</p>
<p>Oh. Right. I’m dreaming.</p>
<p>My mother had departed the world when I was young, but at this moment, she’s talking to me. Looking at me with her soft, kind eyes.</p>
<p>That’s right. We read it together.</p>
<p>Why did it take me so long to realize this was a dream?</p>
<p>At the end of this book, humans kill the wolf in an attempt to protect the children. The same creatures who abandoned their own offspring in the woods hunt down and kill the beast that attempts to care for them. They hold the children at bay as they reach for her, and sing praises for justice as they slaughter the passive animal.</p>
<p>This part always bothered me when I was young. I’d been unable to accept it, and remember asking my mother why the wolf didn’t fight back when she had been in the right. “I suppose that’s just how mothers are,” she replied after a moment of thought. I didn’t understand back then—in fact, her response made me angry. But when my mother saw my reaction, she only smiled.</p>
<p>I have been dreaming.</p>
<p>I have been dreaming of memories long past.</p>
<h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 2: Eye and Steel<br>[<br>]</p>
<p>I am dreaming.</p>
<p>I am dreaming of the day my mother and my younger self were reading a book together, and my heart quivers as I see her for the first time in many, many years.</p>
<p>No, that’s not true. I kept her picture with me—the old news clipping that reported the queen’s death.</p>
<p>When I was exiled, I had no time to gather photographs or keepsakes—there was time only to run. But I happened across the clipping while making my escape and snatched it up, and it has never left my side since.</p>
<p>The woman in the photograph, however, is not the mother I knew so well. I do not see her gentle smile or her kind eyes—I see only the regality of a queen. Yet even knowing this—and knowing I am in a dream—I desire to speak with her above all else. But despite my fervent wish, my mother’s face shifts like smoke in the dusk, and the closer I tried to study her, the hazier her visage becomes.</p>
<p>The next thing I know, I am standing in a different place: a hallway filled with the acrid tang of metal and cordite.</p>
<p>There is something strange about the way I am viewing the world, and after a moment I realize my eye level is different than it had been. I am taller now, viewing a memory of a different time.</p>
<p>I look around and take in my surroundings. Before me stands a great window filled with massive panes of glass; beyond are row upon row of guns belonging to the clockwork soldiers. They resemble human arms, and the way they are spaced equally apart disturbs me in a way I cannot easily explain.</p>
<p>Beside me, another figure observes the laboratory. It is none other than my father—the king of our country.</p>
<p>Ah. I see now. This is the day we visited the clockwork laboratory.</p>
<p>One after the other, the metal arms let fly a bullet. Each time, the researchers write something down, fiddle with this or that, then reload and repeat the experiment. It is what my father calls “fire-control systems research,” and I find it equal parts fascinating and horrifying.</p>
<p>I spent more time with Father after Mother passed. I wonder what he had thought about that?</p>
<p>My father was never much of a talker, but I don’t recall him uttering a single word about my mother’s death. The question of why this is sits quietly in my mind as we stand in the laboratory, but eventually I find myself inquiring about another matter:</p>
<p>“Why did we start conducting research into clockwork soldiers, Father?”</p>
<p>I don’t really care about this matter. I just want to talk about something,<br>anything.<br> I want to hear my father speak, because if he does, maybe it will lessen the gnawing fear of him that sits eternally in my heart. But his answer only strokes the flame of my disconcert:</p>
<p>“One’s superiors do not often give their answers,” he says. “I am superior to all—including you—yet one day this crown will lie upon your brow. Perhaps I will hear your thoughts of this matter at some point.”</p>
<p>Without waiting for a reply, my father turns on a heel and departs.</p>
<p>But can I follow him?</p>
<p>Do I even have the right?</p>
<h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 3: Dark Eyes<br>[<br>]</p>
<p>I dreamt of my past: memories of my mother, recollections of my father.</p>
<p>Rarely did I dream after I left on my journey; days of my childhood, images that paid me a visit for the first time in many years, were enough to fill me with nostalgia. The sensation was so powerful, the time back then so different from now, that it almost caused me to raise whines of misery.</p>
<p>I wondered if what my mother said to me back then was true.</p>
<p>I wondered what my father was thinking about when he spoke to me that day.</p>
<p>As the questions from my dream arose, the sight before me warped once again. Heaven and earth flipped; light and shadow melded.</p>
<p>Would these be memories of another time?</p>
<p>The next thing I know, I’m standing in a run-down shack. Before me I see someone’s back, one I am familiar with. I know right away what this is—I am in the process of repairing his clockwork body.</p>
<p>“I am sorry, my prince.”</p>
<p>There is a slight crackle to the voice I hear from over his shoulder—dust must have gotten into his sound box.</p>
<p>But it’s my fault that he was injured. My symptoms had gotten worse, and he had taken a blow meant for me instead. I couldn’t fault him for that. I tell him that I should be the one apologizing, but he shoots me down. He is so kind to me, and that’s why…</p>
<p>…That’s why I’d been wondering this whole time if I’m just a burden to him.</p>
<p>He supports me, and so is doing all he can to help stop the war. He is powerful, yet gentle—I always wonder if there had been a different, more effective path that he could take to make my vision a reality.</p>
<p>All I can do for him is repair his clockwork mechanisms. And if I were ever to teach someone else how to do it, then he would have no more use for me.</p>
<p>The unease bubbles within me and I give it voice: “Should you really be accompanying me on my journey, for the sake of my dreams?”</p>
<p>He falls silent, shocked. Terrified of the quiet, I immediately apologize, but the silence still hangs heavy over us.</p>
<p>He says nothing. Nervous, I lean over and peer at him…to find that his eyes had gone dark and still, his operations ceased.</p>
<p>My unusual question had caused an error in his operations that day.</p>
<p>I reprimanded myself: I shouldn’t bring these sort of things up during repairs, and frantically returned to my work.</p>
<p>And so, I never heard what his answer had been to my question.</p>
<h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 4: Closed Eyes<br>[<br>]</p>
<p>Dreams come to me, one after the next. I dream of life when I was young, of things that have recently happened—all of them moments important to me. And yet, why do I dream of such things<br>now<br>?</p>
<p>Pain steals my consciousness, wiping away my thoughts. The sights before me slowly fade away. Now I understand: I’m waking up.</p>
<p>I slowly lift my eyelids, but can no longer sit up. In fact, I can scarcely move. The pain is a weight that shackles me to this place. I had forgotten all about these things in my dreams: the ruined church, the illness that prevents me from moving. Ah, if only it<br>was<br> a dream.</p>
<p>Though my eyes can barely focus, I see a figure move. The brim of his hat is wide and round, and he peers at me with worry. It is clear he has been watching over me even as I dreamed. I want to speak to him, but my strained throat can produce nothing but a harsh rasp. It seems our days of long, fulfilling chats are now over.</p>
<p>As I tense, he lifts me into his arms and sets me down atop an old, weathered pew. My body relaxes as I sink into it. It’s much easier to breathe here than when I’m leaning against the wall, and I’m so relaxed I have trouble keeping myself awake. Yet despite my newfound ease, I am still unable to produce any kind of sound.</p>
<p>Suddenly, a thought enters my mind, as true thing as I have ever experienced: If I close my eyes now, they will never open again. And so I muster all of my strength to force out a sound. I have to speak to him. I<br>must<br>.</p>
<p>He has traveled with me across land and time.</p>
<p>He is my best friend.</p>
<p>And this is the end.</p>
<p>“Thank you”</p>
<p>“I’m sorry.”</p>
<p>At last, I manage four meager words. He initially tries stop me as I desperately reach for my voice, but then falls into silent thought. Finally, after a long pause, he says:</p>
<p>“—“</p>
<p>Alas, my ears can no longer hear his words. But strangely, I know his message regardless.</p>
<p>Thank you,<br> I say to myself.</p>
<p>Thank you,<br> I say, repeating the words over and over in my mind like a mantra until sleep finally steals up and claims me.</p>
<p>In the end, my dreams never came true; I was not powerful enough to end our endless wars. And yet, there were people who stood by my ideals. Not many, of course, but some of them eventually agreed to form a third party that could act as mediators for various warring nations. They were small in scope, and it would be a long while before they had the pull to bring negotiations to other countries. But I had lit the spark. And hopefully, that spark would one day burn brighter than any fire of war and bring peace to the world.</p>
<p>I want to believe this. For the sake of all those days I spent traveling with him, I want to believe it more than anything.</p>
<h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Throne in the Sky<br>[<br>]</p>
<p>Oh, you want to know more about him?</p>
<p>He was born the eldest son and first prince of a royal family. When he was young, his father started a war, but he was a kind boy who found this hard to accept. I hear he wanted to preserve peace for the people, so he turned his back on his country. Isn’t it nice he got to choose a life for himself?</p>
<p>Sadly, he took after his sickly mother. His physical condition—coupled with his kind, pacifist disposition—made him unpopular with ministers, soldiers, and his own father. Even the citizens occasionally besmirched him, asking him to stop blindly believing in the good of people’s hearts.</p>
<p>But even with all that, Mama thinks his thoughts and words saved a great many people. If he ever became king… No. It’s<br>because<br> he never became a king that he was who he was.</p>
<h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Kingship<br>[<br>]</p>
<p>My son was born today—our first child. Under normal circumstances, the emergence of the nation’s new prince would have been welcome news. But right after the birth, both mother and boy were taken to the medical facility.</p>
<p>Knowing they are in danger of losing their lives reminds me how fortunate they are to even draw breath, for the burden birth places on the body has claimed countless lives. Yet she understood this, which is why she gave me the throne that day.</p>
<p>And yet, I cannot help but think on how she paid a great price for our child. How was he going to live? What would he bring to this country?</p>
<p>I looked at his face before they were taken away. The way she smiled at me, in both pain and joy, would not permit me to dismiss such thoughts.</p>
<h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Voice Memo: ff7119<br>[<br>]</p>
<p>[Sounds of a campfire]</p>
<p>“So whatcha think of that prince?”</p>
<p>“You mean the philanthropist kid?”</p>
<p>“Yeah. Him. Whenever he opens his mouth, all of these sweet little ideas come pouring out—ideas almost as sweet as his face. A world without war? Ha! Easy for him to say.”</p>
<p>[Sounds of silverware being thrown]</p>
<p>“Kid’s heart’s in the right place, but he don’t understand<br>reality<br>. Got no interest in risking my ass for a general like that.”</p>
<p>“How the hell are we supposed to feed ourselves in a world with no war, anyway?”</p>
<p>“Right? Who’s gonna hire a couple’a old farts like us that only know how to fight?”</p>
<p>[Laughter]</p>
<p>[END RECORDING]</p>
<h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Little Brother<br>[<br>]</p>
<p>When I coughed at the ceremony this morning, my younger brother gently rubbed my back. Father didn’t even try to hide his annoyance.</p>
<p>That brother—the second prince—is the only one who bothers to show me kindness. Of all us brothers, I am the only one with a different mother. Though the eldest, I am sickly, which makes me seem terribly unreliable. Yet here I am, next in line for the throne—and I cannot imagine my younger brothers being happy with the prospect.</p>
<p>But I will not give up, for how I can I hope to eliminate war among nations if I cannot resolve quarrels among brothers?</p>
<p>My first task is to become closer to the second prince—he who treats me most favorably. I feel certain he will listen to my ideas.</p>
<h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>To the Young Leader<br>[<br>]</p>
<p>Forgive me for writing you a lousy goodbye letter on the day you leave. I would’ve gone to see you off in person if it weren’t for this damn job.</p>
<p>I wanted to talk to you about the formation of a neutral organization to address international warfare. I’m sorry my country couldn’t work with you; what power I do have holds little sway over people at the top of the food chain.</p>
<p>I know this doesn’t make up for things, but I pulled some strings to secure the medicine enclosed in this letter. It helps with coughs, heart palpitations, and chest pains, and while it’s not a cure, it should at least make things a little easier for you. I’m sorry this is all I can do, but I really hope it helps.</p>
<p>On a side note, I want you to know how much you motivate me. You’re younger than I am, yet you work twice as hard—so I’m going to take a page from that book and do what I can to earn more power within my own parliament!</p>
<p>I’m really looking forward to the day we can sit down and talk about the future together. Until then.</p>
<h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Recording 93a6ab<br>[<br>]</p>
<p>“Yeah, that kid in the old church? I think he died.”</p>
<p>[BACKGROUND TAVERN CHATTER]</p>
<p>“You mean that kid you went out to check on that one time? I got a real kick outta that, by the way—look at you, actin’ like some kinda saint.”</p>
<p>“Yeah, that’s the one. I haven’t seen that dude who used to bring him food every day, either. Considering the kid’s state, I’m betting he didn’t just get better and move on.”</p>
<p>[ICE CLINKING AGAINST GLASS]</p>
<p>“Rumors say he’s the prince who was exiled from the kingdom.”</p>
<p>“Hard to know considering how gaunt his face was, but I guess he looked similar—and if it<br>is<br> him, he’ll likely be carrying valuables. Probably wouldn’t be hard to secure, given his condition.”</p>
<p>“…Well, let’s find out.”</p>
<p>[GLASS CLINKING AGAINST GLASS]</p>
<p>[END OF RECORDING]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Rion</div>
      <div>http://example.com/2024/03/07/Rion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/Gayle/" title="Nier:Gayle">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:Gayle</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/10H_(Reincarnation)/" title="Nier:10H">
                        <span class="hidden-mobile">Nier:10H</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
