

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Hina的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Hina">
<meta property="og:url" content="http://example.com/2024/03/07/Hina/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Hina的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:12:50.376Z">
<meta property="article:modified_time" content="2024-03-07T09:47:59.654Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Hina - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Hina"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:12" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          722 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Hina</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hina"><a href="#Hina" class="headerlink" title="Hina"></a>Hina</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>We were a perfectly average family leading a perfectly average life. I used to love Sundays when I was little. It was the one day of the week I got to spend with Mom, Dad, and my little brother. We’d always make lunch together.</p>
<p>And cooking is<br> an adventure for a little kid. I’d try to copy the cooking video playing on the tablet, but every time I went to crack an egg, things got…interesting. I’d go through an entire carton trying to get it right, and Dad would laugh each time I didn’t.</p>
<p>One day, I<br> got my egg in the pan with a minimal amount of shell. I whispered the magic word for my secret flipping technique and…</p>
<p>“EEEEEK!”</p>
<p>My brother poked the ticklish spot on my side, causing the egg to smear all over the pan. He was always such a little jerk…</p>
<p>Anyway, I draped the remains of the egg over some golden rice and called it good. Then I drew a smiling sun on it with ketchup and gave it to Dad.</p>
<p>“This looks just like you,” he said. And just like a sun, I beamed.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>It was the first parents’ visiting day of my elementary school life. The unusual prospect of a family visit set the class abuzz. Even our teacher—who was terrifying when angry—seemed nervous. Dad even took off work so he could come.</p>
<p>Our first class of the day was social studies, followed by science and math. Whenever the teacher asked who knew an answer, I waved my hand over my head like a crazy person and screamed, “Me, me, me!” Dad watched as I breezily wrote the answer down on the blackboard.</p>
<p>In our final class, the students had to give a presentation about the origins of our names. Everyone seemed embarrassed by their parents’ reasons for choosing names. But I was ready. The day before, Dad said they named me Hina because it means “sunshine.”</p>
<p>, he’d said.</p>
<p>When I was finished, my teacher told me my name suited me perfectly.</p>
<p>“You<br> have a very bright smile! It always cheers me up.”<br>My friends all agreed, and I felt like I was going to explode with pride.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>When I got to high school, our family underwent a seismic shift. My parents got divorced. We used to cook together on the weekend. Go on trips together. Now everything was different. I thought happy families like ours only got ripped apart in TV shows.</p>
<p>I ended up living with Dad. He was mentally and emotionally broken, and no longer smiled like he used to. He’d just lay down and stare into space. Even breathing seemed to cause him pain.</p>
<p>The people around me all worried about him. Teachers. Counselors. Friends. They constantly asked if I was doing okay, and seemed to be searching for a way to connect with me. But I just smiled and said everything was fine.</p>
<p>Even if it wasn’t. Even if I was miserable. Because as long as I kept smiling…</p>
<p>I thought there was a chance Dad would go back to his old self.</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>The days following the divorce turned into weeks. Months. I tried everything I could think of to get our lives back, all while going to school. I just wanted a life like everyone else. But if Dad and I ever wanted to get there, I was going to have to put in some serious work. And I had no idea just how far we’d actually fallen.</p>
<p>One day, I was having a mindless chat with a friend on the phone. We were gossiping about random things at school. Near the end of the call, she got serious and asked if everything was okay at home.</p>
<p>“Everything’s fine!” I replied in a chipper voice.</p>
<p>I ended the call. The screen went black. I could see my reflection in its surface, my face strained under the weight of a false smile. And in that moment, I understood everything.</p>
<p>My parents chose my name because they wanted me to smile as brightly as the sun. But it quickly became a curse that bound me. Because no matter how hard or painful my life…</p>
<p>Everyone expected me to have a brilliant, beaming smile on my face.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>An Ocean Sunset, Part 1<br>[<br>]</p>
<p>Divergent Phenomena: Records 202005-202806</p>
<p>2020 - Tokyo</p>
<p>The ruined city lies covered in a thick layer of cloud.</p>
<p>The soft patter of rain echoes through empty streets.</p>
<p>Amidst the still and silence, a young voice emerges from the second floor of a crumbling building:</p>
<p>“It’s okay. A kiss will make the hurt go away.”</p>
<p>A young girl gently affixes a bandage to a scratch on her little brother’s knee.</p>
<p>The pair have been drifting through the ruined city for days, as though running from something.</p>
<p>Wet clothes. Dry throats. Empty stomachs. Lost parents.</p>
<p>All these anxieties and fears weigh heavy on their minds.</p>
<p>Suddenly, there is a quick, faint shudder in the earth. They hold their breaths and grip each other tightly. The ground shudders again.<br>It’s getting closer.<br> They grasp each other’s clothes as the shaking grows greater. More intense. They know what is causing it, and that knowledge is a horror.</p>
<p>But then, the tremors come to a stop. And the bleached white bones of a monster’s eyes peer through the building window.</p>
<p>2028 - Harbor</p>
<p>A girl stands on the deck of an escort vessel docked at a military harbor. Clad in a military uniform, she gazes up at the sky. It is the same girl from the abandoned city. She now stands in the warm sunlight, lost in thought. Years have passed since that day; she is no longer a scared little girl, but a soldier.</p>
<p>“The general is asking for you, Captain,” says a boy in the same uniform. She turns around, smoothing hair mussed by the ocean breeze. “I’ll be right there,” she says softly.</p>
<p>The girl walks into the ship’s control room and finds a number of officers gathered. None are older than twenty; all wear the same worried expression. The general—the same one who has summoned them here—begins his brief in terse tones.</p>
<p>“In our previous operation, some of you retreated from the front line without my orders.”</p>
<p>The purpose of the previous operation was to capture<br>Legion<br>. Legion are white monsters with bone-like shells, and the greatest threat humanity has ever known. The<br>organization<br> the girl belongs to was formed for the sole purpose of eradicating Legion. Talented personnel have been gathered from across the world to dispatch the monsters wherever and whenever they crop up.</p>
<p>Just a few days prior, the girl and her squadron engaged multiple Legion in battle. But faced with greater enemy numbers than anticipated, several of her soldiers lost their nerve and ran. Now those same soldiers sit in the briefing room with sweat running down their bodies. The general opens his mouth to scold them—perhaps even punish them—when the girl suddenly speaks.</p>
<p>“I issued the order to retreat, sir” she says.</p>
<p>Her squad turns to look at her in surprise. She issued no such order. It is a lie. Yet she tells it in order to protect those who serve beneath her. “As the leader of this squad, our failure is my responsibility alone. If there is punishment to be had, permit me to take it in their place.”</p>
<p>The general stammers in the face of his subordinate’s sudden confession. But he quickly regains himself and informs the girl of her punishment:</p>
<p>Her squad will be assigned to maintenance and cleaning duties about the ship. Said vessel’s purpose is to transport some precious cargo overseas. The ship must be fueled and prepped for the journey, then made ready to depart with all speed. Though the girl and her squad are combat personnel, they will now be used as the most base of laborers.</p>
<p>“I expect this ship to be ready to depart by nightfall,” continues the general. “Once preparations are complete, return here.”</p>
<p>“Should you fail, a number of your squadron will be discharged—no matter where the true fault lies.”</p>
<p>It is an entirely unreasonable demand, but the girl only nods.</p>
<p>A moment later, she and her squad gather around a map of the ship on a nearby wall. The girl runs her finger across the map, calling out names as she glides over each room. When everyone has their assignments, she turns to depart.</p>
<p>“Begging your pardon, ma’am?” says a young squad member. “But the jobs you gave yourself are…terrible.”</p>
<p>The boiler. The morgue. The sewage tanks. The girl has taken on the most demeaning and horrific tasks for herself. “Oh? I didn’t realize,” she responds with a smile before dismissing her squad to their work.</p>
<p>They say no more as they scatter to their stations. The girl makes for the morgue straightaway. Here she finds bodies of those who perished during the voyage, having suffered grave injuries in the last battle with the Legion. She follows the medical team’s orders and disposes of the bodies, praying they might find peace in the next life.</p>
<p>Afterwards, she moves through the ship, taking care of preparation, maintenance, and cleaning in each of her assigned areas. Footsteps echo throughout the ship as her squad rushes to and fro. Crew members offer cheerful greetings as they slip by in cramped hallways. A warm, comfortable breeze blows through the ship as it prepares for an arduous voyage.</p>
<p>Once she is finished, the girl makes her way to the control room, where the deadline is looming. If she is even one second late, the general will dismiss her squadmates without mercy or recourse. After a moment’s hesitation, she pushes open a rigid door to take a shortcut to her destination…</p>
<p>And finds herself in a storehouse far too large for the ship. In the center lies a sturdy cage that contains the massive Legion they captured the other day. This is the creature to which so many of her squad lost their lives. In an instant, she understands the nature of the ship’s “precious cargo.”</p>
<p>She gazes upon its white body, covered by a shell that looks like it might belong to some manner of crustacean. Part of it is stained a deep red, perhaps because it absorbed blood. The left arm is cracked and shattered like porcelain—damage sustained in the recent fight. Images of her squadmates being torn to shreds replay in the girl’s mind.</p>
<p>The Legion’s head moves slightly as it turns to look at her. Its eye sockets are empty. But when their gazes lock, a different emotion roils inside of her. She feels as though it sees straight through her, and so looks away.</p>
<p>Less than two minutes remain until the deadline. The rest of her squad has finished their tasks, and now waits for the girl in the control room. Fifty seconds left. Thirty seconds. None can hide their unease—their entire lives now lie in her hands. With ten seconds to spare, the girl bursts through the door.</p>
<p>“Sorry to cut it so close!” she says with a grin. Though he seems disappointed, the general announces there will be no further punishment. Muttering his displeasure, he leaves the control room.</p>
<p>Seconds pass after he leaves. The remaining squad members exchange glances…</p>
<p>Before bursting into a raucous cheer.</p>
<p>“We knew we could count on you, Captain!” they say. Some laugh. Some shed tears. They crowd around her, reveling in a shared joy.</p>
<p>The girl has always been willing to place her life on the line for her squad. She is skilled in both martial and intellectual pursuits, as well as capable and kind. She is, in short, the finest leader any of them could ask for. And as the sun dips below the horizon, its few remaining rays shine over them as though giving a blessing.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>An Ocean Sunset, Part 2<br>[<br>]</p>
<p>2020 - Tokyo</p>
<p>Tokyo lies abandoned.</p>
<p>A girl and her little brother huddle in a collapsed building, hiding from a monster called Legion. As its earth-shaking footsteps grow closer, the monster’s massive face appears in the window. They hold their breath, waiting for it to leave. But no matter how hard they pray, it does not go.</p>
<p>After a moment of stillness, the monster wails and leans against the building, where it has apparently decided to take its rest. Though the girl’s brother is on the verge of tears, she takes his hand and attempts to lead him out quietly.</p>
<p>I’m the big sister. I need to stay focused.</p>
<p>Because if that thing sees us, it will be over in a moment.</p>
<p>How much longer would they have to live through this hell?</p>
<p>2028 - An escort vessel, at sea.</p>
<p>After finishing refueling and maintenance at the military harbor, the escort ship sets off across the ocean. The girl gazes at the cloudy sky through the windows of the officer’s quarters.</p>
<p>“Four hours until we get there,” she murmurs quietly. “Guess I’ve got time to read.”</p>
<p>The whole squad enjoys a rare bit of downtime as they sail.</p>
<p>Their mission is the transport of a massive Legion to a foreign research facility. Once there, it will be researched so anti-Legion weapons might be produced. It is a vital mission—one which may well lead to the end of the battle between humanity and the Legion. Once they dock, they will have to transport the creature overland. As it is likely they will encounter more of the Legion; the girl and her squadron are under orders to guard the cargo.</p>
<p>With their lives, if necessary.</p>
<p>The squad is painfully aware of this truth. But for now, they rest to regain their strength. Suddenly, an emergency broadcast echoes through the ship:</p>
<p>“Alert. All personnel, report to the control room immediately.”</p>
<p>A minute later, the crew is lined up neatly in the control room. They all wear serious expressions, their relaxed moments from the beginning of the voyage a forgotten dream. The general informs them the ship has received a request for support from their destination. The harbor was attacked by a horde of Legion with no warning, and they are presently engaged in a fierce battle. Their ship has been asked to aid in the fight.</p>
<p>If possible, they will assemble a vanguard unit and dispatch whatever Legion remain once they make landfall—a most dangerous mission indeed. The general pauses, clearly preparing to ask for volunteers. But the girl takes the initiative and volunteers to lead the charge. The moment she knew someone was being attacked by the Legion, remaining on the ship became untenable.</p>
<p>She quickly issues orders, assigning her unit various tasks. Some prepare first-aid kits in the infirmary. Others ready a submarine for infiltration. She leads the rest of the squad to the armory.</p>
<p>They gather black swords, handguns, grenades, and communication devices. Though the squad grumbles about having their rare moment of downtime interrupted, the girl does her best to put their minds at ease. Once they are outfitted, they prepare to leave the armory. But then something shakes the ship. Something<br>massive<br>.</p>
<p>As an alarm wails to life, a voice crackles over the PA system.</p>
<p>“We’re under attack! We’ve got ten Legion on the deck—twenty! There’s more! More are coming! Someone get up here and—“</p>
<p>There is a crunching sound, followed by a bloodcurdling scream. Then silence.</p>
<p>The ship is under attack. But why? Why would the Legion be attacking a vessel so far out at sea when the creatures live on land? It is a baffling situation, and panic immediately sweeps over her squad.</p>
<p>“What’s going on!?”</p>
<p>“We’re nowhere near the harbor yet!”</p>
<p>“We need to get on deck NOW!”</p>
<p>A window shatters. Metal groans.</p>
<p>“Why are they even here!?”</p>
<p>“Why is this happening!?”</p>
<p>“We’re gonna sink! We’re all gonna drown!”</p>
<p>The girl moves to each soldier in turn, calming them. Once they have themselves under some semblance of control, she whirls around and rushes to the main deck. Though she has survived countless battles with the Legion, this is a scenario she has never before encountered. She prays her unit can somehow remain safe as she flings open the door to the main deck. As she does so, the top half of a human torso comes skittering through the door and down the stairs.</p>
<p>One of the Legion stands on the deck, its arms covered in fresh blood. It howls, its voice terror incarnate. She has never seen such a creature before. A carapace clings to its back. A hard shell covers countless thin legs and tentacles. Fin-like protrusions wriggle from openings across its body. It is a monster that has adapted to life in the ocean—a kind of crustacean.</p>
<p>And now it and its fellows are launching a surprise attack at sea. Legion clamber up the side of the ship, shattering windows and wriggling their way inside. Screams ring out. Horror reigns.</p>
<p>“No,” whispers the girl. “Not here. Not like this.<br>I won’t let you<br>.”</p>
<p>As one of the monsters turns in her direction, she tightens her grip on her sword and prepares to fight.</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>An Ocean Sunset, Part 3<br>[<br>]</p>
<p>2020 - Tokyo</p>
<p>As rain pours over an abandoned Tokyo, a young girl and her brother hide in a dilapidated building. The white monster called Legion has crouched near their hiding place to rest. They are attempting to slip away without alerting the creature. But when they open the door, it makes a piercing, metallic scrape.</p>
<p>They pray the rain drowns out the sound. But it is not to be. The Legion lifts its head and peers into the building. The girl feels as though her eyes have met the monster’s. It has found them. They are going to die. The girl hides her brother in a futile attempt to save him. The monster reaches out, likely to idly crush them with a single massive hand.</p>
<p>2028 - An escort vessel, at sea.</p>
<p>An escort vessel has met with an ambush at sea. A horde of Legion crawls from the sea and into the ship. But on the main deck, a girl and her squad fight back.</p>
<p>The sound of machine gun fire is incessant. Deafening. The girl deftly dodges wildly flailing arms. After several hundred shots, the creature finally falls over and lies still.</p>
<p>But they can find no joy in subduing a single foe. The girl asks her fellow soldiers to guard the deck, then makes her way inside to take out whatever has infiltrated the ship. She prays to save as many of her squad as she can.</p>
<p>She runs through the ship at full speed. Each time a cry for help comes over her wireless system, she runs for the source. She knows the layout of the ship like the back of her hand. When she moves, it is always along the fastest route. Suddenly, one of the Legion juts its head into the hallway in front of her.</p>
<p>Without stopping, she draws her sword and leaps into the air. Her blade flashes like a meteor. Sword meets sheath as she lands. As she continues her mad dash down the hall, a head thumps to the floor.</p>
<p>The girl fells several Legion by herself as she moves through the ship. Using her handgun and precise marksmanship, she pierces the skulls of smaller enemies. She explodes Legion heads by kicking ammunition meant for the ship’s cannons. She is the distinguished leader of an elite unit whose sole purpose is to eradicate the Legion. And now, all of her skills are being put to the test.</p>
<p>Each time she clears out a new area, she checks on the survivors. All who can still fight are sent to the deck to help ward off further attack. The despair in peoples’ eyes slowly clears whenever they hear her voice. She is a single ray of hope in the gloom.</p>
<p>As she and her squad form up, they slowly push the Legion back. The ship is barely holding together. Casualties are great. But if they can keep it up…</p>
<p>She mulls over the situation as she runs down another corridor.</p>
<p>Suddenly, there comes the high-pitched shriek of metal, followed by a violent shudder.</p>
<p>“Status report now!” cries the girl into her comm.</p>
<p>The news is even worse than she feared. The hull of the ship has been torn open and water is rushing in.</p>
<p>For a moment—just one—she closes her eyes.</p>
<p>“<br>What should I do?</p>
<p>How many will die?</p>
<p>There are still Legion inside the ship.</p>
<p>I have to locate the enemy.</p>
<p>I have to kill them.</p>
<p>Is everyone safe?</p>
<p>I have to protect them.</p>
<p>How far is land?</p>
<p>We’re going to sink.</p>
<p>How did they breach the hull?</p>
<p>We’re going down.</p>
<p>We need to close off flooded areas.</p>
<p>Was I not strong enough?</p>
<p>There must be some way out.</p>
<p>I have to get everyone out.<br>“</p>
<p>Despair fills her being, threatening to overwhelm her.<br>Her heart beats faster. Faster.<br>Faster.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>An Ocean Sunset, Part 4<br>[<br>]</p>
<p>2020 - Tokyo</p>
<p>In a ruined Tokyo, a girl and her brother have been discovered by a monster called Legion. The enormous creature reaches out to kill them. The girl places herself in front of her brother and closes her eyes. But then, the sound of gunfire and shattering rock rumbles through the air.</p>
<p>She cautiously opens one eye. Then another. The Legion’s splintered body collapses to the ground in a cloud of white dust. Moments later, young soldiers in military uniforms rush to her side.</p>
<p>“You’re all right,” says the voice of salvation.</p>
<p>This deadly game of hide-and-seek has lasted for days. The girl’s brother begins to bawl as he is released from overwhelming unease. As the young girl holds him tight, powerful emotions well up from the depths of her heart. She wants the strength to protect what is most precious to her. And at the same time…</p>
<p>2028 - An escort vessel, at sea.</p>
<p>Sirens wail throughout the escort vessel. A hole has been torn in the ship’s hull, and it is beginning to sink. The survivors are mired in despair, but the girl alone refuses to succumb to it.</p>
<p>She activates her comm and speaks to whoever is left.</p>
<p>“All crew, abandon ship. I repeat: Make for the submarine and abandon ship. This is an order.”</p>
<p>All who are able drop what they’re doing and race for the submarine.</p>
<p>Minutes later, roughly forty souls are gathered in the hanger. It is less than half the number they started the voyage with—and the girl will not permit any more to be lost. The survivors clamber into the submarine. Once they’re safely inside, the girl looks up at the lone figure beckoning her from the open hatch.</p>
<p>“No,” she says. “I’m staying here.”</p>
<p>“Captain, no! Don’t say that!” As the soldier reaches for her hand, a Legion tears the hangar door from its hinges. Suddenly, the meaning of her sacrifice is clear: If she does not stop the remaining Legion, the submarine will never get clear of the ship.</p>
<p>She orders the submarine to push off as quickly as possible.</p>
<p>“Don’t die, Captain!” she hears over her comm. “We’ll come back for you!”</p>
<p>“All right,” she replies with a grim smile. “Now go.”</p>
<p>She turns her back on the sub as it begins to slip free of the ship.</p>
<p>Fearsome howls echo through the hangar for a time, as well as the clash of steel on bone. The creatures almost seem to be mocking her. Later—she knows not how long—she steadies herself against the wall of the hangar and looks out at the trail of dead. Her bones are shattered. Her body is pain. But she is not finished.</p>
<p>She still needs to escape. As water fills the halls, she finds herself losing the sense of up from down. But then, a deep rumble fills the air. Something is coming. And she knows precisely what it is.</p>
<p>Their cargo—the entire reason they set off on this transport mission—slowly rises up before her. The massive Legion has rent its cage asunder and is now wandering the ship.</p>
<p>This<br> is what tore the ship apart. Water rushes in. Every movement is agony. An enormous foe looms in her path. Yet in the face of this hopelessness…</p>
<p>The girl smiles.</p>
<p>She drops low and swipes her blade at the Legion, her wounds forgotten. She dodges the arm it brings down and plunges her blade into the thin joint between bones. She is glee. She is<br>delight<br>.</p>
<p>This is her secret—one she has kept hidden ever since the day she awoke in Tokyo…</p>
<p>The city was a gray ruin. It was the day the organization saved the girl and her brother from the Legion. As she cradled her sobbing brother, she turned her face from him. Because she was smiling.</p>
<p>The girl suffered from a stress-induced psychiatric disorder, one that developed as a result of constantly protecting her brother. This illness led her to volunteer for increasingly dangerous assignments.</p>
<p>Like when she shouldered punishment in place of her squadmates. Or when she volunteered to lead the vanguard after receiving the SOS signal. Or when she single-handedly rid the ship of Legion. Each time, the stress of the situation sent waves of ecstasy flooding through her system.</p>
<p>“It’s…over…”</p>
<p>But now, her chest fills with an unfathomable emptiness as she stands atop the Legion’s shattered corpse. She gently lifts the monster’s decapitated skull in her small hands.</p>
<p>“Thank you for amusing me,” she says before pressing her lips to an exposed piece of bone.</p>
<p>The ship slowly slips beneath the waves. A girl clings to a broken secret amidst a broken world. And a metal vessel carries this secret into the depths. Moments later, the waves wash quietly atop one another as though nothing was ever there at all. And the rays of sun that shine between the clouds bathe the ocean in a soft and fleeting light.</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Hina</div>
      <div>http://example.com/2024/03/07/Hina/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/Yuzuki/" title="Nier:Yuzuki">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:Yuzuki</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Levania/" title="Nier:Levania">
                        <span class="hidden-mobile">Nier:Levania</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
