

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Noelle的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Noelle">
<meta property="og:url" content="http://example.com/2024/03/07/Noelle/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Noelle的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:26:14.270Z">
<meta property="article:modified_time" content="2024-03-07T09:26:14.328Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Noelle - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Noelle"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:26" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          553 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Noelle</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Noelle"><a href="#Noelle" class="headerlink" title="Noelle"></a>Noelle</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>When I open my eyes, a strange sensation lingers in my mind. It appears I have been dreaming. In my dream, I was flying before I fell from the sky. It is the same dream I always have. I hear dreams are what humans experience while undergoing memory reorganization. But if this is true, why do I have<br> dream? I have never flown; I have no memories of it. Maybe I only<br> I could fly. Or maybe it’s an influence from my older sister—the original.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>I didn’t dream today—or maybe I did and I just don’t remember. I hear that’s possible as well, though you’d think I would know, considering that I’m dealing with my own body. We constructs are not supposed to need sleep. Not to say that we could perpetually act autonomously—just that it was planned that we’d undergo regular maintenance instead. But I’m different. I’m the only one who sleeps. Who dreams. I dream of memories that do not belong to me, memories that intermingle with my own feelings. I do not know why I am the only one to do so. But my dreams are indispensable to me. I<br> them.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>I dreamed again today—or rather, I remember my dream. I dreamed I met someone living in a small forest hut. I concentrate on the sensations I felt while sleeping, and I am overcome by the sense I am unable to breathe. This memory most certainly belonged to my elder sister. I cannot easily reach my elder sister’s memories; it is like trying to navigate a path covered in fog. Perhaps this is an effect of her losing control. But my dreams are so far removed from reality. After all, I have never seen a human before.</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>When I finally exit the facility and make my way outside, I find more lush nature—and ruined cities—than in my memories. And I also find hordes of machines. But I see no humans anywhere. Not a single one. The sight is so different from my elder sister’s memories when she used to live on the surface. How long have I been asleep? How long did I dream? There is no way for me to know the answer. Will I ever reach the place from my sister’s memory? The only clues I have come to me as I dream.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>Her Question Unanswered Part 1<br>[<br>]</p>
<p>Long before the youngest awakened</p>
<p>Machines line a darkened room like a row of steel coffins. With a sudden noise, a single door swings open. The coffin contains a sleeping girl whose pure-white hair reaches down to her shoulders. As her lashes flutter faintly, her eyelids slowly lift.</p>
<p>Dark orange eyes shine out. They dart back and forth in an attempt to grasp the situation. The first thing she sees is a monitor affixed to the wall. Then a dozen or so unmoving female figures. She blinks once and stares at their faces. She turns her gaze to each, one after the other. After a moment, she realizes they are all identical.</p>
<p>Eyes. Hair. Lips. Ears. Skin. Clothing. Height. Weight. Every detail is perfectly matched.</p>
<p>“……”</p>
<p>The girl shows no surprise at this. But it’s not as if she knew it was coming. In truth, she knows nothing at all. Her expression is simply blank. As blank as her shimmering white hair.</p>
<p>She exits the machine and takes a few steps forward. She passes the other girls and comes to the center of the room, then looks around again. There are around a dozen girls, and an equal number of empty machines. It seems she is the last to awaken. The monitor is blank. Besides the floor and walls and ceiling, there is nothing else to the room. Having taken in the room, she now looks down at herself. Her clothes are the same as her companions. Her collar—which is high enough to hide her mouth—contains a small apparatus on the inside.</p>
<p>The girl turns to look at the monitor. Her face appears on it, a reflection from what scant light exists within the room. The face in the reflection matches the other girls. A pair of emotionless eyes stare back at her. After a time, the screen lights up blue. White shapes are projected on the monitor. They blink and change shape, over and over again.</p>
<p>“……”</p>
<p>The girl understands nothing; she simply stares at the dancing figures on the screen.</p>
<p>Suddenly, the apparatus in her collar springs to life, accompanied by a high-pitched sound. The moment it does, the girl’s consciousness is flipped upside down. Voices ring in her head. Scenery dashes across her vision. Information flows inside her like a raging river. Her head feels hot. The hallucinations link together; images become words in her consciousness as they burn into her mind.</p>
<p>V    O  IC E  CO L O   R  P  AI  N LI G  HT HE  A T FOR M S HA D OW</p>
<p>vOICE COLoR PAiN LIghT HEat ForM shaDoW</p>
<p>voice color pain light heat form shadow</p>
<p>huff* <em>huff</em></p>
<p>The girl’s vision returns. Her breathing remains ragged, her footing unsteady. But now she understands.<br>We are weapons.<br> She brushes aside her sweat-slicked bangs and directs her attention to the monitor. It contains writing in stark white letters:</p>
<p>“ELEVENTH FORCED MEMORY CONFERMENT SUCCESSFUL.”</p>
<p>Weapons built from plants or animals are known as “living weapons.” In the case of these girls, they are based on a single human. From the time they were born to the moment they woke up, they were implanted with the instincts of a weapon and administered drugs that forcefully caused them to mature. Once they are ready, they will be given the necessary knowledge to function as a weapon and sent into battle. They will never know the meaning of killing—or of living.</p>
<p>Now, a new mission is ready for them. The order appears on the screen:</p>
<p>“EXTERMINATE THE THIRTEEN TARGETS.”</p>
<p>Multiples of an identical voice echo through the room, all saying the same word: “Yes.”</p>
<p>Following the description of the operation, target information appears on the screen. There is no sound; merely words and charts that appear on the screen one after the other before vanishing again.</p>
<p>“END BRIEFING. COMMENCE OPERATION.”<br>With that, the monitor goes dark once more. With the blue light gone, the room is again plunged into shadow. A white light pours in, tearing the gloom apart. A portion of the wall moves, granting a view of the outside world. A black van appears in the light. The girls begin their operation, piling into the vehicle with perfectly synchronized footsteps.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>Her Question Unanswered Part 2<br>[<br>]</p>
<p>Approximately twenty-one minutes have passed since the beginning of the operation. Within an area that was once the city center, the girls stand and stare at a single point. They encountered the first target four minutes after arriving at their destination. But things have not yet proceeded to a combat situation. There is one reason for that…</p>
<p>The girls stare at their lone target. Much like the girls, it is made with humanoid elements, including a head, torso, and four limbs. But each part is warped and twisted, like a doll haphazardly stitched together. Its skin reflects the sunlight, creating an eerie rainbow. All these facts are just as their intel said it would be.</p>
<p>The girl at the rear of the group is the one who woke up last. She wields a sniper rife.</p>
<p>“……”</p>
<p>She peers down the sight, checking on her allies. The ones on the front line wield swords and other close-combat weapons. Those with spears, greatswords, and other large weapons stand behind them, while those with long-range weapons—like the girl herself—watch and wait from even further in the rearguard. The weapons were procured from the self-driving vehicle they used for transport. Each girl was allotted a different one that signified their role. Though they all share the same faces and minds, they soon begin to separate from one another based on the weapon they have been given. After checking on her allies, the girl sights the target.</p>
<p>Something is different from their pre-battle information: The target shows no reaction to their presence. While it seems to know they are there, it shows no interest, instead choosing to draw idly on the ground with a single finger. This behavior is strange; they had been told their target exhibited characteristics of being “violent and cruel.” This expected behavior was the reason they had approached the upcoming battle with such caution.</p>
<p>Five minutes later, events finally begin to unfold. A sword-wielding girl approaches the target. She walks with slow, measured steps. The sniper carefully observes the situation. When the sword-wielder is fifteen meters away, there is movement. Empty eyes turn to stare at her. They survey her calmly. The moment she raises her sword, the target leaps into the air.</p>
<p>The battle has begun. The target twists in the air and uses the speed of its fall to slam its arms down on the sword wielder. She blocks the attack with the blunt edge of her weapon. A cloud of dust rises in the air at the impact. In the midst of it, the girl’s eyes glow red. Empty eyes lock onto a crimson gaze. Both are shaped like humans, but both are false. A red light zips around within the dust. Blows and parries are traded with inhuman speed. Attacks collide. The red light stops. The dust slowly settles, exposing the pair. The sniper takes in a short breath and holds it. She pulls the trigger.</p>
<p>The bullet pierces the air. The moment the sound reaches the target’s ears, its left arm is blown from its body. The shock robs the creature of its ferocity. It slowly collapses into a defenseless heap. Another girl leaps forward from behind the sword user. Her spear pierces their foe, ending it.<br>Target one, silenced.<br> The sniper thinks these words to herself. At the same time, she notices a strange sensation. Almost like a hole is being filled. But the girl does not understand what the feeling is, or what brought it about. As though confirming something, she looks at her palms. There is nothing there. Even though she had just felt she had obtained something.</p>
<p>“…Huh?”<br>She readjusts the grip on her rifle and stands. With the strange sensation still in her chest, the girl and her companions set out for the next target. In front is the one who wields the sword. The roles given to them in battle had led her to assume a natural position of leadership. The girl in front looks down at her palm as they walk. She also does not know the source of her discomfort. What they feel is not joy in victory; simply excitement that their perfectly coordinated actions have led to success. But the girls do not yet understand that.</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Her Question Unanswered Part 3<br>[<br>]</p>
<p>A white shadow dashes across the ruins. The girl runs silently; ahead, her companions are locked in battle with a mighty foe. If her hurried footsteps make even the slightest sound, the operation will end in failure. Yet if she slows her pace in hesitation, there would be many casualties.<br>What’s the best plan of action?<br> The girl runs. She wipes her bloody hands on her sleeve, adjusts her grip on her rifle, and increases her pace.</p>
<p>They encountered the mighty foe fifteen minutes ago. They had just eliminated the eleventh target when it happened: Calamity itself rose up above the ruins of a building. It stood nearly ten meters high. Its body was unnatural—an image of the human form, but forcefully stretched and enlarged, with skin scarred like an old roadmap.</p>
<p>It was a mutant:</p>
<p>A being that had somehow gained characteristics which typically did not exist in their kind. This information was shared with them before the battle. But while they expected the mutant target, the did not expect it to appear with such<br>speed<br>. The mutant fell from the sky like a meteorite, crushing one of the girls on contact. Before the group could even register this fact, it had felled another of their number. The girls’ blood rained down across the ruined city. The mutant’s empty eyes towered above them.</p>
<p>Which brings us to the present. While the group successfully reorganized their formation, the battle has not yet turned in their favor. Dodging the mutant’s constant blows, the girls deliver their own. But their blades cannot pierce its thick skin. Their movements begin to slow, exhaustion taking hold as attack after attack comes up empty.</p>
<p>But then, the sound of an explosion from behind the target: The unmistakable percussion of a sniper rifle. A large bullet pierces the mutant’s neck, causing the massive figure to stagger. But it quickly recovers. The bullet’s path becomes another scar. As the girl loads another bullet in the chamber, the mutant makes a slow turn to face her….</p>
<p>Which is exactly what she wants. The human body is covered with soft muscle and skin that stretches and contracts as it moves. And the larger a body is, the more that muscle and skin is forced to move and contract—and to stretch thin. The scars on the mutant’s skin are places that have been damaged from this constant stretching. It was the sword-wielder who first realized this. As the mutant turns, a scar tears open on its lower back. And while its attention is focused elsewhere, the sword-wielder leaps high in the air and slams her weapon through the opening.</p>
<p>The mutant lets out a cry as it crumbles to the ground. The girl continues running up its back, dragging her blade behind her to create a massive canyon of flesh and bone. Blood fountains from the wound, painting her red. The mutant falls face first onto the ground. The earth shakes. Dust flies. The moment it falls, the remaining girls focus their attack on the head. Specifically the neck, where the bullet has created a new scar. The sniper fires again, creating a new furrow in the creature. The rest of the group attacks this new opening with relish. The mutant shivers. It howls. Its fingers contract, convulse…and then, finally, it moves no more. Watching from a distance, the sniper releases her grip on her rifle and lets out her breath. The purpose of holding her breath is to steady her aim. It is only natural to exhale after the shot. But this time, it almost sounds like a sigh of relief. She shoulders her rifle and prepares to rejoin the group.</p>
<p>But before she can move, a sound erupts behind her. It is the thirteenth target. It had emerged from the ruins close to the isolated sniper, and now tears out her windpipe. Blood mists across the air. Crimson spreads over the ground.</p>
<p>“……”<br>A ragged breath escapes from her ripped throat. In her dimming consciousness, the girl looks at her palm. All she finds is her bloody, lifeless hand.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Her Question Unanswered Part 4<br>[<br>]</p>
<p>And so, the thirteenth target falls. With the operation complete, the driverless vehicle returns. The armored machine carries the group back to the place where they first woke up. It is dark in the vehicle, and featureless save for slots to store weapons and handrails along the sides. It is the typical construction for a vehicle that carries weapons.</p>
<p>The automobile motors across the wilderness. The girls sit on the floor inside. A full half of them do not make the return trip. The air is filled with the scent of metal and oppressive silence. The weapons on the wall still drip with blood. One of the girls stares at them for no reason in particular. She sees her own sword, as well as a number of weapons that no longer have anyone to wield them. Some of the slots contain nothing at all, their weapons having been too damaged to recover. In particular, many guns are missing, and the largest such gap is one that used to hold a sniper rifle. A thought crosses the girl’s mind as she stares at the space:</p>
<p>There is a hole that will never be filled.</p>
<p>The journey continues. No one speaks. Despite the silence, they still hear nothing from outside the vehicle. Finally, the girl stops staring at the weapons and closes her eyes. She leans back and waits for time to pass. She knows the return trip is the same distance as the first, but it seems to be taking much, much longer. It feels like she will be in this vehicle forever.</p>
<p>Some time later…</p>
<p>The vehicle finally comes to a stop. Its doors open automatically. Light pours inside. The girls file out. Some walk slowly, nursing wounds. Some walk slowly, nursing exhaustion. But the girl who had her eyes closed does not move; instead, she remains in the vehicle and listens to the footsteps of her companions slowly fade into the distance. Once that sound is no more, she opens her eyes, forces herself to her feet, and steps out. The moment she touches the ground, the sound of the large doors closing begins. On a whim, she turns back to look. She sees the wall of weapons slowly disappear.</p>
<p>“……”</p>
<p>The engine begins to hum. The girl stands in place, completely alone, until the vehicle drives off.</p>
<p>When the girls return to their dark room, they see cold white letters on a blue screen.</p>
<p>“WELL DONE.”</p>
<p>“THERE ARE FEWER CASUALTIES THAN ESTIMATED.”</p>
<p>The words of praise flicker for a moment before vanishing. A rundown of their next operation suddenly springs to life on the screen. Though the objective and plan remain the same, the scale this time will be larger, including the number of targets. Which means their numbers will need to be replenished. The girls stare silently at the screen. Once the mission statement is complete, the screen urges them to enter the row of machines for rest and wound treatment.</p>
<p>Each girl replies with a single word: “Yes.”</p>
<p>But unlike the last time, they do not speak in unison. The screen falls dark. The girls follow orders and return to their coffins.</p>
<p>Inside, the girl who closed her eyes cannot stop her thoughts.</p>
<p>They estimated the number of dead and injured. Those deaths had been predicted from the start. I am alive. But that only means I survived this day. If I die tomorrow, I will be replaced. The fight will go on.</p>
<p>She feels a sense of unease. Her thoughts spin as she drops her gaze to her palms. There is nothing there. Perhaps there had never been<br>anything<br> there. What was she trying to think of? She does not know. The machine fills with liquid. Her consciousness fades. She had felt something in her hand. But now she feels nothing. How can there be nothing? Her question still unanswered, the girl slips into the dark.</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Weapon’s Travels<br>[<br>]</p>
<p>The girl lived in a house with her parents, one where the garden was visible from the window. In this garden sat a small shed and brilliant flowers. It was a simple sight, yet beautiful—but now it is only a place of memory.</p>
<p>And a place to which her long-dead sister desires to return.</p>
<p>The girl has taken on the burden of her elder sister’s final wish and set off on a long journey. It has been a difficult trial indeed, for she has no leads and no one to rely on. But now, guided by scant clues, she finds herself growing ever closer to this place.</p>
<p>But though I believe she will find her way here. I cannot say for certain if this is a good thing. All the girl wants is to make her sister’s dreams come true. She thinks of nothing else—not even her own situation.</p>
<p>What will she have left once her journey is over? Oh, but that question worries Mama…</p>
<h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>LW0123<br>[<br>]</p>
<p>E3819DE381AEE7BFBCE381AFE697A<br>2E381ABE79BAEE8A69AE38281E381<br>A6E38197E381BEE381A3E3819F…</p>
<p>Error: Another file exists</p>
<p>in the specified destination.</p>
<p>Ignore error and continue?</p>
<p>Playing audio: LW0123.wav</p>
<p>“<br>…anyone gets…way…</p>
<p>none of you…this…<br>“</p>
<p>Unknown access detected.</p>
<p>Connection aborted.</p>
<h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Noelle</div>
      <div>http://example.com/2024/03/07/Noelle/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/Priyet/" title="Nier:Priyet">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:Priyet</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Griff/" title="Nier:Griff">
                        <span class="hidden-mobile">Nier:Griff</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
