

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Darkengard 3中Four的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Darkengard 3:Four">
<meta property="og:url" content="http://example.com/2024/03/10/Four/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Darkengard 3中Four的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/drakengard/zero.webp">
<meta property="article:published_time" content="2024-03-10T05:26:39.616Z">
<meta property="article:modified_time" content="2024-03-10T05:26:39.617Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="novella">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/drakengard/zero.webp">
  
  
  
  <title>Darkengard 3:Four - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Darkengard 3:Four"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 13:26" pubdate>
          2024年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          793 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Darkengard 3:Four</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Four"><a href="#Four" class="headerlink" title="Four"></a>Four</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><div class="wds-tab__content wds-is-current"><p class="mw-empty-elt"> 
</p><figure class="thumb tright show-info-icon" style="width: 278px"> 	<a target="_blank" rel="noopener" href="https://static.wikia.nocookie.net/drakengard/images/2/24/DD3_Four_Artwork2.png/revision/latest?cb=20131228231059" class="image"><img alt="DD3 Four Artwork2" src="https://static.wikia.nocookie.net/drakengard/images/2/24/DD3_Four_Artwork2.png/revision/latest/scale-to-width-down/278?cb=20131228231059" srcset="/img/loading.gif" lazyload decoding="async" loading="lazy" width="278" height="400" class="thumbimage" data-image-name="DD3 Four Artwork2.png" data-image-key="DD3_Four_Artwork2.png" data-relevant="1"/></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:DD3_Four_Artwork2.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"/></svg></a> 		 		 		 	</figcaption> </figure>
<p>From <b>Drakengard 3 Official English Website</b>
</p><p><b>Four - <font color="red">Family Portrait</font></b>
</p><p>"Five! I know it was you. Don't just leave your clothes lying on the floor!"
</p><p>I've already yelled at her to clean it up. So what if the house is abandoned and no one lives here? It isn't ours to do with as we please. We're here to rest from our travels and take shelter—that's <i>it</i>. And when we leave, we need to put things back the way we found them. We're not slobs.
</p><p>But Five has been shedding her clothes and spilling her food like she owns the place. She ought to try cleaning up after herself. Well, I suppose it's to be expected from the youngest in any family.
</p><p>I start to fold her dress and catch myself grimacing. There's a big tear in the seam under the sleeve. Oh, of course. She probably forgot all about this dress the second she found something else to change into. "What am I going to do with her?"
</p><p>I let out a big sigh. Not only do I clean up after Five, I wind up mending her clothes, too. But she's all thumbs, anyway; if I made her do the needlework, we'd just wind up with more rags. Either that, or she'd prick her finger or something and make a big scene. Best to avoid the trouble and handle this myself. One open seam won't take more than a few minutes.
</p><p>I spread out the dress to check it for other tears, and now I've noticed there's hair all over the floor. "Three," I groan. "Not you, too."
</p><p>Three has made a bad habit of this: sitting down any old place and then getting her hair all over everything when she cuts it. It's not my older sister's fault her hair grows faster than other people's, but honestly, I swear she does this for kicks. I mean, if it's that much of a hassle, she could just chop it off at shoulder length. But Three cuts the ends; she'll just grab a clump of hair and <i>snick, snick</i> away at it with her scissors. I think she enjoys it. You could almost call it a hobby—a really weird one, in my opinion.
</p><p>In fact, she's a little weird in general. All right, a lot weird. Exceedingly weird. Actually, I'm still mincing words. She's a certifiable loon.
</p><p>As I think this, I hear the <i>snick, snick</i> getting closer. Here she comes. "Three, would you stop getting your hair all—" But <i>over the place</i> is dead on arrival. Three has been cutting her hair as she walks. With each <i>snick,</i> more of her silky hair flutters toward the floor.
</p><p>"Need something?" she says. The fallen hair is getting on everything. Her brazenesss has knocked the words right out of me. If it were Five, I would already be yelling, "Stop making a mess!"
</p><p>"Three, maybe you shouldn't cut your hair while you walk."
</p><p>"Why not?"
</p><p>"Why not? Because... Because scissors are sharp, right? If your hand slips, you could hurt yourself."
</p><p>"I'll be fine." Three cuts off another lock of hair as if to say: <i>See? Not dangerous.</i> I feel my shoulders slump. What a waste of time. I should have known who I was dealing with right from the start.
</p><p>"All right, you'll be fine. But could you please pick up the hair you've gotten all over everything? This isn't our house." I shudder to think what the next people to come in will think if they find mounds of hair all over the floor. I know I'd be creeped out. "Here you go." I hold out a broom realizing as I do that it's another waste of time.
</p><p>"I'm tired," says Three. Sure enough, she flops down on her butt, keels over, and is asleep before I can blink. She's not <i>pretending</i> to be asleep; she's actually doing it. It's incredible, in a way.
</p><p>I can't sleep if you so much as switch out my pillow, but Three—she can deal with a different mattress, or no mattress at all, or even just a patch of dirt. If she can get horizontal, she can sleep. You could raise the roof right next to her and she wouldn't care. No matter how dirty her clothes get, she doesn't mind. As delicate as she looks, Three is a tough one to faze.
</p><p>It's a shame. Three has the prettiest face of all of us. But despite being a beautiful young woman, she's impudent and slovenly and just plain odd. I doubt anyone would believe it if you told them.
</p><p>What a shame about her hair too. It's straight and lustrous and feels just like silk, and here she is clumsily hacking it to pieces. If I had hair like that, I'd cut it nice and even, or at least do it up properly. And if I had Three's face, wouldn't catch me rolling around on the floor. I would want to be <i>presentable</i>. I can't fathom how someone could be born this pretty and wreck it all with bad hair and worse behavior. Three is frittering away nature's gifts. She doesn't even seem the slightest bit interested in using her head, as smart as she is.
</p><p>Maybe that's what separates the loons from the non-loons. I bet loons never give any thought to falling in love or leading ordinary, happy lives.
</p><p>Once I've put a coat on Three so she doesn't catch a cold, I clean up the hair on the floor and stitch up Five's dress. I've really gotten the short end of the stick, haven't I?
</p><p>Three may be strange beyond reproach, but I've got to do something about Five. We're hurting her in the long run by letting her act spoiled and take people for granted all the time just because she's the youngest. Today, I need to finally give her a good talking-to.
</p><p>And how unfair is that? I'm sure I must have been the youngest child up until Five was born, but I have no memory of it. As far back as I can remember, Five has been there and I've been on big sister duty as second youngest. Grown-ups tell me I need to "tough it out" because I'm older, as if <i>that</i> makes any sense. When have I ever begged to have my way or burdened people the way Five does?
</p><p>You know, I'm probably not cut out to be a youngest child anyway. My conscience and common sense would get in the way if I tried to pull one of Five's selfish tricks. The first thing to jump to mind would be how much I'm putting other people out. And more than anything—
</p><p>"Four? Did you want to see me?"
</p><p><i>This.</i> I can't be this smooth a customer. Never in a million years will I have the brass to wait until right <i>after</i> someone finishes mending my clothes to come crawling in.
</p><p>"You know you're not supposed to leave your clothes lying around. How many times do I have to tell you? And look what you did to the seam!"
</p><p>"Oh, that's not me."
</p><p>"I don't want to hear it. I stitched it up for you this time, but next time you're on your own."
</p><p>"It really wasn't me! Honest." The nerve of her. Who but Five could ever be a big enough slouch to try and pin the blame on someone else?
</p><p>"Oh, Four. Sorry!" says a tomboyish voice. "That one's my fault." My older sister Two is scratching herself when she turns up. She can get a little rough around the edges, but what baffles me is that it comes across as lovable. If I acted like that, people would probably mistake me for an actual boy, not some lovable tomboy. And if Five tried it, they'd think she popped a screw. Why is Two the only one who gets to be able to pull it off?
</p><p>Well, anyway.
</p><p>"But, Two, this is Five's dress." It doesn't have her name written on it, but I'm pretty good at remembering whose clothes are whose. When you have to pick up after everyone and mend their clothes, you get pretty good at telling people's belongings apart. So the dress is clearly Five's. The thing is, Two would never lie to me...
</p><p>"Yeah. It <i>was</i> Five's dress." Aha. Mystery solved. So that's what happened. I knew Two wouldn't lie to me. "Was" means she got the dress as a hand-me-down. It makes sense. Total sense. No further explanation needed. I get it. Please don't go there, Five!
</p><p>But she does.
</p><p>"The dress was squeezing me so hard I just couldn't wear it anymore." Five sticks out her chest as she explains, and I feel a tinge of anger. A girl her age shouldn't be this developed, let alone flaunt it. It's sick. She ought to be ashamed of herself. I mean, what is it they say? You're born with either tits or wits?
</p><p>"Five said she was done with it, so I took it off her hands." Two explains with a big smile, completely unfazed by our little sister's pig show. Would it hurt Two to reprimand Five just once? It's a big sister's duty, if you ask me. "But when I tried it on, I flexed a little too hard and...<i>rrrip.</i>"
</p><p>"The seam burst."
</p><p>"Bingo! That's right, Four." Two's muscles are overpowered, so she's always breaking things or punching holes in the wall. But then she says, "Oh no!" and turns white as a sheet. It's kind of ironic that one of us with the best intentions does the most damage. She'd be a real catch otherwise.
</p><p>"Can you <i>believe</i> I ruined a dress someone just gave me? I went to find a needle and thread to see if I could fix it up."
</p><p>"Here you are, Two." I hold out the dress, which is all stitched up now. Unlike Five, Two can take care of herself, but she's a little clumsy. She's decent enough with her fingers, but a little disorganized, you might say. So I tend to get thinks taken care of first. It doesn't upset me though, since Two isn't trying to unload her chores on people.
</p><p>"Whoa! Hang on. You're kidding. You did this for me? This is amazing! How'd you do it so fast? It's perfect!" Two will never flatter you or dole out empty compliments. Her praise comes from the heart. Everything about her does; she's cheerful, eager, kind, compassionate.
</p><p>But my sister is so honest sometimes that I worry about her. Those same qualities can be flipped around and used against you. People like that are easy to trick and to take advantage of, right?
</p><p>Which is bad enough in itself, but Two is likeable and attractive. It wouldn't surprise if unsavory sorts came up to her with less than good intentions. She projects a sort of helplessness and flightiness which makes her look like an easy mark. And, in fact, she probably <i>is</i> an easy mark.
</p><p>But knowing her, even if she did get burned, she'd probably bounce right back and convince herself it was a one-time mistake. I'm sure she'd say "This time I'll meet Mr. Right," and keep letting men use her and then toss her aside. Another troubling thought.
</p><p>I mean, someone as attractive as her shouldn't be throwing away her life to chase after a bunch of worthless jerks, right? With her good looks? Talk about going downhill. What a tragedy. It worries me sick just imagining. That's right. I'm only thinking of her!
</p><p>"Four, you're the <i>best!</i> Let me go try it on." I hear Two squealing in delight as she does, and next she's saying, "Yay! It's a perfect fit!" as she turns in circles. It almost feels like <i>I'm</i> the big sister.
</p><p>"Well? What do you think? Huh?" Once Five and I manage a nod, Two's face lights up in a big grin and she wheels around. "I've got to show this to One!" she gasps, and flies out of the room without even shutting the door. She can be such a child. Well, she <i>is</i> a child. This whole journey, we've been going around trouncing villains and monsters that have been tormenting innocent people. It's been easy to forget that we're all still kids. And Five doesn't help with all that flaunting and the filth she spouts.
</p><p>"Oh, Four." The indecent creature is slinking up behind me right now. I've got a bad feeling about this. "Now did I lie to you or not?"
</p><p>"No. I misjudged you."
</p><p>"Why do you always have to treat me like the villain? You hurt my feelings," she says with absolutely no hurt in her voice. I can feel her pressing right up against my back.
</p><p>"I was wrong," I manage.
</p><p>"Is that it? Aren't you going to say you're sorry?"
</p><p>"I'm sorry," I manage again.
</p><p>"I can't <i>hear</i> you."
</p><p>"I said, I'm <i>SORRY!</i>" Ugh. I'm not usually this easy to get to. She thinks she's so smart. Jerk. "could you get away from me now? You're crushing me."
</p><p>Her and her oversized bazoom! It ticks me off!
</p><p>"Mmm," she moans. "You don't like being crushed? Why? Because you can't do it with those pancakes?"
</p><p>"WELL, EXCUSE ME AND MY PANCAKES! LIKE I'D EVER WANT TO BE LIKE YOU! GET AWAY FROM ME, IT'S HOT ENOUGH IN HERE! AND DON'T 'MMM' ME! YOU'RE TOO YOUNG TO BE ACTING LIKE SOME FILTHY WHORE. I BET THE FOOD YOU EAT GOES RIGHT TO YOUR TITS AND YOU'VE GOT THE BRAINS OF A STUPID COW. YOU STUPID DUMBSHIT! DUMBSHIT, DUMBSHIT, DUMBSHIT!"
</p><p>"Oh, Four! Stop! You're so scary."
</p><p>"SHUT UP! BITCHCOW! GO EAT SOME BITCHGRASS!" Soon, I'm grabbing everything within reach and throwing it at her. But she writhes and moans and dodges it all, which only manages to piss me off even more.
</p><p><i>I hate you so much! All of you! I despise you! I know I'll never be lovable like Two or beautiful like Three. I know that compared to Five I'm a pancake! I hate myself! I hate my face! My body! I'm not pretty or lovable and I have the most average face you can imagine. My arms and legs are gangly and I look like a twig that can never get my stupid hair to straighten out!</i>
</p><p><i>And these horrid nails! I hate them so much I just want to die. They keep growing and growing and get all curly and weird if I don't clip them, or else they crack or they get caught on everything. They're useless and I wish I could just rip them straight off. My arms are useless, my legs are useless, my face is useless—all of me is useless!</i>
</p><p><i>Maybe...I'm useless.</i>
</p><p><i>Me? Useless? No! I'm not the one who's useless!</i>
</p><p><i>YOU ARE, YOU WORTHLESS FOUL-MOUTHED SLUT! IF YOU THINK YOU AND THOSE FLOPPY SACKS OF MEAT ARE SPECIAL, THEN YOU'VE GOT ANOTHER GODDAMN THING COMING! A SHIT WOULD TURN ITS NOSE UP AT YOU, YOU'RE NOTHING, SO FUCK OFF!</i>
</p><p><i>YOU TOO! YOU MUSCLE-BOUND LOVEY-DOVEY FREAK! AND YOU, YOU FUCKED-UP-WACK-JOB SCISSOR FIEND! YOUR BIG FAT BRAIN DOESN'T MEAN JACK SHIT! YOU AND YOUR STUPID PRETTY SKIN. IF IT'S SO PRETTY, WHY DON'T I RIP IT RIGHT OFF SO YOU CAN STARE AT IT? I'LL YANK IT RIGHT OVER YOUR BITCH SHOULDERS AND TEAR IT INTO TINY FUCKING PIECES SO YOU CAN WATCH ME <b>GRIND</b> IT INTO THE FLOOR!</i>
</p><p>I'm laughing maniacally now. <i>I FEEL BETTER! I FEEL <b>MUCH</b> BETTER!</i>
</p><p>When I come around, the room is in shambles. And yet there's Three, still sound asleep. The fact that she managed to stay dead to the world through that much commotion has to make her some kind of prodigy. A loon prodigy.
</p><p>Five must have fled the scene a while ago. She's not very smart, but she is smooth.
</p><p>"I am such an idiot." I know I have to get this cleaned up fast. Whoever makes the mess has to clean it up. Everyone knows that. But when I see my sisters not doing it, I start to feel pretty stupid being the only one playing by the rules.
</p><p>I put back the chairs and table I had upended, pick up the decanter, and wipe the floor. Oh no, I can't believe it. Was I throwing dishes? Five hadn't bothered to clear her place, and even now there are bits of food stuck to the pieces.
</p><p>I sigh. "Why me?" But while Five may not have cleaned the dishes up, I'm the one who threw them and broke them. This is on me. From now on, I'll have to keep my temper tantrums to a minimum. Even if I get mad, I need to hold it in. Because no matter what I say or do, I'm only hurting myself in the end.
</p><p>When at last the cleaning is done, I take a seat in a chair. I sure am tired. Maybe not on Three's level—but really tired.
</p><p>"Is anyone here?"
</p><p>My head has been face down on the table, but I look up. My eldest sister has just come in. "One, what's wrong?"
</p><p>"Oh, I'm glad you're here, Four. Can you help me?"
</p><p>"Should I wake Three up?"
</p><p>After just a glance at Three, who is still sleeping like a log on the floor, One shakes her head. "Leave her be. You'll more than do." <i>You'll more than do.</i> I hear the words again in my head. They make me happy. One appreciates me...
</p><p>Of all my sisters, One is the brightest, and the most knowledgeable, and the most dependable. She is responsible and just. She might not be lovable like Two or beautiful like Three, but her every expression and gesture exudes wisdom. That's why she's my role model. I can't do anything about my face, but I can always get wiser.
</p><p>Also, One has pancakes like me. For now, anyway.
</p><p>"One, what do you need help with?" I ask as I walk a few steps behind her.
</p><p>"Fixing a cart. I got us one at a nearby farm."
</p><p>"A cart? What for?"
</p><p>"There's something we'll need to carry once we get where we're going next." As I look at her in profile like this, the resolve on her face is pronounced. This is the expression she makes before going into battle. And we won't be doing it for ourselves. It will be for someone else: people who are suffering. One isn't the sort to turn a blind eye to injustice.
</p><p>But sometimes I feel sorry for her when I see her like this; she has so many responsibilities. And she's not even the oldest of us, really. She's only in this position because she got sort of...bumped up the ladder, you might say. The truth is, One is someone's little sister, too. Someone else is supposed to be eldest and shoulder all this responsibility and tell us what to do...
</p><p>"Um... Listen. You know I'm here to do everything I can to help you, right? You don't have to make every problem your own."
</p><p>One seems a little surprised at first, but then her eyes soften and she replies, "Thank you." Two is unreliable, Three is weird, Five is selfish. That means I've got to help One. As dependable as she is, she's trying to fill the shoes of someone else, and that can't be easy.
</p><p><i>Don't worry, I'll be there for you. That's what little sisters do. Well, at least this little sister. Right, One?</i>
</p><p>"Huh?" When I wake up, One is gone. The cart we were supposed to fix and the vacant house we had borrowed are gone, too. I'm in the same bed I always sleep in. "Oh...it was just a dream."
</p><p>Of course it was. After all, we're all grown up now, and our journey is over. I used to think we could still go back to those days, when the five of us traveled together, but too much has changed.
</p><p>I find myself wishing I dreamed of an older memory. One from way far back, when we had Zero, who was stronger and more beautiful than any of us. Back when I loved her, and admired her, and tried to be just like her.
</p><p>But then, I still love her. She's my sister. She's family. I still believe she'll go back to the way she was so we can all live together again. So we can all be happy again.
</p>
And maybe I won't mind if there's one or two less of us.<p class="mw-empty-elt"/></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Darkengard/" class="category-chain-item">Darkengard</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/novella/" class="print-no-link">#novella</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Darkengard 3:Four</div>
      <div>http://example.com/2024/03/10/Four/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/Three/" title="Darkengard 3:Three">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Darkengard 3:Three</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/Five/" title="Darkengard 3:Five">
                        <span class="hidden-mobile">Darkengard 3:Five</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
