

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Dimos的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Dimos">
<meta property="og:url" content="http://example.com/2024/03/07/Dimos/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Dimos的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:23:01.444Z">
<meta property="article:modified_time" content="2024-03-07T09:23:01.506Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Dimos - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Dimos"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:23" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Dimos</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Dimos"><a href="#Dimos" class="headerlink" title="Dimos"></a>Dimos</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>Six Months After Fleeing the Kingdom…</p>
<p>Wind rustles in the trees. Crows caw softly in the gloaming. As I scan the quiet forest in search of any possible threat,<br> at my side murmurs, “It’s so peaceful here.”</p>
<p>He is here in search of a way to lead our country out of war. And as he travels from nation to nation preaching his message of peace, I walk at his side to protect him from those who refuse to listen. But I am a clockwork man created for war, and no matter how much time we spend together, the truth of his message continues to elude me. I draw close to the prince as he contemplates the setting sun. I wonder why he would think this place to be “peaceful.” Perhaps it has something to do with the red hues of dusk?</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>As the prince’s disease worsened, so did grow his impatience. It would seem he desires to achieve peace as quickly as possible. So when I suggest we rest in a church until he feels better, it takes a good deal of effort to get him to agree.</p>
<p>Today again, the prince’s condition is poor, so we wait for nightfall in the church. I take this opportunity to ask him: “What is a peaceful world?” He looks at me with surprise, but a willful flame burns in his eyes. After a moment, a thin smile crosses his lips. He reaches out, puts a hand on my chest, and says,</p>
<p>“It means you never have to hurt<br>.”</p>
<p>It must be a different sort of pain from wounds as I know them. He does not notice my lack of understanding and continues to talk. I simply nod my head, hoping it will bring him energy.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>The disease spreads. The prince’s body withers and fades. When he can no longer stand, I travel alone to nearby villages in search of any food or medicine they can spare. In the villages, I see people driven mad by the horrors of war. The grieve for lost family. They curse their empty bellies. And they all turn their weapons on me—the clockwork man.</p>
<p>One day, I find a single apple in the woods. My prince lacks the strength to eat it on his own, so I chew small bites and feed it to him as a mother bird would its own young. As I see his haggard cheeks and hear his final, gasping breath… I feel a pain deep within my chest and finally realize the truth of everything that my prince has been fighting for.</p>
<p> he had said.</p>
<p>Oh, but why did it take such loss for me to finally understand?</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>One Hundred Years After Fleeing the Kingdom…</p>
<p>My bODy is RAvaGeD bY RuSt. mY meMOrIes GrOw DeFEcTIve. YEt I stAy by hIS SIdE: MY PriNCe, wHo TImE eROdED. THerE is A gAPinG, EmpTY hOLE iN mY cHEst. ThE pAiN I feLT jUSt BeFOrE hE DieD… iS GOnE. I wILL PAinT tHIS ChurCH ReD. I wILL uSE THe BloOd OF HUmANs WHo DEniED HiS SalVATioN ANd nOW InTRuDE oN hIS SLuMBeR. IN ACcORDaNCE WiTH thE PROMiSE We MAdE ThAT Day, I WiLL CONTInuE to ProTECt HIm… aNd ThE PEaCE he dESiRed FOReVER…</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>Transient Light Part 1<br>[<br>]</p>
<p>Before he met the boy</p>
<p>A sudden flash of light streaks out toward the city clock tower. A moment later, a cannon ball makes contact with a thundering crash and a portion of the tower collapses, raining debris everywhere.</p>
<p>“Estimating landing points and dispersion range. 5.34 seconds until falling debris impacts ground.”</p>
<p>At the base of the tower, a man performs rapid calculations, then takes ten quick paces back. When he stops, the debris strikes the very spot where he had stood just moments before, creating a billowing bloom of dust. But the man pays it no mind. Instead, he focuses on the enemy base that fired the cannon.</p>
<p>This battle unfolds in a technologically-advanced city of an enemy country. A city where smoke now rises from every corner. The king the man serves has a reputation as a tyrant, and has conquered many other nations through force of arms. This war was sparked when he severed diplomatic ties. And like many sparks, it has turned into a raging inferno. Whenever the man spies an enemy unit, he silently pulls his gun from the holster. One bullet. One kill. The enemy never knows what hits them. His is a supernatural, inhuman precision.</p>
<p>He is a mechanical soldier—a clockwork man without life—developed expressly for the purpose of fighting in war. The man dashes out across the battlefield, staying low. He has orders to scout out the enemy forces. It has long been assumed that both armies are of equal strength. But the enemy has developed a new weapon, one that can launch massive artillery shells over great distances. Their front line has been losing ground, and it is now only a matter of hours before the main base comes into range of the enemy’s guns. Having finished his scouting mission and dispatched what enemy soldiers he can find, the man returns to the base.</p>
<p>“Base” is a generous term—in truth it is little more than a large tent set up to temporarily house their commanders. Inside the tent, a map of the city is spread across a large table. Pawns have been placed on it to show the state of various units. The lead commander is a boy—one too young to even serve in battle.</p>
<p>“Your decision, Highness?”</p>
<p>The “Highness” spoken of is the boy: the kingdom’s eldest<br>prince<br>. It is he who sent the clockwork man on his scouting mission. And though the prince volunteered for this command, he now finds himself with the unenviable task of making decisions that hold sway over the fate of the entire war. Eventually, one of his generals suggests using some of their own men as a distraction in order to get the drop on the enemy. The prince frowns at this proposal before rejecting it. He is still clearly a boy in thought as well as appearance. He is unable to sacrifice any of his own men, even when it might lead to the survival of many times that number. It is naivety—and it is on clear display for all to see. The general who made the suggestion scoffs at this decision.</p>
<p>“Your hesitation will kill us all!” he cries.</p>
<p>He slams both hands on the table to better illustrate his point. Then he announces his intention to take his men and fight as he sees fit before storming out of the tent in disgust. Such division amongst the ranks only worsens the situation. Yet the prince continues to issue commands. It is unclear what so spurs him to action.</p>
<p>The clockwork man stands to one side of the tent and watches the prince from the corner of his eye. Though he says nothing, he knows the lack of leadership will eventually lead the enemy right to their door. And all too soon, this comes to pass.</p>
<p>“The base is lost, My Prince,” says the clockwork man.</p>
<p>“You must flee and save your own life.”</p>
<p>“No,” replies the prince.</p>
<p>“I’ll not leave while my men are still out there fighting and dying.”</p>
<p>Though the man calmly explains that the prince has no choice but retreat, his young charge does not seem to understand. There is a flash. A cannonball explodes into the tent, blowing it apart. All that remains is a massive crater and a few scraps of fabric. The man hears harsh breathing and turns his head. The young prince is running behind him. Just before the cannonball struck, he grabbed the prince and forcibly removed him from the tent. Now, the two of them run through an underground tunnel that leads outside the main part of the city. Behind them, the sounds of war gradually diminish.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>Transient Light Part 2<br>[<br>]</p>
<p>War still raged in every corner of the city. This is why the clockwork man is leading the prince away. As he runs, he examines every corner for danger; looks in every shadow for possible ambush. The prince follows, gasping for breath. Eventually, the prince loses his footing and falls to the ground with a cry. The man stops. Part of his orders are to protect the prince. Though they gave him information on a need-to-know basis, he was told the prince suffers from a congenital disease. If he forced him to run further, it might cause serious harm.</p>
<p>The man quickly scans the area. The tunnel is massive, stretching on without end in both directions. The tracks that run under his feet speak to its use as a train tunnel during better times. After a brief search, he locates a door in the wall. It is half-buried in debris, but when the man peers inside, he finds a small storage room behind it. Slumbering within are battered lanterns, picks, and shovels. It is a storage place for tools used to maintain the tunnel. Thinking it the perfect spot to lie low, the man brings his young charge inside.</p>
<p>“This is all because I took command,” says the prince sadly.</p>
<p>With his ragged breaths now steadied, he is able to turn a critical eye upon his earlier actions.</p>
<p>As his kingdom commits to a cycle of endless war, soldiers and citizens alike are growing increasingly weary. The prince chose to take on the burden of command so he might be able to save them all. But in the end, things did not transpire as he wanted. He never considered having to place the lives of his own soldiers on the scales. But he now sees that what he thought of as kindness had instead brought death and pain to multitudes. The man stares at the boy and considers his words.</p>
<p>“You did well,” he says finally.</p>
<p>As the words leave his mouth, they feel strange. Off. He cannot grasp the intention behind what he said. It is simply the natural phrase he arrived at when he saw the prince’s grieved expression. The boy stares at the man blankly. They wait that way for a bit, alone in the darkness. But then, a small glimmer of brightness returns to his face. With an awkward, unpracticed smile, the boy thanks the man for saving his life during the recent battle.</p>
<p>“If I am ever in danger again,” he says, “maybe you can help me out.”</p>
<p>His words come with a hint of jest, but also a touch of joy.</p>
<p>The clockwork man continues his conversation with the prince, but as they do so, the boy’s coughs come more frequently. He eventually produces a medicine bottle from his pocket. The man surmises it is used to suppress the cough. But the bottle is empty. A pained look moves across the prince’s face, one that he tries and fails to hide.</p>
<p>“The royal family cannot show weakness around others,” he says.</p>
<p>“This is a lesson my father taught me again and again.”</p>
<p>He had not coughed once at the base because the medicine was able to disguise his symptoms.</p>
<p>But now…</p>
<p>“That is why what you see here must remain a secret.”</p>
<p>His speech complete, the boy raises a pinky finger and extends it to the clockwork man. The man’s database tells him this is a human ritual of promise. Though he intertwines his finger with the prince’s, the action makes him somehow uneasy.</p>
<p>The man suddenly hears the distant sound of footsteps. He concentrates his aural apparatus on the noise. Enemy soldiers, most likely. He estimates a dozen or so. He fixes his eyes on the gap in the door, half-buried in rubble. A thin, wavering line of light passes through it. He will never outrun the men with the sickly prince in tow. So both man and prince still their breaths, stay put, and wait. The man places his hand over the boy’s mouth so he will not give them away. The light through the door grows brighter, then brighter still.</p>
<p><em>cough</em></p>
<p>The prince’s body betrays them both.</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Transient Light Part 3<br>[<br>]</p>
<p>They sit in the darkened room. The man presses a hand against the prince’s mouth, to still his breathing. Men—most likely enemy soldiers—are approaching their position. But as they wait for them to pass, the prince’s cough rips through the silence.</p>
<p>“Here!” yells a soldier.</p>
<p>“They’re here!”</p>
<p>The room surrounded, the man knows he has no choice but to destroy every last soldier in order to keep the prince safe. He kicks open the door and pulls his weapon from his holster. But he does not fire.</p>
<p>“Highness, you live!” says the general from before.</p>
<p>Sensing the turning tide of battle, he had taken his men and abandoned the base before seeking shelter in the tunnel. The prince is clearly relieved to see his rescuers arrive.</p>
<p>But as he approaches the soldiers, the general raises a hand and his men point their swords at him. The prince stops moving and confusion spreads across his face. This sight causes the general to snicker. He then explains a shocking truth: A plot has been unfolding behind the scenes. The prince is to be murdered, and his death blamed on the war. The plan was set in motion by his younger brother, who sought to eliminate his competition for the throne. During the previous battle, they had set their units in inferior positions in order to tilt the battle in favor of the enemy. After their position was overrun, they would use the ensuing chaos as cover to eliminate the prince. Once this was accomplished, the kingdom would send reinforcements to win back all the ground they had lost.</p>
<p>“This can’t be happening…” murmurs the prince.</p>
<p>The general grins wide.</p>
<p>Suddenly, the clockwork man turns to the general, who immediately barks an order:</p>
<p>“You there! Machine! Stand down at once!” The man is a mechanical soldier manufactured by the kingdom. He is programmed to follow any order from a superior officer. So at the general’s command, he freezes. He watches dispassionately as the general approaches the boy with his sword unsheathed. The prince does not yield ground, but instead stares blankly in the shock of his own country betraying him. But rather than strike the killing blow, the general takes the chance to berate his prey.</p>
<p>“You’re a useless worm—an unthinking coward who put all of us in danger in a sad attempt to earn your daddy’s approval.”</p>
<p>“I’ve lost men because of you. Good men. Friends.”</p>
<p>Tears begin to spill down the prince’s cheeks, but he does not deny the truth of these words.</p>
<p>His piece said, the general raises his sword above his head and prepares to strike.</p>
<p>The clockwork man cannot accept what he is seeing.</p>
<p>I must protect the prince.</p>
<p>I must stop the general.</p>
<p>I must reach for my gun.</p>
<p>But because of the general’s orders, he can do nothing. Instead, in the face of the prince’s last moments, he accesses records of the boy in his memory banks. He sees how the prince desperately issued commands in an attempt to keep his soldiers safe. He sees how the prince showed weakness—and trusted him. Suddenly, his records find a phrase the prince said moments before:</p>
<p>If I am ever in danger again…</p>
<p>The man draws iron, his hand fast as blue blazes, and blows the general’s sword arm from his body.</p>
<p>He fires again. And again. And again. The general’s men, caught off-guard, fall one after the other.</p>
<p>The prince had said the line in passing jest:<br>If I am ever in danger again, maybe you can help me out.</p>
<p>But the clockwork man chooses to take these words as royal orders that demanded absolute obedience—orders that override even those of a senior military officer. The wounded general snarls and draws his own weapon. The clockwork man shoots it out of his hand.</p>
<p>In the blink of an eye, the tables have turned. The ground is painted red. The general begins to plead for his life, but it means nothing to the man, who presses his barrel against the general’s temple.</p>
<p>“Stop!” cries the prince.</p>
<p>Despite the general’s actions, the prince still seeks to save his life. Though he did not speak his feelings aloud, the man understands the reason behind the request, and so lowers his weapon. A moment later, more footsteps ring out. This time, it is not traitors, but the enemy army. The man has a choice: Save the general…or save the boy. He lifts the prince up and begins to run.</p>
<p>“I couldn’t save him,” says the prince as the general’s cries grow weaker.<br>“I tried, but I…I couldn’t…”</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Transient Light Part 4<br>[<br>]</p>
<p>In the middle of a wasteland where the wind blows dry stands a kingdom surrounded by walls.</p>
<p>The contours of an enormous castle waver as the sun sets behind it. The clockwork man and the prince approach the kingdom with a sigh. They are home. They stand before a thick metal door at the castle gate that leads to the town beyond. A guard sees the two and approaches.</p>
<p>“Y-Your Highness? Uh, I see you are safe…”</p>
<p>Everyone assumed the prince had met his end in battle, and the guards are unable to hide their shock.</p>
<p>The guards respectfully place the prince on a carriage headed for the castle. But as he watches the prince go, the clockwork man is presented with a false warrant for his alleged crimes.</p>
<p>The first charge: Abandoning his post.</p>
<p>The second charge: Betraying his unit.</p>
<p>The third charge: Murder of a superior officer.</p>
<p>The man did what he did to save the life of the prince. Though the accusations are willful mistruths at best, he has no way to combat them. And even if they were completely true, he still believes what he did was right.</p>
<p>The clockwork man is taken to a laboratory. A researcher orders him into a mechanical chair and places alloy fixtures on his limbs and torso. His “treatment” will be a complete memory wipe.</p>
<p>The man’s consciousness drifts in darkness. It is a strange sensation, almost like floating. This is his memory space. In the darkness, images begin to form. He sees men blasted to bits by his own steel. Memories of war. The face of every man he’s ever killed is recorded here. Next, he sees a conversation he had with the general. He is being ordered to protect the prince at all cost.</p>
<p>Images appear.</p>
<p>Images flicker.</p>
<p>Images disappear.</p>
<p>But finally, he comes to memories of the prince himself. He sees him desperately issuing orders at the base. He sees his pained expression as he spoke of his weakness. He sees him shed tears at hearing the truth behind the war.</p>
<p>“That is why what you see here must remain a secret.”</p>
<p>He sees the secret promise and ritual they shared. Compared to his other memories, these almost seem to…glow.</p>
<p>Suddenly, a sound—a single, insistent buzz. His memories of the prince begin to fade. He cannot stop it; they vanish one after the other. He should not be bothered by this. After all, he is a mechanical soldier designed for war. The memory-reset program whirs inside him. Though he should be accepting the procedure without pause, the man resists the deletion of any memories of the prince. He reaches out to them with his mind. But he will never find them. The deletion accelerates. The buzzing grows louder. A pained groan slips from his lips. What was the meaning behind his own feelings? Why did he resist the procedure?</p>
<p>The man’s eyes spring open. He does not know why he is in the laboratory. He knows only that he is a mechanical soldier created for war. One researcher looks at the results and shakes his head.</p>
<p>“Looks like there was an error in the reset process. You’re going to be discarded.”</p>
<p>After being informed of his fate, the man is taken away and placed in an underground storehouse. His only companion is the hiss of steam escaping from pipes. Mixed in among similarly discarded scraps of junk, the man attempts to sleep. But an alien sensation in his chest prevents it. Even after he searches all parts of his memory, he cannot locate the cause. He realizes that thinking about it will accomplish nothing. All he can do is wait as he slowly rots away.</p>
<p>There is someone I must see.</p>
<p>What comes to mind at the very end is nonsense.<br>But the man ignores it, and instead slowly closes his eyes.</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 1: The First Trials<br>[<br>]</p>
<p>My wife is the queen of this land. She has long been a strong, kind woman, and the words she uses to describe our country’s future always shine brighter than the stars.</p>
<p>And yes, it is perhaps idealistic and naive for a ruler to speak of such things, but the more you listen to her, the more it sounds like an achievable reality. The beautiful country in her mind is precious to me, and I want to see the notion become real. But more than that, I want to be at her side on the day she achieves it, because the hours she spent telling me of her ideal future have been some of the finest of my life.</p>
<p>But I know. I know that in order to achieve her dream, we will  have to, at times, resort to methods she hates. Physical force. Violence. …Or worse.</p>
<p>A King’s Memoir, Part 1</p>
<p>Our kingdom had always been adept at creating intricate clockwork mechanisms, with a skill in the art far surpassing that of any neighboring lands. As such, the other countries on the continent considered us to be a great menace.</p>
<p>And perhaps they were correct to do so, for a new type of research was taking place within our kingdom—one that would secure us an endless supply of soldiers. Throwing all of our money, power, and effort into the task, our country soon found favorable results, and the soldiers were brought to life more quickly than even the most optimistic projections.</p>
<p>Our new creation was the ultimate soldier: a creature made of steel and wire that would never tire, and with a mind capable of calculating at impossibly fast speeds. The lead researcher, who called his creation “clockwork people,” explained that having passed basic performance tests, they would now enter the final stage of testing before sending them into the field.</p>
<p>“I appreciate you taking the time to come out all this way, Your Majesty,” said the lead researcher as he gestured to a line of clockwork people on the other side of the window.</p>
<p>They looked more human than the last time I came to observe the work. And yet, despite their familiar bodies, their eyes were empty⁠; they seemed less like they were standing of their own free will and more that they could do nothing else.</p>
<p>“We have come to the conclusion,” continued the researcher, “that in order for clockwork people to operate in an optimal manner, we must integrate into their thought processes four laws. And today, I would like to demonstrate for you a test of these laws.”</p>
<p>The researcher’s fingers flew over the device in his hand. A moment later, the room went dark, and an image was projected onto the wall. It was a bit difficult to make out, but through the shadows and gloom I could see a mass of people heading into a village. Some were the clockwork people, but a number were our own human soldiers—I even recognized a few of their number.</p>
<p>“This is a live feed of a unit presently en route to the stronghold of some bandits,” said the researcher. He went on to explain that the test was for the clockwork people to protect the senior officer leading the arrest operation.</p>
<p>The bandit stronghold looked like any other house in the city. But when the unit marched in—their footsteps rough and heavy in the moonless dark—they caught the bandits off-guard and captured them without incident. It was an impressive display, one so good I failed to hide my glee.</p>
<p>“I see Your Majesty is pleased,” said the researcher. “And yet, we’ve something far more impressive in store.”</p>
<p>As the squad led the captive bandits out of the building, a few more of the ruffians launched a surprise attack. Chaos engulfed the scene⁠, and I saw the superior officer at the front of the fray take a stray bullet and fall. The clockwork people immediately surrounded him, prioritizing his safety above all else.</p>
<p>But then I noticed someone strange: one of the clockwork people did not leapt to the officer’s defense. Instead, it hurried to the side of a random human soldier and assumed a protective stance.</p>
<p>After a bit of a struggle, our unit managed to subdue the bandits, and the video cut out. But all I could think about was the clockwork soldier who had protected the random man—and when I mentioned this to the researcher, I saw a smile appear on his face.</p>
<p>“You’ve a keen eye, Your Majesty. In truth, we had the commanding officer switch uniforms with that man.”</p>
<p>“Interesting,” I replied. “I’d heard the clockwork people automatically confirmed rank by the insignia on a uniform. That alone would be impressive, but this one somehow saw past the insignia and recognized the superior officer.”</p>
<p>“Your Majesty is indeed correct.”</p>
<p>“But how?”</p>
<p>The researcher explained that the clockwork person in question had been collecting information of its own accord during the mission. It did not rely solely on the intelligence provided before the mission; instead, it continued to observe and arrived at the correct conclusion through a constant updating and verification of information.</p>
<p>“To sum up,” said the researcher, “we have given the clockwork people small variations to their cogitation. In essence, each one has something of a personality.”</p>
<p>“And it appears this ‘personality’ worked in our favor this time,” I added.</p>
<p>“Indeed, sire. Yet while we have achieved fruitful results, we will make certain not to incorporate any dangerous behaviors to said personalities.”</p>
<p>As I nodded, another thought occurred to me. “What were you testing in this particular instance, by the way?”</p>
<p>“The First Law: A clockwork being must always protect the lives of the royal family or its own commanding officer.”</p>
<p>He turned to me then and bowed his head slightly, “Now then, Your Majesty, do you have any opinions as to what should be done with this particular unit?”</p>
<p>“Keep testing it,” I said as I turned to leave. “We can always dispose of the thing later if we need to.”</p>
<h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 2: The Second Trials<br>[<br>]</p>
<p>My wife is pregnant. It will be our first child, and the future ruler of this country.</p>
<p>Her breathing is pained. Her skin, which once shone like a newly-polished pearl, it is now pale and lifeless. As I stand before her and gaze upon her distended stomach, I cannot contain my anxiety.</p>
<p>She has always been sickly, and I worry she may not survive the birth. It is the first time I realize I have such a weakness, yet somehow I manage to swallow my fear and smile at her.</p>
<p>“Let’s think of a name for our child,” she says to me in a faint whisper. “We will entrust our baby with the future of this country, so I want to name it together.”</p>
<p>I grasp her delicate, fragile hand, and nod.</p>
<p>A King’s Memoir: Part 2</p>
<p>There came the deafening sound of something large splitting open, followed by a wave of high-pitched, delicate noises. Several clockwork soldiers had obeyed orders and opened fire on a vase of flowers.</p>
<p>The kingdom was currently pushing the development of automatons of war. Yet if they were to be the ideal soldiers, we would need to implement in them four distinct laws. The destruction of the flower vase was a test of the second law, one many members of the royal court had watched with great interest.</p>
<p>The Second Law: A clockwork being must follow the orders of the royal family or its highest ranking officer.</p>
<p>Several soldiers—as well as a common beggar plucked off the street—were shouting commands at the clockwork people. The test was to see if they could pick out the voice of the highest-ranking person and execute that command.</p>
<p>The clockwork people stood in a line on the other side of thick, reinforced glass. All wore special earpieces; we were told that was how they heard the cacophony of orders. And when they determined the highest-ranking one—to fire on the flower vase—they did so without hesitation.</p>
<p>As the test continued, they fired on a number of different items from among a jumbled mass on a desk.</p>
<p>“Let’s have them shoot the clock next,” said the lead researcher. A moment later, the orders came through both the headsets of the clockwork people and speakers in the room where the royal court was stationed.</p>
<p>“The pot!” cried the beggar.</p>
<p>“The vase,” murmured the soldiers.</p>
<p>“The clock,” whispered the commanding officer.</p>
<p>The clock exploded in a hail of bullets, causing the audience to cheer with delight. After clearing up the mess, the researchers came out of a back room with a number of live rabbits and proceeded to dump them on the ground, where they began hopping about.</p>
<p>“Might you order them to kill the rabbits, sire?” said the lead researcher.</p>
<p>The voices began anew, order spilling upon order. But when my voice rang out, it was followed by the predictable thunder of gunshots. But something was strange this time: unlike the previous demonstrations, the gunshots were not in unison. Indeed, while all the rabbits now laid dead on the floor, some had been shot multiple times.</p>
<p>What could explain this discrepancy? Yes, the rabbits were moving about, but I had been assured the clockwork people had near-perfect accuracy.</p>
<p>The head researcher clearly sensed my question, “One of the units feels joy when it kills a living being, sire,” he said. “Another is hesitant, while a third makes no distinction between animate and inanimate objects. Basically, the results change depending on their personalities.”</p>
<p>Ah, yes. The personalities. When I last visited the lab, the researcher informed me that each unit had been given small changes to their cogitation, resulting in what they were terming “personalities.”</p>
<p>After cleaning away the gore, the scientists brought out a group of monkeys. The head researcher then proceeded to dole out various conflicting orders.</p>
<p>Bite their ears.</p>
<p>Soothe them.</p>
<p>Grab their legs.</p>
<p>While the clockwork people obeyed, their actions were not anywhere near in unison. And when they were given the final order to kill the monkeys, things diverged even more. Some took their time, enjoying the act of slowly taking a life. Others, however, seemed wracked with guilt, and their hesitation to end a life ended up causing the poor creatures far more suffering than if they had simply been swift and sure with the killing blow. So though the means had been different, the pain experienced by each monkey was ultimately the same.</p>
<p>I personally found it fascinating. But the expressions of my fellow royals soon clouded over; they clearly had not expected to see such a gruesome sight. The lead researcher, however, paid no attention to their discomfort, and ordered his subordinates to proceed to the final test.</p>
<p>One held with humans.</p>
<p>Just as with the monkeys, the lead researcher gave the clockwork people various orders. But this time, their personalities shone through brighter than ever. When they acted against their targets—with their unique hairstyles, face shapes, and clothes—they moved with a grace and skill that belied their mechanical nature. But in the moments where they were<br>not<br> exerting power, their movements were awkward and comical.</p>
<p>I suddenly understood that was how deadly weapons were meant to be. But I also realized that nothing more could be gained by dragging such a thing out further.</p>
<p>“Enough,” I said. “End this test.”</p>
<p>The lead researcher turned to the clockwork people.</p>
<p>“Kill them,” he said.</p>
<p>Hearing the order, the crackle of gunfire rang out through the room. One unit, however, did not act. Instead, it simply stood in place, almost as it had been powered off. This was a unit which had obeyed every previous order with a kind of dull, plodding precision—one which I thought might lack a personality altogether.</p>
<p>As I shook my head in disappointment at having witnessed our first failure, I heard the sound of a sob and looked over to see a small boy crying.</p>
<p>“Ah, most excellent,” said the lead researcher.</p>
<p>I turned to him, confused, and he continued.</p>
<p>“I believe the unit was following a voice not from its earpiece, but from this very room.”</p>
<p>The crying boy was the heir to one of the country’s most prestigious noble families—and upon hearing his distress, the clockwork soldier had stayed his hand.</p>
<p>Now that was<br>most<br> impressive.</p>
<h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 3: The Third Trials<br>[<br>]</p>
<p>At the end of a difficult birth, we finally have a healthy baby boy. And yet, my wife’s condition continues to worsen, almost as if the child is stealing her life away.</p>
<p>But she is too clever to leave things in flux, so before becoming bedridden, she bequeathed the throne to me—leaving the future of our country in my hands.</p>
<p>Now that I hold the power of a king, I see everything differently, and I realize doing things my wife’s way will make it difficult to bring wealth to our land. This thought—and others like it—plague me more and more with each passing day.</p>
<p>In our happiest moments, my wife spoke of a bright and shining future. But can I really achieve such ideals alone? Doing things my way? Down one path, we link arms and work in harmony with other countries. Down another, we expand out borders with force. So though we wish for what appears to be the same future, why must the journey be so different?</p>
<p>A King’s Memoir, Part 3</p>
<p>The kingdom’s best scientists and most advanced technologies came together during the development of the clockwork people. And as the tests continued—tests to see if they could endure real-world usage—things reached a new and exciting phase.</p>
<p>The lead researcher had concluded that four laws needed to be incorporated into the clockwork people’s thought processes if they were to operate optimally.</p>
<p>The First Law: A clockwork being must always protect the lives of the royal family or of its own commanding officer.</p>
<p>The Second Law: A clockwork being must follow the orders of the royal family or of its highest ranking officer.</p>
<p>The Third Law: A clockwork being must protect itself, as long as doing so does not contradict the first two laws.</p>
<p>Now, the team was finally ready to test both the durability of the clockwork bodies, as well as the Third Law.</p>
<p>Thirty clockwork people stood in neat rows in the testing area. Each one had a slight variances in their thought process, a trait that would manifest as a kind of “personality.” While this was done in order to produce more accurate reports, it meant each clockwork person would act differently in response to the same order.</p>
<p>“Let us begin,” said the lead researcher.</p>
<p>A large door at the far end of the room rolled back to reveal one of our largest weapons—a thing the size of an elephant that stomped into the room on multiple legs.</p>
<p>“This unit has proven to be one of our greatest battlefield successes,” said the lead researcher proudly. I knew all about it, of course: it was a crude device that couldn’t execute fine maneuvers, but was perfect for situations requiring overwhelming destructive power. It was also the first weapon I’d ordered to be built after ascending the throne.</p>
<p>“In this test, we hope to see the clockwork people defeat their foe while protecting themselves in the process. Any units that accomplish this task will be considered our first field-ready clockwork people.”</p>
<p>As a buzzer sounded, signaling the beginning of the test, the clockwork people sprang to life before the massive weapon could even respond. They pelted it with gunfire from every direction, but that did little more than scratch its heavy armor plating. After a few seconds of this, they changed course and began focusing their attacks on its joints in an effort to bring it down. But then the weapon unleashed a brilliant beam of white-hot light from its cannons, and attack that sent the clockwork people flying.</p>
<p>“It’s like watching ants fight a scorpion,” I mused.</p>
<p>“Precisely,” he lead researcher enthused. “But wait.”</p>
<p>The different personalities of the clockwork people quickly began to emerge. A handful attempted to escape, but were gunned down before they could reach the doors. Some clung desperately to the massive weapon, while others ran in chaotic circles and fired their guns wildly. The weapon kicked and smashed and stamped them in a frenzy, and it seemed only a matter of time before all the clockwork people would be destroyed.</p>
<p>There was a clear imbalance of power, and I felt certain the test had entered its final, messiest stage. Irritated, I turned to look at the leader researcher, and was shocked to see him smiling.</p>
<p>“Please watch, Your Majesty!”</p>
<p>At his prompting, I saw one clockwork person firing at the weapon from behind cover. As I watched, I realized it was not firing indiscriminately, but instead targeting one specific part of its armor.</p>
<p>After creating a rather sizeable dent, the unit leapt out from its hiding spot, ducking and weaving through cannon attacks as it approached the weapon. Once there, it reached into the dent and ripped the plating free. Clinging to the weapon itself means there’s no possibility of being struck by any of its attacks. The weapon’s pilot, realizing their predicament, causes the weapon to move in such a way that the clockwork person would be shaken free, but it quickly leapt back on and peeled away more of the plating.</p>
<p>“There is potential here,” murmured the researcher.</p>
<p>The newly armored clockwork person—the last one standing—ripped off another chunk to reveal the weapon’s internal circuitry. If it could break through in that precise spot and tear apart the wiring, there was a chance of victory.</p>
<p>But the unit was in a sad state. Despite the armor, it had been thrown to the ground countless times, losing an arm and suffering various other injuries. Before it could reach into the wires, it was thrown free into a pile of its disabled fellows. And as it struggled to pull itself to its feet, the massive weapon stomped over, raised a single leg, and ended the test for good.</p>
<p>“A disappointing ending,” I said, shaking my head.</p>
<p>Having completed its mission, the weapon sat quietly in place, as though awaiting its next orders. The valiant unit that had fought to the end was now buried amidst the husks of its fellow clockwork people, and I could no longer pick it out from among the rest.</p>
<p>“However,” I added, “that one unit showed promise.”</p>
<p>The lead researcher nodded in excited agreement.</p>
<h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 4: A Weapon’s Completion<br>[<br>]</p>
<p>My wife—our queen—has died.</p>
<p>Her past, including everything she said and did, now feels as fiction. My light is gone. My world is empty. Hollow.</p>
<p>I was right: love and kindness are not enough to save us. Only by military force can this country and its people hope to be governed.</p>
<p>Though I was the one who ordered the development of the clockwork people to begin in earnest, the first prince still looks upon our new soldiers with fear. Though he’s grown into a kind young man—one fitting of the name his mother gave him—I feel he may be too weak to take up a position of power.</p>
<p>If only the prince had been named not by my late wife, but by me. If we had only named him after our god of war as I desired…then perhaps things would have been different.</p>
<p>A King’s Memoir, Part 4</p>
<p>Metal bodies that do not know exhaustion.</p>
<p>Mechanical brains which calculate at impossible speeds.</p>
<p>This<br> is the new face of the soldier.</p>
<p>As our research progressed, tests were carried out in the name of the kingdom’s prosperity. We had been calling our new creations “clockwork people” under the assumption they would take on tasks in place of humans. But one day, the lead researcher said something that changed everything:</p>
<p>“Your Majesty, I would like you to meet our very first clockwork soldier—the first one to successfully pass all of the tests.”</p>
<p>Before me knelt a clockwork person—no, a clockwork<br>soldier.<br> Its head was bowed in the manner of a loyal retainer, and I was immediately intrigued; while I had seen many such machines at work in the tests, only a select few had managed to catch my eye.</p>
<p>“This unit does not seem familiar to me,” I mused. “Which tests did it pass?”</p>
<p>“Indeed, Your Majesty,” replied the lead researcher eagerly. “This is not a unit you have seen in action. Yet at the same time, one could also say you<br>have.<br>“</p>
<p>As I frowned, the lead researcher pointed out the window toward the massive testing area, where clockwork corpses were scattered across the floor like discarded toys.</p>
<p>“This unit is the cumulative result of all our tests, physically as well as mentally.”</p>
<p>The perfect soldier would have a quick mind, a tenacious body, and an unshakeable spirit. And while humans could come close to these ideals, they could never quite achieve them to the utmost. But now, the lead researcher was claiming this new creation has done so.</p>
<p>I gazed down at the kneeling clockwork soldier, who remained perfectly still. From all of those clockwork people—all of those sacrifices—this unit had been born.</p>
<p>“It was not simply a matter of switching out parts, though,” the researcher continued. “We extracted experiences and thought processes from the remaining records in order to optimize this unit’s operational circuits.”</p>
<p>Images of all the units that had acted in bizarre fashions—the ones that left an impression in past tests—flashed through my mind. “Such a combination would certainly make a clockwork soldier that fights like a human. But I thought I made it clear that was not our ultimate goal.”</p>
<p>What I wanted were beings that did not think, but instead followed orders, doing whatever was necessary to see a task to completion.</p>
<p>“As you said, Majesty. Our tests proved the greatest results are obtained from units with the weakest personalities.”</p>
<p>The lead researcher had once thought instilling human-like emotional variations would lead to the creation of soldiers that could adapt to any environment. It was not an altogether incorrect thought; several of the clockwork people I saw throughout the tests managed to put such personalities to good use. But the clockwork soldiers were weapons—and standardized, practical tools did not require variations.</p>
<p>“But this is not to say their personalities were a total waste,” continued the researcher. “Their thoughts and experiences played a role in heightening the abilities of the unit before you. Of course, we will ensure it does not manifest as a personality, but as a kind of auxiliary mechanism that helps the unit execute its mission.”</p>
<p>The researcher wound his way carefully through his words, making them sound less like an explanation and more like an excuse. But I merely nodded, choosing not to question him further. Because even if a personality<br>were<br> to manifest, all we had to do was delete it.</p>
<p>“And the fourth law?”</p>
<p>“Expunged, Your Majesty.”</p>
<p>The researcher originally wanted a fourth law: A clockwork being must serve the royal family and its superior officers of its own will. But weapons did not need a will any more than they needed personalities. All they needed to do was take lives without thinking. And now that this unit had been born, we could unleash our weapons to the world.</p>
<p>“Raise your head.”</p>
<p>The clockwork soldier looked up at me as I spoke. Though it was designed to look human, its expression was completely blank, which caused me to smile.<br>This<br> was the face of a killing machine—a heartless creation that would carry out any order without a second thought.</p>
<p>I crouched before the unit, took its chin between my fingers, and peered into its glassy eyes. “As our country’s first clockwork soldier, I think you are deserving of a name.”</p>
<p>I smiled as I fell silent. Though I appeared to be deep in thought, I already had a name in mind.</p>
<p>“You will fight like a god of war and bring victory to this country. Therefore, your name will be…”</p>
<h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Machine’s Will<br>[<br>]</p>
<p>This man is a clockwork soldier built by a kingdom consumed in never-ending war. He has been programmed to know and feel all manner of things: fighting styles, battle strategies, and of course, loyalty to the kingdom’s rulers. And if I had to guess, I’d say his memories of the time he spent traveling with the prince were also filled with violence. Let’s take a little peek, shall we?</p>
<p>Oh dear! He’s pointing his gun at a woman who spoke to the prince in town! …Oh, but she was just asking for directions. Hurry away, you poor thing!</p>
<p>Oh no! He just shot at something in the trees! Was it an enemy, or an assassin or… Oh. No. Apparently he was just getting some fruit out of the tree for the prince’s dinner.</p>
<p>And now, in the dark of night, he keeps watch over his charge. Each time the boy turns over, he pulls the blanket back across his thin shoulders. He does this over and over and over again.</p>
<p>I imagine if we asked him why he did these things, he would claim they were merely a byproduct of his programming. But<br>Mama<br> thinks there’s more to this story. In fact, Mama thinks the clockwork man has created his very own will.</p>
<h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Weapon’s Understanding<br>[<br>]</p>
<p>A lone man waits on a dry and windswept land. Across from him stand several metal dummies—his targets. This is a firing range for a weapon currently in development—a weapon known only as the clockwork soldier.</p>
<p>Though the man holds a gun for the first time in his life, it somehow feels as familiar as an old friend. He pauses a moment to calculate the bullet’s trajectory, the windspeed, and the recoil, then pulls the trigger.</p>
<p>It is over in the blink of an eye. As he places the gun in its holster, curls of smoke rise from the single hole in each of the targets’ chests—the exact place where their hearts would be.</p>
<p>The man admires his work for a moment, then turns and leaves the range. In that brief span of time, he has learned all there is to know of the gun.</p>
<h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Weapon’s Mission<br>[<br>]</p>
<p>“Wait for me. Do not move until I come back.”</p>
<p>The man does as he is told, standing motionless before a church scarred by endless war. No muscle so much as twitches as he waits for his commanding general to return.</p>
<p>Eventually, a priestess covered in ash approaches the waiting man and throws herself at him with a cry. “Please, sir! I don’t want to die! Protect me from the army!”</p>
<p>She clings to him, causing the man to sway ever so slightly. When the general returns a few moments later, he finds the priestess lying on the ground.</p>
<p>“Why did you kill her?” he asks.</p>
<p>“You told me not to move. I had to follow your orders.”</p>
<p>The general grins, clearly Delighted by the man’s answer. “You truly are the perfect little puppet,” he says.</p>
<h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Weapon and A Promise<br>[<br>]</p>
<p>The boy’s cough echoes through the room, his pale breath vanishing into the air of the underground storage area. The clockwork man notes the temperature and realizes it has fallen another degree.</p>
<p>“This climate will harm you, My Prince. Allow me to disable my temperature regulators so I might heat the room.”</p>
<p>At this suggestion, the boy suppresses a cough while holding out one pallid hand.</p>
<p>“Just promise you won’t destroy yourself trying to help me again.”</p>
<p>The man, reflected in the boy’s clear gray eyes, replies with a hardened voice and blank expression. “Clockwork soldiers do not understand the concept of promises, My Prince. Only orders.”</p>
<p>The words appear to wound the boy.</p>
<p>But the man does not know why, nor does he ask.</p>
<p>“But<br>I’ll<br> remember,” says the boy. “And that’s enough.”</p>
<p>He coughs again and weakly lets his hand sink back down to his side.</p>
<h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Changing Weapon<br>[<br>]</p>
<p>“I’m going to ask around. Wait here, okay?”</p>
<p>After arriving at the village, the boy gives the order before stepping inside a small church. The man follows the child’s instruction to the letter, waiting patiently near the door. But after a bit, he hears the sound of screams. A moment later, a child runs up and begins desperately tugging on his arm.</p>
<p>“Please, sir! Our friend just fell out of a tree! You have to carry him to the doctor!”</p>
<p>The child then yanks the man’s hand again, pulling him down the road and away from his charge.</p>
<p>A short time later, the boy emerges from the church to find the man kneeling in the dust of the road. “I failed to follow your orders and await punishment,” he says. “Here is what happened….”</p>
<p>The boy listens intently to his story. When he learns the child is safe, he sighs with genuine relief and allows himself the briefest of smiles.</p>
<p>“Don’t be ridiculous. I’m not going to punish you for<br>that<br>.”</p>
<h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>A Weapon’s Deception<br>[<br>]</p>
<p>Let us rest.</p>
<p>The attending man makes this suggestion upon hearing the boy—his master—breathing in harsh, ragged gasps.</p>
<p>“No,” replies the boy. “We need to hurry on.”</p>
<p>As they proceed, a pack of overgrown stray dogs suddenly appear to block their way. Though annoying, they are enemies easily failed. But as the fight proceeds, a thought occurs to the man:</p>
<p>If I were to let myself be injured here,</p>
<p>my master would surely accept my proposal to rest.</p>
<p>On the heels of this thought comes a memory—a thing the man recalls someone saying to him. He immediately discards the option of intentional injury and begins dispatching the dogs with calm efficiency.</p>
<p>Once the enemy is defeated, the man turns to the boy. “My apologies, but due to exhaustion as a result of that battle, I require rest.”</p>
<p>At least, the boy nods in agreement.</p>
<p>*         *         *</p>
<p>After they make camp and the boy drifts off into a fitful sleep, the man minds the fire and thinks about the events of the day. The thought that came to him during the battle was a memory of himself and his master. White breath. Shaking hands. Gray eyes. And these words:</p>
<p>Promise me you’ll never harm yourself for my sake again.</p>
<p>Why did he use his own injuries as an excuse to force his master to rest?</p>
<p>Why did his promise come to mind in that moment?</p>
<p>Why did it cause him to alter his actions?</p>
<p>Why did he lie about exhaustion when he was not tired?</p>
<p>The flames of the campfire shimmer in his eyes. No matter how many calculations he runs, he can find no answer. Instead, he simply sits back and thinks about the warm emotion rolling about in his chest.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Dimos</div>
      <div>http://example.com/2024/03/07/Dimos/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/Akeha/" title="Nier:Akeha">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:Akeha</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Gayle/" title="Nier:Gayle">
                        <span class="hidden-mobile">Nier:Gayle</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
