

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Yudil的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Yudil">
<meta property="og:url" content="http://example.com/2024/03/07/Yudil/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Yudil的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:27:13.729Z">
<meta property="article:modified_time" content="2024-03-07T09:27:13.798Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Yudil - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Yudil"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:27" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          759 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Yudil</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Yudil"><a href="#Yudil" class="headerlink" title="Yudil"></a>Yudil</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>This country is not the only thing covered in sand. Each day is exactly the same as the last, and I find myself in an ever-deepening rut.</p>
<p>, I think,<br>.</p>
<p>The traveler I pass wears a platinum ring. The merchant before me proudly shows off a vase housing a beautiful flower. Before I know it, both ring and vase are mine.</p>
<p>There are three rules to thievery. One: Keep distance between yourself and fellow thieves. Two: Touch your tools with your ring finger first. Three: Let the shadows guide your escape. Stick to these, and you will officially be a thief. I say this to no one; I repeat it only to myself. How long has this been my life? I no longer even remember what bread bought with my own money tastes like.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>I feel a gaze on me as I sidle through the back alleys of the city.</p>
<p>A pair of eyes shine in the darkness, and a child steps into the light. The starving child examines the bread in my hand with a stare powerful enough to kill. I beckon him over. I do not do this out of spite. It’s just a way to pass the time. A game. I show the child some beans I’ve stolen. I hide them in one of my fists and ask him to choose which of them holds the prize. If he is correct, the beans will be his. Once I see light return to his eyes, the game begins.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>First match. I win.</p>
<p>Second match. I win again.</p>
<p>Third match. Care to guess? …Ah, right you are. I win.</p>
<p>Hunger dulls the child’s thoughts. I have given him every chance to see through my ruse. For I’m cheating him, you see. There is no way he can win. We play until the sun sets, and I never lose. He does not realize what is happening. Not even at the very end. The child cries and cries at his loss, but you know what they say: Temporary charity does nothing for a person in need. I leave the child with one parting thought:</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>Even the greatest of thieves make mistakes. Even me.</p>
<p>This day, a fruit I stole from a stall slips through my fingers. How many years has it been since I was so exposed? Ah, but the fault is not all mine, for the stallkeeper has gone to great lengths to safeguard his merchandise. No sane person covers their products in oil—yet I curse myself all the same for not seeing it. Alas, hunger dulls the thoughts.</p>
<p>As I rush through the market, I glance behind me. Standing beside the bellowing stallkeeper is the child. The very one who lost to my tricks. Though his movements are clumsy, he uses the commotion I created to steal a good deal of fruit.</p>
<p>“Good for you.”</p>
<p>That is all I say before melting into the shadows. Time to separate myself from a fellow thief. For this is one of the rules, after all.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>The Liberated Duo, Part 1<br>[<br>]</p>
<p>This is a tale from when the boy was making a name for himself as a thief…</p>
<p>“Sorry, boss, but this is as far as we go.”</p>
<p>A simple camp sits on the desert sands. The band of brigands who encircle the fire look out into the distance, fear writ large on their faces. For there gazes rest on the White Fortress—also known as the Thieves’ Graveyard. Nestled between desert and sea, this great castle awes all who lay eyes upon it. Countless men have snuck inside in search of treasure, countless men have lost their lives.</p>
<p>The brigands at the fire voice their displeasure to their leader, a young thief of meager years. The power and influence of the band has grown rapidly, and they came to the ends of the desert to make an even greater name for themselves. The young thief yells at his ragged men. He knows they must be alert at all times if they are to claim the treasures of the White Fortress. But his fellows are overcome with fear at the sight of the castle, so much so that some take the path of the coward and flee.</p>
<p>The older men yell. The younger weep. The thief sighs as he watches the scene unfold.</p>
<p>A long line of people stand at the entrance to the White Fortress, queued neatly before its impossibly high gates. They are the nouveau riche, come to attend a fine banquet. As they wait, beggars mill about, hoping for the occasional alms or act of charity. The thief weaves his way to the front of the line as though he belongs there. The guard manning the gates stares at him, shocked.</p>
<p>“Begging your pardon, sir, but the line begins over—“</p>
<p>“I do not appreciate being made to wait,” interrupts the thief. His attitude is haughty, his voice filled with unwavering confidence. It is a quality held by only a certain kind of person. It cannot be learned or affected; it is something that must be born into. The boy is clad in resplendent clothing. The jewels decorating his garments glint beneath the torches of the gate. Yet though he wears naught but fakes, his attitude tricks the eye into belief. A moment later, the guard concludes he is different from the nouveau riche, and his gruff expression becomes a cordial smile.</p>
<p>“My apologies, sir. Right this way.”</p>
<p>With barely an effort, the thief has entered the White Fortress through its front gate. His gorgeous clothing flutters behind him as he walks. The plan is for him to enter alone, then throw treasures out the window so his subordinates can gather them up. It is a clever plan. Nearly foolproof. But…</p>
<p>As the thief follows his guide through a covered passageway toward the great hall, he looks out beyond the walls. He spots several shadows moving under the cover of darkness: his subordinates. Their backs are turned to the castle, their footsteps leading them into the vast desert beyond.</p>
<p>They’re leaving me<br>, thinks the thief.<br>They are abandoning their leader.</p>
<p>Ah, but I pity them all.</p>
<p>His subordinates are letting slip the perfect opportunity. Once, long ago, a person called the King of Thieves caused much chaos throughout the continent. Though said to have been the greatest outlaw to ever live, even the King of Thieves had not been able to conquer the White Fortress. Eventually, the King vanished, becoming the stuff of obscure legend. The young thief believes that if he can steal the treasures from this fortress, he will claim the title of King of Thieves for himself. A chance like this will not come again.</p>
<p>As the thief enters the great hall, he finds himself surrounded by corpulent men and women. It is not only the nouveau riche in attendance today—royalty from neighboring countries are here as well. All wear their most wonderful clothing and jewels; all work tirelessly to seem superior to their neighbor. The thief knows these foul creatures garbed in finery seek only to enrich themselves. But as he moves from the great hall to the banquet, and then on to the gossipers in the courtyard, they all treat him with dignity and respect. Not a one realizes his true face.</p>
<p>The thief steps into the secret underbelly of the castle, leaving the fervor of the feast behind. The corridor is dark. No light penetrates its inky depths. The life he sensed earlier fades as the castle begins to show how it gained the name of Thieves’ Graveyard. As he leaps over a pit of spikes, great venomous snakes fall from the ceiling.</p>
<p>“It seems the time for cleverness has come,” murmurs the thief. As those words escape his lips, the floor begins to fall away, revealing a gaping abyss whose maw threatens to swallow him whole. After avoiding countless tricks and traps, the thief finally reaches the end of the corridor. He finds himself at the pinnacle of the White Fortress: the vault. It is a place unseen by human eyes since its construction. No traps threaten his life anymore; he stands face-to-face with a dusty wooden door. With great care, he pushes the barrier aside. The ceiling is open above him, offering views of all the stars in the sky. And there, in the middle of the treasures from across the continent, rests the thief’s ultimate goal.</p>
<p>“There you are,” he whispers. “At long last.”</p>
<p>The treasure chest sits pretty beneath a beam of moonlight. The lock glints faintly, as though attempting a final, desperate resistance. It does not take long for the thief to notice the weighty chains encircling the chest. They slither and scrape across the ground, dully reflecting moonlight as they move. For they are attached to something. His gaze follows the chain…</p>
<p>He finds it attached to an elderly woman. She rests alone, locked to the chest. Her body is gaunt, her hair a tangled nest. Her tattered clothes are barely worthy of the name. She is mostlike a servant—or a slave. But housed in her eyes is a will too powerful to be contained.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>The Liberated Duo, Part 2<br>[<br>]</p>
<p>The White Fortress. The Thieves’ Graveyard.</p>
<p>The young thief has risen to its challenge, and now finds himself facing a slave chained to a chest. Yet he pays this other person no mind, instead drawing his knife. The only sound in the quiet vault is the scrape of metal on metal. He breaks the lock without even the slightest effort. The chest is crammed full of treasures from across the ages. Mirrors made of polished stone. Silver spoons. Staves adorned with animal heads. And thousands of other impossible things. If the thief collected all the items he had stolen in his life, it would not begin to equal the value of the riches before him. He feels as if he might topple into the chest and never emerge.</p>
<p>From the end of her chain, the elderly woman watches him intently. This much treasure will permit him to make a glorious name for himself, and assure his subordinates come crawling back. In his excitement, he lifts up the chest and gazes out from the top of the White Fortress. The massive castle stands betwixt desert and sea. One half of the view is ocean; the other, sand. Yet he cannot see his final destination—his own kingdom. Perhaps he can cross the desert alone at night. It is a reckless idea, mad, but it could be his only—</p>
<p>“I see an unusual conversation partner has been carried to me on the ocean wind,” comes a woman’s voice. “Once a slave. Now a thief. Oh, but I mark you well.”</p>
<p>The thief whirls around in shock. Not because of<br>who<br>, but<br>why<br>.</p>
<p>The bound, elderly woman rests on the floor, a faint smile crossing her face. The thief looks her over anew. Her long hair reaches her chest. Her skin is thin and colorless as papyrus. The heavy chains which bind her have scarred her deeply. He does not recognize her. Yet how can someone he has never met know from whence he comes? No one has ever seen his past before.<br>No one.</p>
<p>“You press your thumb to the blade when using your knife,” chuckles the woman. “You may leave slavehood, but it never leaves you.”</p>
<p>The thief was not even aware he was doing such a thing. The dull knives given to slaves are not securely attached between blade and handle. As such, they are forced to hold the blade in place with their thumb to prevent its separation. The woman has seen right through him, and he finds himself enraged.</p>
<p>“Silence, crone, before I take your tongue!” But the woman only smiles all the wider.</p>
<p>“Your accent betrays you as eastern-born. You must have been from a well-off family indeed. Stolen away as a child, perchance?”</p>
<p>The thief reels, for she has hit the mark a second time. The woman quickly closes the distance between them, chains rattling behind her. She saw through his secrets at a glance. She guessed his birthplace with a word. She is like a djinn from some cradle tale. One whose form is ever changing so they might confound humans. The woman moves to the thief’s side and gently runs a hand over his clothes.</p>
<p>“Be not afraid,” she says. “What you see is but a trick, and it is not the doings of a djinn.”</p>
<p>Hearing her read his mind again makes the thief want to cover his ears. She has hit upon his secret: the one he buried years ago and has spent his whole life hiding with a desperation bordering on madness.</p>
<p>“Shall I guess why you’ve come to steal from this place?”</p>
<p>Her voice is low and deep; the fact it comes from such an emaciated body is impossibility writ large. The strange aura around the woman drives a thorn of fear into the thief’s heart.</p>
<p>“Enough,” he croaks. “No more.”</p>
<p>He has his knife at the ready, and could easily dispatch a person so weak and old in years. Yet despite this, he cannot so much as raise his hand, much less remove her tongue. She presses her face close to his.</p>
<p>“You come to laugh at the foolishness of the rich.”</p>
<p>He takes a step back. Stumbles. Nearly falls.</p>
<p>“But you have one more motive. The true reason is—“</p>
<p>“No! Stop!” The thief cannot bear another word. Memories of a past he’d kept hidden for so long were now revealed. They threatened to crawl out from the confinement of his mind and spill across the floor like insects.</p>
<p>The next thing he knows, he is falling, a cold sweat clinging to his entire body. As the thief crumples to the ground, the woman stands to her full height.</p>
<p>“Take me with you. I can help.”</p>
<p>She lifts arms still bound by chains and urges him to cut her free. The thief looks up. Were he to sever her bonds, what would happen to him?</p>
<p>“Your companions have deserted you, and you cannot cross the desert alone.” The woman speaks sooth: the nighttime sands are a world of death. One step in the wrong direction dooms a person to wandering a formless labyrinth until the sun claims them. Perhaps this is the reason the White Fortress earned its other name.</p>
<p>“Very well,” replies the thief at last. Knowing he has no choice, he agrees to cross the desert with the woman. He cuts her free quickly, using skills gained from severing rope countless times as a slave. The woman relishes her freedom, inhaling a lungful of salt and sand.</p>
<p>“Now,” she says, “Let us begin our journey of salvation.”</p>
<p>She throws down her lengthy chain from the top of the castle and the two of them use it to abandon the place. Inside the fortress, the party carries on, its guests none the wiser to the miracle which has just occurred.</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Liberated Duo, Part 3<br>[<br>]</p>
<p>Footprints leave brief trails in the sand. Having escaped the White Fortress, the young thief and the aged slave move across the midnight wastes. The White Fortress is distant now; no more than a brief spot on the horizon. It is the formerly chain-bound woman who leads him home. She occasionally looks to the sky, checking the direction. They forge onward through the sand, always sure of the way. The gentle night breeze teases her long hair, creating soft waves.</p>
<p>Stars glitter in the night sky. Sand glows under the light of the moon. The sight is beautiful—and yet, it is a world that strains life with trial. The thief wraps his clothes tightly around him to keep the cold away, following the woman as closely as he dares. As they walk, she begins to spin her tale. Certain circumstances led to her being imprisoned in the White Fortress, where she had been made to guard the treasure for many a lonesome year.</p>
<p>“It was there, at the pinnacle of the castle, that she cultivated her power. The magical skill that allowed her to see through the secrets of others.”</p>
<p>She chuckles at the deep wounds the chains left on her body, claiming them as prizes rather than scars. As the moon reaches its zenith, they come to a stop. Before them towers a dune high as a mountain. At its peak sits an enormous ship.</p>
<p>“A remnant of a bygone era,” intones the woman. “One unable to keep pace with the current.”</p>
<p>Devoid of all its propelling force, the stranded ship sits perfectly still atop the mound. The two travelers approach, gazing up at its massive bulk. Though it has rotted over the ages, the masthead still speaks of its former glory. The thief hates boats, for they bring back memories of his days as a slave—memories he had vowed to never think of again. But it is a small sacrifice in the grander scheme of things, so he signals the woman that they will make camp inside. They enter through the side of the rotting vessel. It is a perfect place to keep away from the cruel bite of the wind. Yet the thief cannot calm the unease in his chest. He rips boards from the side of the ship and sets then aflame, as though attempting to burn his memories away. But after a moment of staring at the fire, he realizes something has changed. The woman is gone—and she is not the only thing missing. The chest he took from the castle has likewise vanished. The young thief hates nothing more in the world than being stolen from. His eyes glint like an animal’s as he scans the area. Suddenly, he hears a small laugh.</p>
<p>“Shall we continue where we left off in the vault?”</p>
<p>The thief looks in the direction of the voice and finds the woman. The chest rests at her side. She looks down at him gleefully from the bow of the stranded ship, then opens the chest and begins rummaging through its contents.</p>
<p>“I promised to help you, and help you I shall. Now let us trace our steps back to your sealed memories.”</p>
<p>She thrusts her arm into the chest and emerges with treasures. Silverware encrusted with tiny jewels. Incense burners with floral patterns. Paintings that fit in the palm of her hand. She pulls forth countless trinkets given as gifts from foreign countries, and the thief finds each and every one of them familiar.</p>
<p>“These are all valuable trade items,” says the woman. “Ones which have crossed the sea itself to be here. And it is the worthless slaves who carried them.”</p>
<p>The life of a slave is cheaper than any trinket. And the thief’s spirit had been broken after his prolonged treatment as something less than human.</p>
<p>“You still have things about your past to tell me, don’t you, boy?” The woman sticks her hand into the chest again. Regretting his decision to bring her along, the thief clambers up the ship, hoping to shut her mouth for good. He is one joist away from being able to leap at her. But then the woman produces a ceremonial sword, almost as if she had been waiting for his arrival. The blade is rusted, having long ago been sullied by the blood of another.</p>
<p>“Everything was taken from you as a slave, so you found the evil and tore it out by the root.”</p>
<p>His dignity as a human being? The smile of the one to whom he owed his life? All this and more had been stolen from him. The thief recalls how it felt when he took his master’s life—an act done in the hopes of reclaiming what he had lost.</p>
<p>“But nothing came back to you,” sighs the woman. “And so the slave became a thief.”</p>
<p>So I could be the one doing the taking.</p>
<p>False clothes cover the truth of who he is. And now, this woman is peeling them back one layer at a time. She stares at the dumbstruck thief in the belly of the ship and produces her next treasure. It is a verdant gem that shines peacefully under the moon. Its delicate glow is almost hidden by the bright glint of its gold edging.</p>
<p>“You and this gem are much alike.” She smiles at the thief—the false gem who has hidden himself in affectation. “You hate being stolen from, and so steal from others instead. You fear loss, so you hoard all you can. Yet all the stolen treasures in the world will not save you. Instead, they will burden you, bending your back little by little until they finally crush you under their weight.”</p>
<p>The thief cannot listen to anything else she has to say. She has pulled back the cover on every falsehood that armors him, revealing the truth he so desperately wanted to hide. He adjusts his stance on the beam. As the woman reaches for the final treasure, he grasps the knife at his hip. For he will not permit her to steal any more of his secrets.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Liberated Duo, Part 4<br>[<br>]</p>
<p>The shipwreck was meant to be a place of respite for the night, yet the slave woman is attempting to peer into the thief’s past once again. Enraged, he leaps from the beam onto the bow where she awaits. Memories of when he was a slave. A past he tried so hard to suppress. The reason he steals treasure. The reason he collects things of value. She boldly stripped the thief bare of the falsehoods that swaddled him, and is now attempting to drag what lies within into the light. There is only one way to silence her: Taking her life.</p>
<p>On the bow, he sees moonlight filtering through golden cloth. The woman is dancing atop the deck, her ragged dress fluttering around her. Seeing this, a sense of nostalgia overcomes him. Deep, deep in his memories, he sees the slave girl—the one who took his hand and smiled at him throughout his days of pain. The woman’s expression is achingly reminiscent of the girl’s, even though they look nothing alike. The thief can stand no more.</p>
<p>“What you take from others are but fakes,” says the woman as she writhes. “You use them to create a self that does not exist.”</p>
<p>She tosses the golden fabric over the side of the ship.</p>
<p>“You are just like them—like the rich we so despise. You are a corpse that does nothing but take.”</p>
<p>“Shut up!”</p>
<p>He must kill her. He<br>must.<br> Before everything he has built for himself crumbles to ash and blows away. He grips his knife, nicked blade and all, and charges the woman with the force of an arrow. Just as he did when he saved the girl. Just as he did when he took the captain’s life. But she sees right through him. She lazily sticks out an arm to ward him off, then extends a foot to trip him off the edge of the deck. He falls with a fearsome scream, rolling over and over down the uncaring face of the dune before slamming into a rock and passing out. The woman gazes down at him with kind eyes.</p>
<p>“And now I have stripped you bare, my fellow thief,” she murmurs. She leaps gracefully from the deck. The moon has hidden itself away from the approaching sun. As dawn kisses the horizon, a lone woman strides across the desert. She cradles a young thief in her arms. Clad in his falsehoods, the thief sleeps like a baby. She brings him into the ship and gently lays him down. A single ray of light stretches across the ground, signaling the end of that night’s world of death. All that remains of the woman are a set of footprints on the sand. The thief feels an unpleasant warmth on his eyelids. As he opens his eyes, the sun’s powerful light filters through the rotting wood, washing over him. He is in the belly of the ship. And with that realization comes another: He has been stripped bare of all the finery with which he decorated himself.</p>
<p>The knife he used to slay the captain? Gone. His fine clothes? Gone. He has nothing. He lies there in a daze. Beside him, etched into the sand, are these words:</p>
<p>Remember the day of your birth.</p>
<p>A bird with a long tail has been drawn next to the phrase. It is the symbol of the King of Thieves—the one renowned throughout the continent.</p>
<p>“She got me…”</p>
<p>The woman he had freed from the White Fortress—the woman who crossed the desert with him—was the vanished King of Thieves all along. She had become a slave, bound to the vault in the White Fortress. What had she experienced in all that time spent with those who did not consider her human? She had spoken of the rich who stuffed themselves at the banquet. She named them corpses who did nothing but take—and then named him the same. And while the thief hates them, he walks the exact same path. The woman had tried to tell him the right way to live. Though abrasive, her methods befitted the King of Thieves.</p>
<p>The thief considers this. He has been stripped of everything. He stares blankly at the sky. How long has it been since he’s simply sat and gazed upon a clear blue sky? He feels refreshed—an emotion he thought lost long ago. And strangely, he finds a smile pulling at his lips. A thought suddenly comes to him:</p>
<p>“I should get back. I need to steal some clothes for myself.”</p>
<p>He has no need to hide himself in false treasures. All he needs are clothes that will let him run as he pleases. Clothes that let him survive. With his mind set, the naked thief leaves the ship in higher spirits than he has ever known.</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>Ch. 1: The Boy and Prince - Meeting<br>[<br>]</p>
<p>The chaotic hum of people.</p>
<p>The annoying buzz of insect wings.</p>
<p>The sun hanging high above the harbor.</p>
<p>The scent of sweat and seafood wafting through the air.</p>
<p>I dig through a pile of garbage on the side of the street and soon emerge with the leftover bones of a fried fish. And even though it smells of trash and wet and rot, it tastes like a meal fit for royalty to me.</p>
<p>I feel shame for my scavenging, of course, but it’s a far more human existence than the life of slavery I led several months earlier.</p>
<p>And more human than the subhuman treatment I experienced back on that ship.</p>
<p>A few bones aren’t enough to keep me alive—a fact to which my growling stomach can testify. But without a cent to my name, I’ve no choice but to steal the leavings of others or hope someone throws a few charitable coins at a starving ten-year-old child.</p>
<p>But such coins are few and far between. If nothing changes, I’ll starve to death by the side of the road. I know this.</p>
<p>And only my own strength and skill can change it.</p>
<p>The strength to live.</p>
<p>The skill to survive.</p>
<p>If I don’t find some kind of work—any kind—I’m going to die. I understand this logically, but it doesn’t make the way forward any clearer.</p>
<p>A few days later, I look up from the gutter where I spent the night and see a boy my age, or perhaps a bit younger. He’s running through the streets in finely tailored, expensive clothes, showing he’s of a birth vastly different to mine, and even to the comparatively wealthy merchants of the harbor.</p>
<p>At first, I think the boy is frantically searching for something, but when a pack of ruffians appears at the other end of the street, I realize he’s running. It’s clearly a kidnapping attempt; the ruffians are dressed too fine to bother with a mere mugging.</p>
<p>All of it is a mess that has nothing to do with me, and I have no desire to get caught up in it. But when I go to hide, my eyes meet the boy’s. His expression widens, as though an idea has suddenly come to him, and he races towards me with an almost inhuman speed.</p>
<p>I can tell right away that nothing about this is good, but before I can even act, he seizes my hand and begins pulling me down the street.</p>
<p>“Let’s get out of here,” he whispers.</p>
<p>So he runs, and I am dragged along behind.</p>
<p>I don’t understand—and the men in pursuit appear equally bewildered by the development. But the boy does not care; he keeps a firm grasp on my hand and runs, like a knight pulling his princess far away from the enemy.</p>
<p>We dart to and fro throughout the labyrinthine city, and though I trip over myself countless times, he always manages to drag me along.</p>
<p>We tear freshly washed linens down from lines and stretch them into makeshift barricades. We grab handfuls of fish from seafood stalls and throw them to the ground, making it slippery beneath the ruffians’ feet. The boy is filled with all kinds of inane tactics to avoid capture, and all I can do is follow along as best I can.</p>
<p>Finally, we emerge at the edge of town. The men have lost our trail, and we are safe. But after putting on such a show, there is no way we can return to the city.</p>
<p>“What the hell is wrong with you?” I wheeze, at last asking the question I should have posited at the beginning. My breath is short and my stomach empty, but exhaustion keeps my anger at a dull roar. In response, however, the boy only maintains his grip on my hand.</p>
<p>“Apologies,” he says. “I’m sorry I had to do that. But I am the prince of a distant land.”</p>
<p>His expression seems…invigorated, somehow. And as I look at him and see a face that somehow remains beautiful despite being covered in sweat and dust, I understand he is not lying.</p>
<p>And on the heels of that, I understand I have gotten myself into a mess far greater than I ever could have imagined.</p>
<h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Yudil</div>
      <div>http://example.com/2024/03/07/Yudil/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/Sarafa/" title="Nier:Sarafa">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nier:Sarafa</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Yurie/" title="Nier:Yurie">
                        <span class="hidden-mobile">Nier:Yurie</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
