

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nier:Reincarnation中Sarafa的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Nier:Sarafa">
<meta property="og:url" content="http://example.com/2024/03/07/Sarafa/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Nier:Reincarnation中Sarafa的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-03-07T09:27:22.625Z">
<meta property="article:modified_time" content="2024-03-07T09:27:22.679Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>Nier:Sarafa - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nier:Sarafa"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 17:27" pubdate>
          2024年3月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          828 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nier:Sarafa</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Sarafa"><a href="#Sarafa" class="headerlink" title="Sarafa"></a>Sarafa</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><h2 id="Story-1"><a href="#Story-1" class="headerlink" title="Story 1"></a>Story 1</h2><p>I have been bound for all of my days. Bound to a dazzling prison others name a palace. My elegant fetters are contained in the title of princess. Only once, in my youth, did I comprehend freedom.</p>
<p>When I was young, I grew tired of my stuffy life in the palace and impulsively fled. For the first time, I walked the nighttime streets of the city, where a fantastical atmosphere welcomed me with open arms.</p>
<p>I walked and walked until I no longer knew where I was.</p>
<p>I couldn’t see the palace, or even the mighty spire atop it. Loneliness overcame me then, causing tears to tremble in the corners of my eyes.</p>
<p>“Is something troubling you, young lady?” said the voice of an old woman from somewhere behind me. Relieved that help had finally arrived, I suddenly burst out weeping. So loud was my wailing that all those walking the streets stopped to look. But the old woman gently took my hand and led me away. She led me to her home—a small domicile where she told the fortunes of others.</p>
<p>Crystals glowed faintly. Exotic rugs tickled my feet. I cannot remember the fortune she scried for me…</p>
<p>But I will never forget the shock that pierced my heart in that moment.</p>
<h2 id="Story-2"><a href="#Story-2" class="headerlink" title="Story 2"></a>Story 2</h2><p>I eventually came to love the night. One reason—perhaps the most important—was that I could escape the palace and find new sides of myself. The day I met the old woman, I made of her a request:</p>
<p>“Please make me your apprentice and teach me to divine futures.”</p>
<p>Though she agreed, her teachings were harsh. “People place their lives in the hands of fortunes,” she would say. Under her strict tutelage, I gleaned the secrets of divination. Eventually, I began to perform readings for others under her watchful eye. I was cautious: If ever I saw a bad result, I worded it in a way that sounded positive. In the palace, I yearned for night. In the old woman’s house, I divined futures. For a time, this was my life.</p>
<p>One day, when the old woman was away, a redheaded couple came to have their fortunes told. I was overconfident by then, and thought I could do it without her help. As the crystal ball sparked to life, I witnessed a catastrophic future. And I found I did not have the words to change it.</p>
<h2 id="Story-3"><a href="#Story-3" class="headerlink" title="Story 3"></a>Story 3</h2><p>A rumor drew a crowd to the bay. A man and woman fought over the end of their relationship, and the woman ended up drowning the man. The woman had short, striking red hair. Red hair was unusual in this nation. I realized at once she was the same woman whose fortune I had told. </p>
<p>That was when I knew: I had the power to manipulate the lives of others through divination. To that point, I had nothing in my life save the title of “princess.” But now? Now I had a secret power.</p>
<p>All that awaited me, however, was the old woman’s rage. She blamed me for warping the fates of others through my inexperience. All my excuses fell on deaf ears, and she threw me from her home. The last thing she said to me was this:</p>
<p>“You have no right to tell the fortune of another.”</p>
<h2 id="Story-4"><a href="#Story-4" class="headerlink" title="Story 4"></a>Story 4</h2><p>Days later, as the sun dawned on the city, another crowd gathered. They were a mob, and they ripped the old woman’s house down with their own hands. They screamed and trampled the remains, destroying everything. The old woman’s prized divination tools were buried beneath the rubble. </p>
<p>And I watched. And I smiled.</p>
<p>I struggled to keep back the laughter bubbling in my throat. I had used my powers selfishly to unleash the mob. For even after she sent me away, I continued to foretell the future. I could not find the strength to stop. I worked quietly, propped up alone in a dark back alley. I told fortunes. I turned people into my playthings. I could never go back. Because the day I ripped that couple apart, I felt something new. That realization? That I could change someone’s fate?</p>
<p>It was deep. Powerful. Distorted.<br>It was<br>.</p>
<h1 id="Dark-Memories"><a href="#Dark-Memories" class="headerlink" title="Dark Memories"></a>Dark Memories</h1><h2 id="Story-1-1"><a href="#Story-1-1" class="headerlink" title="Story 1"></a>Story 1</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>The Cage Escaped Into, Part 1<br>[<br>]</p>
<p>Back when the woman used to have her smile…</p>
<p>A small country lies nestled between dry sand and fertile sea, its capital an assortment of haphazardly placed spires and domed rooves.</p>
<p>“Before it sits a vast desert, one that claims the lives of any who might threaten the city.”</p>
<p>“Behind it lies a vast ocean, one where ships laden with precious cargo from across the world come and go.”</p>
<p>Within the capital, there is a palace. Within the palace, there is a corridor. And dashing through the corridor, there is a single girl. Though she runs with wild abandon, none dare scold her. For she is the country’s princess.</p>
<p>“Mother!” she cries as she bursts into a room. “You called for me!?”</p>
<p>The room boasts high ceilings and cool breezes reminiscent of the finest desert resort. Finely-crafted furniture fills every corner. The person the girl calls “mother” lays claim to this place, as well as the rest of the country. She is queen of this land; all of its prosperity flows to her.</p>
<p>“I did call you,” the queen begins. “For today, I would speak with you of marriage.” She hands the princess a scroll. Written at its top is the name of a country the princess does not recognize. As well as a terrifying phrase:<br>marriage of state<br>. </p>
<p>As royalty, the princess lacks the right to choose her husband. And though she knew this moment was coming, she cannot hide her concern.</p>
<p>“Worry not,” says the queen as she senses her daughter’s unease. “I have selected a most excellent partner.”</p>
<p>Memories from her life come rushing back to the princess. She recalls conversations with her beloved mother, as well as her secret life as a fortune teller—a thing of which only her lady-in-waiting is aware. It had all taken place here, in this land betwixt sand and sea. As tears well in the girl’s eyes, the queen pulls her into an embrace.</p>
<p>“All mothers, no matter their station, pray for their daughter’s happiness.” The tears are loosed now, flowing down her face and onto the uncaring marble below. But the girl knows her mother has her best interests at heart. And in that moment, it is enough.</p>
<p>A lengthy procession snakes through silvery, moonlit sands. The princess’s procession. She sits inside her litter, surrounded before and behind by a wealth of effusive gifts personally selected by her mother the queen. Bored, she gazes out through a mesh-covered window at the brilliant night sky. She is heading for a land rich in ore and precious metals. Her mother has long desired such things, and hopes that marrying her daughter to the country’s ruling family will allow her to secure them under advantageous conditions. But first, the princess must earn the king’s fancy and prove to his ministers that she is an asset of value. It will be difficult, time-consuming work. But the girl is confident. For she is particularly adept at reading the hearts of others and manipulating them to her liking. She has spent many a long night wandering the city in the guise of a fortune teller, and such pursuits for people’s true essences should prove useful here.</p>
<p>Nerve. Curiosity. Ambition. These things and more well within her as she sits inside her litter and watches the breaking dawn.</p>
<p>Finally, the procession reaches its destination. The princess is hurried off to an astonishingly vast room so she might prepare for her wedding. She is dressed in a spotless white dress stitched with brilliant gold thread that catches the light. The army of maids who surround her swoon and sigh at the sight. But what captures the princess’s heart is not the gorgeous dress, but the shape of the city against the horizon. For the buildings outside her window shine even more brilliantly than her dress. Unlike her gritty, sand-covered home, this city is a land enveloped in white, dreamlike beauty.</p>
<p>Suddenly, the door swings wide, causing the maids to immediately bow their heads. “Ah, my new wife. At last we meet.”</p>
<p>The princess looks up to see a handsome, bearded man in the prime of his life. He is the king—the ruler of this land, and the man who would be her husband. Taking her hand, the king leads her to a courtyard facing the palace. Waiting there is a large portable shrine, as well as a sea of citizens.</p>
<p>“Welcome to our nation,” says the king as the people burst into a raucous cheer. Dancing petals fill her vision. Music swirls around her. In every corner of the courtyard, people are drinking and dancing with wanton abandon.</p>
<p>“Hail the new queen!”</p>
<p>“Long life to our new queen!”</p>
<p>“Pray look this way, Queen!”</p>
<p>Princess and king sit in the portable shrine as it begins slowly making its way down the crowded city streets. Today the girl begins a new life in this dazzling land. A place where everyone receives her with warmth and grace. Any doubts she harbored about earning the love of the king and his people quickly fall away. She will give her life to this land—for her mother’s sake as well as her own. She will live with the handsome king beside her and do all she can to see her new people happy. With a small nod, she makes peace with her decision.</p>
<p>“Attention, everyone!” cries the king suddenly. “It is time for today’s entertainment!”</p>
<p>The mood of the people immediately turns from excitement to frenzy. With one hand still gently grasping the princess’s own, the king receives an axe from one of his retainers. The polished blade reflects the sunlight. The worn handle is blackened with dirt.</p>
<p>“What are you going to do?” asks the bemused princess. “It is time you learned how we enjoy ourselves in this land,” he responds. Together, they step down from the shrine and into the sea of people. He swings the axe. Once. Twice. Again. With each swing, a citizen’s head soars away into the air, followed by a brilliant fountain of blood. The princess hears no screams. No panic. All is naught but blood and fevered cheers. The brilliant, unspoiled plaza is soon dyed the deepest crimson. The princess’s beautiful white dress is bright vermilion. She screams, then, a sound lost amidst the revelry.</p>
<p>“Onward, my queen!” cries the king as he leads her through the crowd swinging his gore-soaked axe. Whether she follows him by choice or force is a question she cannot answer. Her every movement is greeted with a shower of blood, one more step along the path of a wedding most bloody. She suddenly feels her carefully crafted plans wither and die inside her. Those she had manipulated in her life were normal people. Easy people. The type who might come to a fortune teller for advice. But the handsome king she is to marry is something altogether different. He is a man cruel beyond all measure. A man whose senses have abandoned him. And as the people of this mad king eagerly die before him with grins plastered across their faces…</p>
<p>The princess can only look on in horror.</p>
<h2 id="Story-2-1"><a href="#Story-2-1" class="headerlink" title="Story 2"></a>Story 2</h2><pre><code class="hljs">  	
      			
      		 		 	
</code></pre>
<p>The Cage Escaped Into, Part 2<br>[<br>]</p>
<p>A small kingdom lies nestled between sand and sea. The princess of this kingdom was sent to a faraway land and married off so her beloved mother might find greater prosperity. But to her horror, her new husband is a bloodthirsty, mad king who slaughtered his own people for entertainment at their wedding.</p>
<p>Days after the bloody ceremony, the woman stares out the window with haunted eyes. The king has given her a vast room with a stunning view. Its massive windows look out over the plaza where the wedding took place. There, people chat idly, lazing about beneath the gentle rays of the sun. The king bathed the floors and walls of the plaza with blood on that day of the frenzied feast. But now, all has been returned to normal, the red walls and floors painted white once more. She recalls what a retainer said to her about the paint:</p>
<p>“Aye, my new queen. It’s made from ash, as well as shells harvested from the nearby waters.”</p>
<p>She looks out across the country again. The high castle walls, the floors, and the houses are all covered in that same spotless white. She understands now why that is. For her new husband—the land’s king—engages in his bloody hobby on an almost daily basis. She tears her gaze away from the plaza, ready to enjoy a quiet moment to herself. But her reverie is interrupted by the pealing of a bell. It rings once. Twice. A third time. This bell sits at the highest point of the city and can be heard for miles. Its ringing is how the king summons her. She quickly readies herself and makes her way to his side.</p>
<p>She finds him in a circular arena at the center of the palace—a place where fighting tournaments are held.</p>
<p>“I’ve been waiting for you, my beautiful new queen!” he says as he scoops her into an embrace and deposits her in the empty seat beside him. She has been summoned here so she might watch the upcoming battle. Two stout and scarred men stand in the arena. The king takes great joy in such events; he makes them pummel each other until one lies dead, then strikes down the winner with his own hand. But the woman cannot revel in such an abattoir, and so looks away. Her eyes alight on a spire that stands outside the palace. Blood clings to its sides like thick honey. The day prior, the king had amused himself by gathering people at the spire while he skewered criminals atop it. Even the worst slavers and criminals would find such acts unthinkable in the princess’s homeland. But here, they are commonplace. Games, even.</p>
<p>He is mad<br> she thinks.<br>He is<br> utterly<br>mad<br>.</p>
<p>How did he possibly trick my mother into accepting this marriage?</p>
<p>Without warning, the king gently squeezes the princess’s hand, leaning his handsome face close to her own.</p>
<p>“I hope you are enjoying the game,” he whispers into her ear. Such “games” are naught but means to toy with the lives of others. Whenever he indulges himself in one, he calls her to his side. He drags her from one bloodbath to the next, just as he did at the wedding. And as she gazes at the mighty walls that protect this gorgeous land, a thought occurs to her:</p>
<p>This country is beautiful.</p>
<p>Yet it is nothing but a trap to lure in prey—an inescapable prison.</p>
<p>As the sun sets and shadows stretch across the city, the princess is finally freed from her husband’s latest amusement. She is beginning to feel herself growing numb to the daily parade of tragedies that unfold before her. It is a realization that<br>terrifies<br> her. Only here, in her own room, can she manage to find a sense of calm.</p>
<p>A full moon hangs in the sky. She steps onto the balcony, gazes up at the sky, and thinks of her home. Of her mother. As this country’s new queen, she has been treated most excellently. But her days are also filled with loneliness—and pain. Every one of the attendants who accompanied her on her journey has been slaughtered. She is utterly alone. But she will carry on. It is her duty to her country. To her mother. As that thought crosses her mind, she finds herself briefly refreshed. She whirls on one heel and makes to return to the room. But before she can move, she notices a faint mark on the wall. It would be invisible if not for the light of the full moon. She follows in the direction it points and finds herself facing one of her bedposts. She reaches behind the post until she feels something solid.</p>
<p>A diary.</p>
<p>Sitting on the edge of her bed, she begins to read. The author is one of the previous women sent here to marry the king. It includes observations regarding the nation, plus small grievances about her life and the king’s routine. The woman had noticed how people called her the “new queen.” But that raised the question: Where did the previous queen—or<br>queens<br>—go? As she reads, she finds her answer. And when she does, her mouth cracks opens in a silent scream.</p>
<p>The writing is hurried. Sloppy.</p>
<p>While he shows his wives deep affection, he always grows tired of them within five full moons past the wedding.</p>
<p>After that, he disposes of them and begins looking for a new wife.</p>
<p>So many queens have died by his hand.</p>
<p>There is more to the diary, but she is too scared to turn the page. Her mind whirls. She tries to think, but cannot.</p>
<p>How many full moons has it been?</p>
<p>The bell tolls suddenly. Once. Twice. A pause…and then a third time. The king is calling for her. But this time, the princess is frozen in place. She imagines the misfortune that awaits her and feels her heart clench. Every day is a game for her new king. And soon, it will be her turn to play. Oddly, the next thing she thinks of is her mother’s kind face.</p>
<p>“All mothers, no matter their station, pray for their daughter’s happiness.”</p>
<p>Her mother had said that, turning the words into a kind of tiny prayer. A prayer that she might be happy in her new life, even if it was a marriage not of her own choosing. She does not wish to break her kind mother’s heart by dying in a foreign land. For she knows her death would bring her great sadness.</p>
<p>I must return home alive. I must see my mother again.</p>
<p>And so she quietly makes up her mind to escape her new country—and to escape her king.</p>
<h2 id="Story-3-1"><a href="#Story-3-1" class="headerlink" title="Story 3"></a>Story 3</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Cage Escaped Into, Part 3<br>[<br>]</p>
<p>In a faraway country, a mad king toys with people’s lives. One night, the woman who was now his wife found a diary in her room. The author was a queen who came here long before her—a queen that had since vanished. Written on the inside was a terrifying truth: Many queens had met their end by the king’s own hand. This is why the woman knows she will soon fall victim to her husband’s madness.</p>
<p>“The way you wield your sword is simply beautiful, my darling! You enchant me!” With a smile, she grasps the king’s hand. Clutching it as she showers in the blood of her subjects. Her words prompt the king to adjust his grip as he mows through another group of people. She found a truth in the old diary: After five full moons spent with his new queen, the king will grow weary and dispose of her. She knows her life is in his hands. So she puts on her best act in the faint hope he might not tire of her.</p>
<p>The king’s game comes to a close. All goes quiet for another night. The princess steps from her bed and slips silently into the city. She walks in shadow, her eyes peering out from the dark. The walls are too high. The guards too numerous. Though this country is at peace, security is abnormally tight. All so her husband might create a stalwart cage from which none might escape. The woman acts amiably during her daylight hours so she might delay her impending demise. But she is also buying time. Time to prepare. Time to ready herself. Time to escape.</p>
<p>The king’s guards are ever watchful. During meals. During sleep. Even at the privy. If she is to outfox so cautious and clever a man, she needs more time. She looks up at the moon, calculating how many days remain to her. All the while searching for a way home. Her only clues are those left in the diary. But time passes without mercy, and the people no longer refer to her as the “new” queen. Finally, one night, she sees the moon hanging round and low in the sky. It is the fifth time she has seen such a sight. She has assembled everything she needs to escape. A sack stuffed with rations. A skin of water. A tightly wound rope. She slings her things over her shoulder and steps onto the windowsill. Moving on nimble feet, she lands in the palace garden. Suddenly, a voice rings out.</p>
<p>“Taking in the night air, my queen?”</p>
<p>She whirls around, her heart in her throat. The king stands before her clutching an axe. The bell tolls. It rings once. Twice. A pause…and then a third time. Her final summons. Before she can move, the king’s hand lashes out and secures her arm in an iron grip. Ignoring her screams, he begins pulling her toward their private bath. The shrewd king has seen through the woman’s actions. Many queens before her have attempted escape. All have failed. All have died. The king boasts proudly of his feats as he steps into the bath. He begins to fiddle with a hidden mechanism somewhere in the center.</p>
<p>“And now, my dear wife, we begin our final game.”</p>
<p>As he speaks, a small hole opens in the bath. Water floods through the hole, draining the bath and revealing a small staircase. It is the entrance to a hidden room known only to the king. The pair makes their way down the stairs in silence. At the bottom is a stone room illuminated by faint torchlight. When the princess enters it, despair falls over her features. But the king only smiles wider, his face made all the more handsome for it. The secret room has but one purpose: killing his queen. The king speaks then, praising the woman for amusing him for five full moons. As he does so, a stone falls over the stairway, cutting off all hope of escape. The room is filled with tools the woman has never before seen. But she needs no explanation as to their purpose: They exist to break people. The king lays his hand on one such tool and gives her a crooked, twisted smile.</p>
<p>“This is your final job, my queen.”</p>
<p>It is a scene the king has played out time and again. But this time, something different happens. The woman does not cry. She does not beg. Instead, she looks him right in the eye and begins to giggle.</p>
<p>“Does this amuse you?” he growls. It is the first time she has ever seen him angry—likely because she has never shown him anything but outright deference. As she continues to giggle, a range of emotions wash over the king’s face. Anger turns to rage, before slowly giving way to a hint of doubt. And then, for the briefest of moments, fear.</p>
<p>The woman does not let the chance escape. She leaps into the corner of the room and picks up a hidden spear. Before the king can even draw breath, she plunges it into his chest. Her attack is nowhere near powerful enough to fell so large and strong a man as her new husband. Yet he begins to foam at the mouth before dropping to one knee. For you see, a powerful poison has been lathered on the spear head.</p>
<p>“You thought this room yours alone,” whispers the woman in his ear. “But it is not.”</p>
<p>As the king writhes and thrashes on the ground, the princess tosses the diary in front of him. It is the work not of one queen, but<br>all<br> of them. Each poor soul who married the king wrote down what she knew before dying—and the previous queen was the one who finally figured out the location of the secret room beneath the bath.</p>
<p>I don’t know if I’ll be able to escape. But whoever is reading this, you can be the one to end this. You must.</p>
<p>That was the final entry in the diary. And so, the woman snuck into the hidden room ahead of time, ensuring the sacrifices of the previous queens would not be in vain. The king relished in tormenting the weak, and his wives were no exception. But he took too much joy in such proceedings, and so made himself vulnerable. Which is how his latest wife has now come to stand over his pathetic, quivering form.</p>
<p>“My poor king,” she says in a mocking, melodic voice. “Does that hurt? Would you like me to hold your hand?” But she receives no response. At long last, the mad king is dead. She pulls a string in the corner of the room, causing the floor to slide open, revealing a deep pit. Unfathomable amounts of blood have dried and stuck to the walls like the massive artery of a long-dead giant. It is where the king threw the bodies of his wives when he was done with them. The princess gazes into the deep, dark hole. Beyond lies a future not written in the diary. But she produces her rope and carefully vanishes into the pit all the same.</p>
<h2 id="Story-4-1"><a href="#Story-4-1" class="headerlink" title="Story 4"></a>Story 4</h2><pre><code class="hljs">      			
      		 		 	
</code></pre>
<p>The Cage Escaped Into, Part 4<br>[<br>]</p>
<p>On the night of the fifth full moon, the woman kills her husband and slips free of her palace prison. All so she might return to the mother who loves and worries for her deeply. Before she left, she found the sight of her home to be tired and uninteresting. But now the haphazard spires and clustered domes strike her as beauty personified. She is back in the land wreathed by sea and sand. Her birthplace. Her home.</p>
<p>Once she escaped the mad king’s grasp, she used what little treasure and rations she had to barter passage through the desert. Now having returned, she sets her sights on the royal palace and limps her way through bustling city streets. She is surrounded by market stalls selling rare spices and exotic fabrics her mother has obtained through trade. None of the lands she passed through on her journey home were so lively—or so bountiful.</p>
<p>Mother truly is amazing<br>, she thinks.</p>
<p>When her mother was born, this nation was a poor and barren wasteland. But her mother cultivated it, negotiated with distant countries, and brought great wealth to their shores. The palace is close now. So close. Though she passes many citizens on the street, none realize she is the princess. The scent of blood and decay hangs all around her. Her body is coated in dust. All who see her turn away in disgust. She is nothing to them. Some filthy beggar. Some wretch. But she cares not, because she is<br>alive<br>. That truth is all that matters now.</p>
<p>As she walks the palace’s unending corridors, retainers and maids look at her with varying expressions. Some regard her with curiosity. Some show relief. But mostly, what she sees is shock.</p>
<p>“Mother!” Her hoarse voice sounds for the first time in ages as she bursts into her mother’s room and collapses on the floor. Just as when they first spoke of marriage, her mother sits at the far end of a long table. She is queen. The room belongs to her, as does the country. When the princess sees her mother’s face, relief floods her heart. Ignoring the pain of her parched throat, she begins a rapid-fire retelling of how she escaped the mad king.</p>
<p>Once she finishes her breathless tale, she gives her mother a smile and waits for her own in return. But it does not come. Instead, there is only disappointment. It is a wholly unexpected reaction—one which causes the princess to reel.</p>
<p>“Why did you come back?” asks her mother softly. The princess blinks, befuddled. She thought her mother would be delighted to see her. She thought she would sweep her up in her arms and offer words of gratitude for the daughter who risked all to make her happy.</p>
<p>“I cannot be happy if you are not happy,” says the queen coolly. “So I needed you to be happy in your new home. No matter what.”</p>
<p>As the princess tries desperately to still her reeling mind, she stops and takes in her surroundings. Uncountable maids and servants flit to and fro through the palace corridors. They carry precious timber. Rare spices. Great bolts of silk. Materials used for funerals. Her mother sinks low in her chair and gazes into space for a moment before continuing.</p>
<p>“Of course the mad king tried to kill you. He kills all his wives. But since you’ve come back, I suppose there’s little use for…” She trails off and waves a hand in the air. “All of<br>this<br>.”</p>
<p>She claps at a nearby retainer, who bows and awaits instruction. “Cancel my daughter’s funeral, and do it now! Do you have<br>any<br> idea how much this is costing me?”</p>
<p>The maids and servants immediately stop setting up the funeral trappings and begin tearing them down instead.</p>
<p>But why?</p>
<p>Before the princess can ask the question in her mind, the queen tells her everything. The mad king’s country, while mostly insignificant, holds great quantities of ore and precious metals. In exchange for a share of those resources, royal families the world over send their daughters there to be sacrifices. Her mother has known this since the day the princess was born. She waited years for her daughter to come of age so she could send her off to be slaughtered. All this was done so the country she built with her own own hands might become even more powerful. So she might obtain the future she envisioned for herself. But the princess is both clever and pragmatic, and she accepts this new reality far faster than most. Her mother has not betrayed her. Oh no. For one cannot betray a thing they were never loyal to in the first place. The princess slowly closes her eyes. She wavers in place, noting dimly how her body hurts in ways she never imagined it could.</p>
<p>“Yes, well, it seems I’ll have to increase security so you don’t escape next time,” says her mother. Having thus cleansed her daughter’s wound with salt, the queen and her attendants scuttle away. She does not even take the time to spare a final glance for her daughter. Time passes. A minute. Hours. The princess walks alone down an endless stone corridor. No smile graces her face now. The mad king had constructed a prison. Yet when she finally escaped, she found herself trapped in another. It is a cage she will never be able to flee. All because she was born a princess. All because she is her mother’s daughter. And having realized this truth, her once-brilliant smile is lost forever to the cruel reality of despair.</p>
<h1 id="Recollections-of-Dusk"><a href="#Recollections-of-Dusk" class="headerlink" title="Recollections of Dusk"></a>Recollections of Dusk</h1><h2 id="Story-1-2"><a href="#Story-1-2" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-2"><a href="#Story-2-2" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-2"><a href="#Story-3-2" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-2"><a href="#Story-4-2" class="headerlink" title="Story 4"></a>Story 4</h2><h1 id="Hidden-Stories"><a href="#Hidden-Stories" class="headerlink" title="Hidden Stories"></a>Hidden Stories</h1><h2 id="Story-1-3"><a href="#Story-1-3" class="headerlink" title="Story 1"></a>Story 1</h2><h2 id="Story-2-3"><a href="#Story-2-3" class="headerlink" title="Story 2"></a>Story 2</h2><h2 id="Story-3-3"><a href="#Story-3-3" class="headerlink" title="Story 3"></a>Story 3</h2><h2 id="Story-4-3"><a href="#Story-4-3" class="headerlink" title="Story 4"></a>Story 4</h2><h2 id="Story-5"><a href="#Story-5" class="headerlink" title="Story 5"></a>Story 5</h2><h2 id="Story-6"><a href="#Story-6" class="headerlink" title="Story 6"></a>Story 6</h2><h2 id="Story-7"><a href="#Story-7" class="headerlink" title="Story 7"></a>Story 7</h2><h2 id="Story-8"><a href="#Story-8" class="headerlink" title="Story 8"></a>Story 8</h2><h2 id="Story-9"><a href="#Story-9" class="headerlink" title="Story 9"></a>Story 9</h2><h2 id="Story-10"><a href="#Story-10" class="headerlink" title="Story 10"></a>Story 10</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nier/" class="category-chain-item">Nier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nier:Sarafa</div>
      <div>http://example.com/2024/03/07/Sarafa/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Yudil/" title="Nier:Yudil">
                        <span class="hidden-mobile">Nier:Yudil</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
