

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Darkengard 3中Zero的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Darkengard 3:Zero">
<meta property="og:url" content="http://example.com/2024/03/10/Zero/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Darkengard 3中Zero的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/drakengard/zero.webp">
<meta property="article:published_time" content="2024-03-10T04:33:20.622Z">
<meta property="article:modified_time" content="2024-03-10T05:22:45.926Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="novella">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/drakengard/zero.webp">
  
  
  
  <title>Darkengard 3:Zero - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Darkengard 3:Zero"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 12:33" pubdate>
          2024年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          610 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Darkengard 3:Zero</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Zero"><a href="#Zero" class="headerlink" title="Zero"></a>Zero</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><div class="wds-tab__content wds-is-current"><p class="mw-empty-elt"> 
</p><figure class="thumb tright show-info-icon" style="width: 278px"> 	<a target="_blank" rel="noopener" href="https://static.wikia.nocookie.net/drakengard/images/c/c1/DD3_Zero_Artwork2.png/revision/latest?cb=20131228230603" class="image"><img alt="DD3 Zero Artwork2" src="https://static.wikia.nocookie.net/drakengard/images/c/c1/DD3_Zero_Artwork2.png/revision/latest/scale-to-width-down/278?cb=20131228230603" srcset="/img/loading.gif" lazyload decoding="async" loading="lazy" width="278" height="400" class="thumbimage" data-image-name="DD3 Zero Artwork2.png" data-image-key="DD3_Zero_Artwork2.png" data-relevant="1"/></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:DD3_Zero_Artwork2.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"/></svg></a> 		 		 		 	</figcaption> </figure>
<p>From <b>Drakengard 3 Official English Website</b><br/><br/>
</p><p><i>Where did this flower come from?</i><br/><br/>
</p><p><b>Zero - <font color="red">A Rain to End and a Flower to Begin</font></b><br/><br/>
</p><p>Rainy days are never good, I thought, as I stared through the rain pounding down relentlessly around me. I felt the rise of an unexpected laugh. As if sunny days were any better.<br/><br/>
</p><p>"What is it?" a voice next to me asked, weakly. It was so frail that the rain threatened to wash it away.<br/><br/>
</p><p>"What is what?" I replied, and wished I hadn't. People who answered questions with questions disgusted me. I used to make sure they never answered anyone again. Every time.<br/><br/>
</p><p>"I can hear you crying."<br/><br/>
</p><p>"You're mistaken. That was a laugh." I couldn't blame her. How could she have read my expression? They had taken her sight; pried open both her lids and thrust needles into each eye. And that was not the only torture she had endured. Repeated burns from a branding iron had reduced her palms and the soles of her feet to rotted, reeking flesh, and the joints of all four limbs had been ruined to the point where she couldn't even turn in her sleep.<br/><br/>
</p><p>I won't stop here and lament that people are willing to do something so brutal to a girl of so few years. I practically expect it from landed lords, or else why would she and her friends have tried to start a revolt in the first place? The damned fools.<br/><br/>
</p><p>And it was foolish. They were found before they could even pick up their weapons, let alone revolt. Sold out by one of their own. That's what you get for trusting other people. There is no such thing as a person incapable of betrayal.<br/><br/>
</p><p>The five masterminds were caught and tortured. I heard they were promised release if they coughed up the details of the plot and the names of those party to it, which was obviously a load of shit. But gullible people can't learn not to be duped.<br/><br/>
</p><p>That said, the stubborn ones like her who held out were given the same mangling as the ones who confessed immediately, and all were laid out here, onto the cobblestones of the square. Being clever didn't earn anyone a better outcome. Their lord may not have treated them fairly, but he did treat them equally.<br/><br/>
</p><p>If any one thing could be called unequal, it was that five fine souls who tried to strike down an oppressive lord were chained up here next to a common murderer like me. There was no making sense of that one. I wasn't tortured the way they were. I had no grand scheme or friends to give up. Since I had nothing to confess, no one shattered my bones or ripped my fingernails off. All I got was a vicious lashing.<br/><br/>
</p><p>The pain, which had felt like flames leaping across my back, was gone now. There was no sensation left. The cold rain must have been nipping at my back, but I felt no chill. Knowing it meant my death was near made it no less strange. "What a waste of life." There was no stopping the laughter now. I couldn't remember a single good day, rain or shine. My life had been hell from as far back as I could remember, and undoubtedly from the first moment I came into the world.<br/><br/>
</p><p>My earliest memory is of my mother shouting, and the only other thing I remember from those days is being slapped around. I doubt I was fed well, either. After all, I learned to swipe a meal before I even learned to speak. If she'd been feeding me properly, I wouldn't have been forced to steal.<br/><br/>
</p><p>My mother shouldn't be singled out as a bad person. Only a handful of kids were lucky enough to have warm food and a bed. Unless you were born into some fancy noble household, you could kiss any hope of a life like that goodbye. You wondered why the hell you were born, grew up knowing you were a thorn in the world's side, turned into a shitty adult, and then unwittingly wound up with a bun in the oven. That was it for most women. My mother did nothing more than raise me the best way she knew.<br/><br/>
</p><p>Once I reached an acceptable age, my mother sold me without a second thought—for a pittance, when I thought back on it later. As was the way, I was sold to a brothel, where women who looked a lot like my mother attended to men with tight purse strings.<br/><br/>
</p><p>It wasn't all older women; there were girls there my age. I became fast friends with one. She called me "Rose," which was how I learned the color of my eyes. "Haven't you ever looked in a mirror? she asked in surprise when I told her. Of course not. I couldn't have cared less what I looked like.<br/><br/>
</p><p>I decided she should be called "Indigo." As little as I cared about my own face, I realized her eyes were a pretty color. Rose and Indigo: they were names that belonged only to us.<br/><br/>
</p><p>One day, Indigo suggested we steal some money and run away. I nodded, believing that together, the two of us could do anything. I never stopped to think about where we would run or what we would do after.<br/><br/>
</p><p>The plan went off brilliantly; we took as much money as we could carry, and fled out of town and across the bridge to the far side of the river. There was a man waiting there with a horse. I had seen him before; he was a patron who hung all over Indigo. "If we make it across the river, everything will work out," she had said, and now things were starting to click.<br/><br/>
</p><p>I thought for certain they would take me with them; how utterly wrong I was. They had planned to kill me all along. Indigo could only carry so much money by herself; that was why she'd approached me. The only reason. "No hard feelings, Rose." And then she grinned. It was the same smile as always, but then I knew. Underneath it had been a girl who was figuring out how to kill me. Took me long enough to see it.<br/><br/>
</p><p>If the pursuers hadn't come right then, my life would have been over. The other two galloped off in a hurry, and I alone was caught.<br/><br/>
</p><p>I never resented Indigo for it. Rather, I was rankled by my own witlessness. Why did I trust another person? Of course it was my fault, for being fooled. If things had played out differently, Indigo and that man would be the ones lying dead by the river, and I'd have been the one to get away. Next time, I thought, I'll do better.<br/><br/>
</p><p>My chance came several months later. I took the gold and got away with ease; I might have even put Indigo to shame. To keep pursuers off my back, I slaughtered everyone: the procurers, their underlings, the women. It wasn't hard. All I had to do was wait until they were sound asleep, then end them one by one.<br/><br/>
</p><p>I killed the procurers first; next, the men they'd hired to do the dirty work. Thanks to the poison I'd thrown into the casks, they were half dead already. Even with my meager strength, it wasn't hard to finish off men who had already ceased moving. Once the men were taken care of, work went fast. Women never smell blood. Torrents of the stuff were flowing right by their side, but not one opened her eyes or let out a scream before expiring.<br/><br/>
</p><p>I took as much money as I could carry and left town before dawn. Of course, no pursuers came, but worse news did: bandits. They captured me handily and gleefully relieved me of every coin I had. And though they spared my life, I again felt the sting of failure.<br/><br/>
</p><p>I waited for my chance and escaped before they could sell me back into whoring. This time, thievery was out of the question. I knew I would be better off not trying to carry off their money. Any coin I had would just be stolen. If I needed something, I didn't have to buy it; I could take it. No one could rob from me if I had nothing to steal.<br/><br/>
</p><p>I did have one thing they wanted, though: myself. The bandits were ready to sell me, just as my mother had sold me; as a woman, I would always be someone's spoil. But that was beyond my control; I could not discard my womanhood or leave it behind. I suppose I could have made Indigo's choice and found a man to protect me. But people lie; people betray. I didn't want their protection. I would protect myself.<br/><br/>
</p><p>Wait. But I did live with a man. Just one, just once. I ran into one of that sleazy brothel's patrons. It was some place far away, in some unfamiliar town. He remembered my face; I remembered his. I have to kill him, was my first thought. The procurers and the women were dead—all of them except for me. He wasn't so witless that he couldn't piece together what that meant. But, for whatever reason, I didn't do it. Instead, we found a corner of that unfamiliar town and started a life.<br/><br/>
</p><p>He wasn't witless, but neither could you call him honest; he was a thief with a talent for picking locks. Together, we raked in the coin and passed the days with amusement. As a life, it wasn't bad, and thoughts of killing him slipped away.<br/><br/>
</p><p>The life didn't last long, though. I got sick. A scourge was going around. Slowly but inexorably it eroded the body and killed you. Not only that, it was contagious. Fearing for his life, the man left me. I don't blame him, and if it had ended there I would have let him go. But he was going to sell me out; a bounty had been placed on the "brigand" who had broken into the brothel.<br/><br/>
</p><p>What a fool. I had only just caught the scourge and my symptoms were still mild. I struggled to get up in the morning, got chills in the evening, broke into fits of severe coughing... But that was it. Nothing that would interfere with me taking a life.<br/><br/>
</p><p>Thus, I had no trouble reversing our fates when he came in my sleep to tie me up. The scourge had turned me into a light sleeper—and either way, I had a certain sensitivity to lethal intent. Before I could think, I had opened his gullet, and he died with the confusion still written on his face.<br/><br/>
</p><p>It was only then that I realized I'd never really let him into my life. Despite sleeping and eating with him, telling myself I was over killing him, it wasn't true. Otherwise, I wouldn't have constantly kept a blade hidden within reach.<br/><br/>
</p><p>And so, I was alone again. I journeyed aimlessly, filching food and clothes as I went. As I mentioned, the scourge was taking its time with me, so it was well within my ability to travel and plunder and kill. I murdered the owners of my spoils on the spot, women or elderly included.<br/><br/>
</p><p>Again and again I would hear, "Take the food and the money. Just spare my life. Please." It's strange; everyone makes the same face when death is close. Did I look at Indigo the same way? No, I never begged.<br/><br/>
</p><p>"Suppose I do spare you. You're certain to hold this against me. You'll come for me one day."<br/><br/>
</p><p>"I would never—"<br/><br/>
</p><p>"Never let it go, right? I just butchered your mother right in front of you." And unlike mine, this one must have been a good mother, considering she had thrust herself in harm's way to protect her daughters. "Anyway, I'd apologize for this, but that would only serve to make myself feel better, and I'm not that deluded." With that, I killed the two trembling sisters while they still clung to each other. No doubt they hated me in those last moments, but they would never come after me with a knife.<br/><br/>
</p><p>There were some who didn't beg. One was a girl a few years my junior. Rage flared in her eyes as she lay into me. "Why!?" Why would you do this?"<br/><br/>
</p><p>"Maybe because I'm hungry."<br/><br/>
</p><p>"How dare you mock me!"<br/><br/>
</p><p>"No one's mocking anyone. I'm starving, and don't have the coin for food."<br/><br/>
</p><p>"And you think that justifies this!?" Her father's and brother's bodies lay there in front of her. A bit further away was a woman who appeared to have been their cook. I always dealt with potential threats first, which meant I got stuck with children and elderly last. "You could have simply taken our gold and left!"<br/><br/>
</p><p>"Yeah. You know, you're right. I used to think it was about keeping people from seeking vengeance, but I'm starting wonder if that's really it. Why do I do it?" But I had already strangled her before I could finish expressing my reservations. Her eyes were still wide when she took her last breath, still red with anger. "I wish I could tell you."<br/><br/>
</p><p>I felt her gaze on my back as I took a loaf from the table. I hadn't been lying when I said I was starving. The whole reason I had picked this house was because the family looked rich. And since it was suppertime, food would be waiting to fill my belly. I had a good reason. But again, I wondered aloud: "Why?" I took food from the plates with my bare hands and washed it down with a swig from the decanter. My compliments to the chef.<br/><br/>
</p><p>"Why do I do it? Shouldn't I know after this many?" I posed the question to the girl's limp body on the floor. I hadn't been keeping count; I didn't think it mattered. All I knew was that I had killed a lot of people. And yet I couldn't answer one simple question: Why do I do it?<br/><br/>
</p><p>"Maybe I kill to find out why." The girl's dead eyes continued to glare at me. I guess it wasn't a good enough answer.<br/><br/>
</p><p>I continued to live like that for some time. Before I knew it, I had stopped searching for reasons or answers; I robbed people and killed them as easily as I drew breath.<br/><br/>
</p><p>The thing is, I entered public awareness around the time my kills reached triple digits. I had done my best to finish off everyone in the homes I breached and leave no evidence, but then again, I hadn't gone out of my way to be secretive, so I suppose I got made at some point.<br/><br/>
</p><p>My days became numbered once word got out about the young woman behind the merciless killings of young and old. Descriptions of my appearance circulated and merchants spread word during their travels. Soon every town in every land was searching for the "witch with eyes of rose." The bounty for my capture would pay for a life at ease, and proper rewards were promised for even a decent lead.<br/><br/>
</p><p>And so I was caught. They surrounded me while the scourge was doing its work on me. By then, the symptoms had started taking their toll, and I was unable to resist, let alone escape. Soldiers in grand armor made an even grander fuss of binding me hand and foot.<br/><br/>
</p><p>My gamble—that the scourge would kill me first—had been wrong, and I was dragged off to the bastille. They condemned me to the lash; I would be struck once for each life I took. Personally, I think I toughed it out rather well; they whipped me until my skin was in tatters and my flesh split, but I survived. Then again, if they had gotten my kill count right, I would have died for certain. Their tally came up woefully short, and so my punishment ended well before it could be called capital.<br/><br/>
</p><p>Of course, that didn't mean I was forgiven. They chained me up to die in the square, along with the five rebels. Directly next to me was the young girl I mentioned earlier. While the others no longer uttered so much as a groan, she continued her one assertion: "What we did was right." But her voice was growing ever fainter. When the lot was dragged out here, she was in the most miserable state. I could tell that she was keeping herself alive through sheer power of will alone.<br/><br/>
</p><p>I took advantage of her lack of sight and stared her up and down without reservation. Here was more or less my complete opposite: a girl whose sense of justice was hopelessly unswayable. The fact that we stood in this place shoulder to shoulder struck me as strange beyond words. Eventually, she inquired as to who I was. It was my fault for coughing; the scourge's distinctive and disagreeable bark gave me away as not being one of her friends. "Who are you? What's your name?"<br/><br/>
</p><p>"I don't have a name," I answered. "I don't have anything. No coin, no house, no family or friends or lover. Nothing at all. I give 'nothing' new depths. All I have is this life which is about to blink out along with everything else. I wound up with zero. Jack shit."<br/><br/>
</p><p>Because I did shit away my life. I lived empty day after empty day without purpose. It was so stupid in retrospect that I found myself laughing uncontrollably.<br/><br/>
</p><p>"Don't cry," the voice said.<br/><br/>
</p><p>"I told you...I'm laughing."<br/><br/>
</p><p>I was struggling so hard to breathe that it must have come out as spasms. Like any of those next breaths could have been my last.<br/><br/>
</p><p>"Really?"<br/><br/>
</p><p>"Yes."<br/><br/>
</p><p>I heard what might have been a sigh. The rain had finally eased into a drizzle. A moment later, her body convulsed for a few fleeting seconds, and then she stopped moving entirely.<br/><br/>
</p><p>"Hey..."<br/><br/>
</p><p>No answer.<br/><br/>
</p><p>"So, I guess it'll be me." It had been decided the last to survive would be burned alive with the bodies of the other five. One of the group bit her own tongue off when she heard. Another was dead by the time the bunch was dragged out to the square. Another died before the rain came, and a fourth during the downpour, leaving me and the girl.<br/><br/>
</p><p>Good luck burning me in this weather. Maybe they would try burying me alive with them instead. At least we can all take solace in the fact she wasn't the last to go. It wouldn't have been right if the one girl who had shown compassion for others right to the end had to die the worst.<br/><br/>
</p><p>But what was right? Who was right?<br/><br/>
</p><p>I could hear the girl's voice again: What we did was right. And it was. Only the world could be called wrong—this world full of lords who shit on their people, this world with smug murderers like me. This world where those who stand up on behalf of the weak are crushed like so many worms.<br/><br/>
</p><p>This is madness. It doesn't make any sense. Ire filled me all at once.<br/><br/>
</p><p>No. It had always been there and I just hadn't noticed. I hated the world. I had damned it in my mind since before I could remember. I could feel the tremor of a scream in my throat. Glurp. Something warm dribbled from my mouth. It was blood, not a scream. This fucking world is trying to kill me. Fuck that. Fuck the world! Fuck you all! YOU fucking die! Fuck you, fuck you, fuck you!<br/><br/>
</p><p>Then, all of a sudden, I noticed a flower. A rose-colored flower was blossoming right before my eyes, between me and the girl's corpse. Where did it come from? I don't remember seeing a flower there. It swayed beneath the rain's blows. The flower must have been new to me, and yet I recognized it. Maybe because its color is so like my eyes. Or maybe I'm already dead, and this is one of those flowers that's supposed to grow in Paradise.<br/><br/>
</p><p>No. Heaven won't have anything to do with me. I'm dying, and this is a hallucination. But that's all right. I still want to see it up close. I want to touch it. No one has ever given me a flower, and I've never longed for one. But this flower, I love.<br/><br/>
</p><p>I felt something constricting my sight. I wasn't able to shut my eyes, so I kept gazing at the flower. It was so lovely... My life may have been wasted, but this was not such a terrible final thing to behold.<br/><br/>
</p>
As its widening petals filled my field of vision, I greeted the flower with a quiet smile.<p class="mw-empty-elt"/></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Darkengard/" class="category-chain-item">Darkengard</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/novella/" class="print-no-link">#novella</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Darkengard 3:Zero</div>
      <div>http://example.com/2024/03/10/Zero/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Sarafa/" title="Nier:Sarafa">
                        <span class="hidden-mobile">Nier:Sarafa</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
