

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Republic by Plato,Book 7">
<meta property="og:type" content="article">
<meta property="og:title" content="The Republic">
<meta property="og:url" content="http://example.com/2024/09/08/the-republic/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="The Republic by Plato,Book 7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_default_img.jpg">
<meta property="article:published_time" content="2024-09-08T10:33:22.000Z">
<meta property="article:modified_time" content="2024-09-08T11:32:43.014Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog_default_img.jpg">
  
  
  
  <title>The Republic - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1999/suitcase.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Republic"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-08 18:33" pubdate>
          2024年9月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          319 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Republic</h1>
            
            
              <div class="markdown-body">
                
                <p>‘If we’re thinking about the effect of education – or the lack of it – on our nature, there’s another comparison we can make. Picture human beings living in some sort of underground cave dwelling, with an entrance which is long, as wide as the cave, and open to the light. Here they live, from earliest childhood, with their legs and necks in chains, so that they have to stay where they are, looking only ahead of them, prevented by the chains from turning their heads. They have light from a distant fire, which is burning behind them and above them. Between the fire and the prisoners, at a higher level than them, is a path along which you must picture a low wall that has been built, like the screen which hides people when they are giving a puppet show, and above which they make the puppets appear.’</p>
<p>‘Yes, I can picture all that,’ he said.</p>
<p>‘Picture also, along the length of the wall, people carrying all sorts of implements which project above it, and statues of people, and animals made of stone and wood and all kinds of materials. As you’d expect, some of the people carrying the objects are speaking, while others are silent.’</p>
<p>‘A strange picture. And strange prisoners.’</p>
<p>‘No more strange than us,’ I said. ‘Do you think, for a start, that prisoners of that sort have ever seen anything more of themselves and of one another than the shadows cast by the fire on the wall of the cave in front of them?’</p>
<p>‘How could they, if they had been prevented from moving their heads all their lives?’</p>
<p>‘What about the objects which are being carried? Wouldn’t they see only shadows of these also?’</p>
<p>‘Yes, of course.’</p>
<p>‘So if they were able to talk to one another, don’t you think they’d believe that the things they were giving names to were the things they could see passing?’</p>
<p>‘Yes, they’d be bound to.’</p>
<p>‘What if the prison had an echo from the wall in front of them? Every time one of the people passing by spoke, do you suppose they’d believe the source of the sound to be anything other than the passing shadow?’</p>
<p>‘No, that’s exactly what they would think.’</p>
<p>‘All in all, then, what people in this situation would take for truth would be nothing more than the shadows of the manufactured objects.’</p>
<p>‘Necessarily.’</p>
<p>‘Suppose nature brought this state of affairs to an end,’ I said. ‘Think what their release from their chains and the cure for their ignorance would be like. When one of them was untied, and compelled suddenly to stand up, turn his head, start walking, and look towards the light, he’d find all these things painful. Because of the glare he’d be unable to see the things whose shadows he used to see before. What do you suppose he’d say if he was told that what he used to see before was of no importance, whereas now his eyesight was better, since he was closer to what is, and looking at things which more truly are? Suppose further that each of the passing objects was pointed out to him, and that he was asked what it was, and compelled to answer. Don’t you think he’d be confused? Wouldn’t he believe the things he saw before to be more true than what was being pointed out to him now?’</p>
<p>‘Yes, he would. Much more true.’</p>
<p>‘If he was forced to look at the light itself, wouldn’t it hurt his eyes? Wouldn’t he turn away, and run back to the things he could see? Wouldn’t he think those things really were clearer than what was being pointed out?’</p>
<p>‘Yes,’ he said.</p>
<p>‘And if he was dragged out of there by force, up the steep and difficult path, with no pause until he had been dragged right out into the sunlight, wouldn’t he find this dragging painful? Wouldn’t he resent it? And when he came into the light, with his eyes filled with the glare, would he be able to see a single one of the things he is now told are true?’</p>
<p>‘No, he wouldn’t. Not at first.’</p>
<p>‘He’d need to acclimatise himself, I imagine, if he were going to see things up there. To start with, he’d find shadows the easiest things to look at. After that, reflections – of people and other things – in water. The things themselves would come later, and from those he would move on to the heavenly bodies and the heavens themselves. He’d find it easier to look at the light of the stars and the moon by night than look at the sun, and the light of the sun, by day.’</p>
<p>‘Of course.’</p>
<p>‘The last thing he’d be able to look at, presumably, would be the sun. Not its image, in water or some location that is not its own, but the sun itself. He’d be able to look at it by itself, in its own place, and see it as it really was.’</p>
<p>‘Yes,’ he said, ‘unquestionably.’</p>
<p>‘At that point he would work out that it was the sun which caused the seasons and the years, which governed everything in the visible realm, and which was in one way or another responsible for everything they used to see.’</p>
<p>‘That would obviously be the next stage.’</p>
<p>‘Now, suppose he were reminded of the place where he lived originally, of what passed for wisdom there, and of his former fellow-prisoners. Don’t you think he would congratulate himself on the change? Wouldn’t he feel sorry for them?’</p>
<p>‘Indeed he would.’</p>
<p>‘Back in the cave they might have had rewards and praise and prizes for the person who was quickest at identifying the passing shapes, who had the best memory for the ones which came earlier or later or simultaneously, and who as a result was best at predicting what was going to come next. Do you think he would feel any desire for these prizes? Would he envy those who were respected and powerful there? Or would he feel as Achilles does in Homer? Would he much prefer “to labour as a common serf, serving a man with nothing to his name,” putting up with anything to avoid holding those opinions and living that life?’1</p>
<p>‘Yes,’ he said. ‘If you ask me, he’d be prepared to put up with anything to avoid that way of life.’</p>
<p>‘There’s another question I’d like to ask you,’ I said. ‘Suppose someone like that came back down into the cave and took up his old seat. Wouldn’t he find, coming straight in from the sunlight, that his eyes were swamped by the darkness?’</p>
<p>‘I’m sure he would.’</p>
<p>‘And suppose he had to go back to distinguishing the shadows, in competition with those who had never stopped being prisoners. Before his eyes had grown accustomed to the dark, while he still couldn’t see properly – and this period of acclimatisation would be anything but short – wouldn’t he be a laughing-stock? Wouldn’t it be said of him that he had come back from his journey to the upper world with his eyesight destroyed, and that it wasn’t worth even trying to go up there? As for anyone who tried to set them free, and take them up there, if they could somehow get their hands on him and kill him, wouldn’t they do just that?’</p>
<p>‘They certainly would,’ he said.</p>
<p>‘That is the picture, then, my dear Glaucon. And it fits what we were talking about earlier in its entirety. The region revealed to us by sight is the prison dwelling, and the light of the fire inside the dwelling is the power of the sun. If you identify the upward path and the view of things above with the ascent of the soul to the realm of understanding, then you will have caught my drift – my surmise – which is what you wanted to hear. Whether it is really true, perhaps only god knows. My own view, for what it’s worth, is that in the realm of what can be known the thing seen last, and seen with great difficulty, is the form or character of the good. But when it is seen, the conclusion must be that it turns out to be the cause of all that is right and good for everything. In the realm of sight it gives birth to light and light’s sovereign, the sun, while in the realm of thought it is itself sovereign, producing truth and reason unassisted. I further believe that anyone who is going to act wisely either in private life or in public life must have had a sight of this.’</p>
<p>‘Well, I for one agree with you,’ he said. ‘As far as I can follow, at any rate.’</p>
<p>‘Can you agree with me, then, on one further point? It’s no wonder if those who have been to the upper world refuse to take an interest in everyday affairs, if their souls are constantly eager to spend their time in that upper region. It’s what you’d expect, presumably, if things really are like the picture we have just drawn.’</p>
<p>‘Yes, it is what you’d expect.’</p>
<p>‘And here’s another question. Do you think it’s at all surprising if a person who turns to everyday life after the contemplation of the divine cuts a sorry figure, and makes a complete fool of himself – if before he can see properly, or can get acclimatised to the darkness around him, he is compelled to compete, in the lawcourts or anywhere else, over the shadows of justice or the statues which cast those shadows, or to argue about the way they are understood by those who have never seen justice itself?’</p>
<p>‘No, it’s not in the least surprising,’ he said.</p>
<p>‘Anyone with any sense,’ I said, ‘would remember that people’s eyesight can be impaired in two quite different ways, and for two quite different reasons. There’s the change from light to darkness, and the change from darkness to light. He might then take it that the same is true of the soul, so that when he saw a soul in difficulties, unable to see, he would not laugh mindlessly, but would ask whether it had come from some brighter life and could not cope with the unfamiliar darkness, or whether it had come from greater ignorance into what was brighter, and was now dazzled by the glare. One he would congratulate on what it had seen, and on its way of life. The other he would pity. Or if he chose to laugh at it, his laughter would be less absurd than laughter directed at the soul which had come from the light above.’</p>
<p>‘Yes. What you say is entirely reasonable.’</p>
<p>‘Well,’ I said, ‘if it’s true, there’s one conclusion we can’t avoid. Education is not what some people proclaim it to be. What they say, roughly speaking, is that they are able to put knowledge into souls where none was before. Like putting sight into eyes which were blind.’</p>
<p>‘Yes, that is what they say.’</p>
<p>‘Whereas our present account indicates that this capacity in every soul, this instrument by means of which each person learns, is like an eye which can only be turned away from the darkness and towards the light by turning the whole body. The entire soul has to turn with it, away from what is coming to be, until it is able to bear the sight of what is, and in particular the brightest part of it. This is the part we call the good, isn’t it?’</p>
<p>‘Yes.’</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/art/" class="category-chain-item">art</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%A3%E6%96%87/" class="print-no-link">#散文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>The Republic</div>
      <div>http://example.com/2024/09/08/the-republic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/11/algorithm/algorithm_learning/" title="cpp stl">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cpp stl</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/30/algorithm/2024_8_30/" title="CPP大数运算">
                        <span class="hidden-mobile">CPP大数运算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
