

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="icyyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Darkengard 3中Cent的个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Darkengard 3:Cent">
<meta property="og:url" content="http://example.com/2024/03/10/Cent/index.html">
<meta property="og:site_name" content="Blog of Icyyoung">
<meta property="og:description" content="Darkengard 3中Cent的个人故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/drakengard/zero.webp">
<meta property="article:published_time" content="2024-03-10T05:28:51.585Z">
<meta property="article:modified_time" content="2024-03-10T05:28:51.586Z">
<meta property="article:author" content="icyyoung">
<meta property="article:tag" content="novella">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/drakengard/zero.webp">
  
  
  
  <title>Darkengard 3:Cent - Blog of Icyyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Icyyoung" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icyyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_default_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Darkengard 3:Cent"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 13:28" pubdate>
          2024年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          495 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Darkengard 3:Cent</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Cent"><a href="#Cent" class="headerlink" title="Cent"></a>Cent</h1><h1 id="Character-Story"><a href="#Character-Story" class="headerlink" title="Character Story"></a>Character Story</h1><div class="wds-tab__content wds-is-current"><p class="mw-empty-elt"> 
</p><p>From <b>Drakengard 3 Official Japanese Website</b><br/>Translation by <b><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://archive.is/20131228073827/kho-dazat.tumblr.com/post/69085814644/the-jewel-in-the-palm-of-my-hand-are-you-okay">kho-dazat</a></b>
</p><p><b>Cent — <font color="red">The Jewel within My Palm</font></b>
</p><p>"Are you okay, Cent? You’re not hurt anywhere, are you?" Said my mistress, the Lady Two, after felling the last of the monsters with her great sword. I knew she would ask; an disciple like me can fathom what the Intoner he serves might say before she says it.
</p><p>"Not at all. Of greater concern is you, Lady Two…" The state of her own body was far more important than my own. After all, she had just finished slaying a Minotaur that was two… no, three times her size, and in the middle of a desert, no less. The sweltering sun rays and the merciless gales were just as much our enemies. In terms of unabated harshness, I could imagine no worse a battlefield in the entire world than the one we stood in now.
</p><p>And yet all my Lady had to say was:
</p><p>"I told you not to call me Lady! When we’re alone, you promised to just call me Two!” While puffing her cheeks out in annoyance. I would think my query in regards to the state of her health at the moment held more importance than that, but… the more I looked at those puffed up cheeks, I forgot my concerns, overwhelmed with the desire to poke them with my fingers since they were so cute.
</p><p>"Forgive me. Two… are you uninjured?" Her puffed up, pouty cheeks turned into an ear-to-ear smile in less than a millisecond.
</p><p>The truth is I hadn’t forgotten our promise. It’s just that I like seeing her make that face, so I sometimes pretend that I have. By doing so, I get to see her make two adorable faces in her row: first the cheeks, then the smile. I admit to being a bit of a schemer.
</p><p>I’d also like to mention that there are two reasons why I prefer to refer to her formally. The first is, that it is proper etiquette. That is why I insist she let me maintain airs before the eyes of others.
</p><p>The second reason, which I haven’t disclosed to her… is because her existence is one far more precious than my own. I should think any man, confronted by a woman so much more important than himself, would feel compelled to call her Lady.
</p><p>That’s right; Lady Two, you are a million times more important than myself, handsome and multi-talented as I am. I’ll have you know, too, that there aren’t many people out there I’d so easily accept as being above me, either. Indeed, in that sense you are exceedingly rare.
</p><p>This would hold true even were you not an Intoner. Our relationship as Intoner and disciple is a mere pretense. For example, if my master were a different Intoner and not yourself, I assure you that our relationship would be purely professional. Were it Lady One or Lady Three, Lady Four or Lady Five… it would all be the same. I would never sacrifice all twenty-four hours of my day to them as I do for you. I’d put the bare minimum amount of work in and be adamant about taking time off. I would merely perform my duties as a disciple and nothing more.
</p><p>You aren’t important to me because you are an Intoner, but because you are you. And that is why I call you Lady, and always will, at least within my heart.
</p><p>But I see that saying it aloud too often makes you look lonely. I love your puffy, pouty cheeks but I would never want to see you making a pained expression. So I’ve been cutting down on the number of times I pretend to have forgotten, even if it is just a trifle.
</p><p>Now then, Two… no, Lady Two. Uh, what was I going to call you by next? All this internal monologuing made me forget…
</p><p>"Cent?" Your eyes peer up at me curiously. What a busy pair of eyes they are… shining with laughter, glinting with anger, widening in surprise. Perhaps you are the true schemer. Artlessly, without even the use of your songs… just by moving the muscles on your face, you’ve made such a prisoner of me.
</p><p>"Cent! I can tell you want to mess with my cheeks again. Well, you can’t! If you keep yanking on them, they’ll get all stretched out!"
</p><p>"That is certainly not my intention. I was merely trying to stimulate them, to improve blood flow. This is an exercise to improve your complexion."
</p><p>"What? Really?! Wow! Do it more, then!" …that was a fib. Forgive me, Lady Two! Your cheeks are just too soft and cute. I can’t help myself.
</p><p>"Q-quit snickering! I forbid it!" Now you’ve gone all red. No matter what you say or do, you are so lovely that not just I, but all the people in our country simply adore you. Your people would do anything for you, and indeed they long to. But…
</p><p>"If you continue exterminating monsters on your own like this, the troops will have no work to do."
</p><p>"But I can’t let them do something so dangerous. What if they get hurt?" The soldiers wish to do all they can to protect their Intoner. Yet this is what she always says. Well, the truth is that Lady Two is capable of defeating numerous giant, blood-thirsty minotaur (albeit with my assistance). Even if they have the will to do so, none of them could do the same amount of work as she can on her own. If they are to truly be of use to her, they need to be trained to become stronger.
</p><p>"This was a surprise, though. To think Minotaur would be nesting here…"
</p><p>"There is a water source not far off. That’s likely the reason they chose this location."
</p><p>"Right… and human roads are nearby as well." It was the western caravan that came rushing to us, panicked, saying they’d discovered a monster nest. However, as they were too flustered to speak properly, they were unable to tell us what kind of monster they had been attacked by. Even if they could speak more clearly, though, the result would have been the same, as Lady Two rushed out before they’d even finished reporting. I imagine the thought of her people being attacked by monsters did not sit well with her.
</p><p>"Those Minotaur were pretty tough. One, two, three… there were seven of them in all. I had trouble concentrating since I was so worried they might hurt you, Cent."
</p><p>"A wound or two would be a fair price to pay to protect you." Lady Two’s expression told me she did not agree. Of course I knew she wouldn’t.
</p><p>"As you can see, however, I am without a scratch." Still, it is the duty of a disciple to put everything on the line in order to defend their Intoner in the heat of battle. If I wasn’t prepared to do that, I’d be a failure as her guardian.
</p><p>"So, what should we do with these?"
</p><p>"The Minotaur, you mean?"
</p><p>"Even we can’t carry all seven back. I’ll take two… Cent, you can take one… yeah, three is about the most we can manage at once. So… what to do about the other four…" I knew it was pointless to suggest leaving them behind. For Lady Two, this wasn’t an option, since Minotaur meat is edible. Actually, it tastes a lot like buffalo. People in more fruitful lands might balk at the idea of eating monsters, but that’s just what we do in this desert country.
Of course, there are those even here that would resist the idea of eating Gigas or Goblins. But thanks to Lady Two’s exhaustive culinary experiments, they’ve become regular fixtures on the dining table.
</p><p>"Perhaps first we should move the remaining bodies back into their nest." Unlike Sand Worms, Minotaur cannot live within the sands, so they tend to build their nests within the rocks that litter the desert. They are cool and shield the beasts from sunstroke.
</p><p>"They should probably hold up for half a day within the shade. In the meantime we can enlist the soldiers to come carry them back. How is that?"
</p><p>"Great idea! Cent, you are soooo smart! Okay, then let’s move them, lickety-split!" Lady Two’s strong point is how quickly she acts after making up her mind. Lifting the gigantic Minotaurs as if they were as light as a feather, she indeed moved them back into their nests 'lickety-split'. I have to admit to still being impressed by the displays of her strength.
</p><p>"Are you not tired at all?"
</p><p>"Nope! I am A-OK! Oh, but… I’d like it if you did ‘that’ again.”
</p><p>”'That'?”
</p><p>"You know, massage me like you did after the time I played with the kids." Ah… 'that'.
</p><p>"As you wish." A few days ago I had massaged her shoulders after she had finished playing outside with the children. Apparently she did not realize it herself, but they were very stiff.
</p><p>Lady Two is in possession of muscles which quite exceed those of normal people’s. How else could she lift whole Minotaur over her head like that? If she doesn’t take care to restrain her power, she can pull doors straight off their hinges or yank banisters right out of the ground. In fact, this happens fairly often. So when she plays with the children, it requires her utmost concentration so as not to hurt them.
Restraining herself in this way puts more stress on her body than fighting Minotaur in the desert would, and after a day spent frolicking with the children her shoulders and arms are tense and she is extremely fatigued. Yet Lady Two does not try to cut down on the time she spends with the little ones. No matter how busy her day gets, she strives not to neglect them. That is how important they are to her; she considers them no different than her own flesh and blood sisters. They are her family.
</p><p>Should one come down with a fever or get an upset stomach, she becomes so fretful she cannot eat. I try to tell her that small children often come down with fevers or throw up their food, and that skipping meals each time to nurse them isn’t good for her health, but to no avail. Even though Lady Two understands what I tell her on an intellectual level, she’s unable to control her feelings. All that matters to her is that they recover as soon as possible.
</p><p>That all I am capable of doing in such times is endeavoring to relieve her stress by even a hair is honestly a bit frustrating, but…
</p><p>"All better! That felt great, Cent. Thanks!"
</p><p>"You are very welcome."
</p><p>"Okay! Let’s head back!" Jumping to her feet, she resembled a little rabbit or squirrel. To be honest, sometimes I worry she’ll take off running like one, never to return. Of course I realize this is a groundless fear. She would never think to disappear somewhere, abandoning the country over which she governs…
</p><p>"I’m glad I got to hunt these guys down before I had to leave the country." …for she is always, always thinking first and foremost of the people under her care.
</p><p>"Since pests like these inhabit the desert, I can’t afford to leave very often."
</p><p>"That’s true. And it’s never sure when you might have to leave, since you must come when Lady One summons you.”
</p><p>"You’re right…" Perhaps those were not the right words to say. For a moment, Lady Two’s face became clouded with the thoughts of the enemy she would soon have to face. Even with my help, there was no doubt this would be a bitter battle for her.
</p><p>Ah… please, do not make such an expression. Sorrow does not suit you.
</p><p>"It’s all right. What Lady One is working toward is a world in which everyone can live in peace. All the people of the world support you, their saviors, the Intoners. There is no way you’ll be defeated."
</p><p>"…right! If we work hard, everyone will become happy." The shadow on her face lifted a bit.
</p><p>"And I will be ever by your side. No matter what the time or place, I live to protect you, Lady Two."
</p><p>"Yes… stay with me forever. Promise me you will."
</p><p>"Certainly." Finally, her smile returned. Yes… that is where it should always be.
</p><p>"After the battle at the Cathedral City has ended… perhaps we should take a trip together." So that your smiles will become more frequent and joyous.
</p><p>"Really?! Oh, but… I’d feel bad leaving everyone else behind…"
</p><p>"How about this, then? We’ll make it a journey to exterminate monsters. Soon now there will be none left in our country, so let us make it our mission to hunt down those in other lands."
</p><p>"Oh, perfect! That will help everyone!" Yes, that is what I like to see. Your smile, as pure and innocent as a babe’s. I would do anything to keep that smile on your face forever. To protect that smile, I would sacrifice everything.
</p><p>"But what about the kids? I can’t leave them all alone." You’re such a worry-wart, especially when it comes to the children. That’s what I love about you, though.
</p><p>"Why not entrust them to Lady One? There’s nowhere safer on earth than the Cathedral City."
</p><p>"That’s true!"
</p><p>"If we send a few soldiers from our country to accompany them, then it surely will not be a burden on Lady One."
</p><p>"I’ll ask her, then! And have her let us inspect the inside of the Cathedral, too." I’m glad. With this, the anxiety you have over the coming battle has diminished a bit, as have the clouds that hang over your heart.
</p><p>"Right, then. We’ll travel from one end of the world to the next, in hunt of monsters. You did say you wanted to tour the world together, just the two of us, did you not?"
</p><p>"You remembered…?"
</p><p>"Even if I forget what I was talking about five minutes ago, I’ll never forget any of the precious words you’ve said to me, Lady Two." That’s right. Even should I forget everything else, your smile would remain in my mind. It alone will never fade.
</p><p>”Oh! You called me Lady again!” Nor would those adorable puffy, pouty cheeks.
</p><p>"That’s because we are in front of your subjects."
</p><p>"We are?" I could see Lady Two’s soldiers in the distance, kicking up sand as they ran toward us. I told them she her safety was assured with me at her side and that they did not need to pursue us, but so concerned were they over their Intoner that they came chasing after us anyway. It’s not like I could blame them. I understand very well how they feel.
</p><p>"Perfect timing. We’ll send them to carry back the other Minotaur."
</p><p>"Great! If we get them all back now, it’ll be just in time for dinner. What to make tonight… kebabs? Or should we go all out and roast them whole?" Your expressions which change so rapidly. Each and every one is so truly dear.
</p><p>"Lady Two…"
</p><p>"Yes?" I just wanted to say your name, to see you turn around. No…
</p><p>"Let’s go home. Please, give me your hand."
</p><p>I wanted to hold your hand in my own. I’ll never let it go.
</p>
Ever.<p class="mw-empty-elt"/></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Darkengard/" class="category-chain-item">Darkengard</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/novella/" class="print-no-link">#novella</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Darkengard 3:Cent</div>
      <div>http://example.com/2024/03/10/Cent/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>icyyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/Octa/" title="Darkengard 3:Octa">
                        <span class="hidden-mobile">Darkengard 3:Octa</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
